////////////////////////////////////////
// armenian

glyph hy-ayb-upper
........
........
........
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@@@@.9
........
........
........

glyph hy-ben-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.....
.@@@@@@@
.@@....9
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph hy-gim-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@@
....@@.9
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hy-da-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
....@@..
....@@@@
....@@.9
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hy-ech-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@....9
.@@.....
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-za-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
....d@/.
.@.d@/..
.@@@@@@@
.@.....9
........
........
........

glyph hy-eh-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@....9
.@@.....
.@@.....
.@@.....
.@@@@\..
....@@..
..d@@/..
........

glyph hy-et-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@.
......9.
........
........

glyph hy-to-upper
........
........
........
.@@@@@@.
.@@...@.
.@@.d@@@
.@@.@.@\
.@@.9@@.
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph hy-zhe-upper
........
........
........
....@@..
....@@..
....@@..
....@@..
....@@..
.@@@@@@@
.@@.@@.9
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-ini-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@.....
........
........
........

glyph hy-liwn-upper
........
........
........
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@@@@.
......9.
........
........

glyph hy-xeh-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@@@/
........
........
........

glyph hy-ca-upper
........
........
........
.@@.....
.>@@@@@@
.@@..@@\
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph hy-ken-upper
........
........
........
.9@@....
..@@....
..@@....
..@@....
..@@.@@.
..@@.@@.
..@@.@@.
..\@@@@.
.....@@.
.....@@.
........
........
........

glyph hy-ho-upper
........
........
........
..@@....
..@@@@..
.../@@..
...d@P..
../@@/..
..d@P...
./@@/...
.d@P....
.@@/....
.@@@@@@@
.......9
........
........

glyph hy-ja-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
..../@P.
./@bd@/.
.@.@@/.d
.\@@^@@/
........
........
........

glyph hy-ghad-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@@@
.......9
........
........

glyph hy-cheh-upper
........
........
........
.....@@.
.....@@.
..b\/@P.
..9@@P..
../@@\..
./@P9@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........

glyph hy-men-upper
........
........
........
.@@.@@@@
.@@.@@.9
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-yi-upper
........
........
........
.@@@@@\.
.@@.\@@.
.@@..@@.
.....@@.
.@@@@@<.
.....@@.
.@@..@@.
.@@..@@.
.@@./@@.
.@@@@@/.
........
........
........

glyph hy-now-upper
........
........
........
./@@....
.@(.....
.\@@@...
...@@...
...@@...
...@@...
...@@...
...@@.@@
...@@.@@
...@@@@@
........
........
........

glyph hy-sha-upper
........
........
........
./@@b\..
.9^@@@@@
../@P...
..d@/...
..@@....
..@@....
..@@....
..@@..@@
..@@..@@
..\@@@@/
........
........
........

glyph hy-vo-upper
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hy-cha-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
....d@/.
...d@/..
.@@@/...
..\9@@@@
........
........
........

glyph hy-peh-upper
........
........
........
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.9@.@.@@
..9.@.@@
....@.@@
....9.@@
......@@
......@@
........
........
........

glyph hy-jheh-upper
........
........
........
./@@@@\.
.@@..@@.
.9@\.@@.
.\@b.@@.
..\@b@@.
...\@@@.
....)@/.
.@.d@/..
.@@@@@@@
.@.....9
........
........
........

glyph hy-ra-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@.@@.9
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
........
........
........

glyph hy-seh-upper
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-vew-upper
........
........
........
....@@..
....@@..
....@@..
....@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
....@@..
....@@@@
.......9
........
........

glyph hy-tiwn-upper
........
........
........
.@@@@@@.
.@@..@@.
.@@..@@.
.\@b....
..\@b...
...\@b..
....\@b.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........

glyph hy-reh-upper
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
........
........
........

glyph hy-co-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.>@@@@<.
.@@..@@.
.@@..@@.
.....@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph hy-yiwn-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@.....
........
........
........

glyph hy-piwr-upper
........
........
........
..@@@@..
...@@...
./@@@@\.
.@.@@.@.
.@.@@.@.
.@.@@.@.
.@.@@.@.
.\@@@@/.
...@@...
..@@@@..
........
........
........

glyph hy-keh-upper
........
........
........
..d@@@@\
..@@..@@
..@@..@@
..@@@@@/
..@@....
.@@@@@..
..@@....
..@@....
..@@....
..@@....
........
........
........

glyph hy-oh-upper
........
........
........
./@@@@b.
.d@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@P.
.9@@@@/.
........
........
........

glyph hy-feh-upper
........
........
........
./@@@...
.@.@@...
.@.@@...
.\@@@@@\
...@@.@@
...@@.@@
...@@.@@
.@@@@@@/
...@@...
..@@@@..
........
........
........

glyph hy-ayb-lower
........
........
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@u@u@@
.@@^@^@@
........
........
........

glyph hy-ben-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.....
.@@@@@@@
.@@.....
.@@.....
........

glyph hy-gim-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@@
....@@..
....@@..
........

glyph hy-da-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
....@@@@
....@@..
....@@..
........

glyph hy-ech-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@.....
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-za-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
....@@..
....@@@@
........

glyph hy-eh-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@\..
....@@..
..@@@/..
........

glyph hy-et-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.....
.@@.....
.@@@@@@@
........

glyph hy-to-lower
........
........
........
........
........
.@@@@@@.
.@@...@.
.@@.d@@@
.@@.@.@.
.@@.9@@.
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........

glyph hy-zhe-lower
........
........
........
........
........
....@@..
....@@..
.@@@@@@@
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-ini-lower
........
........
........
........
........
..@@....
..@@....
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@....
..@@....
..@@....
..@@....
........

glyph hy-liwn-lower
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@@@.
........

glyph hy-xeh-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@.@@
.@@.@.@@
.@@.@.@@
.@@.@@@@
.@@.....
.@@.....
.@@.....
........

glyph hy-ca-lower
........
........
........
........
........
..9@\...
...9@\..
....9@\.
./@@@@@@
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph hy-ken-lower
........
........
........
........
........
..@@....
..@@....
..@@....
..@@....
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
.....@@.
.....@@.
........

glyph hy-ho-lower
........
........
........
........
........
.@@b\...
.@@\9...
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
......@@
........
........

glyph hy-ja-lower
........
........
........
........
........
.....@@@
.....@@.
....@@@.
....@@..
.@@@@@..
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-ghad-lower
........
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
....@@..
....@@@@
........

glyph hy-cheh-lower
........
........
........
........
........
.@@@@\..
.@@.@@..
.@@.....
.@@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........

glyph hy-men-lower
........
........
........
........
........
..../@@.
....@(..
..@@\@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-yi-lower
........
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@\..
....)@..
...@@/..
........

glyph hy-now-lower
........
........
........
........
........
./@@....
.@(.....
.\@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-sha-lower
........
........
........
........
........
........
........
.d@@@@\.
....\@@.
.....@@.
.....@@.
....d@/.
...d@/..
..d@/...
..\@@@@@
........

glyph hy-vo-lower
........
........
........
........
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hy-cha-lower
........
........
........
........
........
........
........
...d@P..
...9@\..
....9@\.
.....@@.
....d@/.
...d@/..
..d@/...
..\@@@@@
........

glyph hy-peh-lower = hy-ayb-lower
........
........
........
........
........
........
........
.!!.!.!!
.!!.!.!!
.!!.!.!!
.!!.!.!!
.!!!!!!!
.!!.!.!!
......@@
......@@
........

glyph hy-jheh-lower
........
........
........
........
........
../db\..
./@@@@\.
.@@..@b.
.9@\.@@.
..9@\@@.
...9@@@.
....)@/.
...d@/..
..d@/...
..\@@@@@
........

glyph hy-ra-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
........
........
........

glyph hy-seh-lower
........
........
........
........
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-vew-lower
........
........
........
........
........
....@@..
....@@..
....@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
....@@..
....@@..
....@@@@
........

glyph hy-tiwn-lower
........
........
........
........
........
........
........
.@@.@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@.@@
........
........
........

glyph hy-reh-lower
........
........
........
........
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@....
..@@....
........

glyph hy-co-lower
........
........
........
........
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
.....@@.
..@@.@@.
..@@@@@.
........

glyph hy-yiwn-lower
........
........
........
........
........
........
........
..@@....
..@@....
..@@....
..@@....
..@@....
..@@@@@.
........
........
........

glyph hy-piwr-lower
........
........
........
........
........
....@...
....@...
.@@.@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@.@@
....@...
....@...
........

glyph hy-keh-lower
........
........
........
........
........
........
........
..@@@@@\
..@@..@@
..@@..@@
..@@@@@/
..@@....
.@@@@@..
..@@....
..@@....
........

glyph hy-oh-lower
........
........
........
........
........
........
........
./@@@@b.
.d@..@@.
.@@..@@.
.@@..@@.
.@@..@P.
.9@@@@/.
........
........
........

glyph hy-feh-lower
........
........
........
........
........
./@@@...
.@.@@...
.@.@@...
.\@@@@@\
...@@.@@
...@@.@@
...@@.@@
.@@@@@@/
...@@...
...@@...
........

glyph hy-ech-yiwn-lower
........
........
........
........
........
........
........
..@@....
..@@....
..@@.@..
..@@.@..
..@@.@..
..@@@@@.
........
........
........

map Ա = hy-ayb-upper
map Բ = hy-ben-upper
map Գ = hy-gim-upper
map Դ = hy-da-upper
map Ե = hy-ech-upper
map Զ = hy-za-upper
map Է = hy-eh-upper
map Ը = hy-et-upper
map Թ = hy-to-upper
map Ժ = hy-zhe-upper
map Ի = hy-ini-upper
map Լ = hy-liwn-upper
map Խ = hy-xeh-upper
map Ծ = hy-ca-upper
map Կ = hy-ken-upper
map Հ = hy-ho-upper
map Ձ = hy-ja-upper
map Ղ = hy-ghad-upper
map Ճ = hy-cheh-upper
map Մ = hy-men-upper
map Յ = hy-yi-upper
map Ն = hy-now-upper
map Շ = hy-sha-upper
map Ո = hy-vo-upper
map Չ = hy-cha-upper
map Պ = hy-peh-upper
map Ջ = hy-jheh-upper
map Ռ = hy-ra-upper
map Ս = hy-seh-upper
map Վ = hy-vew-upper
map Տ = hy-tiwn-upper
map Ր = hy-reh-upper
map Ց = hy-co-upper
map Ւ = hy-yiwn-upper
map Փ = hy-piwr-upper
map Ք = hy-keh-upper
map Օ = hy-oh-upper
map Ֆ = hy-feh-upper

map ա = hy-ayb-lower
map բ = hy-ben-lower
map գ = hy-gim-lower
map դ = hy-da-lower
map ե = hy-ech-lower
map զ = hy-za-lower
map է = hy-eh-lower
map ը = hy-et-lower
map թ = hy-to-lower
map ժ = hy-zhe-lower
map ի = hy-ini-lower
map լ = hy-liwn-lower
map խ = hy-xeh-lower
map ծ = hy-ca-lower
map կ = hy-ken-lower
map հ = hy-ho-lower
map ձ = hy-ja-lower
map ղ = hy-ghad-lower
map ճ = hy-cheh-lower
map մ = hy-men-lower
map յ = hy-yi-lower
map ն = hy-now-lower
map շ = hy-sha-lower
map ո = hy-vo-lower
map չ = hy-cha-lower
map պ = hy-peh-lower
map ջ = hy-jheh-lower
map ռ = hy-ra-lower
map ս = hy-seh-lower
map վ = hy-vew-lower
map տ = hy-tiwn-lower
map ր = hy-reh-lower
map ց = hy-co-lower
map ւ = hy-yiwn-lower
map փ = hy-piwr-lower
map ք = hy-keh-lower
map օ = hy-oh-lower
map ֆ = hy-feh-lower
map և = hy-ech-yiwn-lower

//--------------------------------------
// ligatures

glyph hy-men-now-lower
................
................
................
................
................
..../@u@@@@.....
....@.@@.@@.....
....\@@@@@@.@@..
......@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@@@@..
................
................
................

glyph hy-men-ech-lower
................
................
................
................
................
....../@@@@.....
......@@.@@.....
...@@.@@.@@.....
...@@.@@.@@@@@@@
...@@.@@.@@.....
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@@@@..
................
................
................

glyph hy-men-ini-lower
................
................
................
................
................
....../@@@@.....
......@@.@@.....
...@@.@@.@@@@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@.@@..
.........@@.....
.........@@.....
................

glyph hy-vew-now-lower
................
................
................
................
................
..../@@@........
....@.@@........
....\@@@@@@.@@..
......@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@@@@..
......@@........
......@@@@......
................

glyph hy-men-xeh-lower
................
................
................
................
................
...../@@@@......
.....@@.@@......
..@@.@@.@@@@.@@.
..@@.@@.@@.@.@@.
..@@.@@.@@.@.@@.
..@@.@@.@@.@.@@.
..@@.@@.@@.@.@@.
..@@@@@.@@.@@@@.
........@@......
........@@......
................

map ﬓ = hy-men-now-lower
map ﬔ = hy-men-ech-lower
map ﬕ = hy-men-ini-lower
map ﬖ = hy-vew-now-lower
map ﬗ = hy-men-xeh-lower

//--------------------------------------
// punctuations

glyph hy-full-stop
........
........
........
........
........
...@@...
...@@...
........
........
........
...@@... // slightly lowered to match with lowercase letters
...@@...
........
........
........
........

glyph hy-hyphen
........
........
........
........
........
........
........
........
........
..d\..d.
.<@@@@@.
..\9@@/.
........
........
........
........

// XXX combining puncutations

map ։ = hy-full-stop
map ֊ = hy-hyphen

//--------------------------------------
// symbols

glyph hy-eternity-cw
................
....../d).......
...d)/@P.d@b\...
../@.d@//@@@@b..
..d@.@@.dP...u..
..@@.9@.@.d@b\..
..9@b.9b@d@@@@\.
.n.\9@@@@P..\9b.
.9b\..d@@@@b\.u.
.\@@@@P@9b.9@b..
..\9@P.@.@b.@@..
..n...dP.@@.@P..
..9@@@@//@P.@/..
...\9@P.d@/(P...
.......(P/......
................

glyph hy-eternity-ccw
................
.......(b\......
.../d@b.9@\(b...
..d@@@@\\@b.@\..
..u...9b.@@.@b..
../d@b.@.@P.@@..
./@@@@b@dP.d@P..
.dP/..9@@@@P/.n.
.u./d@@@@b../dP.
..d@P.dP@9@@@@/.
..@@.d@.@.9@P/..
..9@.@@.9b...n..
..\@.9@\\@@@@P..
...9)\@b.9@P/...
......\9).......
................

glyph hy-dram
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
....@@..
..@@@@@@
....@@..
..@@@@@@
....@@..
....@@..
........
........
........

map ֍ = hy-eternity-cw
map ֎ = hy-eternity-ccw
map ֏ = hy-dram

