////////////////////////////////////////
// armenian

glyph hy-ayb-upper
........
........
........
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@@@@.9
........
........
........

glyph hy-ben-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.....
.@@@@@@@
.@@....9
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph hy-gim-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@@
....@@.9
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hy-da-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
....@@..
....@@@@
....@@.9
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hy-ech-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@....9
.@@.....
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-za-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
....d@/.
.@.d@/..
.@@@@@@@
.@.....9
........
........
........

glyph hy-eh-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@....9
.@@.....
.@@.....
.@@.....
.@@@@\..
....@@..
..d@@/..
........

glyph hy-et-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@.
......9.
........
........

glyph hy-to-upper
........
........
........
.@@@@@@.
.@@...@.
.@@.d@@@
.@@.@.@\
.@@.9@@.
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph hy-zhe-upper
........
........
........
....@@..
....@@..
....@@..
....@@..
....@@..
.@@@@@@@
.@@.@@.9
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-ini-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@.....
........
........
........

glyph hy-liwn-upper
........
........
........
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@@@@.
......9.
........
........

glyph hy-xeh-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@@@/
........
........
........

glyph hy-ca-upper
........
........
........
.@@.....
.>@@@@@@
.@@..@@\
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph hy-ken-upper
........
........
........
.9@@....
..@@....
..@@....
..@@....
..@@.@@.
..@@.@@.
..@@.@@.
..\@@@@.
.....@@.
.....@@.
........
........
........

glyph hy-ho-upper
........
........
........
..@@....
..@@@@..
.../@@..
...d@P..
../@@/..
..d@P...
./@@/...
.d@P....
.@@/....
.@@@@@@@
.......9
........
........

glyph hy-ja-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
..../@P.
./@bd@/.
.@.@@/.d
.\@@^@@/
........
........
........

glyph hy-ghad-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@@@
.......9
........
........

glyph hy-cheh-upper
........
........
........
.....@@.
.....@@.
..b\/@P.
..9@@P..
../@@\..
./@P9@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........

glyph hy-men-upper
........
........
........
.@@.@@@@
.@@.@@.9
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-yi-upper
........
........
........
.@@@@@\.
.@@.\@@.
.@@..@@.
.....@@.
.@@@@@<.
.....@@.
.@@..@@.
.@@..@@.
.@@./@@.
.@@@@@/.
........
........
........

glyph hy-now-upper
........
........
........
./@@....
.@(.....
.\@@@...
...@@...
...@@...
...@@...
...@@...
...@@.@@
...@@.@@
...@@@@@
........
........
........

glyph hy-sha-upper
........
........
........
./@@b\..
.9^@@@@@
../@P...
..d@/...
..@@....
..@@....
..@@....
..@@..@@
..@@..@@
..\@@@@/
........
........
........

glyph hy-vo-upper
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hy-cha-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
....d@/.
...d@/..
.@@@/...
..\9@@@@
........
........
........

glyph hy-peh-upper
........
........
........
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.9@.@.@@
..9.@.@@
....@.@@
....9.@@
......@@
......@@
........
........
........

glyph hy-jheh-upper
........
........
........
./@@@@\.
.@@..@@.
.9@\.@@.
.\@b.@@.
..\@b@@.
...\@@@.
....)@/.
.@.d@/..
.@@@@@@@
.@.....9
........
........
........

glyph hy-ra-upper
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@.@@.9
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
........
........
........

glyph hy-seh-upper
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-vew-upper
........
........
........
....@@..
....@@..
....@@..
....@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
....@@..
....@@@@
.......9
........
........

glyph hy-tiwn-upper
........
........
........
.@@@@@@.
.@@..@@.
.@@..@@.
.\@b....
..\@b...
...\@b..
....\@b.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........

glyph hy-reh-upper
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
........
........
........

glyph hy-co-upper
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.>@@@@<.
.@@..@@.
.@@..@@.
.....@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph hy-yiwn-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@.....
........
........
........

glyph hy-piwr-upper
........
........
........
..@@@@..
...@@...
./@@@@\.
.@.@@.@.
.@.@@.@.
.@.@@.@.
.@.@@.@.
.\@@@@/.
...@@...
..@@@@..
........
........
........

glyph hy-keh-upper
........
........
........
..d@@@@\
..@@..@@
..@@..@@
..@@@@@/
..@@....
.@@@@@..
..@@....
..@@....
..@@....
..@@....
........
........
........

glyph hy-oh-upper
........
........
........
./@@@@b.
.d@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@P.
.9@@@@/.
........
........
........

glyph hy-feh-upper
........
........
........
./@@@...
.@.@@...
.@.@@...
.\@@@@@\
...@@.@@
...@@.@@
...@@.@@
.@@@@@@/
...@@...
..@@@@..
........
........
........

glyph hy-ayb-lower
........
........
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@u@u@@
.@@^@^@@
........
........
........

glyph hy-ben-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.....
.@@@@@@@
.@@.....
.@@.....
........

glyph hy-gim-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@@
....@@..
....@@..
........

glyph hy-da-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
....@@@@
....@@..
....@@..
........

glyph hy-ech-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@.....
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-za-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
....@@..
....@@@@
........

glyph hy-eh-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@\..
....@@..
..@@@/..
........

glyph hy-et-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.....
.@@.....
.@@@@@@@
........

glyph hy-to-lower
........
........
........
........
........
.@@@@@@.
.@@...@.
.@@.d@@@
.@@.@.@.
.@@.9@@.
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........

glyph hy-zhe-lower
........
........
........
........
........
....@@..
....@@..
.@@@@@@@
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-ini-lower
........
........
........
........
........
..@@....
..@@....
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@....
..@@....
..@@....
..@@....
........

glyph hy-liwn-lower
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@@@.
........

glyph hy-xeh-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@.@@
.@@.@.@@
.@@.@.@@
.@@.@@@@
.@@.....
.@@.....
.@@.....
........

glyph hy-ca-lower
........
........
........
........
........
..9@\...
...9@\..
....9@\.
./@@@@@@
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph hy-ken-lower
........
........
........
........
........
..@@....
..@@....
..@@....
..@@....
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
.....@@.
.....@@.
........

glyph hy-ho-lower
........
........
........
........
........
.@@b\...
.@@\9...
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
......@@
........
........

glyph hy-ja-lower
........
........
........
........
........
.....@@@
.....@@.
....@@@.
....@@..
.@@@@@..
.@@.@@..
.@@.@@..
.@@@@@..
........
........
........

glyph hy-ghad-lower
........
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
....@@..
....@@@@
........

glyph hy-cheh-lower
........
........
........
........
........
.@@@@\..
.@@.@@..
.@@.....
.@@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........

glyph hy-men-lower
........
........
........
........
........
..../@@.
....@(..
..@@\@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-yi-lower
........
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@\..
....)@..
...@@/..
........

glyph hy-now-lower
........
........
........
........
........
./@@....
.@(.....
.\@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-sha-lower
........
........
........
........
........
........
........
.d@@@@\.
....\@@.
.....@@.
.....@@.
....d@/.
...d@/..
..d@/...
..\@@@@@
........

glyph hy-vo-lower
........
........
........
........
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hy-cha-lower
........
........
........
........
........
........
........
...d@P..
...9@\..
....9@\.
.....@@.
....d@/.
...d@/..
..d@/...
..\@@@@@
........

glyph hy-peh-lower = hy-ayb-lower
........
........
........
........
........
........
........
.!!.!.!!
.!!.!.!!
.!!.!.!!
.!!.!.!!
.!!!!!!!
.!!.!.!!
......@@
......@@
........

glyph hy-jheh-lower
........
........
........
........
........
../db\..
./@@@@\.
.@@..@b.
.9@\.@@.
..9@\@@.
...9@@@.
....)@/.
...d@/..
..d@/...
..\@@@@@
........

glyph hy-ra-lower
........
........
........
........
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
........
........
........

glyph hy-seh-lower
........
........
........
........
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
........
........
........

glyph hy-vew-lower
........
........
........
........
........
....@@..
....@@..
....@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@..
....@@..
....@@..
....@@@@
........

glyph hy-tiwn-lower
........
........
........
........
........
........
........
.@@.@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@.@@
........
........
........

glyph hy-reh-lower
........
........
........
........
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@....
..@@....
........

glyph hy-co-lower
........
........
........
........
........
........
........
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@@@@.
.....@@.
..@@.@@.
..@@@@@.
........

glyph hy-yiwn-lower
........
........
........
........
........
........
........
..@@....
..@@....
..@@....
..@@....
..@@....
..@@@@@.
........
........
........

glyph hy-piwr-lower
........
........
........
........
........
....@...
....@...
.@@.@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@.@@
....@...
....@...
........

glyph hy-keh-lower
........
........
........
........
........
........
........
..@@@@@\
..@@..@@
..@@..@@
..@@@@@/
..@@....
.@@@@@..
..@@....
..@@....
........

glyph hy-oh-lower
........
........
........
........
........
........
........
./@@@@b.
.d@..@@.
.@@..@@.
.@@..@@.
.@@..@P.
.9@@@@/.
........
........
........

glyph hy-feh-lower
........
........
........
........
........
./@@@...
.@.@@...
.@.@@...
.\@@@@@\
...@@.@@
...@@.@@
...@@.@@
.@@@@@@/
...@@...
...@@...
........

glyph hy-ech-yiwn-lower
........
........
........
........
........
........
........
..@@....
..@@....
..@@.@..
..@@.@..
..@@.@..
..@@@@@.
........
........
........

glyph Ա = hy-ayb-upper
glyph Բ = hy-ben-upper
glyph Գ = hy-gim-upper
glyph Դ = hy-da-upper
glyph Ե = hy-ech-upper
glyph Զ = hy-za-upper
glyph Է = hy-eh-upper
glyph Ը = hy-et-upper
glyph Թ = hy-to-upper
glyph Ժ = hy-zhe-upper
glyph Ի = hy-ini-upper
glyph Լ = hy-liwn-upper
glyph Խ = hy-xeh-upper
glyph Ծ = hy-ca-upper
glyph Կ = hy-ken-upper
glyph Հ = hy-ho-upper
glyph Ձ = hy-ja-upper
glyph Ղ = hy-ghad-upper
glyph Ճ = hy-cheh-upper
glyph Մ = hy-men-upper
glyph Յ = hy-yi-upper
glyph Ն = hy-now-upper
glyph Շ = hy-sha-upper
glyph Ո = hy-vo-upper
glyph Չ = hy-cha-upper
glyph Պ = hy-peh-upper
glyph Ջ = hy-jheh-upper
glyph Ռ = hy-ra-upper
glyph Ս = hy-seh-upper
glyph Վ = hy-vew-upper
glyph Տ = hy-tiwn-upper
glyph Ր = hy-reh-upper
glyph Ց = hy-co-upper
glyph Ւ = hy-yiwn-upper
glyph Փ = hy-piwr-upper
glyph Ք = hy-keh-upper
glyph Օ = hy-oh-upper
glyph Ֆ = hy-feh-upper

glyph ա = hy-ayb-lower
glyph բ = hy-ben-lower
glyph գ = hy-gim-lower
glyph դ = hy-da-lower
glyph ե = hy-ech-lower
glyph զ = hy-za-lower
glyph է = hy-eh-lower
glyph ը = hy-et-lower
glyph թ = hy-to-lower
glyph ժ = hy-zhe-lower
glyph ի = hy-ini-lower
glyph լ = hy-liwn-lower
glyph խ = hy-xeh-lower
glyph ծ = hy-ca-lower
glyph կ = hy-ken-lower
glyph հ = hy-ho-lower
glyph ձ = hy-ja-lower
glyph ղ = hy-ghad-lower
glyph ճ = hy-cheh-lower
glyph մ = hy-men-lower
glyph յ = hy-yi-lower
glyph ն = hy-now-lower
glyph շ = hy-sha-lower
glyph ո = hy-vo-lower
glyph չ = hy-cha-lower
glyph պ = hy-peh-lower
glyph ջ = hy-jheh-lower
glyph ռ = hy-ra-lower
glyph ս = hy-seh-lower
glyph վ = hy-vew-lower
glyph տ = hy-tiwn-lower
glyph ր = hy-reh-lower
glyph ց = hy-co-lower
glyph ւ = hy-yiwn-lower
glyph փ = hy-piwr-lower
glyph ք = hy-keh-lower
glyph օ = hy-oh-lower
glyph ֆ = hy-feh-lower
glyph և = hy-ech-yiwn-lower

//--------------------------------------
// ligatures

glyph hy-men-now-lower
................
................
................
................
................
..../@u@@@@.....
....@.@@.@@.....
....\@@@@@@.@@..
......@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@@@@..
................
................
................

glyph hy-men-ech-lower
................
................
................
................
................
....../@@@@.....
......@@.@@.....
...@@.@@.@@.....
...@@.@@.@@@@@@@
...@@.@@.@@.....
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@@@@..
................
................
................

glyph hy-men-ini-lower
................
................
................
................
................
....../@@@@.....
......@@.@@.....
...@@.@@.@@@@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@.@@..
.........@@.....
.........@@.....
................

glyph hy-vew-now-lower
................
................
................
................
................
..../@@@........
....@.@@........
....\@@@@@@.@@..
......@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@.@@.@@.@@..
...@@@@@.@@@@@..
......@@........
......@@@@......
................

glyph hy-men-xeh-lower
................
................
................
................
................
...../@@@@......
.....@@.@@......
..@@.@@.@@@@.@@.
..@@.@@.@@.@.@@.
..@@.@@.@@.@.@@.
..@@.@@.@@.@.@@.
..@@.@@.@@.@.@@.
..@@@@@.@@.@@@@.
........@@......
........@@......
................

glyph ﬓ = hy-men-now-lower
glyph ﬔ = hy-men-ech-lower
glyph ﬕ = hy-men-ini-lower
glyph ﬖ = hy-vew-now-lower
glyph ﬗ = hy-men-xeh-lower

//--------------------------------------
// punctuations

glyph hy-full-stop
........
........
........
........
........
...@@...
...@@...
........
........
........
...@@... // slightly lowered to match with lowercase letters
...@@...
........
........
........
........

glyph hy-hyphen
........
........
........
........
........
........
........
........
........
..d\..d.
.<@@@@@.
..\9@@/.
........
........
........
........

// XXX combining puncutations

glyph ։ = hy-full-stop
glyph ֊ = hy-hyphen

//--------------------------------------
// symbols

glyph hy-eternity-cw
................
....../d).......
...d)/@P.d@b\...
../@.d@//@@@@b..
..d@.@@.dP...u..
..@@.9@.@.d@b\..
..9@b.9b@d@@@@\.
.n.\9@@@@P..\9b.
.9b\..d@@@@b\.u.
.\@@@@P@9b.9@b..
..\9@P.@.@b.@@..
..n...dP.@@.@P..
..9@@@@//@P.@/..
...\9@P.d@/(P...
.......(P/......
................

glyph hy-eternity-ccw
................
.......(b\......
.../d@b.9@\(b...
..d@@@@\\@b.@\..
..u...9b.@@.@b..
../d@b.@.@P.@@..
./@@@@b@dP.d@P..
.dP/..9@@@@P/.n.
.u./d@@@@b../dP.
..d@P.dP@9@@@@/.
..@@.d@.@.9@P/..
..9@.@@.9b...n..
..\@.9@\\@@@@P..
...9)\@b.9@P/...
......\9).......
................

glyph hy-dram
........
........
........
.@@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
....@@..
..@@@@@@
....@@..
..@@@@@@
....@@..
....@@..
........
........
........

glyph ֍ = hy-eternity-cw
glyph ֎ = hy-eternity-ccw
glyph ֏ = hy-dram

