////////////////////////////////////////
// arrow symbols

glyph arrow-head-r2l
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++..d@..++++++++
++.d@/..++++++++
++d@@@@@++++++++
++9@@@@@++++++++
++.9@\..++++++++
++..9@..++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-head-d2u
++++++++++++++++
++++++++++++++++
+++++..db..+++++
+++++.d@@b.+++++
+++++d@@@@b+++++
+++++@/@@\@+++++
+++++..@@..+++++
+++++..@@..+++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-head-l2r
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++..@b..++
++++++++..\@b.++
++++++++@@@@@b++
++++++++@@@@@P++
++++++++../@P.++
++++++++..@P..++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-head-u2d
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
+++++..@@..+++++
+++++..@@..+++++
+++++@\@@/@+++++
+++++9@@@@P+++++
+++++.9@@P.+++++
+++++..9P..+++++
++++++++++++++++
++++++++++++++++

glyph arrow-r2l = arrow-head-r2l
................
................
................
................
................
....!...........
...!!...........
..!!!@@@@@@@@@..
..!!!@@@@@@@@@..
...!!...........
....!...........
................
................
................
................
................

glyph arrow-d2u = arrow-head-d2u
................
................
.......!!.......
......!!!!......
.....!!!!!!.....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................

glyph arrow-l2r = arrow-head-l2r
................
................
................
................
................
...........!....
...........!!...
..@@@@@@@@@!!!..
..@@@@@@@@@!!!..
...........!!...
...........!....
................
................
................
................
................

glyph arrow-u2d = arrow-head-u2d
................
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.....!!!!!!.....
......!!!!......
.......!!.......
................
................

glyph arrow-horiz = wsp arrow-head-l2r arrow-head-r2l
glyph arrow-vert  = wsp arrow-head-u2d arrow-head-d2u

glyph arrow-rd2lu
................
................
..@@@@@)........
..@@@\..........
..@@@@\.........
..@\@@@\........
..@.\@@@\.......
..u..\@@@\......
......\@@@\.....
.......\@@@\....
........\@@@\...
.........\@@@\..
..........\@@P..
...........\P...
................
................

glyph arrow-ld2ru
................
................
........(@@@@@..
........../@@@..
........./@@@@..
......../@@@/@..
......./@@@/.@..
....../@@@/..u..
...../@@@/......
..../@@@/.......
.../@@@/........
../@@@/.........
..9@@/..........
...9/...........
................
................

glyph arrow-lu2rd
................
................
...d\...........
..d@@\..........
..\@@@\.........
...\@@@\........
....\@@@\.......
.....\@@@\......
......\@@@\..n..
.......\@@@\.@..
........\@@@\@..
.........\@@@@..
..........\@@@..
........(@@@@@..
................
................

glyph arrow-ru2ld
................
................
.........../b...
........../@@b..
........./@@@/..
......../@@@/...
......./@@@/....
....../@@@/.....
..n../@@@/......
..@./@@@/.......
..@/@@@/........
..@@@@/.........
..@@@/..........
..@@@@@)........
................
................

glyph arrow-head-r2l-double
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++...d@.++++++++
++..d@/.++++++++
++.d@@@@++++++++
++d@/...++++++++
++9@\...++++++++
++.9@@@@++++++++
++..9@\.++++++++
++...9@.++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-head-d2u-double
++++++++++++++++
++++++++++++++++
++++...db...++++
++++..d@@b..++++
++++.d@/\@b.++++
++++d@@..@@b++++
++++@/@..@\@++++
++++..@..@..++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-head-l2r-double
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++.@b...++
++++++++.\@b..++
++++++++@@@@b.++
++++++++...\@b++
++++++++.../@P++
++++++++@@@@P.++
++++++++./@P..++
++++++++.@P...++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-head-u2d-double
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++..@..@..++++
++++@\@..@/@++++
++++9@@..@@P++++
++++.9@\/@P.++++
++++..9@@P..++++
++++...9P...++++
++++++++++++++++
++++++++++++++++

glyph arrow-r2l-double = arrow-head-r2l-double
................
................
................
................
................
....!...........
...!!@@@@@@@@@..
..!!!...........
..!!!...........
...!!@@@@@@@@@..
....!...........
................
................
................
................
................

glyph arrow-d2u-double = arrow-head-d2u-double
................
................
.......!!.......
......!!!!......
.....!!!!!!.....
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
................
................

glyph arrow-l2r-double = arrow-head-l2r-double
................
................
................
................
................
...........!....
..@@@@@@@@@!!...
...........!!!..
...........!!!..
..@@@@@@@@@!!...
...........!....
................
................
................
................
................

glyph arrow-u2d-double = arrow-head-u2d-double
................
................
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
......@..@......
.....!!!!!!.....
......!!!!......
.......!!.......
................
................

glyph arrow-horiz-double = wsp arrow-head-l2r-double arrow-head-r2l-double
glyph arrow-vert-double  = wsp arrow-head-u2d-double arrow-head-d2u-double

glyph arrow-rd2lu-double
................
................
..@@@@@)........
..@.\b..........
..@\.\b.........
..@9\.\b........
..@.9\.\b.......
..u..9\.\b......
......9\.\b.....
.......9\.\b....
........9\.\b...
.........9\.\b..
..........9\.v..
...........9>...
................
................

glyph arrow-ld2ru-double
................
................
........(@@@@@..
..........d/.@..
.........d/./@..
........d/./P@..
.......d/./P.@..
......d/./P..u..
.....d/./P......
....d/./P.......
...d/./P........
..d/./P.........
..v./P..........
...<P...........
................
................

glyph arrow-lu2rd-double
................
................
...<b...........
..^.\b..........
..9\.\b.........
...9\.\b........
....9\.\b.......
.....9\.\b......
......9\.\b..n..
.......9\.\b.@..
........9\.\b@..
.........9\.\@..
..........9\.@..
........(@@@@@..
................
................

glyph arrow-ru2ld-double
................
................
...........d>...
..........d/.^..
.........d/./P..
........d/./P...
.......d/./P....
......d/./P.....
..n..d/./P......
..@.d/./P.......
..@d/./P........
..@/./P.........
..@./P..........
..@@@@@)........
................
................

glyph arrow-horiz-stroke
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++...../@/++++
++++..../@/.++++
++!!!!!/@/!!!!++
++!!!!/@/!!!!!++
++++./@/....++++
++++/@/.....++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++
++++++++++++++++

glyph arrow-r2l-tail = arrow-head-r2l
................
................
................
................
................
....!........d..
...!!.......d@..
..!!!@@@@@@@@/..
..!!!@@@@@@@@\..
...!!.......9@..
....!........9..
................
................
................
................
................

glyph arrow-d2u-tail = arrow-head-d2u
................
................
.......!!.......
......!!!!......
.....!!!!!!.....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
......d@@b......
.....d@/\@b.....
................
................

glyph arrow-l2r-tail = arrow-head-l2r
................
................
................
................
................
..b........!....
..@b.......!!...
..\@@@@@@@@!!!..
../@@@@@@@@!!!..
..@P.......!!...
..P........!....
................
................
................
................
................

glyph arrow-u2d-tail = arrow-head-u2d
................
................
.....9@\/@P.....
......9@@P......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.....!!!!!!.....
......!!!!......
.......!!.......
................
................

glyph arrow-r2l-from-bar = arrow-head-r2l
................
................
................
................
................
....!.......@@..
...!!.......@@..
..!!!@@@@@@@@@..
..!!!@@@@@@@@@..
...!!.......@@..
....!.......@@..
................
................
................
................
................

glyph arrow-d2u-from-bar = arrow-head-d2u
................
................
.......!!.......
......!!!!......
.....!!!!!!.....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.....@@@@@@.....
.....@@@@@@.....
................
................

glyph arrow-l2r-from-bar = arrow-head-l2r
................
................
................
................
................
..@@.......!....
..@@.......!!...
..@@@@@@@@@!!!..
..@@@@@@@@@!!!..
..@@.......!!...
..@@.......!....
................
................
................
................
................

glyph arrow-u2d-from-bar = arrow-head-u2d
................
................
.....@@@@@@.....
.....@@@@@@.....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.....!!!!!!.....
......!!!!......
.......!!.......
................
................

glyph arrow-vert-base = arrow-head-d2u@X arrow-head-u2d@Y
................
................
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
.....XXXXXX.....
.....YXXXXY.....
.....YYXXYY.....
.....YYYYYY.....
.....YYYYYY.....
.....YYYYYY.....
.....YYYYYY.....
.....@@@@@@.....
.....@@@@@@.....
................
................

glyph ← = arrow-r2l
glyph ↑ = arrow-d2u
glyph → = arrow-l2r
glyph ↓ = arrow-u2d
glyph ↔ = arrow-horiz
glyph ↕ = arrow-vert
glyph ↖ = arrow-rd2lu
glyph ↗ = arrow-ld2ru
glyph ↘ = arrow-lu2rd
glyph ↙ = arrow-ru2ld

glyph ↚ = arrow-r2l arrow-horiz-stroke@>>
glyph ↛ = arrow-l2r arrow-horiz-stroke@<<
glyph ↮ = arrow-horiz arrow-horiz-stroke

//glyph ↜
//glyph ↝

glyph ↞ = arrow-r2l arrow-head-r2l@>>>
glyph ↟ = arrow-d2u arrow-head-d2u@vvv
glyph ↠ = arrow-l2r arrow-head-l2r@<<<
glyph ↡ = arrow-u2d arrow-head-u2d@^^^

glyph ↢ = arrow-r2l-tail
glyph ↣ = arrow-l2r-tail

glyph ↤ = arrow-r2l-from-bar
glyph ↥ = arrow-d2u-from-bar
glyph ↦ = arrow-l2r-from-bar
glyph ↧ = arrow-u2d-from-bar

glyph ↨ = arrow-vert-base

//glyph ↩ = 
//glyph ↪ = 
//
//glyph ↫ = 
//glyph ↬ = 
//
//glyph ↭ = 
//glyph ↯ = 
//
//glyph ↰ = 
//glyph ↱ = 
//glyph ↲ = 
//glyph ↳ = 
//glyph ↴ = 
//glyph ↵ = 
//glyph ↶ = 
//glyph ↷ = 
//glyph ↸ = 
//glyph ↹ = 
//glyph ↺ = 
//glyph ↻ = 
//glyph ↼ = 
//glyph ↽ = 
//glyph ↾ = 
//glyph ↿ = 
//
//glyph ⇀ = 
//glyph ⇁ = 
//glyph ⇂ = 
//glyph ⇃ = 
//glyph ⇄ = 
//glyph ⇅ = 
//glyph ⇆ = 
//glyph ⇇ = 
//glyph ⇈ = 
//glyph ⇉ = 
//glyph ⇊ = 
//glyph ⇋ = 
//glyph ⇌ = 

glyph ⇐ = arrow-r2l-double
glyph ⇑ = arrow-d2u-double
glyph ⇒ = arrow-l2r-double
glyph ⇓ = arrow-u2d-double
glyph ⇔ = arrow-horiz-double
glyph ⇕ = arrow-vert-double
glyph ⇖ = arrow-rd2lu-double
glyph ⇗ = arrow-ld2ru-double
glyph ⇘ = arrow-lu2rd-double
glyph ⇙ = arrow-ru2ld-double

//glyph ⇍ = arrow-r2l-double arrow-horiz-stroke@>>
//glyph ⇏ = arrow-l2r-double arrow-horiz-stroke@<<
//glyph ⇎ = arrow-horiz-double arrow-horiz-stroke

//glyph ⇚ = 
//glyph ⇛ = 
//glyph ⇜ = 
//glyph ⇝ = 
//glyph ⇞ = 
//glyph ⇟ = 
//
//glyph ⇠ = 
//glyph ⇡ = 
//glyph ⇢ = 
//glyph ⇣ = 
//glyph ⇤ = 
//glyph ⇥ = 
//glyph ⇦ = 
//glyph ⇧ = 
//glyph ⇨ = 
//glyph ⇩ = 
//glyph ⇪ = 
//glyph ⇫ = 
//glyph ⇬ = 
//glyph ⇭ = 
//glyph ⇮ = 
//glyph ⇯ = 
//
//glyph ⇰ = 
//glyph ⇱ = 
//glyph ⇲ = 
//glyph ⇳ = 
//glyph ⇴ = 
//glyph ⇵ = 
//glyph ⇶ = 
//glyph ⇷ = 
//glyph ⇸ = 
//glyph ⇹ = 
//glyph ⇺ = 
//glyph ⇻ = 
//glyph ⇼ = 
//glyph ⇽ = 
//glyph ⇾ = 
//glyph ⇿ = 

