////////////////////////////////////////
// currency symbols

glyph currency
........
........
........
........
.^....^.
<@\../@>
.\@@@@/.
..@..@..
..@..@..
./@@@@\.
<@/..\@>
.v....v.
........
........
........
........

glyph dollar = s-upper
........
....@...
....@...
..!!@!!.
.!!.@.!!
.!!.@.!!
.!!.@...
..!!@!!.
....@.!!
....@.!!
.!!.@.!!
.!!.@.!!
..!!@!!.
....@...
....@...
........

glyph cent = c-lower
........
........
........
....@...
....@...
..!!@!!.
.!!.@.!!
.!!.@.!!
.!!.@...
.!!.@...
.!!.@.!!
.!!.@.!!
..!!@!!.
....@...
....@...
........

glyph pound
........
........
........
../@@@@\
..@@..\@
..@@....
..@@....
.@@@@@@.
..@@....
..@@....
..@@....
./@@@@@@
.@@@@@@@
........
........
........

glyph lira
........
........
........
../@@@@\
..@@..\@
..@@....
.@@@@@@.
..@@....
.@@@@@@.
..@@....
..@@....
./@@@@@@
.@@@@@@@
........
........
........

glyph yen = y-upper
........
........
........
!......!
!!....!!
.!!..!!.
..!!!!..
...!!...
.@@@@@@.
...!!...
.@@@@@@.
...!!...
...!!...
........
........
........

glyph ecu
........
........
........
./@@@\..
.@@.@@..
.@@.....
.@@.....
.@@.@@@@
.\@@@@..
....@@@@
....@@..
....@@..
....@@@@
........
........
........

glyph cruzeiro = c-upper
........
........
........
...!!!!.
..!!..!!
.!!...!!
.!!.....
.!!.@v@@
.!!.@P..
.!!.@...
.!!.@.!!
..!!@.!!
...!!!!.
........
........
........

glyph franc
........
........
........
..@@@@@@
..@@....
..@@....
..@@....
..@@@@@.
..@@....
.@@@@@..
..@@....
..@@....
..@@....
........
........
........

glyph mill = m-lower
........
........
........
....../P
......d/
.!!!./P.
.!!!!d/!
.!!./P!!
.!!.d/!!
.!!/P.!!
.!!d/.!!
.!/P..!!
.!d/..!!
./P.....
.d/.....
........

glyph naira
........
........
........
.@@\..@@
.@@9\.@@
.@@.@.@@
@@@@@@@@
.@@.@.@@
@@@@@@@@
.@@.@.@@
.@@.@.@@
.@@.\b@@
.@@..\@@
........
........
........

// no "correct" glyph exists, prefer the cp437 convention
glyph peseta
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@..@..
.@@.@@@@
.@@..@..
.@@..@.@
.@@..9@P
........
........
........

glyph rupee = r-upper@X s-lower@Y
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY

glyph won = w-upper
........
........
........
.!!...!!
.!!...!!
.!!...!!
@@@@@@@@
.!!.!.!!
@@@@@@@@
.!!.!.!!
.!!!!!!!
..!!.!!.
..!!.!!.
........
........
........

glyph shekel
........
........
........
........
........
.@@@@\.@
.@..\@.@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@.@../@
.@.@@@@/
........
........
........

glyph dong
........
........
........
.....@@.
...@@@@@
.....@@.
./@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
..@@@@..
........

glyph euro
........
........
........
../@@@@\
..@@..@@
..@@....
.@@@@@@.
..@@....
.@@@@@@.
..@@....
..@@....
..@@..@@
..\@@@@/
........
........
........

glyph kip = k-upper
........
........
........
.!!...!!
.!!..!!.
.!!.!!..
.!!!!...
@@@@@@@@
.!!!....
.!!!!...
.!!.!!..
.!!..!!.
.!!...!!
........
........
........

glyph tugrik = t-upper
........
........
........
.!!!!!!.
...!!...
...!!/d.
.../dP/.
./dP/...
.P/!!/d.
.../dP/.
./dP/...
.P/!!...
...!!...
........
........
........

glyph drachma
................
................
................
..@@@@@\........
...@@.9@\.......
...@@..@@.......
...@@..@@.......
...@@..@@.......
...@@..@@./@@@@\
...@@..@@.@@..@@
./@@@..@@.@@..@@
.@.@@.d@/.@@b.@@
.9@^@@@/..@@\@@/
..........@@....
..........@@....
..........@@....

glyph philippine-peso
........
........
........
.@@@@@\.
.@@..@@.
@@@@@@@@
.@@..@@.
@@@@@@@@
.@@..@@.
.@@@@@/.
.@@.....
.@@.....
.@@.....
........
........
........

glyph guarani = g-upper
........
........
....@...
...!@!!.
..!!@.!!
.!!.@.!!
.!!.@...
.!!.@...
.!!.@!!!
.!!.@.!!
.!!.@.!!
..!!@.!!
...!@!!.
....@...
........
........

glyph austral
........
........
........
...db...
..d@@b..
.d@/\@b.
.@@..@@.
@@@@@@@@
.@@..@@.
@@@@@@@@
.@@..@@.
.@@..@@.
.@@..@@.
........
........
........

glyph hryvnia
........
........
........
./@@@@@\
.@@...@@
...../@P
.@@@@@@@
.../@P..
.@@@@@@@
./@P....
.@@.....
.@@...@@
.\@@@@@/
........
........
........

glyph cedi = c-upper
........
........
....@...
...!@!!.
..!!@.!!
.!!.@.!!
.!!.@...
.!!.@...
.!!.@...
.!!.@...
.!!.@.!!
..!!@.!!
...!@!!.
....@...
........
........

glyph livre-tournois
........
........
........
..@@.@@.
..@@.@@.
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.\@@
........
........
........

glyph spesmilo
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.\@@@@@\
......@@
......@@
.@@v@\@@
.@.@.@@@
.@@@@@@/
.@.@.@..
........
........

glyph tenge
........
........
........
.@@@@@@.
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph indian-rupee
........
........
........
.@@@@@@.
..\@b...
.@@@@@@.
...@@...
../@P...
.@@P....
.\@b....
..\@b...
...\@b..
....\@b.
........
........
........

glyph turkish-lira
........
........
........
...@@...
...@@/d.
...@@P/.
./d@@...
.P/@@/d.
...@@P/.
./d@@../
.P/@@./@
...@@@@P
...@@@P.
........
........
........

glyph manat
........
........
........
........
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@...@@
........
........
........

glyph ruble
........
........
........
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
.@@@@@@/
..@@....
.@@@@@..
..@@....
..@@....
........
........
........

glyph lari
........
........
...@.@..
./@@@@@\
.@P@.@9@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@......
.@\.....
.\@\....
..\@\...
.@@@@@@@
........
........
........

glyph ¤ = currency
glyph $ = dollar
glyph ¢ = cent
glyph £ = pound
glyph ¥ = yen
glyph ₠ = ecu
//glyph ₡ = currency-colon
glyph ₢ = cruzeiro
glyph ₣ = franc
glyph ₤ = lira
glyph ₥ = mill
glyph ₦ = naira
glyph ₧ = peseta
glyph ₨ = rupee
glyph ₩ = won
glyph ₪ = shekel
glyph ₫ = dong
glyph € = euro
glyph ₭ = kip
glyph ₮ = tugrik
glyph ₯ = drachma
//glyph ₰ = german-penny
glyph ₱ = philippine-peso
glyph ₲ = guarani
glyph ₳ = austral
glyph ₴ = hryvnia
glyph ₵ = cedi
glyph ₶ = livre-tournois
glyph ₷ = spesmilo
glyph ₸ = tenge
glyph ₹ = indian-rupee
glyph ₺ = turkish-lira
//glyph ₻ = nordic-mark
glyph ₼ = manat
glyph ₽ = ruble
glyph ₾ = lari

