////////////////////////////////////////
// cyrillic and derivatives

// general guideline is to make cyrillic distinguishable from
// latin with rounder corners and more straight shapes.

glyph cy-a-upper
........
........
....^...
.../@\..
../@n@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-be-upper
........
........
........
.@@@@@@.
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ve-upper
........
........
........
.@@@@@\. // intentionally asymmetric
.@@..9@\ // to make it distinguished from b-upper
.@@...@@
.@@..d@/
.@@@@@@.
.@@..9@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ghe-upper
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph cy-de-upper
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@@@@@@
.@@...@@
.@@...@@
........

glyph cy-dje-upper
........
........
........
.@@@@@@.
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
......@@
.....d@/
........

glyph cy-ye-upper
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
........
........
........

glyph cy-yest-upper
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@.....
.@@@@...
.@@.....
.@@.....
.@@...@@
.\@b..@@
..\@@@@/
........
........
........

glyph cy-zhe-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@\@/@@
.\@@@@@/
./@@@@@\
.@@/@\@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
........
........
........

glyph cy-ze-upper
........
........
........
./@@@@b.
.@@..\@b
.@/...@@
......@@
..../@@/
....\@@\
......@@
.@\...@@
.@@../@P
.\@@@@P.
........
........
........

glyph cy-ze-reversed-upper
........
........
........
..d@@@@\
.d@/..@@
.@@...\@
.@@.....
.\@@\...
./@@/...
.@@.....
.@@.../@
.9@\..@@
..9@@@@/
........
........
........

glyph cy-dze-upper
........
........
........
./@@@@@\
.@@...@@
.9@\..@@
..9@\...
...9@\..
....9@\.
.....9@\
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph cy-dze-reversed-upper
........
........
........
./@@@@@\
.@@...@@
.@@../@P
..../@P.
.../@P..
../@P...
./@P....
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph cy-i-upper
........
........
........
.@@...@@
.@@...@@
.@@../@@
.@@./@@@
.@@/@@@@
.@@@@/@@
.@@@/.@@
.@@/..@@
.@@...@@
.@@...@@
........
........
........

glyph cy-dotted-i-upper
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph cy-je-upper
........
........
........
......@@
......@@
......@@
......@@
......@@
......@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-ka-upper
........
........
........
.@@.../@
.@@../@@
.@@./@@/
.@@/@@/.
.@@@@/..
.@@@@\..
.@@^@@\.
.@@.\@@\
.@@..\@@
.@@...\@
........
........
........

glyph cy-el-upper
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@/..@@
........
........
........

glyph cy-lje-upper
........
........
........
..@@@@..
..@@.@..
..@@.@..
..@@.@..
..@@.@..
..@@.@@\
..@@.@.@
..@@.@.@
./@@.@.@
.@@/.@@/
........
........
........

glyph cy-em-upper
........
........
........
.@\.../@
.@b...d@
.@@\./@@
.@@b.d@@
.@@@v@@@
.@@9@P@@
.@@\@/@@
.@@.v.@@
.@@...@@
.@@...@@
........
........
........

glyph cy-en-upper = h-upper

glyph cy-nje-upper
........
........
........
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@\
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@@/
........
........
........

glyph cy-o-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-pe-upper
........
........
........
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-er-upper
........
........
........
.@@@@@\.
.@@..9@\
.@@...@@
.@@...@@
.@@..d@/
.@@@@@/.
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph cy-es-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-te-upper = t-upper

glyph cy-tje-upper
........
........
........
.@@@@@@.
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
........
........
........

glyph cy-u-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@P
..\@@@P.
...>@P..
.@@@P...
........
........
........

glyph cy-ef-upper
........
........
........
....@...
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
....@...
........
........
........

glyph cy-ha-upper
........
........
........
.@@...@@
.9@\./@P
.\@b.d@/
..9@v@P.
..\@@@/.
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
.@@...@@
........
........
........

glyph cy-tse-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
......@@
......@@
........

glyph cy-che-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.\@@@@@@
......@@
......@@
......@@
......@@
........
........
........

glyph cy-dzhe-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
....@...
....@...
........

glyph cy-sha-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
........
........
........

glyph cy-shcha-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
......@@
......@@
........

glyph cy-yer-upper
........
........
........
.@@@....
..@@....
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@@@@/
........
........
........

glyph cy-yery-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@\@@
.@@..@@@
.@@..@@@
.@@..@@@
.@@@@/@@
........
........
........

glyph cy-yeri-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-e-upper
........
........
........
./@@@@\.
.@@..9@\
.@@...@@
......@@
....@@@@
......@@
......@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph cy-yu-upper
........
........
........
.@@./@@\
.@@.@n@@
.@@.@.@@
.@@.@.@@
.@@@@.@@
.@@@@.@@
.@@.@.@@
.@@.@.@@
.@@.@u@@
.@@.\@@/
........
........
........

glyph cy-ya-upper
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.>@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-a-lower
........
........
........
........
........
..@@@@@\
......@@
../@@@@@
./@P..@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
........
........
........
//........ // for script a
//........
//........
//........
//........
//../@@@v@
//./@P.\@@
//.@@...@@
//.@@...@@
//.@@...@@
//.@@...@@
//.\@b./@@
//..\@@@^@
//........
//........
//........

glyph cy-be-lower
........
........
........
.../@@@.
../@P...
./@P....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ve-lower
........
........
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@@@@@<
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ghe-lower
........
........
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph cy-de-lower
........
........
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@@@@@@
.@@...@@
.@@...@@
........

glyph cy-dje-lower
........
........
........
..@@....
..@@....
.@@@@@@.
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..\@b.@@
......@@
.....d@/
........

glyph cy-ye-lower
........
........
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@@@@@@
.@@.....
.\@b./@P
..\@@@P.
........
........
........

glyph cy-yest-lower
........
........
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@@@...
.@@.....
.@@...@@
.\@b..@@
..\@@@@/
........
........
........

glyph cy-zhe-lower
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@\@/@@
.\@@@@@/
./@@@@@\
.@@/@\@@
.@@.@.@@
.@@.@.@@
........
........
........

glyph cy-ze-lower
........
........
........
........
........
./@@@@b.
.@@..\@b
.@/...@@
..../@@/
....\@@\
.@\...@@
.@@../@P
.\@@@@P.
........
........
........

glyph cy-ze-reversed-lower
........
........
........
........
........
..d@@@@\
.d@/..@@
.@@...\@
.\@@\...
./@@/...
.@@.../@
.9@\..@@
..9@@@@/
........
........
........

glyph cy-dze-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.9@\....
..9@b\..
...\9@b.
.....\@b
.@@...@@
.\@@@@@/
........
........
........

glyph cy-dze-reversed-lower
........
........
........
........
........
./@@@@@\
.@@...@@
...../@P
.../d@P.
..d@P/..
.d@/....
.@@...@@
.\@@@@@/
........
........
........

glyph cy-i-lower
........
........
........
........
........
.@@...@@
.@@../@@
.@@./@@@
.@@/@@@@
.@@@@/@@
.@@@/.@@
.@@/..@@
.@@...@@
........
........
........

glyph cy-dotless-dotted-i-lower // oh, well.
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph cy-dotted-i-lower = cy-dotless-dotted-i-lower
........
........
........
...@@...
...@@...
........
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
........
........
........

glyph cy-je-lower
........
........
........
......@@
......@@
........
......@@
......@@
......@@
......@@
......@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........

glyph cy-ka-lower
........
........
........
........
........
.@@.../@
.@@../@@
.@@./@@/
.@@/@@/.
.@@@@@\.
.@@@^@@\
.@@/.\@@
.@@...\@
........
........
........

glyph cy-el-lower
........
........
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@/..@@
........
........
........

glyph cy-lje-lower
........
........
........
........
........
..@@@@..
..@@.@..
..@@.@..
..@@.@..
..@@.@@\
..@@.@.@
./@@.@.@
.@@/.@@/
........
........
........

glyph cy-em-lower
........
........
........
........
........
.@@\./@@
.@@@v@@@
.@@@@@@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@...@@
.@@...@@
........
........
........

glyph cy-en-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-nje-lower
........
........
........
........
........
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@\
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@@/
........
........
........

glyph cy-o-lower
........
........
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-pe-lower
........
........
........
........
........
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-er-lower
........
........
........
........
........
.@@@@@\.
.@@..9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.@@@@@/.
.@@.....
.@@.....
.@@.....

glyph cy-es-lower
........
........
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@.....
.@@.....
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-te-lower
........
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph cy-tje-lower
........
........
........
..@@....
..@@....
.@@@@@@.
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
........
........
........

glyph cy-u-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@\./@P
.\@@@@@/
..\9@@P.
....)@/.
.../@P..
...d@/..
........

glyph cy-ef-lower
........
........
........
........
....@...
./@\@/@\
.@@P@9@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@b@d@@
.\@/@\@/
....@...
........
........

glyph cy-ha-lower
........
........
........
........
........
.9@\./@P
.\@b.d@/
..9@v@P.
..\@@@/.
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
........
........
........

glyph cy-tse-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
......@@
......@@
........

glyph cy-che-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.\@@@@@@
......@@
......@@
......@@
........
........
........

glyph cy-dzhe-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
....@...
....@...
........

glyph cy-sha-lower
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
........
........
........

glyph cy-shcha-lower
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
......@@
......@@
........

glyph cy-yer-lower
........
........
........
........
........
.@@@....
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@@@@/
........
........
........

glyph cy-yery-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@\@@
.@@..@@@
.@@..@@@
.@@@@/@@
........
........
........

glyph cy-yeri-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-e-lower
........
........
........
........
........
./@@@@\.
.@@..9@\
.@@...@@
....@@@@
......@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph cy-yu-lower
........
........
........
........
........
.@@./@@\
.@@.@n@@
.@@.@.@@
.@@@@.@@
.@@@@.@@
.@@.@.@@
.@@.@u@@
.@@.\@@/
........
........
........

glyph cy-ya-lower
........
........
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.>@@@@@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph А = cy-a-upper
glyph Б = cy-be-upper
glyph В = cy-ve-upper
glyph Г = cy-ghe-upper
glyph Д = cy-de-upper
glyph Ђ = cy-dje-upper
glyph Е = cy-ye-upper
glyph Є = cy-yest-upper
glyph Ж = cy-zhe-upper
glyph З = cy-ze-upper
glyph Ԑ = cy-ze-reversed-upper
glyph Ѕ = cy-dze-upper
glyph Ꙅ = cy-dze-reversed-upper
glyph И = cy-i-upper
glyph І = cy-dotted-i-upper
glyph Ј = cy-je-upper
glyph К = cy-ka-upper
glyph Л = cy-el-upper
glyph Љ = cy-lje-upper
glyph М = cy-em-upper
glyph Н = cy-en-upper
glyph Њ = cy-nje-upper
glyph О = cy-o-upper
glyph П = cy-pe-upper
glyph Р = cy-er-upper
glyph С = cy-es-upper
glyph Т = cy-te-upper
glyph Ћ = cy-tje-upper
glyph У = cy-u-upper
glyph Ф = cy-ef-upper
glyph Х = cy-ha-upper
glyph Ц = cy-tse-upper
glyph Ч = cy-che-upper
glyph Џ = cy-dzhe-upper
glyph Ш = cy-sha-upper
glyph Щ = cy-shcha-upper
glyph Ъ = cy-yer-upper
glyph Ы = cy-yery-upper
glyph Ь = cy-yeri-upper
glyph Э = cy-e-upper
glyph Ю = cy-yu-upper
glyph Я = cy-ya-upper

glyph а = cy-a-lower
glyph б = cy-be-lower
glyph в = cy-ve-lower
glyph г = cy-ghe-lower
glyph д = cy-de-lower
glyph ђ = cy-dje-lower
glyph е = cy-ye-lower
glyph є = cy-yest-lower
glyph ж = cy-zhe-lower
glyph з = cy-ze-lower
glyph ԑ = cy-ze-reversed-lower
glyph ѕ = cy-dze-lower
glyph ꙅ = cy-dze-reversed-lower
glyph и = cy-i-lower
glyph і = cy-dotted-i-lower
glyph ј = cy-je-lower
glyph к = cy-ka-lower
glyph л = cy-el-lower
glyph љ = cy-lje-lower
glyph м = cy-em-lower
glyph н = cy-en-lower
glyph њ = cy-nje-lower
glyph о = cy-o-lower
glyph п = cy-pe-lower
glyph р = cy-er-lower
glyph с = cy-es-lower
glyph т = cy-te-lower
glyph ћ = cy-tje-lower
glyph у = cy-u-lower
glyph ф = cy-ef-lower
glyph х = cy-ha-lower
glyph ц = cy-tse-lower
glyph ч = cy-che-lower
glyph џ = cy-dzhe-lower
glyph ш = cy-sha-lower
glyph щ = cy-shcha-lower
glyph ъ = cy-yer-lower
glyph ы = cy-yery-lower
glyph ь = cy-yeri-lower
glyph э = cy-e-lower
glyph ю = cy-yu-lower
glyph я = cy-ya-lower

//--------------------------------------
// with diaeresis

glyph Ӓ = cy-a-upper dia-upper
glyph Ё = cy-ye-upper dia-upper
glyph Ӝ = cy-zhe-upper dia-upper
glyph Ӟ = cy-ze-upper dia-upper
glyph Ӥ = cy-i-upper dia-upper
glyph Ї = cy-dotted-i-upper dia-upper-bg
glyph Ӧ = cy-o-upper dia-upper
glyph Ӱ = cy-u-upper dia-upper
glyph Ӵ = cy-che-upper dia-upper
glyph Ӭ = cy-e-upper dia-upper
glyph Ӹ = cy-yery-upper dia-upper

glyph ӓ = cy-a-lower dia-lower
glyph ё = cy-ye-lower dia-lower
glyph ӝ = cy-zhe-lower dia-lower
glyph ӟ = cy-ze-lower dia-lower
glyph ӥ = cy-i-lower dia-lower
glyph ї = cy-dotless-dotted-i-lower dia-lower-bg@v
glyph ӧ = cy-o-lower dia-lower
glyph ӱ = cy-u-lower dia-lower
glyph ӵ = cy-che-lower dia-lower
glyph ӭ = cy-e-lower dia-lower
glyph ӹ = cy-yery-lower dia-lower

//--------------------------------------
// with acute accents

glyph Ѓ = cy-ghe-upper acute-upper
glyph Ќ = cy-ka-upper acute-upper

glyph ѓ = cy-ghe-lower acute-lower
glyph ќ = cy-ka-lower acute-lower

//--------------------------------------
// with double acute accents

glyph Ӳ = cy-u-upper dacute-upper

glyph ӳ = cy-u-lower dacute-lower

//--------------------------------------
// with grave accents

glyph Ѐ = cy-ye-upper grave-upper
glyph Ѝ = cy-i-upper grave-upper

glyph ѐ = cy-ye-lower grave-lower
glyph ѝ = cy-i-lower grave-lower

//--------------------------------------
// with macron

glyph Ӣ = cy-i-upper mac-upper
glyph Ӯ = cy-u-upper mac-upper

glyph ӣ = cy-i-lower mac-lower
glyph ӯ = cy-u-lower mac-lower

//--------------------------------------
// with breve

glyph Ӑ = cy-a-upper breve-upper
glyph Ӗ = cy-ye-upper breve-upper
glyph Й = cy-i-upper breve-upper
glyph Ў = cy-u-upper breve-upper

glyph ӑ = cy-a-lower breve-lower
glyph ӗ = cy-ye-lower breve-lower
glyph й = cy-i-lower breve-lower
glyph ў = cy-u-lower breve-lower

//--------------------------------------
// archaic cyrillic

glyph cy-monocular-o-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@.^.@@
.@@.@.@@
.@@.@.@@
.@@.v.@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-binocular-o-upper
........
........
........
../@@@\.
./@P.9@\
.@P...9@
.@.^.^.@
.@.@.@.@
.@.@.@.@
.@.v.v.@
.@b...d@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-double-monocular-o-upper = cy-double-o-upper
................
................
................
....!!!...!!!...
...!!.!!.!!.!!..
..!!...!!!...!!.
..!!.^.!!!.^.!!.
..!!.@.!!!.@.!!.
..!!.@.!!!.@.!!.
..!!.v.!!!.v.!!.
..!!...!!!...!!.
...!!.!!.!!.!!..
....!!!...!!!...
................
................
................

glyph cy-double-o-upper
................
................
................
.../@@@\./@@@\..
../@P.9@v@P.9@\.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..\@b.d@^@b.d@/.
...\@@@/.\@@@/..
................
................
................

glyph cy-crossed-o-upper
........
........
........
../@@@\.
./@P@9@\
.@@.@.@@
.@@.@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@b@d@/
..\@@@/.
........
........
........

glyph cy-monocular-o-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@.^.@@
.@@.@.@@
.@@.@.@@
.@@.v.@@
.@@...@@
.\@@@@@/
........
........
........

glyph cy-binocular-o-lower
........
........
........
........
........
./@@@@@\
.@P...9@
.@.^.^.@
.@.@.@.@
.@.@.@.@
.@.v.v.@
.@b...d@
.\@@@@@/
........
........
........

glyph cy-double-monocular-o-lower = cy-double-o-lower
................
................
................
................
................
...!!!!!.!!!!!..
..!!...!!!...!!.
..!!.^.!!!.^.!!.
..!!.@.!!!.@.!!.
..!!.@.!!!.@.!!.
..!!.v.!!!.v.!!.
..!!...!!!...!!.
...!!!!!.!!!!!..
................
................
................

glyph cy-double-o-lower
................
................
................
................
................
../@@@@@v@@@@@\.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..\@@@@@^@@@@@/.
................
................
................

glyph cy-crossed-o-lower
........
........
........
........
........
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
........
........
........

glyph cy-multiocular-o
................
..../@@@v@@@\...
....@...@...@...
....@.@.@.@.@...
....@...@...@...
../@@@@@@@@@@@\.
..@...@...@...@.
..@.@.@.@.@.@.@.
..@...@...@...@.
..\@@@@@@@@@@@/.
....@...@...@...
....@.@.@.@.@...
....@...@...@...
....\@@@^@@@/...
................
................

// everyone seems to like these obscure glyphs.

glyph Ꙩ = cy-monocular-o-upper
glyph Ꙫ = cy-binocular-o-upper
glyph Ꙭ = cy-double-monocular-o-upper
glyph Ꚙ = cy-double-o-upper
glyph Ꚛ = cy-crossed-o-upper

glyph ꙩ = cy-monocular-o-lower
glyph ꙫ = cy-binocular-o-lower
glyph ꙭ = cy-double-monocular-o-lower
glyph ꚙ = cy-double-o-lower
glyph ꚛ = cy-crossed-o-lower

glyph ꙮ = cy-multiocular-o

