////////////////////////////////////////
// cyrillic and derivatives

// general guideline is to make cyrillic distinguishable from
// latin with rounder corners and more straight shapes.

glyph cy-a-upper
........
........
....^...
.../@\..
../@n@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-be-upper
........
........
........
.@@@@@@.
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ve-upper
........
........
........
.@@@@@\. // intentionally asymmetric
.@@..9@\ // to make it distinguished from b-upper
.@@...@@
.@@..d@/
.@@@@@@.
.@@..9@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ghe-upper
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph cy-de-upper
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@@@@@@
.@@...@@
.@@...@@
........

glyph cy-dje-upper
........
........
........
.@@@@@@.
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
......@@
.....d@/
........

glyph cy-ye-upper
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
........
........
........

glyph cy-yest-upper
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@.....
.@@@@...
.@@.....
.@@.....
.@@...@@
.\@b..@@
..\@@@@/
........
........
........

glyph cy-zhe-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@\@/@@
.\@@@@@/
./@@@@@\
.@@/@\@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
........
........
........

glyph cy-ze-upper
........
........
........
./@@@@b.
.@@..\@b
.@/...@@
......@@
..../@@/
....\@@\
......@@
.@\...@@
.@@../@P
.\@@@@P.
........
........
........

glyph cy-ze-reversed-upper
........
........
........
..d@@@@\
.d@/..@@
.@@...\@
.@@.....
.\@@\...
./@@/...
.@@.....
.@@.../@
.9@\..@@
..9@@@@/
........
........
........

glyph cy-dze-upper
........
........
........
./@@@@@\
.@@...@@
.9@\..@@
..9@\...
...9@\..
....9@\.
.....9@\
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph cy-dze-reversed-upper
........
........
........
./@@@@@\
.@@...@@
.@@../@P
..../@P.
.../@P..
../@P...
./@P....
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph cy-i-upper
........
........
........
.@@...@@
.@@...@@
.@@../@@
.@@./@@@
.@@/@@@@
.@@@@/@@
.@@@/.@@
.@@/..@@
.@@...@@
.@@...@@
........
........
........

glyph cy-dotted-i-upper
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph cy-je-upper
........
........
........
......@@
......@@
......@@
......@@
......@@
......@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-ka-upper
........
........
........
.@@.../@
.@@../@@
.@@./@@/
.@@/@@/.
.@@@@/..
.@@@@\..
.@@^@@\.
.@@.\@@\
.@@..\@@
.@@...\@
........
........
........

glyph cy-el-upper
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@/..@@
........
........
........

glyph cy-lje-upper
........
........
........
..@@@@..
..@@.@..
..@@.@..
..@@.@..
..@@.@..
..@@.@@\
..@@.@.@
..@@.@.@
./@@.@.@
.@@/.@@/
........
........
........

glyph cy-em-upper
........
........
........
.@\.../@
.@b...d@
.@@\./@@
.@@b.d@@
.@@@v@@@
.@@9@P@@
.@@\@/@@
.@@.v.@@
.@@...@@
.@@...@@
........
........
........

glyph cy-en-upper = h-upper

glyph cy-nje-upper
........
........
........
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@\
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@@/
........
........
........

glyph cy-o-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-pe-upper
........
........
........
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-er-upper
........
........
........
.@@@@@\.
.@@..9@\
.@@...@@
.@@...@@
.@@..d@/
.@@@@@/.
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph cy-es-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-te-upper = t-upper

glyph cy-tje-upper
........
........
........
.@@@@@@.
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
........
........
........

glyph cy-u-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@P
..\@@@P.
...>@P..
.@@@P...
........
........
........

glyph cy-ef-upper
........
........
........
....@...
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
....@...
........
........
........

glyph cy-ha-upper
........
........
........
.@@...@@
.9@\./@P
.\@b.d@/
..9@v@P.
..\@@@/.
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
.@@...@@
........
........
........

glyph cy-tse-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
......@@
......@@
........

glyph cy-che-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.\@@@@@@
......@@
......@@
......@@
......@@
........
........
........

glyph cy-dzhe-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
....@...
....@...
........

glyph cy-sha-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
........
........
........

glyph cy-shcha-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
......@@
......@@
........

glyph cy-yer-upper
........
........
........
.@@@....
..@@....
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@@@@/
........
........
........

glyph cy-yery-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@\@@
.@@..@@@
.@@..@@@
.@@..@@@
.@@@@/@@
........
........
........

glyph cy-yeri-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-e-upper
........
........
........
./@@@@\.
.@@..9@\
.@@...@@
......@@
....@@@@
......@@
......@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph cy-yu-upper
........
........
........
.@@./@@\
.@@.@n@@
.@@.@.@@
.@@.@.@@
.@@@@.@@
.@@@@.@@
.@@.@.@@
.@@.@.@@
.@@.@u@@
.@@.\@@/
........
........
........

glyph cy-ya-upper
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.>@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-a-lower
........
........
........
........
........
..@@@@@\
......@@
../@@@@@
./@P..@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
........
........
........
//........ // for script a
//........
//........
//........
//........
//../@@@v@
//./@P.\@@
//.@@...@@
//.@@...@@
//.@@...@@
//.@@...@@
//.\@b./@@
//..\@@@^@
//........
//........
//........

glyph cy-be-lower
........
........
........
.../@@@.
../@P...
./@P....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ve-lower
........
........
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@@@@@<
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-ghe-lower
........
........
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph cy-de-lower
........
........
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@@@@@@
.@@...@@
.@@...@@
........

glyph cy-dje-lower
........
........
........
..@@....
..@@....
.@@@@@@.
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..\@b.@@
......@@
.....d@/
........

glyph cy-ye-lower
........
........
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@@@@@@
.@@.....
.\@b./@P
..\@@@P.
........
........
........

glyph cy-yest-lower
........
........
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@@@...
.@@.....
.@@...@@
.\@b..@@
..\@@@@/
........
........
........

glyph cy-zhe-lower
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@\@/@@
.\@@@@@/
./@@@@@\
.@@/@\@@
.@@.@.@@
.@@.@.@@
........
........
........

glyph cy-ze-lower
........
........
........
........
........
./@@@@b.
.@@..\@b
.@/...@@
..../@@/
....\@@\
.@\...@@
.@@../@P
.\@@@@P.
........
........
........

glyph cy-ze-reversed-lower
........
........
........
........
........
..d@@@@\
.d@/..@@
.@@...\@
.\@@\...
./@@/...
.@@.../@
.9@\..@@
..9@@@@/
........
........
........

glyph cy-dze-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.9@\....
..9@b\..
...\9@b.
.....\@b
.@@...@@
.\@@@@@/
........
........
........

glyph cy-dze-reversed-lower
........
........
........
........
........
./@@@@@\
.@@...@@
...../@P
.../d@P.
..d@P/..
.d@/....
.@@...@@
.\@@@@@/
........
........
........

glyph cy-i-lower
........
........
........
........
........
.@@...@@
.@@../@@
.@@./@@@
.@@/@@@@
.@@@@/@@
.@@@/.@@
.@@/..@@
.@@...@@
........
........
........

glyph cy-dotless-dotted-i-lower // oh, well.
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph cy-dotted-i-lower = cy-dotless-dotted-i-lower
........
........
........
...@@...
...@@...
........
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
........
........
........

glyph cy-je-lower
........
........
........
......@@
......@@
........
......@@
......@@
......@@
......@@
......@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........

glyph cy-ka-lower
........
........
........
........
........
.@@.../@
.@@../@@
.@@./@@/
.@@/@@/.
.@@@@@\.
.@@@^@@\
.@@/.\@@
.@@...\@
........
........
........

glyph cy-el-lower
........
........
........
........
........
..@@@@@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
./@@..@@
.@@/..@@
........
........
........

glyph cy-lje-lower
........
........
........
........
........
..@@@@..
..@@.@..
..@@.@..
..@@.@..
..@@.@@\
..@@.@.@
./@@.@.@
.@@/.@@/
........
........
........

glyph cy-em-lower
........
........
........
........
........
.@@\./@@
.@@@v@@@
.@@@@@@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@...@@
.@@...@@
........
........
........

glyph cy-en-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-nje-lower
........
........
........
........
........
.@@.@@..
.@@.@@..
.@@.@@..
.@@@@@@\
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@@/
........
........
........

glyph cy-o-lower
........
........
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-pe-lower
........
........
........
........
........
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph cy-er-lower
........
........
........
........
........
.@@@@@\.
.@@..9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.@@@@@/.
.@@.....
.@@.....
.@@.....

glyph cy-es-lower
........
........
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@.....
.@@.....
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-te-lower
........
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph cy-tje-lower
........
........
........
..@@....
..@@....
.@@@@@@.
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
........
........
........

glyph cy-u-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@\./@P
.\@@@@@/
..\9@@P.
....)@/.
.../@P..
...d@/..
........

glyph cy-ef-lower
........
........
........
........
....@...
./@\@/@\
.@@P@9@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@b@d@@
.\@/@\@/
....@...
........
........

glyph cy-ha-lower
........
........
........
........
........
.9@\./@P
.\@b.d@/
..9@v@P.
..\@@@/.
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
........
........
........

glyph cy-tse-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
......@@
......@@
........

glyph cy-che-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.\@@@@@@
......@@
......@@
......@@
........
........
........

glyph cy-dzhe-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
....@...
....@...
........

glyph cy-sha-lower
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
........
........
........

glyph cy-shcha-lower
........
........
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
......@@
......@@
........

glyph cy-yer-lower
........
........
........
........
........
.@@@....
..@@....
..@@....
..@@....
..@@@@@\
..@@..@@
..@@..@@
..@@@@@/
........
........
........

glyph cy-yery-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@\@@
.@@..@@@
.@@..@@@
.@@@@/@@
........
........
........

glyph cy-yeri-lower
........
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph cy-e-lower
........
........
........
........
........
./@@@@\.
.@@..9@\
.@@...@@
....@@@@
......@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph cy-yu-lower
........
........
........
........
........
.@@./@@\
.@@.@n@@
.@@.@.@@
.@@@@.@@
.@@@@.@@
.@@.@.@@
.@@.@u@@
.@@.\@@/
........
........
........

glyph cy-ya-lower
........
........
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.>@@@@@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

map А = cy-a-upper
map Б = cy-be-upper
map В = cy-ve-upper
map Г = cy-ghe-upper
map Д = cy-de-upper
map Ђ = cy-dje-upper
map Е = cy-ye-upper
map Є = cy-yest-upper
map Ж = cy-zhe-upper
map З = cy-ze-upper
map Ԑ = cy-ze-reversed-upper
map Ѕ = cy-dze-upper
map Ꙅ = cy-dze-reversed-upper
map И = cy-i-upper
map І = cy-dotted-i-upper
map Ј = cy-je-upper
map К = cy-ka-upper
map Л = cy-el-upper
map Љ = cy-lje-upper
map М = cy-em-upper
map Н = cy-en-upper
map Њ = cy-nje-upper
map О = cy-o-upper
map П = cy-pe-upper
map Р = cy-er-upper
map С = cy-es-upper
map Т = cy-te-upper
map Ћ = cy-tje-upper
map У = cy-u-upper
map Ф = cy-ef-upper
map Х = cy-ha-upper
map Ц = cy-tse-upper
map Ч = cy-che-upper
map Џ = cy-dzhe-upper
map Ш = cy-sha-upper
map Щ = cy-shcha-upper
map Ъ = cy-yer-upper
map Ы = cy-yery-upper
map Ь = cy-yeri-upper
map Э = cy-e-upper
map Ю = cy-yu-upper
map Я = cy-ya-upper

map а = cy-a-lower
map б = cy-be-lower
map в = cy-ve-lower
map г = cy-ghe-lower
map д = cy-de-lower
map ђ = cy-dje-lower
map е = cy-ye-lower
map є = cy-yest-lower
map ж = cy-zhe-lower
map з = cy-ze-lower
map ԑ = cy-ze-reversed-lower
map ѕ = cy-dze-lower
map ꙅ = cy-dze-reversed-lower
map и = cy-i-lower
map і = cy-dotted-i-lower
map ј = cy-je-lower
map к = cy-ka-lower
map л = cy-el-lower
map љ = cy-lje-lower
map м = cy-em-lower
map н = cy-en-lower
map њ = cy-nje-lower
map о = cy-o-lower
map п = cy-pe-lower
map р = cy-er-lower
map с = cy-es-lower
map т = cy-te-lower
map ћ = cy-tje-lower
map у = cy-u-lower
map ф = cy-ef-lower
map х = cy-ha-lower
map ц = cy-tse-lower
map ч = cy-che-lower
map џ = cy-dzhe-lower
map ш = cy-sha-lower
map щ = cy-shcha-lower
map ъ = cy-yer-lower
map ы = cy-yery-lower
map ь = cy-yeri-lower
map э = cy-e-lower
map ю = cy-yu-lower
map я = cy-ya-lower

//--------------------------------------
// with diaeresis

map Ӓ = cy-a-upper dia-upper
map Ё = cy-ye-upper dia-upper
map Ӝ = cy-zhe-upper dia-upper
map Ӟ = cy-ze-upper dia-upper
map Ӥ = cy-i-upper dia-upper
map Ї = cy-dotted-i-upper dia-upper-bg
map Ӧ = cy-o-upper dia-upper
map Ӱ = cy-u-upper dia-upper
map Ӵ = cy-che-upper dia-upper
map Ӭ = cy-e-upper dia-upper
map Ӹ = cy-yery-upper dia-upper

map ӓ = cy-a-lower dia-lower
map ё = cy-ye-lower dia-lower
map ӝ = cy-zhe-lower dia-lower
map ӟ = cy-ze-lower dia-lower
map ӥ = cy-i-lower dia-lower
map ї = cy-dotless-dotted-i-lower dia-lower-bg@v
map ӧ = cy-o-lower dia-lower
map ӱ = cy-u-lower dia-lower
map ӵ = cy-che-lower dia-lower
map ӭ = cy-e-lower dia-lower
map ӹ = cy-yery-lower dia-lower

//--------------------------------------
// with acute accents

map Ѓ = cy-ghe-upper acute-upper
map Ќ = cy-ka-upper acute-upper

map ѓ = cy-ghe-lower acute-lower
map ќ = cy-ka-lower acute-lower

//--------------------------------------
// with double acute accents

map Ӳ = cy-u-upper dacute-upper

map ӳ = cy-u-lower dacute-lower

//--------------------------------------
// with grave accents

map Ѐ = cy-ye-upper grave-upper
map Ѝ = cy-i-upper grave-upper

map ѐ = cy-ye-lower grave-lower
map ѝ = cy-i-lower grave-lower

//--------------------------------------
// with macron

map Ӣ = cy-i-upper mac-upper
map Ӯ = cy-u-upper mac-upper

map ӣ = cy-i-lower mac-lower
map ӯ = cy-u-lower mac-lower

//--------------------------------------
// with breve

map Ӑ = cy-a-upper breve-upper
map Ӗ = cy-ye-upper breve-upper
map Й = cy-i-upper breve-upper
map Ў = cy-u-upper breve-upper

map ӑ = cy-a-lower breve-lower
map ӗ = cy-ye-lower breve-lower
map й = cy-i-lower breve-lower
map ў = cy-u-lower breve-lower

//--------------------------------------
// archaic cyrillic

glyph cy-monocular-o-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@.^.@@
.@@.@.@@
.@@.@.@@
.@@.v.@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-binocular-o-upper
........
........
........
../@@@\.
./@P.9@\
.@P...9@
.@.^.^.@
.@.@.@.@
.@.@.@.@
.@.v.v.@
.@b...d@
.\@b.d@/
..\@@@/.
........
........
........

glyph cy-double-monocular-o-upper = cy-double-o-upper
................
................
................
....!!!...!!!...
...!!.!!.!!.!!..
..!!...!!!...!!.
..!!.^.!!!.^.!!.
..!!.@.!!!.@.!!.
..!!.@.!!!.@.!!.
..!!.v.!!!.v.!!.
..!!...!!!...!!.
...!!.!!.!!.!!..
....!!!...!!!...
................
................
................

glyph cy-double-o-upper
................
................
................
.../@@@\./@@@\..
../@P.9@v@P.9@\.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..\@b.d@^@b.d@/.
...\@@@/.\@@@/..
................
................
................

glyph cy-crossed-o-upper
........
........
........
../@@@\.
./@P@9@\
.@@.@.@@
.@@.@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@b@d@/
..\@@@/.
........
........
........

glyph cy-monocular-o-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@.^.@@
.@@.@.@@
.@@.@.@@
.@@.v.@@
.@@...@@
.\@@@@@/
........
........
........

glyph cy-binocular-o-lower
........
........
........
........
........
./@@@@@\
.@P...9@
.@.^.^.@
.@.@.@.@
.@.@.@.@
.@.v.v.@
.@b...d@
.\@@@@@/
........
........
........

glyph cy-double-monocular-o-lower = cy-double-o-lower
................
................
................
................
................
...!!!!!.!!!!!..
..!!...!!!...!!.
..!!.^.!!!.^.!!.
..!!.@.!!!.@.!!.
..!!.@.!!!.@.!!.
..!!.v.!!!.v.!!.
..!!...!!!...!!.
...!!!!!.!!!!!..
................
................
................

glyph cy-double-o-lower
................
................
................
................
................
../@@@@@v@@@@@\.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..@@...@@@...@@.
..\@@@@@^@@@@@/.
................
................
................

glyph cy-crossed-o-lower
........
........
........
........
........
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
........
........
........

glyph cy-multiocular-o
................
..../@@@v@@@\...
....@...@...@...
....@.@.@.@.@...
....@...@...@...
../@@@@@@@@@@@\.
..@...@...@...@.
..@.@.@.@.@.@.@.
..@...@...@...@.
..\@@@@@@@@@@@/.
....@...@...@...
....@.@.@.@.@...
....@...@...@...
....\@@@^@@@/...
................
................

// everyone seems to like these obscure glyphs.

map Ꙩ = cy-monocular-o-upper
map Ꙫ = cy-binocular-o-upper
map Ꙭ = cy-double-monocular-o-upper
map Ꚙ = cy-double-o-upper
map Ꚛ = cy-crossed-o-upper

map ꙩ = cy-monocular-o-lower
map ꙫ = cy-binocular-o-lower
map ꙭ = cy-double-monocular-o-lower
map ꚙ = cy-double-o-lower
map ꚛ = cy-crossed-o-lower

map ꙮ = cy-multiocular-o

// vim: ft=unison
