////////////////////////////////////////
// enclosed letters

//--------------------------------------
// circled letters

// slight ellipsis to make an enclosed number balanced
glyph enclosing-circle
................
...../d@@@b\....
....dP/...\9b...
...d/.......\b..
../P.........9\.
..d/.........\b.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..9\........./P.
..\b.........d/.
...9\......./P..
....9b\.../dP...
.....\9@@@P/....
................

glyph enclosing-circle-bg
................
..../d@@@@@b\...
...dP/.....\9b..
..d/.........\b.
./P...........9\
.d/...........\b
.@.............@
.@.............@
.@.............@
.@.............@
.9\.........../P
.\b...........d/
..9\........./P.
...9b\...../dP..
....\9@@@@@P/...
................

glyph ⓪|①|②|③|④|⑤|⑥|⑦|⑧|⑨ = ..
	enclosing-circle (0|1|2|3|4|5|6|7|8|9)@>>>>
glyph ⑩|⑪|⑫|⑬|⑭|⑮|⑯|⑰|⑱|⑲ = ..
	enclosing-circle-bg 1-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
glyph ⑳|㉑|㉒|㉓|㉔|㉕|㉖|㉗|㉘|㉙ = ..
	enclosing-circle-bg 2-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
glyph ㉚|㉛|㉜|㉝|㉞|㉟|㊱|㊲|㊳|㊴ = ..
	enclosing-circle-bg 3-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
glyph ㊵|㊶|㊷|㊸|㊹|㊺|㊻|㊼|㊽|㊾ = ..
	enclosing-circle-bg 4-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
glyph ㊿ = ..
	enclosing-circle-bg 5-4x10@>>>>vvv 0-4x10@>>>>>>>>>vvv

glyph Ⓐ|Ⓑ|Ⓒ|Ⓓ|Ⓔ|Ⓕ|Ⓖ|Ⓗ|Ⓘ|Ⓙ|Ⓚ|Ⓛ|Ⓜ|Ⓝ|Ⓞ|Ⓟ|Ⓠ|Ⓡ|Ⓢ|Ⓣ|Ⓤ|Ⓥ|Ⓦ|Ⓧ|Ⓨ|Ⓩ = ..
	enclosing-circle (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)-upper@>>>>

// they need an individual control
glyph ⓐ = enclosing-circle a-lower@>>>>^
glyph ⓑ = enclosing-circle b-lower@>>>>
glyph ⓒ = enclosing-circle c-lower@>>>>^
glyph ⓓ = enclosing-circle d-lower@>>>>
glyph ⓔ = enclosing-circle e-lower@>>>>^
glyph ⓕ = enclosing-circle f-lower@>>>>
glyph ⓖ = enclosing-circle g-lower@>>>>^
glyph ⓗ = enclosing-circle h-lower@>>>>
glyph ⓘ = enclosing-circle i-lower@>>>>
glyph ⓙ = enclosing-circle j-lower-compressed@>>>>
glyph ⓚ = enclosing-circle k-lower@>>>>
glyph ⓛ = enclosing-circle l-lower@>>>>
glyph ⓜ = enclosing-circle m-lower@>>>>^
glyph ⓝ = enclosing-circle n-lower@>>>>^
glyph ⓞ = enclosing-circle o-lower@>>>>^
glyph ⓟ = enclosing-circle p-lower-compressed@>>>>^
glyph ⓠ = enclosing-circle q-lower-compressed@>>>>^
glyph ⓡ = enclosing-circle r-lower@>>>>^
glyph ⓢ = enclosing-circle s-lower@>>>>^
glyph ⓣ = enclosing-circle t-lower@>>>>
glyph ⓤ = enclosing-circle u-lower@>>>>^
glyph ⓥ = enclosing-circle v-lower@>>>>^
glyph ⓦ = enclosing-circle w-lower@>>>>^
glyph ⓧ = enclosing-circle x-lower@>>>>^
glyph ⓨ = enclosing-circle y-lower@>>>>^
glyph ⓩ = enclosing-circle z-lower@>>>>^

//--------------------------------------
// circled letters in a black square

glyph enclosing-circle-in-black-square
................
..@@@@@@@@@@@@@.
..@@P/.....\9@@.
..@P.........9@.
..@/.........\@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@\........./@.
..@b.........d@.
..@@b\...../d@@.
..@@@@@@@@@@@@@.
................

glyph ㉈|㉉|㉊|㉋|㉌|㉍|㉎|㉏ = ..
	enclosing-circle-in-black-square (1|2|3|4|5|6|7|8)-4x10@>>>>vvv 0-4x10@>>>>>>>>>vvv

//--------------------------------------
// doubly circled letters

glyph enclosing-dcircle = enclosing-circle
................
......!!!!!.....
....!!.....!!...
...!./d@@@b\.!..
...!/@/...\@\!..
..!.d/.....\b.!.
..!.@.......@.!.
..!.@.......@.!.
..!.@.......@.!.
..!.@.......@.!.
..!.9\...../P.!.
...!\@\.../@/!..
...!.\9@@@P/.!..
....!!.....!!...
......!!!!!.....
................

glyph ⓵|⓶|⓷|⓸|⓹|⓺|⓻|⓼|⓽|⓾ = ..
	enclosing-dcircle (1|2|3|4|5|6|7|8|9|10)-5x6@>>>>>>vvvvv

//--------------------------------------
// parenthesed letters

glyph enclosing-parens
................
................
.../P.......9\..
../P.........9\.
..d/.........\b.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..9\........./P.
..\b.........d/.
...\b.......d/..
................
................

glyph enclosing-parens-bg
................
................
../P.........9\.
./P...........9\
.d/...........\b
.@.............@
.@.............@
.@.............@
.@.............@
.@.............@
.@.............@
.9\.........../P
.\b...........d/
..\b.........d/.
................
................

glyph ⑴|⑵|⑶|⑷|⑸|⑹|⑺|⑻|⑼ = ..
	enclosing-parens (1|2|3|4|5|6|7|8|9)@>>>>
glyph ⑽|⑾|⑿|⒀|⒁|⒂|⒃|⒄|⒅|⒆ = ..
	enclosing-parens-bg 1-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
glyph ⒇ = ..
	enclosing-parens-bg 2-4x10@>>>>vvv 0-4x10@>>>>>>>>>vvv

glyph ⒜ = enclosing-parens a-lower@>>>>^
glyph ⒝ = enclosing-parens b-lower@>>>>
glyph ⒞ = enclosing-parens c-lower@>>>>^
glyph ⒟ = enclosing-parens d-lower@>>>>
glyph ⒠ = enclosing-parens e-lower@>>>>^
glyph ⒡ = enclosing-parens f-lower@>>>>
glyph ⒢ = enclosing-parens g-lower@>>>>^
glyph ⒣ = enclosing-parens h-lower@>>>>
glyph ⒤ = enclosing-parens i-lower@>>>>
glyph ⒥ = enclosing-parens j-lower-compressed@>>>>
glyph ⒦ = enclosing-parens k-lower@>>>>
glyph ⒧ = enclosing-parens l-lower@>>>>
glyph ⒨ = enclosing-parens m-lower@>>>>^
glyph ⒩ = enclosing-parens n-lower@>>>>^
glyph ⒪ = enclosing-parens o-lower@>>>>^
glyph ⒫ = enclosing-parens p-lower-compressed@>>>>^
glyph ⒬ = enclosing-parens q-lower-compressed@>>>>^
glyph ⒭ = enclosing-parens r-lower@>>>>^
glyph ⒮ = enclosing-parens s-lower@>>>>^
glyph ⒯ = enclosing-parens t-lower@>>>>
glyph ⒰ = enclosing-parens u-lower@>>>>^
glyph ⒱ = enclosing-parens v-lower@>>>>^
glyph ⒲ = enclosing-parens w-lower@>>>>^
glyph ⒳ = enclosing-parens x-lower@>>>>^
glyph ⒴ = enclosing-parens y-lower@>>>>^
glyph ⒵ = enclosing-parens z-lower@>>>>^

