////////////////////////////////////////
// enclosed letters

//--------------------------------------
// circled letters

// slight ellipsis to make an enclosed number balanced
glyph enclosing-circle
................
...../d@@@b\....
....dP/...\9b...
...d/.......\b..
../P.........9\.
..d/.........\b.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..9\........./P.
..\b.........d/.
...9\......./P..
....9b\.../dP...
.....\9@@@P/....
................

glyph enclosing-circle-sbg
................
..../d@@@@b\....
...dP/....\9b...
..d/........\b..
./P..........9\.
.d/..........\b.
.@............@.
.@............@.
.@............@.
.@............@.
.9\........../P.
.\b..........d/.
..9\......../P..
...9b\..../dP...
....\9@@@@P/....
................

glyph enclosing-circle-bg
................
..../d@@@@@b\...
...dP/.....\9b..
..d/.........\b.
./P...........9\
.d/...........\b
.@.............@
.@.............@
.@.............@
.@.............@
.9\.........../P
.\b...........d/
..9\........./P.
...9b\...../dP..
....\9@@@@@P/...
................

// used for dingbat "sans-serif" digits
glyph enclosing-small-circle
................
................
................
...../d@@@b\....
..../@/...\@\...
....d/.....\b...
....@.......@...
....@.......@...
....@.......@...
....@.......@...
....9\...../P...
....\@\.../@/...
.....\9@@@P/....
................
................
................

map ⓪|①|②|③|④|⑤|⑥|⑦|⑧|⑨ = ..
	enclosing-circle (0|1|2|3|4|5|6|7|8|9)@>>>>
map ⑩|⑪|⑫|⑬|⑭|⑮|⑯|⑰|⑱|⑲ = ..
	enclosing-circle-bg 1-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
map ⑳|㉑|㉒|㉓|㉔|㉕|㉖|㉗|㉘|㉙ = ..
	enclosing-circle-bg 2-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
map ㉚|㉛|㉜|㉝|㉞|㉟|㊱|㊲|㊳|㊴ = ..
	enclosing-circle-bg 3-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
map ㊵|㊶|㊷|㊸|㊹|㊺|㊻|㊼|㊽|㊾ = ..
	enclosing-circle-bg 4-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
map ㊿ = ..
	enclosing-circle-bg 5-4x10@>>>>vvv 0-4x10@>>>>>>>>>vvv

map Ⓐ|Ⓑ|Ⓒ|Ⓓ|Ⓔ|Ⓕ|Ⓖ|Ⓗ|Ⓘ|Ⓙ|Ⓚ|Ⓛ|Ⓜ|Ⓝ|Ⓞ|Ⓟ|Ⓠ|Ⓡ|Ⓢ|Ⓣ|Ⓤ|Ⓥ|Ⓦ|Ⓧ|Ⓨ|Ⓩ = ..
	enclosing-circle (a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z)-upper@>>>>

// they need an individual control
map ⓐ = enclosing-circle a-lower@>>>>^
map ⓑ = enclosing-circle b-lower@>>>>
map ⓒ = enclosing-circle c-lower@>>>>^
map ⓓ = enclosing-circle d-lower@>>>>
map ⓔ = enclosing-circle e-lower@>>>>^
map ⓕ = enclosing-circle f-lower@>>>>
map ⓖ = enclosing-circle g-lower@>>>>^
map ⓗ = enclosing-circle h-lower@>>>>
map ⓘ = enclosing-circle i-lower@>>>>
map ⓙ = enclosing-circle j-lower-compressed@>>>>
map ⓚ = enclosing-circle k-lower@>>>>
map ⓛ = enclosing-circle l-lower@>>>>
map ⓜ = enclosing-circle m-lower@>>>>^
map ⓝ = enclosing-circle n-lower@>>>>^
map ⓞ = enclosing-circle o-lower@>>>>^
map ⓟ = enclosing-circle p-lower-compressed@>>>>^
map ⓠ = enclosing-circle q-lower-compressed@>>>>^
map ⓡ = enclosing-circle r-lower@>>>>^
map ⓢ = enclosing-circle s-lower@>>>>^
map ⓣ = enclosing-circle t-lower@>>>>
map ⓤ = enclosing-circle u-lower@>>>>^
map ⓥ = enclosing-circle v-lower@>>>>^
map ⓦ = enclosing-circle w-lower@>>>>^
map ⓧ = enclosing-circle x-lower@>>>>^
map ⓨ = enclosing-circle y-lower@>>>>^
map ⓩ = enclosing-circle z-lower@>>>>^

map ➀|➁|➂|➃|➄|➅|➆|➇|➈|➉ = ..
	enclosing-small-circle (1|2|3|4|5|6|7|8|9|10)-5x6@>>>>>>vvvvv

map ㉠|㉡|㉢|㉣|㉤|㉥|㉦|㉧|㉨|㉩|㉪|㉫|㉬|㉭ = ..
	enclosing-circle-sbg hangul-(g|n|d|r|m|b|s|0|j|c|k|t|p|h)-half@>>>>

map ㉮|㉯|㉰|㉱|㉲|㉳|㉴|㉵|㉶|㉷|㉸|㉹|㉺|㉻ = ..
	enclosing-circle-bg hangul-(g|n|d|r|m|b|s|0|j|c|k|t|p|h)-half@>>> ..
	hangul-a-half-narrow@>>>>>>>>

//--------------------------------------
// negated circled letters

glyph enclosing-black-circle
................
...../d@@@b\....
....d@@@@@@@b...
...d@@@@@@@@@b..
../@@@@@@@@@@@\.
..d@@@@@@@@@@@b.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..9@@@@@@@@@@@P.
..\@@@@@@@@@@@/.
...9@@@@@@@@@P..
....9@@@@@@@P...
.....\9@@@P/....
................

glyph enclosing-black-circle-bg
................
..../d@@@@@b\...
...d@@@@@@@@@b..
..d@@@@@@@@@@@b.
./@@@@@@@@@@@@@\
.d@@@@@@@@@@@@@b
.@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@
.@@@@@@@@@@@@@@@
.9@@@@@@@@@@@@@P
.\@@@@@@@@@@@@@/
..9@@@@@@@@@@@P.
...9@@@@@@@@@P..
....\9@@@@@P/...
................

// used for dingbat "sans-serif" digits
glyph enclosing-small-black-circle
................
................
................
...../d@@@b\....
..../@@@@@@@\...
....d@@@@@@@b...
....@@@@@@@@@...
....@@@@@@@@@...
....@@@@@@@@@...
....@@@@@@@@@...
....9@@@@@@@P...
....\@@@@@@@/...
.....\9@@@P/....
................
................
................

map ⓿|❶|❷|❸|❹|❺|❻|❼|❽|❾ = ..
	enclosing-black-circle (0|1|2|3|4|5|6|7|8|9)@>>>>!negate
map ❿|⓫|⓬|⓭|⓮|⓯|⓰|⓱|⓲|⓳ = ..
	enclosing-black-circle-bg ..
	1-4x10@>>>>vvv!negate (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv!negate
map ⓴ = ..
	enclosing-black-circle-bg ..
	2-4x10@>>>>vvv!negate 0-4x10@>>>>>>>>>vvv!negate

map ➊|➋|➌|➍|➎|➏|➐|➑|➒|➓ = ..
	enclosing-small-black-circle (1|2|3|4|5|6|7|8|9|10)-5x6@>>>>>>vvvvv!negate

//--------------------------------------
// circled letters in a black square

glyph enclosing-circle-in-black-square
................
..@@@@@@@@@@@@@.
..@@P/.....\9@@.
..@P.........9@.
..@/.........\@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@\........./@.
..@b.........d@.
..@@b\...../d@@.
..@@@@@@@@@@@@@.
................

map ㉈|㉉|㉊|㉋|㉌|㉍|㉎|㉏ = ..
	enclosing-circle-in-black-square (1|2|3|4|5|6|7|8)-4x10@>>>>vvv 0-4x10@>>>>>>>>>vvv

//--------------------------------------
// doubly circled letters

glyph enclosing-dcircle = enclosing-circle enclosing-small-circle

map ⓵|⓶|⓷|⓸|⓹|⓺|⓻|⓼|⓽|⓾ = ..
	enclosing-dcircle (1|2|3|4|5|6|7|8|9|10)-5x6@>>>>>>vvvvv

//--------------------------------------
// parenthesed letters

glyph enclosing-parens
................
................
.../P.......9\..
../P.........9\.
..d/.........\b.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..9\........./P.
..\b.........d/.
...\b.......d/..
................
................

glyph enclosing-parens-sbg
................
................
../P........9\..
./P..........9\.
.d/..........\b.
.@............@.
.@............@.
.@............@.
.@............@.
.@............@.
.@............@.
.9\........../P.
.\b..........d/.
..\b........d/..
................
................

glyph enclosing-parens-bg
................
................
../P.........9\.
./P...........9\
.d/...........\b
.@.............@
.@.............@
.@.............@
.@.............@
.@.............@
.@.............@
.9\.........../P
.\b...........d/
..\b.........d/.
................
................

map ⑴|⑵|⑶|⑷|⑸|⑹|⑺|⑻|⑼ = ..
	enclosing-parens (1|2|3|4|5|6|7|8|9)@>>>>
map ⑽|⑾|⑿|⒀|⒁|⒂|⒃|⒄|⒅|⒆ = ..
	enclosing-parens-bg 1-4x10@>>>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>>>vvv
map ⒇ = ..
	enclosing-parens-bg 2-4x10@>>>>vvv 0-4x10@>>>>>>>>>vvv

map ⒜ = enclosing-parens a-lower@>>>>^
map ⒝ = enclosing-parens b-lower@>>>>
map ⒞ = enclosing-parens c-lower@>>>>^
map ⒟ = enclosing-parens d-lower@>>>>
map ⒠ = enclosing-parens e-lower@>>>>^
map ⒡ = enclosing-parens f-lower@>>>>
map ⒢ = enclosing-parens g-lower@>>>>^
map ⒣ = enclosing-parens h-lower@>>>>
map ⒤ = enclosing-parens i-lower@>>>>
map ⒥ = enclosing-parens j-lower-compressed@>>>>
map ⒦ = enclosing-parens k-lower@>>>>
map ⒧ = enclosing-parens l-lower@>>>>
map ⒨ = enclosing-parens m-lower@>>>>^
map ⒩ = enclosing-parens n-lower@>>>>^
map ⒪ = enclosing-parens o-lower@>>>>^
map ⒫ = enclosing-parens p-lower-compressed@>>>>^
map ⒬ = enclosing-parens q-lower-compressed@>>>>^
map ⒭ = enclosing-parens r-lower@>>>>^
map ⒮ = enclosing-parens s-lower@>>>>^
map ⒯ = enclosing-parens t-lower@>>>>
map ⒰ = enclosing-parens u-lower@>>>>^
map ⒱ = enclosing-parens v-lower@>>>>^
map ⒲ = enclosing-parens w-lower@>>>>^
map ⒳ = enclosing-parens x-lower@>>>>^
map ⒴ = enclosing-parens y-lower@>>>>^
map ⒵ = enclosing-parens z-lower@>>>>^

map ㈀|㈁|㈂|㈃|㈄|㈅|㈆|㈇|㈈|㈉|㈊|㈋|㈌|㈍ = ..
	enclosing-parens-sbg hangul-(g|n|d|r|m|b|s|0|j|c|k|t|p|h)-half@>>>>

map ㈎|㈏|㈐|㈑|㈒|㈓|㈔|㈕|㈖|㈗|㈘|㈙|㈚|㈛ = ..
	enclosing-parens-bg hangul-(g|n|d|r|m|b|s|0|j|c|k|t|p|h)-half@>>> ..
	hangul-a-half-narrow@>>>>>>>>

//--------------------------------------
// with full stop

glyph enclosing-full-stop
................
................
................
................
................
................
................
................
................
................
...........@@...
...........@@...
...........@@...
................
................
................

glyph enclosing-full-stop-bg
................
................
................
................
................
................
................
................
................
................
............@@..
............@@..
............@@..
................
................
................

map ⒈|⒉|⒊|⒋|⒌|⒍|⒎|⒏|⒐ = ..
	enclosing-full-stop (1|2|3|4|5|6|7|8|9)@>>
map ⒑|⒒|⒓|⒔|⒕|⒖|⒗|⒘|⒙|⒚ = ..
	enclosing-full-stop-bg 1-4x10@>>vvv (0|1|2|3|4|5|6|7|8|9)-4x10@>>>>>>>vvv
map ⒛ = ..
	enclosing-full-stop-bg 2-4x10@>>vvv 0-4x10@>>>>>>>vvv

// vim: ft=unison
