////////////////////////////////////////
// full-width forms

glyph excl-double
................
................
................
......./@@@\....
.......@@@@@....
.......@@@@@....
.......@@@@@....
.......@@@@@....
.......\@@@/....
........@@@.....
................
........@@@.....
........@@@.....
........@@@.....
................
................

glyph quot-double
................
................
......@@@.@@@...
......@@@.@@@...
......@@@.@@@...
......@@@.@@@...
......@@/.@@/...
................
................
................
................
................
................
................
................
................

glyph hash-double
................
................
..........@@@...
.....@@@..@@@...
.....@@@..@@@@..
.....@@@@@@@@...
....@@@@..@@@...
.....@@@..@@@@..
.....@@@@@@@@...
....@@@@..@@@...
.....@@@..@@@...
.....@@@........
................
................
................
................

glyph dollar-double = s-upper-double
................
........@@......
........@@......
.....!!!@@!!!...
....!!!.@@.!!!..
....!!!.@@.!!!..
....!!!.@@......
.....!!!@@!!!...
........@@.!!!..
........@@.!!!..
....!!!.@@.!!!..
....!!!.@@.!!!..
.....!!!@@!!!...
........@@......
........@@......
................

glyph percent-double
................
................
................
....@@@..../@...
....@@@.../@@...
....@@@../@@/...
......../@@/....
......./@@/.....
....../@@/......
...../@@/.......
..../@@/..@@@...
....@@/...@@@...
....@/....@@@...
................
................
................

glyph amp-double
................
................
................
..../@@@@@\.....
....@@@.@@@.....
....@@@.@@@.....
....@@@\@@/.....
....>@@@@@./@@..
....@@@\@@v@@@..
....@@@.\@@@@/..
....@@@./@@@@...
....@@@@@@@@@\..
....\@@@@/\@@@..
................
................
................

glyph apos-double
................
................
................
........@@@.....
........@@@.....
......./@@@.....
.......@@@/.....
.......@@/......
................
................
................
................
................
................
................
................

glyph lparen-double
................
................
................
......../@@P....
......./@@P.....
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......\@@b.....
........\@@b....
................
................
................

glyph rparen-double
................
................
................
......9@@\......
.......9@@\.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
.......d@@/.....
......d@@/......
................
................
................

glyph star-double
................
................
................
................
.......@@@......
...@@@.@@@.@@@..
...@@@\@@@/@@@..
...\@@@@@@@@@/..
......>@@@<.....
.../@@@@@@@@@\..
...@@@/@@@\@@@..
...@@@.@@@.@@@..
.......@@@......
................
................
................

glyph plus-double
................
................
................
................
................
.......@@@......
.......@@@......
.......@@@......
....@@@@@@@@@...
.......@@@......
.......@@@......
.......@@@......
................
................
................
................

glyph comma-double
................
................
................
................
................
................
................
................
................
................
........@@@.....
........@@@.....
......./@@@.....
.......@@@/.....
................
................

glyph hyphen-double
................
................
................
................
................
................
................
................
....@@@@@@@@@...
................
................
................
................
................
................
................

glyph period-double
................
................
................
................
................
................
................
................
................
................
........@@@.....
........@@@.....
........@@@.....
................
................
................

glyph slash-double
................
................
................
.........../@@..
........../@@@..
........./@@@/..
......../@@@/...
......./@@@/....
....../@@@/.....
...../@@@/......
..../@@@/.......
....@@@/........
....@@/.........
................
................
................

glyph 0-double
................
................
................
..../@@@@@@@@\..
....@@@.../@@@..
....@@@../@@@@..
....@@@./@@@@@..
....@@@/@@P@@@..
....@@@@@P.@@@..
....@@@@P..@@@..
....@@@P...@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph 1-double
................
................
................
....../@@@@.....
...../@@@@@.....
.....@@/@@@.....
.....@/.@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
.....@@@@@@@@@..
................
................
................

glyph 2-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@.../@@@..
....@@@../@@@/..
......../@@@/...
......./@@@/....
....../@@@/.....
...../@@@/......
..../@@@/.......
....@@@@@@@@@@..
................
................
................

glyph 3-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
...........@@@..
.......@@@@@@<..
...........@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph 4-double
................
................
................
....../@@@@@@...
...../@@@@@@@...
..../@@@/.@@@...
....@@@/..@@@...
....@@@...@@@...
....@@@...@@@...
....@@@...@@@...
....@@@@@@@@@@..
..........@@@...
..........@@@...
................
................
................

glyph 5-double
................
................
................
....@@@@@@@@@@..
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@\..
...........@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph 6-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@.........
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph 7-double
................
................
................
....@@@@@@@@@@..
........../@@P..
........./@@P...
......../@@P....
......./@@P.....
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
................
................
................

glyph 8-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....>@@@@@@@@<..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph 9-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph colon-double = period-double
................
................
................
................
........@@@.....
........@@@.....
........@@@.....
................
................
................
........!!!.....
........!!!.....
........!!!.....
................
................
................

glyph semicolon-double = comma-double
................
................
................
................
........@@@.....
........@@@.....
........@@@.....
................
................
................
........!!!.....
........!!!.....
........!!!.....
.......!!!......
................
................

glyph lt-double
................
................
................
................
......../@@@....
......./@@@/....
....../@@@/.....
...../@@@/......
.....@@@<.......
.....\@@@\......
......\@@@\.....
.......\@@@\....
........\@@@....
................
................
................

glyph eq-double
................
................
................
................
................
................
................
....@@@@@@@@@...
................
................
....@@@@@@@@@...
................
................
................
................
................

glyph gt-double
................
................
................
................
.....@@@\.......
.....\@@@\......
......\@@@\.....
.......\@@@\....
........>@@@....
......./@@@/....
....../@@@/.....
...../@@@/......
.....@@@/.......
................
................
................

glyph ques-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@.../@@@..
....@@@../@@@/..
......../@@@/...
......./@@@/....
.......@@@/.....
................
.......@@@......
.......@@@......
................
................
................

glyph at-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.@@@.@@...
....@@.@.@.@@...
....@@.@.@.@@...
....@@.@.@.@@...
....@@.@.@.@@...
....@@.@@@@@/...
....@@..........
....\@@@@@@.....
................
................
................

glyph a-upper-double
................
................
................
....../@@@@\....
...../@@@@@@\...
..../@@P..9@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph b-upper-double
................
................
................
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@<..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@/..
................
................
................

glyph c-upper-double
................
................
................
...../@@@@@@@\..
..../@@P...@@@..
....@@@....@@@..
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@....@@@..
....\@@b...@@@..
.....\@@@@@@@/..
................
................
................

glyph d-upper-double
................
................
................
....@@@@@@@@\...
....@@@...9@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@...d@@/..
....@@@@@@@@/...
................
................
................

glyph e-upper-double
................
................
................
....@@@@@@@@@@..
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@...
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@@..
................
................
................

glyph f-upper-double
................
................
................
....@@@@@@@@@@..
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@...
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
................
................
................

glyph g-upper-double
................
................
................
...../@@@@@@@\..
..../@@P...@@@..
....@@@....@@@..
....@@@.........
....@@@.........
....@@@...@@@@..
....@@@....@@@..
....@@@....@@@..
....\@@b...@@@..
.....\@@@@@@@/..
................
................
................

glyph h-upper-double
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph i-upper-double
................
................
................
....@@@@@@@@@...
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
....@@@@@@@@@...
................
................
................

glyph j-upper-double
................
................
................
........@@@@@@..
...........@@@..
...........@@@..
...........@@@..
...........@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph k-upper-double
................
................
................
....@@@.../@@@..
....@@@../@@@/..
....@@@./@@@/...
....@@@/@@@/....
....@@@@@@/.....
....@@@@@@\.....
....@@@\@@@\....
....@@@.\@@@\...
....@@@..\@@@\..
....@@@...\@@@..
................
................
................

glyph l-upper-double
................
................
................
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@@..
................
................
................

glyph m-upper-double
................
................
................
....@@@\../@@@..
....@@@@\/@@@@..
....@@@@@@@@@@..
....@@@@@@@@@@..
....@@@\@@/@@@..
....@@@.9P.@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph n-upper-double
................
................
................
....@@@....@@@..
....@@@\...@@@..
....@@@@\..@@@..
....@@@@@\.@@@..
....@@@\@@\@@@..
....@@@.\@@@@@..
....@@@..\@@@@..
....@@@...\@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph o-upper-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph p-upper-double
................
................
................
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@/..
....@@@.........
....@@@.........
....@@@.........
....@@@.........
................
................
................

glyph q-upper-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@..@\@@@..
....@@@..@@@@@..
....\@@@@@@@@/..
..........\@@\..
...........\@@..
................
................

glyph r-upper-double
................
................
................
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@<..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph s-upper-double
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@.........
....\@@@@@@@@\..
...........@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph t-upper-double
................
................
................
....@@@@@@@@@...
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
................
................
................

glyph u-upper-double
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph v-upper-double
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@b..d@@/..
.....\@@bd@@/...
......\@@@@/....
.......\@@/.....
................
................
................

glyph w-upper-double
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@.db.@@@..
....@@@/@@\@@@..
....@@@@@@@@@@..
....@@@@@@@@@@..
....\@@@/\@@@/..
.....9@P..9@P...
................
................
................

glyph x-upper-double
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@\../@@@..
....\@@@\/@@@/..
.....\@@@@@@/...
...../@@@@@@\...
..../@@@/\@@@\..
....@@@/..\@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph y-upper-double
................
................
................
...@@\...../@@..
...9@@\.../@@P..
....9@@\./@@P...
.....9@@u@@P....
......9@@@P.....
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
................
................
................

glyph z-upper-double
................
................
................
....@@@@@@@@@@..
..........@@@@..
........./@@@/..
......../@@@/...
......./@@@/....
....../@@@/.....
...../@@@/......
..../@@@/.......
....@@@@........
....@@@@@@@@@@..
................
................
................

glyph lbracket-double
................
................
................
.....@@@@@@.....
.....@@@........
.....@@@........
.....@@@........
.....@@@........
.....@@@........
.....@@@........
.....@@@........
.....@@@........
.....@@@@@@.....
................
................
................

glyph backslash-double
................
................
................
....@@\.........
....@@@\........
....\@@@\.......
.....\@@@\......
......\@@@\.....
.......\@@@\....
........\@@@\...
.........\@@@\..
..........\@@@..
...........\@@..
................
................
................

glyph rbracket-double
................
................
................
.....@@@@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
........@@@.....
.....@@@@@@.....
................
................
................

glyph caret-double
................
......./@@\.....
....../@@@@\....
...../@@P9@@\...
..../@@P..9@@\..
....@@P....9@@..
................
................
................
................
................
................
................
................
................
................

glyph uline-double
................
................
................
................
................
................
................
................
................
................
................
................
..@@@@@@@@@@@@@@
................
................
................

glyph bquot-double
................
................
................
.......@@@......
.......@@@......
.......@@@\.....
.......\@@@.....
........\@@.....
................
................
................
................
................
................
................
................

glyph a-lower-double
................
................
................
................
................
.....@@@@@@@@\..
...........@@@..
...........@@@..
..../@@@@@@@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@@..
................
................
................

glyph b-lower-double
................
................
................
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@/..
................
................
................

glyph c-lower-double
................
................
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@.........
....@@@.........
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph d-lower-double
................
................
................
...........@@@..
...........@@@..
...........@@@..
..../@@@@@@@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@@..
................
................
................

glyph e-lower-double
................
................
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@@..
....@@@.........
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph f-lower-double
................
................
................
......./@@@@@\..
.......@@@^@@@..
.......@@@.@@@..
.......@@@......
....@@@@@@@@@...
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
................
................
................

glyph g-lower-double
................
................
................
................
................
..../@@@@@@@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................

glyph h-lower-double
................
................
................
....@@@.........
....@@@.........
....@@@.........
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph i-lower-double
................
................
................
.......@@@......
.......@@@......
................
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@@.....
................
................
................

glyph j-lower-double
................
................
................
...........@@@..
...........@@@..
................
..........@@@@..
...........@@@..
...........@@@..
...........@@@..
...........@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................

glyph k-lower-double
................
................
................
....@@@.........
....@@@.........
....@@@../@@@...
....@@@./@@@/...
....@@@/@@@/....
....@@@@@@/.....
....@@@@@@\.....
....@@@\@@@\....
....@@@.\@@@\...
....@@@..\@@@...
................
................
................

glyph l-lower-double
................
................
................
......@@@@......
......\@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@@.....
................
................
................

glyph m-lower-double
................
................
................
................
................
....@@@@\/@@@\..
....@@@@@@@@@@..
....@@@.@@.@@@..
....@@@.@@.@@@..
....@@@.@@.@@@..
....@@@.@@.@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph n-lower-double
................
................
................
................
................
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
................
................
................

glyph o-lower-double
................
................
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph p-lower-double
................
................
................
................
................
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@@@@@@@/..
....@@@.........
....@@@.........
....@@@.........

glyph q-lower-double
................
................
................
................
................
..../@@@@@@@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@@..
...........@@@..
...........@@@..
...........@@@..

glyph r-lower-double
................
................
................
................
................
....@@@@@@@@@\..
....@@@....@@@..
....@@@....@@@..
....@@@.........
....@@@.........
....@@@.........
....@@@.........
....@@@.........
................
................
................

glyph s-lower-double
................
................
................
................
................
..../@@@@@@@@\..
....@@@....@@@..
....@@@.........
....\@@@@@@@@\..
...........@@@..
...........@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph t-lower-double
................
................
................
.......@@@......
.......@@@......
....@@@@@@@@@...
.......@@@......
.......@@@......
.......@@@......
.......@@@.@@@..
.......@@@.@@@..
.......@@@.@@@..
.......\@@@@@/..
................
................
................

glyph u-lower-double
................
................
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@@@@@@@/..
................
................
................

glyph v-lower-double
................
................
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....\@@b..d@@/..
.....\@@bd@@/...
......\@@@@/....
.......\@@/.....
................
................
................

glyph w-lower-double
................
................
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@.@@.@@@..
....@@@.@@.@@@..
....@@@.@@.@@@..
....@@@@@@@@@@..
....\@@@/\@@@/..
................
................
................

glyph x-lower-double
................
................
................
................
................
....@@\..../@@..
....@@@\../@@@..
....\@@@\/@@@/..
.....\@@@@@@/...
...../@@@@@@\...
..../@@@/\@@@\..
....@@@/..\@@@..
....@@/....\@@..
................
................
................

glyph y-lower-double
................
................
................
................
................
....@@@....@@@..
....@@@....@@@..
....@@@....@@@..
....@@@\...@@@..
....\@@@\./@@@..
.....\@@@@@@@/..
......\@@@@@/...
.......>@@@/....
....../@@@/.....
......@@@/......
................

glyph z-lower-double
................
................
................
................
................
....@@@@@@@@@@..
......../@@@@/..
......./@@@@/...
....../@@@@/....
...../@@@@/.....
..../@@@@/......
....@@@@/.......
....@@@@@@@@@@..
................
................
................

glyph lbrace-double
................
................
....../@@@@@....
......@@@.......
......@@@.......
......@@@.......
...../@@P.......
....<@@(........
.....\@@b.......
......@@@.......
......@@@.......
......@@@.......
......\@@@@@....
................
................
................

glyph pipe-double
................
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
................

glyph rbrace-double
................
................
....@@@@@\......
.......@@@......
.......@@@......
.......@@@......
.......9@@\.....
........)@@>....
.......d@@/.....
.......@@@......
.......@@@......
.......@@@......
....@@@@@/......
................
................
................

glyph tilde-double
................
................
................
....d@@b........
...d@@@@b./@@...
...@@/.9@@@@P...
........9@@P....
................
................
................
................
................
................
................
................
................

glyph lparen-white-double
................
................
................
..../@@P./@@P...
.../@@P./@@P....
...@@@..@@@.....
...@@@..@@@.....
...@@@..@@@.....
...@@@..@@@.....
...@@@..@@@.....
...@@@..@@@.....
...\@@b.\@@b....
....\@@b.\@@b...
................
................
................

glyph rparen-white-double
................
................
................
...9@@\.9@@\....
....9@@\.9@@\...
.....@@@..@@@...
.....@@@..@@@...
.....@@@..@@@...
.....@@@..@@@...
.....@@@..@@@...
.....@@@..@@@...
....d@@/.d@@/...
...d@@/.d@@/....
................
................
................

glyph cent-double = c-lower-double
................
................
................
........@@......
........@@......
.....!!!@@!!!...
....!!!.@@.!!!..
....!!!.@@.!!!..
....!!!.@@......
....!!!.@@......
....!!!.@@.!!!..
....!!!.@@.!!!..
.....!!!@@!!!...
........@@......
........@@......
................

glyph pound-double
................
................
................
...../@@@@@@@\..
.....@@@...\@@..
.....@@@........
.....@@@........
....@@@@@@@@....
.....@@@........
.....@@@........
.....@@@........
..../@@@@@@@@@..
....@@@@@@@@@@..
................
................
................

glyph not-double
................
................
................
................
................
................
................
....@@@@@@@@@...
..........@@@...
..........@@@...
..........@@@...
................
................
................
................
................

glyph oline-double
................
................
................
..@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
................
................
................
................

glyph broken-bar-double
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
................
................
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......
.......@@@......

glyph yen-double = y-upper-double
................
................
................
...!!.......!!..
...!!!.....!!!..
....!!!...!!!...
.....!!!!!!!....
......!!!!!.....
....@@@@@@@@@...
.......!!!......
....@@@@@@@@@...
.......!!!......
.......!!!......
................
................
................

glyph won-double
................
................
................
....@@@....@@@..
....@@@....@@@..
...@@@@@@@@@@@@.
....@@@....@@@..
...@@@@@@@@@@@@.
....@@@.db.@@@..
....@@@/@@\@@@..
....@@@@@@@@@@..
....\@@@/\@@@/..
.....9@P..9@P...
................
................
................

glyph ！ =      excl-double
glyph ＂ =      quot-double
glyph ＃ =      hash-double
glyph ＄ =    dollar-double
glyph ％ =   percent-double
glyph ＆ =       amp-double
glyph ＇ =      apos-double
glyph （ =    lparen-double
glyph ） =    rparen-double
glyph ＊ =      star-double
glyph ＋ =      plus-double
glyph ， =     comma-double
glyph － =    hyphen-double
glyph ． =    period-double
glyph ／ =     slash-double
glyph ０ =         0-double
glyph １ =         1-double
glyph ２ =         2-double
glyph ３ =         3-double
glyph ４ =         4-double
glyph ５ =         5-double
glyph ６ =         6-double
glyph ７ =         7-double
glyph ８ =         8-double
glyph ９ =         9-double
glyph ： =     colon-double
glyph ； = semicolon-double
glyph ＜ =        lt-double
glyph ＝ =        eq-double
glyph ＞ =        gt-double
glyph ？ =      ques-double
glyph ＠ =        at-double

glyph Ａ = a-upper-double
glyph Ｂ = b-upper-double
glyph Ｃ = c-upper-double
glyph Ｄ = d-upper-double
glyph Ｅ = e-upper-double
glyph Ｆ = f-upper-double
glyph Ｇ = g-upper-double
glyph Ｈ = h-upper-double
glyph Ｉ = i-upper-double
glyph Ｊ = j-upper-double
glyph Ｋ = k-upper-double
glyph Ｌ = l-upper-double
glyph Ｍ = m-upper-double
glyph Ｎ = n-upper-double
glyph Ｏ = o-upper-double
glyph Ｐ = p-upper-double
glyph Ｑ = q-upper-double
glyph Ｒ = r-upper-double
glyph Ｓ = s-upper-double
glyph Ｔ = t-upper-double
glyph Ｕ = u-upper-double
glyph Ｖ = v-upper-double
glyph Ｗ = w-upper-double
glyph Ｘ = x-upper-double
glyph Ｙ = y-upper-double
glyph Ｚ = z-upper-double

glyph ［ =  lbracket-double
glyph ＼ = backslash-double
glyph ］ =  rbracket-double
glyph ＾ =     caret-double
glyph ＿ =     uline-double

glyph ａ = a-lower-double
glyph ｂ = b-lower-double
glyph ｃ = c-lower-double
glyph ｄ = d-lower-double
glyph ｅ = e-lower-double
glyph ｆ = f-lower-double
glyph ｇ = g-lower-double
glyph ｈ = h-lower-double
glyph ｉ = i-lower-double
glyph ｊ = j-lower-double
glyph ｋ = k-lower-double
glyph ｌ = l-lower-double
glyph ｍ = m-lower-double
glyph ｎ = n-lower-double
glyph ｏ = o-lower-double
glyph ｐ = p-lower-double
glyph ｑ = q-lower-double
glyph ｒ = r-lower-double
glyph ｓ = s-lower-double
glyph ｔ = t-lower-double
glyph ｕ = u-lower-double
glyph ｖ = v-lower-double
glyph ｗ = w-lower-double
glyph ｘ = x-lower-double
glyph ｙ = y-lower-double
glyph ｚ = z-lower-double

glyph ｀ =  bquot-double
glyph ｛ = lbrace-double
glyph ｜ =   pipe-double
glyph ｝ = rbrace-double
glyph ～ =  tilde-double

glyph ｟ = lparen-white-double
glyph ｠ = rparen-white-double

glyph ￠ =       cent-double
glyph ￡ =      pound-double
glyph ￢ =        not-double
glyph ￣ =      oline-double
glyph ￤ = broken-bar-double
glyph ￥ =        yen-double
glyph ￦ =        won-double

