////////////////////////////////////////
// full-width forms

glyph excl-double
................
................
................
....../@@\......
......@@@@......
......@@@@......
......@@@@......
......@@@@......
......\@@/......
.......@@.......
................
.......@@.......
.......@@.......
.......@@.......
................
................

glyph quot-double
................
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@/..@/.....
................
................
................
................
................
................
................
................
................

glyph hash-double
................
................
.........@@.....
.....@@..@@.....
.....@@..@@@....
.....@@@@@@.....
....@@@..@@.....
.....@@..@@@....
.....@@@@@@.....
....@@@..@@.....
.....@@..@@.....
.....@@.........
................
................
................
................

glyph dollar-double = s-upper-double
................
........@.......
........@.......
.....!!!@!!!....
....!!..@..!!...
....!!..@..!!...
....!!..@.......
.....!!!@!!!....
........@..!!...
........@..!!...
....!!..@..!!...
....!!..@..!!...
.....!!!@!!!....
........@.......
........@.......
................

glyph percent-double
................
................
................
....@@...../@...
....@@..../@@...
....@@.../@@/...
......../@@/....
......./@@/.....
....../@@/......
...../@@/.......
..../@@/...@@...
....@@/....@@...
....@/.....@@...
................
................
................

glyph amp-double
................
................
................
..../@@@@@\.....
....@@...@@.....
....@@...@@.....
....@@\.d@/.....
....>@@@@@./@...
....@@.\@@v@@...
....@@..\@@@/...
....@@../@@@....
....@@@@@@@@\...
....\@@@@/\@@...
................
................
................

glyph apos-double
................
................
................
........@@......
........@@......
......./@@......
.......@@/......
.......@/.......
................
................
................
................
................
................
................
................

glyph lparen-double
................
................
................
......../@P.....
......./@P......
.......d@/......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......9@\......
.......\@b......
........\@b.....
................
................
................

glyph rparen-double
................
................
................
......9@\.......
.......9@\......
.......\@b......
........@@......
........@@......
........@@......
........@@......
......./@P......
.......d@/......
......d@/.......
................
................
................

glyph star-double
................
................
................
................
.......@@.......
...@@..@@..@@...
...@@\.@@./@@...
...\@@@@@@@@/...
......>@@<......
.../@@@@@@@@\...
...@@/.@@.\@@...
...@@..@@..@@...
.......@@.......
................
................
................

glyph plus-double
................
................
................
................
................
.......@@.......
.......@@.......
.......@@.......
....@@@@@@@@....
.......@@.......
.......@@.......
.......@@.......
................
................
................
................

glyph comma-double
................
................
................
................
................
................
................
................
................
................
........@@......
........@@......
......./@@......
.......@@/......
................
................

glyph hyphen-double
................
................
................
................
................
................
................
................
....@@@@@@@@@...
................
................
................
................
................
................
................

glyph period-double
................
................
................
................
................
................
................
................
................
................
........@@......
........@@......
........@@......
................
................
................

glyph slash-double
................
................
................
.........../@...
........../@@...
........./@@/...
......../@@/....
......./@@/.....
....../@@/......
...../@@/.......
..../@@/........
....@@/.........
....@/..........
................
................
................

glyph 0-double
................
................
................
..../@@@@@@@\...
....@@..../@@...
....@@.../@@@...
....@@../@@@@...
....@@./@@/@@...
....@@/@@/.@@...
....@@@@/..@@...
....@@@/...@@...
....@@/....@@...
....\@@@@@@@/...
................
................
................

glyph 1-double
................
................
................
....../@@@......
...../@@@@......
.....@@/@@......
.....@/.@@......
........@@......
........@@......
........@@......
........@@......
........@@......
.....@@@@@@@@...
................
................
................

glyph 2-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@..../@@...
....@@.../@@/...
......../@@/....
......./@@/.....
....../@@/......
...../@@/.......
..../@@/........
....@@@@@@@@@...
................
................
................

glyph 3-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
...........@@...
.......@@@@@<...
...........@@...
...........@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph 4-double
................
................
................
....../@@@@@....
...../@@@@@@....
..../@@/..@@....
....@@/...@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@@@@@@@@...
..........@@....
..........@@....
................
................
................

glyph 5-double
................
................
................
....@@@@@@@@@...
....@@..........
....@@..........
....@@..........
....@@@@@@@@\...
...........@@...
...........@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph 6-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@..........
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph 7-double
................
................
................
....@@@@@@@@@...
........../@P...
........./@P....
......../@P.....
......./@P......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
................

glyph 8-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....>@@@@@@@<...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph 9-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@@...
...........@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph colon-double = period-double
................
................
................
................
........@@......
........@@......
........@@......
................
................
................
........!!......
........!!......
........!!......
................
................
................

glyph semicolon-double = comma-double
................
................
................
................
........@@......
........@@......
........@@......
................
................
................
........!!......
........!!......
........!!......
.......!!.......
................
................

glyph lt-double
................
................
................
................
......../@@.....
......./@@/.....
....../@@/......
...../@@/.......
.....@@<........
.....\@@\.......
......\@@\......
.......\@@\.....
........\@@.....
................
................
................

glyph eq-double
................
................
................
................
................
................
................
....@@@@@@@@@...
................
................
....@@@@@@@@@...
................
................
................
................
................

glyph gt-double
................
................
................
................
.....@@\........
.....\@@\.......
......\@@\......
.......\@@\.....
........>@@.....
......./@@/.....
....../@@/......
...../@@/.......
.....@@/........
................
................
................

glyph ques-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@....d@/...
.........d@/....
........d@/.....
........@@......
................
........@@......
........@@......
................
................
................

glyph at-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.@@@.@@...
....@@.@.@.@@...
....@@.@.@.@@...
....@@.@.@.@@...
....@@.@.@.@@...
....@@.@@@@@/...
....@@..........
....\@@@@@@.....
................
................
................

glyph a-upper-double
................
................
................
....../@@@\.....
...../@P.9@\....
..../@P...9@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
................
................
................

glyph b-upper-double
................
................
................
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@<...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@/...
................
................
................

glyph c-upper-double
................
................
................
...../@@@@@@\...
..../@P....@@...
....@@.....@@...
....@@..........
....@@..........
....@@..........
....@@..........
....@@.....@@...
....\@b....@@...
.....\@@@@@@/...
................
................
................

glyph d-upper-double
................
................
................
....@@@@@@@\....
....@@....9@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@....d@/...
....@@@@@@@/....
................
................
................

glyph e-upper-double
................
................
................
....@@@@@@@@@...
....@@..........
....@@..........
....@@..........
....@@@@@@@@....
....@@..........
....@@..........
....@@..........
....@@..........
....@@@@@@@@@...
................
................
................

glyph f-upper-double
................
................
................
....@@@@@@@@@...
....@@..........
....@@..........
....@@..........
....@@@@@@@@....
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
................
................
................

glyph g-upper-double
................
................
................
...../@@@@@@\...
..../@P....@@...
....@@.....@@...
....@@..........
....@@..........
....@@...@@@@...
....@@.....@@...
....@@.....@@...
....\@b....@@...
.....\@@@@@@/...
................
................
................

glyph h-upper-double
................
................
................
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
................
................
................

glyph i-upper-double
................
................
................
....@@@@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
....@@@@@@@@....
................
................
................

glyph j-upper-double
................
................
................
........@@@@@...
...........@@...
...........@@...
...........@@...
...........@@...
...........@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph k-upper-double
................
................
................
....@@.../@@....
....@@../@@/....
....@@./@@/.....
....@@/@@/......
....@@@@/.......
....@@@@\.......
....@@\@@\......
....@@.\@@\.....
....@@..\@@\....
....@@...\@@....
................
................
................

glyph l-upper-double
................
................
................
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@@@@@@@@...
................
................
................

glyph m-upper-double
................
................
................
....@@\.../@@...
....@@@\./@@@...
....@@9@v@P@@...
....@@.9@P.@@...
....@@..u..@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
................
................
................

glyph n-upper-double
................
................
................
....@@.....@@...
....@@\....@@...
....@@@\...@@...
....@@@@\..@@...
....@@\@@\.@@...
....@@.\@@\@@...
....@@..\@@@@...
....@@...\@@@...
....@@....\@@...
....@@.....@@...
................
................
................

glyph o-upper-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph p-upper-double
................
................
................
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@/...
....@@..........
....@@..........
....@@..........
....@@..........
................
................
................

glyph q-upper-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@..@\.@@...
....@@..@@\@@...
....\@@@@@@@/...
.........\@@\...
..........\@@...
................
................

glyph r-upper-double
................
................
................
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@<...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
................
................
................

glyph s-upper-double
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@..........
....\@@@@@@@\...
...........@@...
...........@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph t-upper-double
................
................
................
....@@@@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
................

glyph u-upper-double
................
................
................
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph v-upper-double
................
................
................
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@b...d@/...
.....\@b.d@/....
......\@u@/.....
.......\@/......
................
................
................

glyph w-upper-double
................
................
................
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@..n..@@...
....@@.d@b.@@...
....@@u@n@u@@...
....\@@P.9@@/...
.....\P...9/....
................
................
................

glyph x-upper-double
................
................
................
....@@.....@@...
....@@.....@@...
....@@\.../@@...
....\@@\./@@/...
.....\@@@@@/....
...../@@@@@\....
..../@@/.\@@\...
....@@/...\@@...
....@@.....@@...
....@@.....@@...
................
................
................

glyph y-upper-double
................
................
................
...@\....../@...
...9@\..../@P...
....9@\../@P....
.....9@\/@P.....
......9@@P......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
................

glyph z-upper-double
................
................
................
....@@@@@@@@@...
..........@@@...
........./@@/...
......../@@/....
......./@@/.....
....../@@/......
...../@@/.......
..../@@/........
....@@@.........
....@@@@@@@@@...
................
................
................

glyph lbracket-double
................
................
................
......@@@@@.....
......@@........
......@@........
......@@........
......@@........
......@@........
......@@........
......@@........
......@@........
......@@@@@.....
................
................
................

glyph backslash-double
................
................
................
....@\..........
....@@\.........
....\@@\........
.....\@@\.......
......\@@\......
.......\@@\.....
........\@@\....
.........\@@\...
..........\@@...
...........\@...
................
................
................

glyph rbracket-double
................
................
................
.....@@@@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
.....@@@@@......
................
................
................

glyph caret-double
................
......./\.......
....../@@\......
...../@P9@\.....
..../@P..9@\....
....@P....9@....
................
................
................
................
................
................
................
................
................
................

glyph uline-double
................
................
................
................
................
................
................
................
................
................
................
................
..@@@@@@@@@@@@@@
................
................
................

glyph bquot-double
................
................
................
.......@@.......
.......@@.......
.......@@\......
.......\@@......
........\@......
................
................
................
................
................
................
................
................

glyph a-lower-double
................
................
................
................
................
.....@@@@@@@\...
...........@@...
...........@@...
..../@@@@@@@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@@...
................
................
................

glyph b-lower-double
................
................
................
....@@..........
....@@..........
....@@..........
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@/...
................
................
................

glyph c-lower-double
................
................
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@..........
....@@..........
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph d-lower-double
................
................
................
...........@@...
...........@@...
...........@@...
..../@@@@@@@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@@...
................
................
................

glyph e-lower-double
................
................
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@@...
....@@..........
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph f-lower-double
................
................
................
......./@@@@\...
.......@@/\@@...
.......@@..@@...
.......@@.......
....@@@@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
................

glyph g-lower-double
................
................
................
................
................
..../@@@@@@@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@@...
...........@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................

glyph h-lower-double
................
................
................
....@@..........
....@@..........
....@@..........
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
................
................
................

glyph i-lower-double
................
................
................
.......@@.......
.......@@.......
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@@......
................
................
................

glyph j-lower-double
................
................
................
...........@@...
...........@@...
................
..........@@@...
...........@@...
...........@@...
...........@@...
...........@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................

glyph k-lower-double
................
................
................
.....@@.........
.....@@.........
.....@@../@@....
.....@@./@@/....
.....@@/@@/.....
.....@@@@/......
.....@@@@\......
.....@@\@@\.....
.....@@.\@@\....
.....@@..\@@....
................
................
................

glyph l-lower-double
................
................
................
......@@@.......
......\@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@@......
................
................
................

glyph m-lower-double
................
................
................
................
................
....@@@\/@@\....
....@@@@@@@@....
....@@.@@.@@....
....@@.@@.@@....
....@@.@@.@@....
....@@.@@.@@....
....@@....@@....
....@@....@@....
................
................
................

glyph n-lower-double
................
................
................
................
................
....@@@@@@@\....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
................
................
................

glyph o-lower-double
................
................
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph p-lower-double
................
................
................
................
................
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@@@@@@@/...
....@@..........
....@@..........
....@@..........

glyph q-lower-double
................
................
................
................
................
..../@@@@@@@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....@@.....@@...
....\@@@@@@@@...
...........@@...
...........@@...
...........@@...

glyph r-lower-double
................
................
................
................
................
....@@@@@@@@\...
....@@.....@@...
....@@.....@@...
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
................
................
................

glyph s-lower-double
................
................
................
................
................
..../@@@@@@@\...
....@@.....@@...
....@@..........
....\@@@@@@@\...
...........@@...
...........@@...
....@@.....@@...
....\@@@@@@@/...
................
................
................

glyph t-lower-double
................
................
................
.......@@.......
.......@@.......
....@@@@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@..@@...
.......@@..@@...
.......@@..@@...
.......\@@@@/...
................
................
................

glyph u-lower-double
................
................
................
................
................
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....\@@@@@@/....
................
................
................

glyph v-lower-double
................
................
................
................
................
....@@....@@....
....@@....@@....
....@@....@@....
....@@....@@....
....9@b..d@P....
.....9@bd@P.....
......9@@P......
.......9P.......
................
................
................

glyph w-lower-double
................
................
................
................
................
....@@....@@....
....@@....@@....
....@@....@@....
....@@.@@.@@....
....@@.@@.@@....
....@@.@@.@@....
....@@@@@@@@....
....\@@/\@@/....
................
................
................

glyph x-lower-double
................
................
................
................
................
....@@\.../@@...
....\@@\./@@/...
.....\@@v@@/....
......\@@@/.....
....../@@@\.....
...../@@^@@\....
..../@@/.\@@\...
....@@/...\@@...
................
................
................

glyph y-lower-double
................
................
................
................
................
....@@.....@@...
....@@.....@@...
....@@\....@@...
....\@@\../@@...
.....\@@\/@@/...
......\@@@@/....
.......>@@/.....
....../@@/......
...../@@/.......
.....@@/........
................

glyph z-lower-double
................
................
................
................
................
....@@@@@@@@@...
........./@@/...
......../@@/....
......./@@/.....
....../@@/......
...../@@/.......
..../@@/........
....@@@@@@@@@...
................
................
................

glyph lbrace-double
................
................
......./@@@@....
.......@@.......
.......@@.......
.......@@.......
....../@P.......
.....<@(........
......\@b.......
.......@@.......
.......@@.......
.......@@.......
.......\@@@@....
................
................
................

glyph pipe-double
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph rbrace-double
................
................
....@@@@\.......
.......@@.......
.......@@.......
.......@@.......
.......9@\......
........)@>.....
.......d@/......
.......@@.......
.......@@.......
.......@@.......
....@@@@/.......
................
................
................

glyph tilde-double
................
................
................
.....d@@b.......
....d@@@@b./@...
....@/.9@@@@P...
........9@@P....
................
................
................
................
................
................
................
................
................

glyph lparen-white-double
................
................
................
...../@P./@P....
..../@P./@P.....
....d@/.d@/.....
....@@..@@......
....@@..@@......
....@@..@@......
....@@..@@......
....9@\.9@\.....
....\@b.\@b.....
.....\@b.\@b....
................
................
................

glyph rparen-white-double
................
................
................
....9@\.9@\.....
.....9@\.9@\....
.....\@b.\@b....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
...../@P./@P....
.....d@/.d@/....
....d@/.d@/.....
................
................
................

glyph cent-double = c-lower-double
................
................
................
........@.......
........@.......
.....!!!@!!!....
....!!..@..!!...
....!!..@..!!...
....!!..@.......
....!!..@.......
....!!..@..!!...
....!!..@..!!...
.....!!!@!!!....
........@.......
........@.......
................

glyph pound-double
................
................
................
...../@@@@@@\...
.....@@...\@@...
.....@@.........
.....@@.........
....@@@@@@@.....
.....@@.........
.....@@.........
.....@@.........
..../@@@@@@@@...
....@@@@@@@@@...
................
................
................

glyph not-double
................
................
................
................
................
................
................
....@@@@@@@@....
..........@@....
..........@@....
..........@@....
................
................
................
................
................

glyph oline-double
................
................
................
..@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................
................
................
................
................

glyph broken-bar-double
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......

glyph yen-double = y-upper-double
................
................
................
...!........!!..
...!!......!!...
....!!....!!....
.....!!..!!.....
......!!!!......
....@@@@@@@@....
.......!!.......
....@@@@@@@@....
.......!!.......
.......!!.......
................
................
................

glyph won-double = w-upper-double
................
................
................
....!!.....!!...
....!!.....!!...
...@@@@@@@@@@@..
....!!.....!!...
...@@@@@@@@@@@..
....!!..!..!!...
....!!.!!!.!!...
....!!!!!!!!!...
.....!!!.!!!....
......!...!.....
................
................
................

map ！ =      excl-double
map ＂ =      quot-double
map ＃ =      hash-double
map ＄ =    dollar-double
map ％ =   percent-double
map ＆ =       amp-double
map ＇ =      apos-double
map （ =    lparen-double
map ） =    rparen-double
map ＊ =      star-double
map ＋ =      plus-double
map ， =     comma-double
map － =    hyphen-double
map ． =    period-double
map ／ =     slash-double
map ０ =         0-double
map １ =         1-double
map ２ =         2-double
map ３ =         3-double
map ４ =         4-double
map ５ =         5-double
map ６ =         6-double
map ７ =         7-double
map ８ =         8-double
map ９ =         9-double
map ： =     colon-double
map ； = semicolon-double
map ＜ =        lt-double
map ＝ =        eq-double
map ＞ =        gt-double
map ？ =      ques-double
map ＠ =        at-double

map Ａ = a-upper-double
map Ｂ = b-upper-double
map Ｃ = c-upper-double
map Ｄ = d-upper-double
map Ｅ = e-upper-double
map Ｆ = f-upper-double
map Ｇ = g-upper-double
map Ｈ = h-upper-double
map Ｉ = i-upper-double
map Ｊ = j-upper-double
map Ｋ = k-upper-double
map Ｌ = l-upper-double
map Ｍ = m-upper-double
map Ｎ = n-upper-double
map Ｏ = o-upper-double
map Ｐ = p-upper-double
map Ｑ = q-upper-double
map Ｒ = r-upper-double
map Ｓ = s-upper-double
map Ｔ = t-upper-double
map Ｕ = u-upper-double
map Ｖ = v-upper-double
map Ｗ = w-upper-double
map Ｘ = x-upper-double
map Ｙ = y-upper-double
map Ｚ = z-upper-double

map ［ =  lbracket-double
map ＼ = backslash-double
map ］ =  rbracket-double
map ＾ =     caret-double
map ＿ =     uline-double

map ａ = a-lower-double
map ｂ = b-lower-double
map ｃ = c-lower-double
map ｄ = d-lower-double
map ｅ = e-lower-double
map ｆ = f-lower-double
map ｇ = g-lower-double
map ｈ = h-lower-double
map ｉ = i-lower-double
map ｊ = j-lower-double
map ｋ = k-lower-double
map ｌ = l-lower-double
map ｍ = m-lower-double
map ｎ = n-lower-double
map ｏ = o-lower-double
map ｐ = p-lower-double
map ｑ = q-lower-double
map ｒ = r-lower-double
map ｓ = s-lower-double
map ｔ = t-lower-double
map ｕ = u-lower-double
map ｖ = v-lower-double
map ｗ = w-lower-double
map ｘ = x-lower-double
map ｙ = y-lower-double
map ｚ = z-lower-double

map ｀ =  bquot-double
map ｛ = lbrace-double
map ｜ =   pipe-double
map ｝ = rbrace-double
map ～ =  tilde-double

map ｟ = lparen-white-double
map ｠ = rparen-white-double

map ￠ =       cent-double
map ￡ =      pound-double
map ￢ =        not-double
map ￣ =      oline-double
map ￤ = broken-bar-double
map ￥ =        yen-double
map ￦ =        won-double

// vim: ft=unison
