////////////////////////////////////////
// greek and derivatives

// general guideline is to make greek distinguishable from
// latin with a presence of subtle serifs.
// also, prefer asymmetric corners if possible.

glyph gr-alpha-upper = gr-lambda-upper
........
........
........
....!...
...!!!..
..!!!!!.
..!!.!!.
..!!.!!.
.!!...!!
.!!@@@!!
.!!...!!
.!!...!!
.!!...!!
........
........
........

glyph gr-beta-upper
........
........
........
.@@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@@@@<
..@@..@@
..@@..@@
..@@..@@
..@@..@@
.@@@@@@/
........
........
........

glyph gr-gamma-upper
........
........
........
.@@@@@@@
.@@....@ // distinguished from cy-ghe-upper with a serif
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph gr-delta-upper = gr-lambda-upper
........
........
........
....!...
...!!!..
..!!!!!.
..!!.!!.
..!!.!!.
.!!!.!!!
.!!...!!
.!!...!!
.!!...!!
.@@@@@@@
........
........
........

glyph gr-epsilon-upper = e-upper
........
........
........
.!!!!!!!
.!!....@
.!!.....
.!!.....
.!!!!!!.
.!!.....
.!!.....
.!!.....
.!!....@
.!!!!!!!
........
........
........

glyph gr-zeta-upper = z-upper
........
........
........
.!!!!!!!
.@....!!
......!!
.....!!.
....!!..
...!!...
..!!....
.!!.....
.!!....@
.!!!!!!!
........
........
........

glyph gr-eta-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph gr-theta-upper = gr-omicron-upper
........
........
........
...!!!!.
..!!..!!
.!!...!!
.!!...!!
.!!@@@!!
.!!...!!
.!!...!!
.!!...!!
.!!..!!.
..!!!!..
........
........
........

glyph gr-iota-upper
........
........
........
..@@@@.. // narrower than i-upper
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
..@@@@..
........
........
........

glyph gr-kappa-upper = k-upper
........
........
........
@!!...!!
.!!..!!.
.!!.!!..
.!!!!...
.!!!....
.!!!....
.!!!!...
.!!.!!..
.!!..!!.
@!!...!!
........
........
........

glyph gr-lambda-upper
........
........
........
.../@\..
...d@b..
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph gr-mu-upper
........
........
........
.@@\./@@
.@@@v@@@
.@@@@@@@
.@@\@/@@
.@@.v.@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph gr-nu-upper
........
........
........
.@@\..@@
.@@b..@@
.@@@\.@@
.@@@b.@@
.@@9@\@@
.@@\@b@@
.@@.9@@@
.@@.\@@@
.@@..9@@
.@@..\@@
........
........
........

glyph gr-xi-upper
........
........
........
.@@@@@@@
........
........
........
..@@@@@.
........
........
........
........
.@@@@@@@
........
........
........

glyph gr-omicron-upper
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph gr-pi-upper
........
........
........
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph gr-rho-upper
........
........
........
.@@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@@@@/
..@@....
..@@....
..@@....
.@@@@...
........
........
........

glyph gr-sigma-upper
........
........
........
.@@@@@@@
.@@....@
.\@b....
..\@b...
...\@b..
.../@P..
../@P...
./@P....
.@@....@
.@@@@@@@
........
........
........

glyph gr-tau-upper = t-upper
........
........
........
.!!!!!!.
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
..@!!@..
........
........
........

glyph gr-upsilon-upper = y-upper
........
........
........
!......!
!!....!!
.!!..!!.
..!!!!..
...!!...
...!!...
...!!...
...!!...
...!!...
..@!!@..
........
........
........

glyph gr-phi-upper
........
........
........
..@@@@@.
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
..@@@@@.
........
........
........

glyph gr-chi-upper
........
........
........
@@@..@@@
.@@..@@.
.@@\/@@.
.\@@@@/.
..\@@/..
../@@\..
./@@@@\.
.@@/\@@.
.@@..@@.
@@@..@@@
........
........
........

glyph gr-psi-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
.\@@@@@/
....@...
....@...
...@@@..
........
........
........

glyph gr-omega-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..@@.@@.
.@@@.@@@
........
........
........

glyph gr-alpha-lower
........
........
........
........
........
./@@@\d@
.@@..@@P
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@b
.\@@@/9@
........
........
........

glyph gr-beta-lower
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@<
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
........

glyph gr-gamma-lower
........
........
........
........
........
.9@\..@@
..@@..@@
..@@..@@
..@@..@@
..\@bd@/
...\@@/.
....@@..
....@@..
....@@..
........
........

glyph gr-delta-lower
........
........
........
../@@@@.
..9@<...
...9@\..
....9@\.
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph gr-epsilon-lower
........
........
........
........
........
..d@@@@\
.d@/..@@
.@@...\@
.\@@@...
./@@@...
.@@.../@
.9@\..@@
..9@@@@/
........
........
........

glyph gr-zeta-lower
........
........
........
.dP.....
.9@@@@@@
.....d@/
....d@/.
...d@/..
..d@/...
.d@/....
.@@.....
.9@\....
..9@@@@\
......@@
.....d@/
........

glyph gr-eta-lower
........
........
........
........
........
.@@v@@@\
.\@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
......@@
......@@
........

glyph gr-theta-lower
........
........
........
../@@@\. // distinguished with gr-theta-upper by symmetric corners
./@P.9@\
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph gr-iota-lower
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...\@@\.
........
........
........

glyph gr-kappa-lower
........
........
........
........
........
@@@../@@
.@@./@@/
.@@/@@/.
.@@@@/..
.@@@@\..
.@@\@@\.
.@@.\@@\
@@@..\@@
........
........
........

glyph gr-lambda-lower
........
........
........
.9@\....
.\@b....
..9@\...
..\@b...
...@@\..
...@@b..
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
........
........
........

glyph gr-mu-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.@@\@@@/
.@@.....
.@@.....
........

glyph gr-nu-lower
........
........
........
........
........
9@\...@@
.@@...@@
.@@...@@
.@@...@@
.@@\./@@
.\@@v@@/
..\@@@/.
...\@/..
........
........
........

glyph gr-xi-lower
........
........
........
.dP.....
.@@@@@@@
.9@\....
..9@\...
...)@...
..d@/...
.d@/....
.@@.....
.9@\....
..9@@@@\
......@@
.....d@/
........

glyph gr-omicron-lower
........
........
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph gr-pi-lower
........
........
........
........
........
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
.d@/.\@b
........
........
........

glyph gr-rho-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.@@\@@@/
.@@.....
.@@.....
.@@.....

glyph gr-sigma-lower
........
........
........
........
.......d
../@@@@P
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph gr-sigma-final-lower
........
........
........
........
........
../@@@@@
./@P....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.\@@@@@\
......@@
.....d@/
........

glyph gr-tau-lower
........
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...\@@\.
........
........
........

glyph gr-upsilon-lower
........
........
........
........
........
9@\...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph gr-phi-lower
........
........
........
....@...
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
....@...
........

glyph gr-chi-lower
........
........
........
........
........
.d@\/@P.
d/9@@P..
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
..d@@b/P
.d@/\@P.
........

glyph gr-psi-lower
........
........
........
....@...
....@...
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
....@...
........

glyph gr-omega-lower
........
........
........
........
........
./@P.9@\
.@@...@@
.@@...@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
.\@@^@@/
........
........
........

map Α = gr-alpha-upper
map Β = gr-beta-upper
map Γ = gr-gamma-upper
map Δ = gr-delta-upper
map Ε = gr-epsilon-upper
map Ζ = gr-zeta-upper
map Η = gr-eta-upper
map Θ = gr-theta-upper
map Ι = gr-iota-upper
map Κ = gr-kappa-upper
map Λ = gr-lambda-upper
map Μ = gr-mu-upper
map Ν = gr-nu-upper
map Ξ = gr-xi-upper
map Ο = gr-omicron-upper
map Π = gr-pi-upper
map Ρ = gr-rho-upper
map Σ = gr-sigma-upper
map Τ = gr-tau-upper
map Υ = gr-upsilon-upper
map Φ = gr-phi-upper
map Χ = gr-chi-upper
map Ψ = gr-psi-upper
map Ω = gr-omega-upper

map α = gr-alpha-lower
map β = gr-beta-lower
map γ = gr-gamma-lower
map δ = gr-delta-lower
map ε = gr-epsilon-lower
map ζ = gr-zeta-lower
map η = gr-eta-lower
map θ = gr-theta-lower
map ι = gr-iota-lower
map κ = gr-kappa-lower
map λ = gr-lambda-lower
map μ = gr-mu-lower
map ν = gr-nu-lower
map ξ = gr-xi-lower
map ο = gr-omicron-lower
map π = gr-pi-lower
map ρ = gr-rho-lower
map σ = gr-sigma-lower
map ς = gr-sigma-final-lower
map τ = gr-tau-lower
map υ = gr-upsilon-lower
map φ = gr-phi-lower
map χ = gr-chi-lower
map ψ = gr-psi-lower
map ω = gr-omega-lower

map ό = gr-omicron-lower acute-lower

// vim: ft=unison
