////////////////////////////////////////
// greek and derivatives

// general guideline is to make greek distinguishable from
// latin with a presence of subtle serifs.
// also, prefer asymmetric corners if possible.

glyph gr-alpha-upper = gr-lambda-upper
........
........
........
....!...
...!!!..
..!!!!!.
..!!.!!.
..!!.!!.
.!!...!!
.!!@@@!!
.!!...!!
.!!...!!
.!!...!!
........
........
........

glyph gr-beta-upper
........
........
........
.@@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@@@@<
..@@..@@
..@@..@@
..@@..@@
..@@..@@
.@@@@@@/
........
........
........

glyph gr-gamma-upper
........
........
........
.@@@@@@@
.@@....@ // distinguished from cy-ghe-upper with a serif
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph gr-delta-upper = gr-lambda-upper
........
........
........
....!...
...!!!..
..!!!!!.
..!!.!!.
..!!.!!.
.!!!.!!!
.!!...!!
.!!...!!
.!!...!!
.@@@@@@@
........
........
........

glyph gr-epsilon-upper = e-upper
........
........
........
.!!!!!!!
.!!....@
.!!.....
.!!.....
.!!!!!!.
.!!.....
.!!.....
.!!.....
.!!....@
.!!!!!!!
........
........
........

glyph gr-zeta-upper = z-upper
........
........
........
.!!!!!!!
.@....!!
......!!
.....!!.
....!!..
...!!...
..!!....
.!!.....
.!!....@
.!!!!!!!
........
........
........

glyph gr-eta-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph gr-theta-upper = gr-omicron-upper
........
........
........
...!!!!.
..!!..!!
.!!...!!
.!!...!!
.!!@@@!!
.!!...!!
.!!...!!
.!!...!!
.!!..!!.
..!!!!..
........
........
........

glyph gr-iota-upper
........
........
........
..@@@@.. // narrower than i-upper
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
..@@@@..
........
........
........

glyph gr-kappa-upper = k-upper
........
........
........
@!!...!!
.!!..!!.
.!!.!!..
.!!!!...
.!!!....
.!!!....
.!!!!...
.!!.!!..
.!!..!!.
@!!...!!
........
........
........

glyph gr-lambda-upper
........
........
........
.../@\..
...d@b..
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph gr-mu-upper
........
........
........
.@@\./@@
.@@@v@@@
.@@@@@@@
.@@\@/@@
.@@.v.@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph gr-nu-upper
........
........
........
.@@\..@@
.@@b..@@
.@@@\.@@
.@@@b.@@
.@@9@\@@
.@@\@b@@
.@@.9@@@
.@@.\@@@
.@@..9@@
.@@..\@@
........
........
........

glyph gr-xi-upper
........
........
........
.@@@@@@@
........
........
........
..@@@@@.
........
........
........
........
.@@@@@@@
........
........
........

glyph gr-omicron-upper
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph gr-pi-upper
........
........
........
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph gr-rho-upper
........
........
........
.@@@@@@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@@@@/
..@@....
..@@....
..@@....
.@@@@...
........
........
........

glyph gr-sigma-upper
........
........
........
.@@@@@@@
.@@....@
.\@b....
..\@b...
...\@b..
.../@P..
../@P...
./@P....
.@@....@
.@@@@@@@
........
........
........

glyph gr-tau-upper = t-upper
........
........
........
.!!!!!!.
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
..@!!@..
........
........
........

glyph gr-upsilon-upper = y-upper
........
........
........
!......!
!!....!!
.!!..!!.
..!!!!..
...!!...
...!!...
...!!...
...!!...
...!!...
..@!!@..
........
........
........

glyph gr-phi-upper
........
........
........
..@@@@@.
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
..@@@@@.
........
........
........

glyph gr-chi-upper
........
........
........
@@@..@@@
.@@..@@.
.@@\/@@.
.\@@@@/.
..\@@/..
../@@\..
./@@@@\.
.@@/\@@.
.@@..@@.
@@@..@@@
........
........
........

glyph gr-psi-upper
........
........
........
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
.\@@@@@/
....@...
....@...
...@@@..
........
........
........

glyph gr-omega-upper
........
........
........
../@@@\.
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..@@.@@.
.@@@.@@@
........
........
........

glyph gr-alpha-lower
........
........
........
........
........
./@@@\d@
.@@..@@P
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@b
.\@@@/9@
........
........
........

glyph gr-beta-lower
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@<
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
........

glyph gr-gamma-lower
........
........
........
........
........
.9@\..@@
..@@..@@
..@@..@@
..@@..@@
..\@bd@/
...\@@/.
....@@..
....@@..
....@@..
........
........

glyph gr-delta-lower
........
........
........
../@@@@.
..9@<...
...9@\..
....9@\.
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph gr-epsilon-lower
........
........
........
........
........
..d@@@@\
.d@/..@@
.@@...\@
.\@@@...
./@@@...
.@@.../@
.9@\..@@
..9@@@@/
........
........
........

glyph gr-zeta-lower
........
........
........
.dP.....
.9@@@@@@
.....d@/
....d@/.
...d@/..
..d@/...
.d@/....
.@@.....
.9@\....
..9@@@@\
......@@
.....d@/
........

glyph gr-eta-lower
........
........
........
........
........
.@@v@@@\
.\@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
......@@
......@@
........

glyph gr-theta-lower
........
........
........
../@@@\. // distinguished with gr-theta-upper by symmetric corners
./@P.9@\
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@@@/.
........
........
........

glyph gr-iota-lower
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...\@@\.
........
........
........

glyph gr-kappa-lower
........
........
........
........
........
@@@../@@
.@@./@@/
.@@/@@/.
.@@@@/..
.@@@@\..
.@@\@@\.
.@@.\@@\
@@@..\@@
........
........
........

glyph gr-lambda-lower
........
........
........
.9@\....
.\@b....
..9@\...
..\@b...
...@@\..
...@@b..
../@@@\.
..d@^@b.
./@P.9@\
.d@/.\@b
........
........
........

glyph gr-mu-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.@@\@@@/
.@@.....
.@@.....
........

glyph gr-nu-lower
........
........
........
........
........
9@\...@@
.@@...@@
.@@...@@
.@@...@@
.@@\./@@
.\@@v@@/
..\@@@/.
...\@/..
........
........
........

glyph gr-xi-lower
........
........
........
.dP.....
.@@@@@@@
.9@\....
..9@\...
...)@...
..d@/...
.d@/....
.@@.....
.9@\....
..9@@@@\
......@@
.....d@/
........

glyph gr-omicron-lower
........
........
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph gr-pi-lower
........
........
........
........
........
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
.d@/.\@b
........
........
........

glyph gr-rho-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@b..@@
.@@\@@@/
.@@.....
.@@.....
.@@.....

glyph gr-sigma-lower
........
........
........
........
.......d
../@@@@P
./@P.9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.\@@@@/.
........
........
........

glyph gr-sigma-final-lower
........
........
........
........
........
../@@@@@
./@P....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.\@@@@@\
......@@
.....d@/
........

glyph gr-tau-lower
........
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...\@@\.
........
........
........

glyph gr-upsilon-lower
........
........
........
........
........
9@\...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph gr-phi-lower
........
........
........
....@...
....@...
./@@@@@\
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
....@...
........

glyph gr-chi-lower
........
........
........
........
........
.d@\/@P.
d/9@@P..
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
..d@@b/P
.d@/\@P.
........

glyph gr-psi-lower
........
........
........
....@...
....@...
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@/
....@...
....@...
........

glyph gr-omega-lower
........
........
........
........
........
./@P.9@\
.@@...@@
.@@...@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
.\@@^@@/
........
........
........

glyph Α = gr-alpha-upper
glyph Β = gr-beta-upper
glyph Γ = gr-gamma-upper
glyph Δ = gr-delta-upper
glyph Ε = gr-epsilon-upper
glyph Ζ = gr-zeta-upper
glyph Η = gr-eta-upper
glyph Θ = gr-theta-upper
glyph Ι = gr-iota-upper
glyph Κ = gr-kappa-upper
glyph Λ = gr-lambda-upper
glyph Μ = gr-mu-upper
glyph Ν = gr-nu-upper
glyph Ξ = gr-xi-upper
glyph Ο = gr-omicron-upper
glyph Π = gr-pi-upper
glyph Ρ = gr-rho-upper
glyph Σ = gr-sigma-upper
glyph Τ = gr-tau-upper
glyph Υ = gr-upsilon-upper
glyph Φ = gr-phi-upper
glyph Χ = gr-chi-upper
glyph Ψ = gr-psi-upper
glyph Ω = gr-omega-upper

glyph α = gr-alpha-lower
glyph β = gr-beta-lower
glyph γ = gr-gamma-lower
glyph δ = gr-delta-lower
glyph ε = gr-epsilon-lower
glyph ζ = gr-zeta-lower
glyph η = gr-eta-lower
glyph θ = gr-theta-lower
glyph ι = gr-iota-lower
glyph κ = gr-kappa-lower
glyph λ = gr-lambda-lower
glyph μ = gr-mu-lower
glyph ν = gr-nu-lower
glyph ξ = gr-xi-lower
glyph ο = gr-omicron-lower
glyph π = gr-pi-lower
glyph ρ = gr-rho-lower
glyph σ = gr-sigma-lower
glyph ς = gr-sigma-final-lower
glyph τ = gr-tau-lower
glyph υ = gr-upsilon-lower
glyph φ = gr-phi-lower
glyph χ = gr-chi-lower
glyph ψ = gr-psi-lower
glyph ω = gr-omega-lower

glyph ό = gr-omicron-lower acute-lower

