////////////////////////////////////////
// half-width forms

//--------------------------------------
// katakanas

glyph kata-a-half
........
........
........
.@@@@@@@
......@@
......@@
...@@.@@
...@@d@/
...@@...
...@@...
../@P...
..d@/...
.d@/....
........
........
........

glyph kata-i-half
........
........
........
....../@
......dP
.....d@/
.../d@/.
.@@@@@..
....@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph kata-u-half
........
........
........
...@@...
...@@...
.@@@@@@@
.@@...@@
.@@...@@
......@@
...../@P
.....d@/
....d@/.
...d@/..
........
........
........

glyph kata-e-half
........
........
........
..@@@@@@
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
.@@@@@@@
........
........
........

glyph kata-o-half
........
........
........
.....@@.
.....@@.
.@@@@@@@
..../@@.
....d@@.
.../@@@.
../@P@@.
./@P.@@.
.@P..@@.
.....@@.
........
........
........

glyph kata-ka-half
........
........
........
...@@...
...@@...
.@@@@@@@
...@@.@@
...@@.@@
...@@.@@
...@@.@@
../@P.@@
..d@/.@@
.d@/.d@/
........
........
........

glyph kata-ki-half = kata-ki-half-aux
........
........
........
...!!...
...!!...
../d@@@@
.@@P/...
....!!..
.../d@@@
.@@@P/..
....!!..
....!!..
....!!..
........
........
........

glyph kata-ki-half-aux
........
........
........
...@@...
...@@...
...@@...
...9@\..
...\@b..
....@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph kata-ku-half = kata-ku-ke-half-aux
........
........
........
...@@...
../@P...
..d@/!!!
./@P..!!
.d@/..!!
......!!
......!!
.....!!.
....!!..
...!!...
........
........
........

glyph kata-ke-half = kata-ku-ke-half-aux@<
........
........
........
...@@...
../@P...
..d@/!!@
./@P.!!.
.d@/.!!.
.....!!.
.....!!.
....!!..
...!!...
..!!....
........
........
........

glyph kata-ku-ke-half-aux
++++++++
++++++++
++++++++
++++++++
++++++++
+++.@@@@
+++...@@
+++...@@
+++...@@
+++../@P
+++..d@/
+++.d@/.
+++d@/..
++++++++
++++++++
++++++++

glyph kata-ko-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
.....@@.
.....@@.
.....@@.
.@@@@@@.
........
........
........
........

glyph kata-sa-half
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
.@@@@@@@
..@@.@@.
..@@.@@.
..@/.@@.
..../@P.
....d@/.
...d@/..
........
........
........

glyph kata-shi-half
........
........
........
.@b\..@@
.\9@b.@@
......@@
.@b\..@@
.\9@b.@@
......@@
...../@P
.....d@/
.../d@/.
..d@@/..
........
........
........

glyph kata-su-half
........
........
........
.@@@@@@@
......@@
...../@P
.....d@/
..../@P.
....d@/.
...d@@\.
..d@^@@\
.d@/.\@@
.@/...\@
........
........
........

glyph kata-se-half
........
........
........
..@@....
..@@....
.@@@@@@@
..@@..@@
..@@.d@/
..@@....
..@@....
..@@....
..@@....
..\@@@@@
........
........
........

glyph kata-so-half
........
........
........
.@b...@@
.9@\..@@
.\@b..@@
..9@..@@
..\@..@@
...../@P
.....d@/
..../@P.
.../@P..
..d@P...
........
........
........

glyph kata-ta-half
........
........
........
..@@....
..@@@@@@
..@@..@@
..@@..@@
./@@@@@@
.d@/..@@
...../@P
.....d@/
.../d@/.
..d@P/..
........
........
........

glyph kata-chi-half = kata-chi-half-aux
........
........
........
.../d@@P
.<@@@P/.
....!!..
....!!..
.!!!!!!!
....!!..
....!!..
....!!..
...!!...
..!!!...
........
........
........

glyph kata-chi-half-aux
++++++++
++++++++
++++++++
++++++++
+...@@..
+...@@..
+...@@..
+@@@@@@@
+...@@..
+...@@..
+../@P..
+..d@/..
+.d@/...
++++++++
++++++++
++++++++

glyph kata-tsu-half
........
........
........
...@\.@@
.b.9b.@@
.@\\@.@@
.9b.9.@@
.\@../@P
.....d@/
..../@P.
....d@/.
../d@/..
.d@P/...
........
........
........

glyph kata-te-half
........
........
........
..@@@@@.
........
........
.@@@@@@@
....@@..
....@@..
....@@..
.../@P..
...d@/..
..d@/...
........
........
........

glyph kata-to-half
........
........
........
..@@....
..@@....
..@@....
..@@\...
..@@@b\.
..@@\9@b
..@@....
..@@....
..@@....
..@@....
........
........
........

glyph kata-na-half
........
........
........
....@@..
....@@..
.@@@@@@@
....@@..
....@@..
....@@..
....@@..
.../@P..
...d@/..
..d@/...
........
........
........

glyph kata-ni-half
........
........
........
........
..@@@@@.
........
........
........
........
........
........
.@@@@@@@
........
........
........
........

glyph kata-nu-half
........
........
........
.@@@@@@@
......@@
...../@P
..db.d@/
..\@u@P.
...\@@/.
...d@@b.
..d@/\@b
.d@/..\P
.@/.....
........
........
........

glyph kata-ne-half
........
........
........
....@@..
....@@..
.@@@@@@@
.....d@/
....d@/.
...d@@b.
./d@@@@b
.@P/@@\@
....@@..
....@@..
........
........
........

glyph kata-no-half
........
........
........
......@@
......@@
...../@P
.....d@/
..../@P.
....d@/.
.../@P..
../@P...
./@P....
.@P.....
........
........
........

glyph kata-ha-half
........
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
./@P.9@\
.d@/.\@b
.9P...9P
........
........
........
........

glyph kata-hi-half = kata-hi-half-aux
........
........
........
.!!.....
.!!.....
.!!.....
.!!./d@.
.!@@@P/.
.!P/....
.!!.....
.!!.....
.!!.....
..!!!!!!
........
........
........

glyph kata-hi-half-aux
++++++++
++++++++
++++++++
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+\@@@@@@
++++++++
++++++++
++++++++

glyph kata-fu-half = kata-no-half
........
........
........
.@@@@@@@
......!!
......!!
.....!!.
.....!!.
....!!..
....!!..
...!!...
..!!....
.!!.....
........
........
........

glyph kata-he-half
........
........
........
........
........
........
./@@b\..
.dP\9@\.
.@/..9@\
......9@
........
........
........
........
........
........

glyph kata-ho-half
........
........
........
...@@...
...@@...
@@@@@@@@
...@@...
.d.@@.b.
/@.@@.@\
dP.@@.9b
@/.@@.\@
...@@...
...@@...
........
........
........

glyph kata-ma-half
........
........
........
.@@@@@@@
......@@
......@@
......@@
..@\./@P
..9b.d@/
..\@u@/.
...9@<..
...\@@>.
....9P..
........
........
........

glyph kata-mi-half
........
........
........
..^.....
.(@b\...
..\9@b\.
..^.\9P.
.(@b\...
..\9@b\.
..^.\9P.
.(@b\...
..\9@b\.
....\9P.
........
........
........

glyph kata-mu-half
........
........
........
....db..
.../@P..
...d@/..
../@P...
..d@/...
./@P.db.
.d@/.9@\
.@@..\@b
.@@/d@@@
.@@P/.@@
........
........
........

glyph kata-me-half = kata-no-half
........
........
........
......!!
......!!
..^...!!
.(@\.!!.
..9@b\!.
...\@@b.
....\9@b
...!!.\P
..!!....
.!!.....
........
........
........

glyph kata-mo-half
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
.@@@@@@@
...@@...
...@@...
...@@...
...@@...
...\@@@@
........
........
........

glyph kata-ya-half
........
........
........
..@@....
..@@....
.@@@@@@@
..@@..@@
..@@.d@/
..@@....
..9@\...
..\@b...
...9@\..
....9@b.
........
........
........

glyph kata-yu-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
.....@@.
..../@P.
....d@/.
.@@@@@@@
........
........
........
........

glyph kata-yo-half
........
........
........
.@@@@@@@
......@@
......@@
......@@
..@@@@@@
......@@
......@@
......@@
......@@
.@@@@@@@
........
........
........

glyph kata-ra-half
........
........
........
..@@@@@.
........
........
.@@@@@@@
......@@
......@@
...../@P
.....d@/
....d@/.
...d@/..
........
........
........

glyph kata-ri-half
........
........
........
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@/..@@.
..../@P.
....d@/.
...d@/..
........
........
........

glyph kata-ru-half
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
./@P.@@d
.d@/.@@@
.9P..@@/
........
........
........

glyph kata-re-half
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@../dP
.@@@@@P.
.@@@P/..
........
........
........

glyph kata-ro-half
........
........
........
........
.@@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........
........

glyph kata-wa-half
........
........
........
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
......@@
...../@P
.....d@/
..../@P.
....d@/.
...d@/..
........
........
........

glyph kata-wo-half = kata-fu-half
........
........
........
.!!!!!!!
......!!
......!!
.@@@@@!.
.....!!.
....!!..
....!!..
...!!...
..!!....
.!!.....
........
........
........

glyph kata-n-half
........
........
........
........
.@b\..@@
.\9@b.@@
......@@
...../@P
.....d@/
..../@P.
.../@P..
..d@P...
........
........
........
........

glyph kata-a-sm-half
........
........
........
........
........
.@@@@@@@
......@@
...@@.@@
...@@d@/
...@@...
../@P...
..d@/...
.d@/....
........
........
........

glyph kata-i-sm-half
........
........
........
........
........
....../@
......dP
.....d@/
.../d@/.
.@@@@@..
....@@..
....@@..
....@@..
........
........
........

glyph kata-u-sm-half
........
........
........
........
........
...@@...
...@@...
.@@@@@@@
.@@...@@
...../@P
.....d@/
....d@/.
...d@/..
........
........
........

glyph kata-e-sm-half
........
........
........
........
........
..@@@@@@
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
.@@@@@@@
........
........
........

glyph kata-o-sm-half
........
........
........
........
........
.....@@.
.....@@.
.@@@@@@@
..../@@.
.../@@@.
../@P@@.
.d@P.@@.
.....@@.
........
........
........

glyph kata-ya-sm-half
........
........
........
........
........
..@@....
.@@@@@@@
..@@..@@
..@@.d@/
..9@\...
..\@b...
...9@\..
....9@b.
........
........
........

glyph kata-yu-sm-half
........
........
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
..../@P.
....d@/.
.@@@@@@@
........
........
........

glyph kata-yo-sm-half
........
........
........
........
........
.@@@@@@@
......@@
......@@
..@@@@@@
......@@
......@@
......@@
.@@@@@@@
........
........
........

glyph kata-tsu-sm-half
........
........
........
........
........
...@\.@@
.b.9b.@@
.@\\@/@P
.9b.9d@/
.\@./@P.
....d@/.
../d@/..
.d@P/...
........
........
........

glyph ja-voiced-half
........
........
...^....
.^.9\...
.9\\b...
.\b.v...
..v.....
........
........
........
........
........
........
........
........
........

glyph ja-semi-voiced-half
........
........
........
.d@b....
.@.@....
.9@P....
........
........
........
........
........
........
........
........
........
........

glyph ja-long-half
........
........
........
........
........
........
........
.9@@@@@b
........
........
........
........
........
........
........
........

glyph ideographic-period-half
........
........
........
........
........
........
........
........
........
../@@\..
..@..@..
..@..@..
..\@@/..
........
........
........

glyph ideographic-comma-half
........
........
........
........
........
........
........
........
........
........
...@\...
...9b...
...\@...
....9...
........
........

glyph ideographic-middot-half
........
........
........
........
........
........
../@@\..
..@@@@..
..\@@/..
........
........
........
........
........
........
........

glyph corner-bracket-lu-half
........
........
..@@@@@.
..@@....
..@@....
..@@....
........
........
........
........
........
........
........
........
........
........

glyph corner-bracket-rd-half
........
........
........
........
........
........
........
........
........
........
.....@@.
.....@@.
.....@@.
..@@@@@.
........
........

map ｱ = kata-a-half
map ｲ = kata-i-half
map ｳ = kata-u-half
map ｴ = kata-e-half
map ｵ = kata-o-half
map ｶ = kata-ka-half
map ｷ = kata-ki-half
map ｸ = kata-ku-half
map ｹ = kata-ke-half
map ｺ = kata-ko-half
map ｻ = kata-sa-half
map ｼ = kata-shi-half
map ｽ = kata-su-half
map ｾ = kata-se-half
map ｿ = kata-so-half
map ﾀ = kata-ta-half
map ﾁ = kata-chi-half
map ﾂ = kata-tsu-half
map ﾃ = kata-te-half
map ﾄ = kata-to-half
map ﾅ = kata-na-half
map ﾆ = kata-ni-half
map ﾇ = kata-nu-half
map ﾈ = kata-ne-half
map ﾉ = kata-no-half
map ﾊ = kata-ha-half
map ﾋ = kata-hi-half
map ﾌ = kata-fu-half
map ﾍ = kata-he-half
map ﾎ = kata-ho-half
map ﾏ = kata-ma-half
map ﾐ = kata-mi-half
map ﾑ = kata-mu-half
map ﾒ = kata-me-half
map ﾓ = kata-mo-half
map ﾔ = kata-ya-half
map ﾕ = kata-yu-half
map ﾖ = kata-yo-half
map ﾗ = kata-ra-half
map ﾘ = kata-ri-half
map ﾙ = kata-ru-half
map ﾚ = kata-re-half
map ﾛ = kata-ro-half
map ﾜ = kata-wa-half
map ｦ = kata-wo-half
map ﾝ = kata-n-half

map ｧ = kata-a-sm-half
map ｨ = kata-i-sm-half
map ｩ = kata-u-sm-half
map ｪ = kata-e-sm-half
map ｫ = kata-o-sm-half
map ｬ = kata-ya-sm-half
map ｭ = kata-yu-sm-half
map ｮ = kata-yo-sm-half
map ｯ = kata-tsu-sm-half

map ﾞ = ja-voiced-half
map ﾟ = ja-semi-voiced-half
map ｰ = ja-long-half

map ｡ = ideographic-period-half
map ､ = ideographic-comma-half
map ･ = ideographic-middot-half
map ｢ = corner-bracket-lu-half
map ｣ = corner-bracket-rd-half

// vim: ft=unison
