////////////////////////////////////////
// half-width forms

//--------------------------------------
// katakanas

glyph kata-a-half
........
........
........
.@@@@@@@
......@@
......@@
...@@.@@
...@@d@/
...@@...
...@@...
../@P...
..d@/...
.d@/....
........
........
........

glyph kata-i-half
........
........
........
....../@
......dP
.....d@/
.../d@/.
.@@@@@..
....@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph kata-u-half
........
........
........
...@@...
...@@...
.@@@@@@@
.@@...@@
.@@...@@
......@@
...../@P
.....d@/
....d@/.
...d@/..
........
........
........

glyph kata-e-half
........
........
........
..@@@@@@
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
.@@@@@@@
........
........
........

glyph kata-o-half
........
........
........
.....@@.
.....@@.
.@@@@@@@
..../@@.
....d@@.
.../@@@.
../@P@@.
./@P.@@.
.@P..@@.
.....@@.
........
........
........

glyph kata-ka-half
........
........
........
...@@...
...@@...
.@@@@@@@
...@@.@@
...@@.@@
...@@.@@
...@@.@@
../@P.@@
..d@/.@@
.d@/.d@/
........
........
........

glyph kata-ki-half = kata-ki-half-aux
........
........
........
...!!...
...!!...
../d@@@@
.@@P/...
....!!..
.../d@@@
.@@@P/..
....!!..
....!!..
....!!..
........
........
........

glyph kata-ki-half-aux
........
........
........
...@@...
...@@...
...@@...
...9@\..
...\@b..
....@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph kata-ku-half = kata-ku-ke-half-aux
........
........
........
...@@...
../@P...
..d@/!!!
./@P..!!
.d@/..!!
......!!
......!!
.....!!.
....!!..
...!!...
........
........
........

glyph kata-ke-half = kata-ku-ke-half-aux@<
........
........
........
...@@...
../@P...
..d@/!!@
./@P.!!.
.d@/.!!.
.....!!.
.....!!.
....!!..
...!!...
..!!....
........
........
........

glyph kata-ku-ke-half-aux
++++++++
++++++++
++++++++
++++++++
++++++++
+++.@@@@
+++...@@
+++...@@
+++...@@
+++../@P
+++..d@/
+++.d@/.
+++d@/..
++++++++
++++++++
++++++++

glyph kata-ko-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
.....@@.
.....@@.
.....@@.
.@@@@@@.
........
........
........
........

glyph kata-sa-half
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
.@@@@@@@
..@@.@@.
..@@.@@.
..@/.@@.
..../@P.
....d@/.
...d@/..
........
........
........

glyph kata-shi-half
........
........
........
.@b\..@@
.\9@b.@@
......@@
.@b\..@@
.\9@b.@@
......@@
...../@P
.....d@/
.../d@/.
..d@@/..
........
........
........

glyph kata-su-half
........
........
........
.@@@@@@@
......@@
...../@P
.....d@/
..../@P.
....d@/.
...d@@\.
..d@^@@\
.d@/.\@@
.@/...\@
........
........
........

glyph kata-se-half
........
........
........
..@@....
..@@....
.@@@@@@@
..@@..@@
..@@.d@/
..@@....
..@@....
..@@....
..@@....
..\@@@@@
........
........
........

glyph kata-so-half
........
........
........
.@b...@@
.9@\..@@
.\@b..@@
..9@..@@
..\@..@@
...../@P
.....d@/
..../@P.
.../@P..
..d@P...
........
........
........

glyph kata-ta-half
........
........
........
..@@....
..@@@@@@
..@@..@@
..@@..@@
./@@@@@@
.d@/..@@
...../@P
.....d@/
.../d@/.
..d@P/..
........
........
........

glyph kata-chi-half = kata-chi-half-aux
........
........
........
.../d@@P
.<@@@P/.
....!!..
....!!..
.!!!!!!!
....!!..
....!!..
....!!..
...!!...
..!!!...
........
........
........

glyph kata-chi-half-aux
++++++++
++++++++
++++++++
++++++++
+...@@..
+...@@..
+...@@..
+@@@@@@@
+...@@..
+...@@..
+../@P..
+..d@/..
+.d@/...
++++++++
++++++++
++++++++

glyph kata-tsu-half
........
........
........
...@\.@@
.b.9b.@@
.@\\@.@@
.9b.9.@@
.\@../@P
.....d@/
..../@P.
....d@/.
../d@/..
.d@P/...
........
........
........

glyph kata-te-half
........
........
........
..@@@@@.
........
........
.@@@@@@@
....@@..
....@@..
....@@..
.../@P..
...d@/..
..d@/...
........
........
........

glyph kata-to-half
........
........
........
..@@....
..@@....
..@@....
..@@\...
..@@@b\.
..@@\9@b
..@@....
..@@....
..@@....
..@@....
........
........
........

glyph kata-na-half
........
........
........
....@@..
....@@..
.@@@@@@@
....@@..
....@@..
....@@..
....@@..
.../@P..
...d@/..
..d@/...
........
........
........

glyph kata-ni-half
........
........
........
........
..@@@@@.
........
........
........
........
........
........
.@@@@@@@
........
........
........
........

glyph kata-nu-half
........
........
........
.@@@@@@@
......@@
...../@P
..db.d@/
..\@u@P.
...\@@/.
...d@@b.
..d@/\@b
.d@/..\P
.@/.....
........
........
........

glyph kata-ne-half
........
........
........
....@@..
....@@..
.@@@@@@@
.....d@/
....d@/.
...d@@b.
./d@@@@b
.@P/@@\@
....@@..
....@@..
........
........
........

glyph kata-no-half
........
........
........
......@@
......@@
...../@P
.....d@/
..../@P.
....d@/.
.../@P..
../@P...
./@P....
.@P.....
........
........
........

glyph kata-ha-half
........
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
./@P.9@\
.d@/.\@b
.9P...9P
........
........
........
........

glyph kata-hi-half = kata-hi-half-aux
........
........
........
.!!.....
.!!.....
.!!.....
.!!./d@.
.!@@@P/.
.!P/....
.!!.....
.!!.....
.!!.....
..!!!!!!
........
........
........

glyph kata-hi-half-aux
++++++++
++++++++
++++++++
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+@@.....
+\@@@@@@
++++++++
++++++++
++++++++

glyph kata-fu-half = kata-no-half
........
........
........
.@@@@@@@
......!!
......!!
.....!!.
.....!!.
....!!..
....!!..
...!!...
..!!....
.!!.....
........
........
........

glyph kata-he-half
........
........
........
........
........
........
./@@b\..
.dP\9@\.
.@/..9@\
......9@
........
........
........
........
........
........

glyph kata-ho-half
........
........
........
...@@...
...@@...
@@@@@@@@
...@@...
.d.@@.b.
/@.@@.@\
dP.@@.9b
@/.@@.\@
...@@...
...@@...
........
........
........

glyph kata-ma-half
........
........
........
.@@@@@@@
......@@
......@@
......@@
..@\./@P
..9b.d@/
..\@u@/.
...9@<..
...\@@>.
....9P..
........
........
........

glyph kata-mi-half
........
........
........
..^.....
.(@b\...
..\9@b\.
..^.\9P.
.(@b\...
..\9@b\.
..^.\9P.
.(@b\...
..\9@b\.
....\9P.
........
........
........

glyph kata-mu-half
........
........
........
....db..
.../@P..
...d@/..
../@P...
..d@/...
./@P.db.
.d@/.9@\
.@@..\@b
.@@/d@@@
.@@P/.@@
........
........
........

glyph kata-me-half = kata-no-half
........
........
........
......!!
......!!
..^...!!
.(@\.!!.
..9@b\!.
...\@@b.
....\9@b
...!!.\P
..!!....
.!!.....
........
........
........

glyph kata-mo-half
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
.@@@@@@@
...@@...
...@@...
...@@...
...@@...
...\@@@@
........
........
........

glyph kata-ya-half
........
........
........
..@@....
..@@....
.@@@@@@@
..@@..@@
..@@.d@/
..@@....
..9@\...
..\@b...
...9@\..
....9@b.
........
........
........

glyph kata-yu-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
.....@@.
..../@P.
....d@/.
.@@@@@@@
........
........
........
........

glyph kata-yo-half
........
........
........
.@@@@@@@
......@@
......@@
......@@
..@@@@@@
......@@
......@@
......@@
......@@
.@@@@@@@
........
........
........

glyph kata-ra-half
........
........
........
..@@@@@.
........
........
.@@@@@@@
......@@
......@@
...../@P
.....d@/
....d@/.
...d@/..
........
........
........

glyph kata-ri-half
........
........
........
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@/..@@.
..../@P.
....d@/.
...d@/..
........
........
........

glyph kata-ru-half
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
./@P.@@d
.d@/.@@@
.9P..@@/
........
........
........

glyph kata-re-half
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@../dP
.@@@@@P.
.@@@P/..
........
........
........

glyph kata-ro-half
........
........
........
........
.@@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@.
........
........
........
........

glyph kata-wa-half
........
........
........
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
......@@
...../@P
.....d@/
..../@P.
....d@/.
...d@/..
........
........
........

glyph kata-wo-half = kata-fu-half
........
........
........
.!!!!!!!
......!!
......!!
.@@@@@!.
.....!!.
....!!..
....!!..
...!!...
..!!....
.!!.....
........
........
........

glyph kata-n-half
........
........
........
........
.@b\..@@
.\9@b.@@
......@@
...../@P
.....d@/
..../@P.
.../@P..
..d@P...
........
........
........
........

glyph kata-a-sm-half
........
........
........
........
........
.@@@@@@@
......@@
...@@.@@
...@@d@/
...@@...
../@P...
..d@/...
.d@/....
........
........
........

glyph kata-i-sm-half
........
........
........
........
........
....../@
......dP
.....d@/
.../d@/.
.@@@@@..
....@@..
....@@..
....@@..
........
........
........

glyph kata-u-sm-half
........
........
........
........
........
...@@...
...@@...
.@@@@@@@
.@@...@@
...../@P
.....d@/
....d@/.
...d@/..
........
........
........

glyph kata-e-sm-half
........
........
........
........
........
..@@@@@@
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
.@@@@@@@
........
........
........

glyph kata-o-sm-half
........
........
........
........
........
.....@@.
.....@@.
.@@@@@@@
..../@@.
.../@@@.
../@P@@.
.d@P.@@.
.....@@.
........
........
........

glyph kata-ya-sm-half
........
........
........
........
........
..@@....
.@@@@@@@
..@@..@@
..@@.d@/
..9@\...
..\@b...
...9@\..
....9@b.
........
........
........

glyph kata-yu-sm-half
........
........
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
..../@P.
....d@/.
.@@@@@@@
........
........
........

glyph kata-yo-sm-half
........
........
........
........
........
.@@@@@@@
......@@
......@@
..@@@@@@
......@@
......@@
......@@
.@@@@@@@
........
........
........

glyph kata-tsu-sm-half
........
........
........
........
........
...@\.@@
.b.9b.@@
.@\\@/@P
.9b.9d@/
.\@./@P.
....d@/.
../d@/..
.d@P/...
........
........
........

glyph ja-voiced-half
........
........
...^....
.^.9\...
.9\\b...
.\b.v...
..v.....
........
........
........
........
........
........
........
........
........

glyph ja-semi-voiced-half
........
........
........
.d@b....
.@.@....
.9@P....
........
........
........
........
........
........
........
........
........
........

glyph ja-long-half
........
........
........
........
........
........
........
.9@@@@@b
........
........
........
........
........
........
........
........

glyph ideographic-period-half
........
........
........
........
........
........
........
........
........
../@@\..
..@..@..
..@..@..
..\@@/..
........
........
........

glyph ideographic-comma-half
........
........
........
........
........
........
........
........
........
........
...@\...
...9b...
...\@...
....9...
........
........

glyph ideographic-middot-half
........
........
........
........
........
........
../@@\..
..@@@@..
..\@@/..
........
........
........
........
........
........
........

glyph corner-bracket-lu-half
........
........
..@@@@@.
..@@....
..@@....
..@@....
........
........
........
........
........
........
........
........
........
........

glyph corner-bracket-rd-half
........
........
........
........
........
........
........
........
........
........
.....@@.
.....@@.
.....@@.
..@@@@@.
........
........

glyph ｱ = kata-a-half
glyph ｲ = kata-i-half
glyph ｳ = kata-u-half
glyph ｴ = kata-e-half
glyph ｵ = kata-o-half
glyph ｶ = kata-ka-half
glyph ｷ = kata-ki-half
glyph ｸ = kata-ku-half
glyph ｹ = kata-ke-half
glyph ｺ = kata-ko-half
glyph ｻ = kata-sa-half
glyph ｼ = kata-shi-half
glyph ｽ = kata-su-half
glyph ｾ = kata-se-half
glyph ｿ = kata-so-half
glyph ﾀ = kata-ta-half
glyph ﾁ = kata-chi-half
glyph ﾂ = kata-tsu-half
glyph ﾃ = kata-te-half
glyph ﾄ = kata-to-half
glyph ﾅ = kata-na-half
glyph ﾆ = kata-ni-half
glyph ﾇ = kata-nu-half
glyph ﾈ = kata-ne-half
glyph ﾉ = kata-no-half
glyph ﾊ = kata-ha-half
glyph ﾋ = kata-hi-half
glyph ﾌ = kata-fu-half
glyph ﾍ = kata-he-half
glyph ﾎ = kata-ho-half
glyph ﾏ = kata-ma-half
glyph ﾐ = kata-mi-half
glyph ﾑ = kata-mu-half
glyph ﾒ = kata-me-half
glyph ﾓ = kata-mo-half
glyph ﾔ = kata-ya-half
glyph ﾕ = kata-yu-half
glyph ﾖ = kata-yo-half
glyph ﾗ = kata-ra-half
glyph ﾘ = kata-ri-half
glyph ﾙ = kata-ru-half
glyph ﾚ = kata-re-half
glyph ﾛ = kata-ro-half
glyph ﾜ = kata-wa-half
glyph ｦ = kata-wo-half
glyph ﾝ = kata-n-half

glyph ｧ = kata-a-sm-half
glyph ｨ = kata-i-sm-half
glyph ｩ = kata-u-sm-half
glyph ｪ = kata-e-sm-half
glyph ｫ = kata-o-sm-half
glyph ｬ = kata-ya-sm-half
glyph ｭ = kata-yu-sm-half
glyph ｮ = kata-yo-sm-half
glyph ｯ = kata-tsu-sm-half

glyph ﾞ = ja-voiced-half
glyph ﾟ = ja-semi-voiced-half
glyph ｰ = ja-long-half

glyph ｡ = ideographic-period-half
glyph ､ = ideographic-comma-half
glyph ･ = ideographic-middot-half
glyph ｢ = corner-bracket-lu-half
glyph ｣ = corner-bracket-rd-half

