////////////////////////////////////////
// ideographic radicals

glyph radical-1 // (1) one
................
................
................
................
................
................
................
.............n..
..@@@@@@@@@@@@..
................
................
................
................
................
................
................

glyph radical-2 // (1) line
................
................
......(@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................

glyph radical-3 // (1) dot
................
................
................
................
................
................
......db\.......
......\9@b\.....
........\9P.....
................
................
................
................
................
................
................

glyph radical-4 // (1) slash
................
................
................
..........<@@...
...........@@...
...........@@...
...........@@...
...........@@...
........../@P...
..........d@/...
.........d@/....
......./d@/.....
...@@@@@P/......
................
................
................

glyph radical-5 // (1) second
................
................
....^...........
....@@@@@@@@....
......./d@P/....
...../d@P/......
..../@P/........
.../@P..........
../@P...........
..@@............
..@@............
..9@b\....../@..
...\9@@@@@@@@@..
................
................
................

glyph radical-6 // (1) hook
................
................
.......<@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
......n.@@......
......9b@@......
.......9@@......
................
................

glyph radical-7 // (2) two
................
................
................
............n...
...@@@@@@@@@@...
................
................
................
................
................
.............n..
..@@@@@@@@@@@@..
................
................
................
................

glyph radical-8 // (2) lid
................
................
................
................
......9@\.......
.......9@\...^..
..@@@@@@@@@@@@..
................
................
................
................
................
................
................
................
................

glyph radical-9 // (2) man
................
................
................
......(@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
....../@@\......
......d@@b......
.....d@/\@b.....
.../d@/..\@b\...
..@@P/....\9@@..
................
................
................

glyph radical-10 // (2) legs
................
................
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
..../@P..@@.....
.../@@/..@@.d@..
..@@P/...\@@@@..
................
................
................

glyph radical-11 // (2) enter
................
................
................
.....@@@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
....../@@\......
......d@@b......
.....d@/\@b.....
.../d@/..\@b\...
..@@P/....\9@@..
................
................
................

glyph radical-12 // (2) eight
................
................
................
.....@@.@@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
..../@P..9@\....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
..@/........\@..
................
................
................

glyph radical-13 // (2) wide
................
................
................
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@......n.@@..
..@@......9b@@..
..@@.......9@@..
................
................
................

glyph radical-14 // (2) cover
................
................
................
................
..@@@@@@@@@@@@..
..@@........@@..
..@@.......<@@..
................
................
................
................
................
................
................
................
................

glyph radical-15 // (2) ice
................
................
................
................
......db\.......
......\9@b\.....
........\9P.....
................
.........@@.....
......../@P.....
........d@/.....
.......d@/......
......d@/.......
................
................
................

glyph radical-16 // (2) table
................
................
................
.....@@@@@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
..../@P..@@.....
.../@@/..@@.d@..
..@@P/...\@@@@..
................
................
................

glyph radical-17 // (2) open box
................
................
................
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
..@@........@@..
................
................
................

glyph radical-18 // (2) knife
................
................
................
..@@@@@@@@@@@@..
.......@@...@@..
.......@@...@@..
.......@@...@@..
....../@P...@@..
......d@/...@@..
...../@P....@@..
.....d@/....@@..
....d@/..../@@..
...d@/...@@@@/..
................
................
................

glyph radical-19 // (2) power
................
................
................
.......@@.......
.......@@.......
..@@@@@@@@@@@@..
.......@@...@@..
....../@P...@@..
......d@/...@@..
...../@P....@@..
.....d@/....@@..
.../d@/..../@@..
..@@P/...@@@@/..
................
................
................

glyph radical-20 // (2) wrap
................
................
................
.....d@>........
....d@/.........
...d@@@@@@@@@@..
..d@/.......@@..
..9/........@@..
............@@..
............@@..
............@@..
.........../@@..
.........@@@@/..
................
................
................

glyph radical-21 // (2) spoon
................
................
................
..@@............
..@@............
..@@............
..@@....../d@...
..@@@@@@@@@P/...
..@@............
..@@............
..9@............
..\@b\......d@..
...\9@@@@@@@@@..
................
................
................

glyph radical-22 // (2) box
................
................
................
.(@@@@@@@@@@@@..
..@@............
..@@............
..@@............
..@@............
..@@............
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................
................
................

glyph radical-23 // (2) hiding enclosure
................
................
................
..@@@@@@@@@@@@..
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....\@@@@@@@@@..
................
................
................

glyph radical-24 // (2) ten
................
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@....^..
..@@@@@@@@@@@@..
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@/.......
................
................

glyph radical-25 // (2) divination
................
................
......@@........
......@@........
......@@........
......@@........
......@@b.......
......@@@b......
......@@\@).....
......@@........
......@@........
......@@........
......@@........
......@/........
................
................

glyph radical-26 // (2) seal
................
................
................
.....@@@@@@@....
.....@@...@@....
.....@@...@@....
.....@@...@@....
.....@@.b.@@....
.....@@.\@@/....
.....@@.........
.....@@.........
.....@@.........
.....@/.........
................
................
................

glyph radical-27 // (2) cliff
................
................
................
....@@@@@@@@@@..
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
.../@P..........
...d@/..........
..d@/...........
................
................
................

glyph radical-28 // (2) private
................
................
................
.......(@@......
......./@P......
.......d@/......
......d@/.......
.....d@/........
....d@/.........
...d@/....9@\...
..d@/......9@\..
..@@........@b..
..@@@@@@@@@@@@..
................
................
................

glyph radical-29 // (2) again
................
................
................
..@@@@@@@@@@@...
...@@......@@...
...9@\..../@P...
...\@b....d@/...
....\@b..d@/....
.....\@bd@/.....
......\@@/......
...../d@@b\.....
.../d@P/\9@b\...
..@@P/....\9@@..
................
................
................

glyph radical-212 // (16) dragon
................
...@@...@@......
.@@@@@@.@@@@@@@.
..@.@@..@@......
..@.@@..@@@@@@..
.@@@@@@.....@@..
........@@@@@@..
.@@@@@@.@@......
.@@..@@.@@@@@@..
.@@..@@.@@......
.@@@@@@.@@@@@@..
.@@..@@.@@......
.@@..@@.@@@@@@..
.@@@@@@.@@......
.@@..@@.@@....d.
d@/.9@@.\@@@@@@.

glyph radical-213 // (16) turtle
.......dP.......
...../d@@@@@....
.../dP/../@P....
./d@@@@@@@@@@@@.
..@@..@@.....@@.
.@@@@@@@@@@@@@@.
....@.@@........
.@@@@@@@@@@@@@@.
....@.@@.....@@.
.@@@@.@@.@v@.@@.
......@@.>@<.@@.
.@@@@.@@.@^@.@@.
....@.@@.....@@.
.@@@@@@@@@@@@@@.
....@.@@......d.
.@@@@.\@@@@@@@@.

glyph radical-214 // (17) flute
................
....../db\......
..../dP/\9b\....
../dP/....\9b\..
.@P/.@@@@@@.\9@.
................
.@@@@.@@@@.@@@@.
.@@.@.@@.@.@@.@.
.@@@@.@@@@.@@@@.
................
.@@@@@@@@@@@@@@.
.@@..@@..@@..@@.
.@@..@@..@@..@@.
.@@@@@@@@@@@@@@.
.@@..@@..@@..@@.
.@@..@@..@@.9@@.

map ⼀ = radical-1
map ⼁ = radical-2
map ⼂ = radical-3
map ⼃ = radical-4
map ⼄ = radical-5
map ⼅ = radical-6
map ⼆ = radical-7
map ⼇ = radical-8
map ⼈ = radical-9
map ⼉ = radical-10
map ⼊ = radical-11
map ⼋ = radical-12
map ⼌ = radical-13
map ⼍ = radical-14
map ⼎ = radical-15
map ⼏ = radical-16
map ⼐ = radical-17
map ⼑ = radical-18
map ⼒ = radical-19
map ⼓ = radical-20
map ⼔ = radical-21
map ⼕ = radical-22
map ⼖ = radical-23
map ⼗ = radical-24
map ⼘ = radical-25
map ⼙ = radical-26
map ⼚ = radical-27
map ⼛ = radical-28
map ⼜ = radical-29

map ⿓ = radical-212
map ⿔ = radical-213
map ⿕ = radical-214

// vim: ft=unison
