////////////////////////////////////////
// ideographic radicals

glyph radical-1 // (1) one
................
................
................
................
................
................
................
.............n..
..@@@@@@@@@@@@..
................
................
................
................
................
................
................

glyph radical-2 // (1) line
................
................
......(@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................

glyph radical-3 // (1) dot
................
................
................
................
................
................
......db\.......
......\9@b\.....
........\9P.....
................
................
................
................
................
................
................

glyph radical-4 // (1) slash
................
................
................
..........<@@...
...........@@...
...........@@...
...........@@...
...........@@...
........../@P...
..........d@/...
.........d@/....
......./d@/.....
...@@@@@P/......
................
................
................

glyph radical-5 // (1) second
................
................
....^...........
....@@@@@@@@....
......./d@P/....
...../d@P/......
..../@P/........
.../@P..........
../@P...........
..@@............
..@@............
..9@b\....../@..
...\9@@@@@@@@@..
................
................
................

glyph radical-6 // (1) hook
................
................
.......<@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
......n.@@......
......9b@@......
.......9@@......
................
................

glyph radical-7 // (2) two
................
................
................
............n...
...@@@@@@@@@@...
................
................
................
................
................
.............n..
..@@@@@@@@@@@@..
................
................
................
................

glyph radical-8 // (2) lid
................
................
................
................
......9@\.......
.......9@\...^..
..@@@@@@@@@@@@..
................
................
................
................
................
................
................
................
................

glyph radical-9 // (2) man
................
................
................
......(@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
....../@@\......
......d@@b......
.....d@/\@b.....
.../d@/..\@b\...
..@@P/....\9@@..
................
................
................

glyph radical-10 // (2) legs
................
................
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
..../@P..@@.....
.../@@/..@@.d@..
..@@P/...\@@@@..
................
................
................

glyph radical-11 // (2) enter
................
................
................
.....@@@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
....../@@\......
......d@@b......
.....d@/\@b.....
.../d@/..\@b\...
..@@P/....\9@@..
................
................
................

glyph radical-12 // (2) eight
................
................
................
.....@@.@@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
..../@P..9@\....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
..@/........\@..
................
................
................

glyph radical-13 // (2) wide
................
................
................
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@......n.@@..
..@@......9b@@..
..@@.......9@@..
................
................
................

glyph radical-14 // (2) cover
................
................
................
................
..@@@@@@@@@@@@..
..@@........@@..
..@@.......<@@..
................
................
................
................
................
................
................
................
................

glyph radical-15 // (2) ice
................
................
................
................
......db\.......
......\9@b\.....
........\9P.....
................
.........@@.....
......../@P.....
........d@/.....
.......d@/......
......d@/.......
................
................
................

glyph radical-16 // (2) table
................
................
................
.....@@@@@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
..../@P..@@.....
.../@@/..@@.d@..
..@@P/...\@@@@..
................
................
................

glyph radical-17 // (2) open box
................
................
................
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
..@@........@@..
................
................
................

glyph radical-18 // (2) knife
................
................
................
..@@@@@@@@@@@@..
.......@@...@@..
.......@@...@@..
.......@@...@@..
....../@P...@@..
......d@/...@@..
...../@P....@@..
.....d@/....@@..
....d@/..../@@..
...d@/...@@@@/..
................
................
................

glyph radical-19 // (2) power
................
................
................
.......@@.......
.......@@.......
..@@@@@@@@@@@@..
.......@@...@@..
....../@P...@@..
......d@/...@@..
...../@P....@@..
.....d@/....@@..
.../d@/..../@@..
..@@P/...@@@@/..
................
................
................

glyph radical-20 // (2) wrap
................
................
................
.....d@>........
....d@/.........
...d@@@@@@@@@@..
..d@/.......@@..
..9/........@@..
............@@..
............@@..
............@@..
.........../@@..
.........@@@@/..
................
................
................

glyph radical-21 // (2) spoon
................
................
................
..@@............
..@@............
..@@............
..@@....../d@...
..@@@@@@@@@P/...
..@@............
..@@............
..9@............
..\@b\......d@..
...\9@@@@@@@@@..
................
................
................

glyph radical-22 // (2) box
................
................
................
.(@@@@@@@@@@@@..
..@@............
..@@............
..@@............
..@@............
..@@............
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................
................
................

glyph radical-23 // (2) hiding enclosure
................
................
................
..@@@@@@@@@@@@..
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....\@@@@@@@@@..
................
................
................

glyph radical-24 // (2) ten
................
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@....^..
..@@@@@@@@@@@@..
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@/.......
................
................

glyph radical-25 // (2) divination
................
................
......@@........
......@@........
......@@........
......@@........
......@@b.......
......@@@b......
......@@\@).....
......@@........
......@@........
......@@........
......@@........
......@/........
................
................

glyph radical-26 // (2) seal
................
................
................
.....@@@@@@@....
.....@@...@@....
.....@@...@@....
.....@@...@@....
.....@@.b.@@....
.....@@.\@@/....
.....@@.........
.....@@.........
.....@@.........
.....@/.........
................
................
................

glyph radical-27 // (2) cliff
................
................
................
....@@@@@@@@@@..
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
....@@..........
.../@P..........
...d@/..........
..d@/...........
................
................
................

glyph radical-28 // (2) private
................
................
................
.......(@@......
......./@P......
.......d@/......
......d@/.......
.....d@/........
....d@/.........
...d@/....9@\...
../@P......9@\..
..d@/.......@b..
..@@@@@@@@@@@@..
................
................
................

glyph radical-29 // (2) again
................
................
................
..@@@@@@@@@@@...
...@@......@@...
...9@\..../@P...
...\@b....d@/...
....\@b..d@/....
.....\@bd@/.....
......\@@/......
...../d@@b\.....
.../d@P/\9@b\...
..@@P/....\9@@..
................
................
................

glyph ⼀ = radical-1
glyph ⼁ = radical-2
glyph ⼂ = radical-3
glyph ⼃ = radical-4
glyph ⼄ = radical-5
glyph ⼅ = radical-6
glyph ⼆ = radical-7
glyph ⼇ = radical-8
glyph ⼈ = radical-9
glyph ⼉ = radical-10
glyph ⼊ = radical-11
glyph ⼋ = radical-12
glyph ⼌ = radical-13
glyph ⼍ = radical-14
glyph ⼎ = radical-15
glyph ⼏ = radical-16
glyph ⼐ = radical-17
glyph ⼑ = radical-18
glyph ⼒ = radical-19
glyph ⼓ = radical-20
glyph ⼔ = radical-21
glyph ⼕ = radical-22
glyph ⼖ = radical-23
glyph ⼗ = radical-24
glyph ⼘ = radical-25
glyph ⼙ = radical-26
glyph ⼚ = radical-27
glyph ⼛ = radical-28
glyph ⼜ = radical-29

