////////////////////////////////////////
// CJK ideographs

//glyph 雨
//................
//................
//................
//...@@@@@@@@@@@..
//........@.......
//...@@@@@@@@@@@..
//...@....@....@..
//...@.@\.@.@\.@..
//...@.\@.@.\@.@..
//...@....@....@..
//...@.@\.@.@\.@..
//...@.\@.@.\@.@..
//...@......../@..
//................
//................
//................

//--------------------------------------
// kanbun

glyph kanbun-link
........
........
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........

glyph kanbun-reverse
........
........
........
........
........
........
........
........
.@@.....
.@@....d
.@@...d@
.@@..d@P
.@@.d@P.
.@@d@P..
.@@@P...
........

glyph kanbun-one
........
........
........
........
........
........
........
........
........
........
.......n
.@@@@@@@
........
........
........
........

glyph kanbun-two
........
........
........
........
........
........
........
........
......^.
..@@@@@.
........
........
.......^
.@@@@@@@
........
........

glyph kanbun-three
........
........
........
........
........
........
........
......^.
..@@@@@.
........
......^.
..@@@@@.
........
.......^
.@@@@@@@
........

glyph kanbun-four
........
........
........
........
........
........
........
........
.@@@@@@@
.@.@.@.@
.@.@.@.@
.@@/.@@@
.@.....@
.@.....@
.@@@@@@@
........

glyph kanbun-top
........
........
........
........
........
........
........
........
....@...
....@...
....@.^.
....@@@.
....@...
....@..^
.@@@@@@@
........

glyph kanbun-middle
........
........
........
........
........
........
........
........
....@...
.@@@@@@@
.@..@..@
.@..@..@
.@@@@@@@
....@...
....@...
........

glyph kanbun-bottom
........
........
........
........
........
........
........
.......^
.@@@@@@@
....@...
....@b..
....@\@.
....@...
....@...
....@...
........

glyph kanbun-first
........
........
........
........
........
........
........
........
.@@@@@@@
.@..@..@
.@@@@@@@
.@..@..@
.@@@@@@@
....@...
....@...
........

glyph kanbun-second
........
........
........
........
........
........
........
........
..@@@@P.
..../P..
.../P...
../P....
./P.....
.@\....^
.\@@@@@@
........

glyph kanbun-third
........
........
........
........
........
........
........
........
..@@@@@.
....@...
.@@@@@@@
.@./@\.@
.@.dnb.@
.@d/.\b@
.@.....@
........

glyph kanbun-fourth
........
........
........
........
........
........
........
.......^
.@@@@@@@
....@...
....@...
....@...
....@...
....@...
...9@...
........

glyph kanbun-heaven
........
........
........
........
........
........
........
......^.
..@@@@@.
....@..^
.@@@@@@@
....@...
.../@\..
...d^b..
.@@/.\@@
........

glyph kanbun-earth = kanbun-earth-aux
........
........
........
........
........
........
........
........
.@.!.!..
.@.!!!!@
@@@!.!.@
.@.!.!<@
.@/!....
@@P!...!
....!!!!
........

glyph kanbun-earth-aux
........
........
........
........
........
........
........
........
...@.@..
..<@@@@.
...@.@..
...@.@..
...@....
...@...n
...\@@@@
........

glyph kanbun-man
........
........
........
........
........
........
........
........
....@...
....@...
....@...
.../@\..
...d^b..
./d/.\b\
.@/...\@
........

glyph ㆐ = kanbun-link
glyph ㆑ = kanbun-reverse
glyph ㆒ = kanbun-one
glyph ㆓ = kanbun-two
glyph ㆔ = kanbun-three
glyph ㆕ = kanbun-four
glyph ㆖ = kanbun-top
glyph ㆗ = kanbun-middle
glyph ㆘ = kanbun-bottom
glyph ㆙ = kanbun-first
glyph ㆚ = kanbun-second
glyph ㆛ = kanbun-third
glyph ㆜ = kanbun-fourth
glyph ㆝ = kanbun-heaven
glyph ㆞ = kanbun-earth
glyph ㆟ = kanbun-man

