////////////////////////////////////////
// CJK ideographs

//glyph 雨
//................
//................
//................
//...@@@@@@@@@@@..
//........@.......
//...@@@@@@@@@@@..
//...@....@....@..
//...@.@\.@.@\.@..
//...@.\@.@.\@.@..
//...@....@....@..
//...@.@\.@.@\.@..
//...@.\@.@.\@.@..
//...@......../@..
//................
//................
//................

//--------------------------------------
// kanbun

glyph kanbun-link
........
........
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........

glyph kanbun-reverse
........
........
........
........
........
........
........
........
.@@.....
.@@....d
.@@...d@
.@@..d@P
.@@.d@P.
.@@d@P..
.@@@P...
........

glyph kanbun-one
........
........
........
........
........
........
........
........
........
........
.......n
.@@@@@@@
........
........
........
........

glyph kanbun-two
........
........
........
........
........
........
........
........
......^.
..@@@@@.
........
........
.......^
.@@@@@@@
........
........

glyph kanbun-three
........
........
........
........
........
........
........
......^.
..@@@@@.
........
......^.
..@@@@@.
........
.......^
.@@@@@@@
........

glyph kanbun-four
........
........
........
........
........
........
........
........
.@@@@@@@
.@.@.@.@
.@.@.@.@
.@@/.@@@
.@.....@
.@.....@
.@@@@@@@
........

glyph kanbun-top
........
........
........
........
........
........
........
........
....@...
....@...
....@.^.
....@@@.
....@...
....@..^
.@@@@@@@
........

glyph kanbun-middle
........
........
........
........
........
........
........
........
....@...
.@@@@@@@
.@..@..@
.@..@..@
.@@@@@@@
....@...
....@...
........

glyph kanbun-bottom
........
........
........
........
........
........
........
.......^
.@@@@@@@
....@...
....@b..
....@\@.
....@...
....@...
....@...
........

glyph kanbun-first
........
........
........
........
........
........
........
........
.@@@@@@@
.@..@..@
.@@@@@@@
.@..@..@
.@@@@@@@
....@...
....@...
........

glyph kanbun-second
........
........
........
........
........
........
........
........
..@@@@P.
..../P..
.../P...
../P....
./P.....
.@\....^
.\@@@@@@
........

glyph kanbun-third
........
........
........
........
........
........
........
........
..@@@@@.
....@...
.@@@@@@@
.@./@\.@
.@.dnb.@
.@d/.\b@
.@.....@
........

glyph kanbun-fourth
........
........
........
........
........
........
........
.......^
.@@@@@@@
....@...
....@...
....@...
....@...
....@...
...9@...
........

glyph kanbun-heaven
........
........
........
........
........
........
........
......^.
..@@@@@.
....@..^
.@@@@@@@
....@...
.../@\..
...d^b..
.@@/.\@@
........

glyph kanbun-earth = kanbun-earth-aux
........
........
........
........
........
........
........
........
.@.!.!..
.@.!!!!@
@@@!.!.@
.@.!.!<@
.@/!....
@@P!...!
....!!!!
........

glyph kanbun-earth-aux
........
........
........
........
........
........
........
........
...@.@..
..<@@@@.
...@.@..
...@.@..
...@....
...@...n
...\@@@@
........

glyph kanbun-man
........
........
........
........
........
........
........
........
....@...
....@...
....@...
.../@\..
...d^b..
./d/.\b\
.@/...\@
........

map ㆐ = kanbun-link
map ㆑ = kanbun-reverse
map ㆒ = kanbun-one
map ㆓ = kanbun-two
map ㆔ = kanbun-three
map ㆕ = kanbun-four
map ㆖ = kanbun-top
map ㆗ = kanbun-middle
map ㆘ = kanbun-bottom
map ㆙ = kanbun-first
map ㆚ = kanbun-second
map ㆛ = kanbun-third
map ㆜ = kanbun-fourth
map ㆝ = kanbun-heaven
map ㆞ = kanbun-earth
map ㆟ = kanbun-man

// vim: ft=unison
