////////////////////////////////////////
// hangul jamos

//--------------------------------------
// full-width "compatibility" forms

// smaller subglyphs (6x7 plus one spare row above) are used for clusters

glyph hangul-g-sm
......
@@@@@@
....@@
....@@
....@@
....@@
....@@
....@@

glyph hangul-n-sm
......
@@....
@@....
@@....
@@....
@@....
@@....
@@@@@@

glyph hangul-d-sm
......
@@@@@@
@@....
@@....
@@....
@@....
@@....
@@@@@@

glyph hangul-r-sm
......
@@@@@@
....@@
....@@
@@@@@@
@@....
@@....
@@@@@@

glyph hangul-m-sm
......
@@@@@@
@@..@@
@@..@@
@@..@@
@@..@@
@@..@@
@@@@@@

glyph hangul-b-sm
......
@@..@@
@@..@@
@@@@@@
@@..@@
@@..@@
@@..@@
@@@@@@

glyph hangul-s-sm
......
..@@..
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@
@@..@@

glyph hangul-z-sm
......
..@@..
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@
@@@@@@

glyph hangul-0-sm // also used for final ng in the modern hangul
......
/@@@@\
@@..@@
@@..@@
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-q-sm // older form of hangul-0-sm
......
..@@..
..@@..
/@@@@\
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-j-sm
......
@@@@@@
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@
@@..@@

glyph hangul-c-sm
......
..@@..
@@@@@@
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@

glyph hangul-k-sm
......
@@@@@@
....@@
....@@
@@@@@@
....@@
....@@
....@@

glyph hangul-t-sm
......
@@@@@@
@@....
@@....
@@@@@@
@@....
@@....
@@@@@@

glyph hangul-p-sm
......
@@@@@@
.@.@@.
.@.@@.
.@.@@.
.@.@@.
.@.@@.
@@@@@@

glyph hangul-h-sm
......
..@@..
@@@@@@
/@@@@\
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-x-sm
......
@@@@@@
......
/@@@@\
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-g
............
@@@@@@@@@@@@
..........@@
..........@@
..........@@
..........@@
..........@@
..........@@

glyph hangul-gg = hangul-g-sm hangul-g-sm@>>>>>>
glyph hangul-gs = hangul-g-sm hangul-s-sm@>>>>>>

glyph hangul-n
............
@@..........
@@..........
@@..........
@@..........
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-nn = hangul-n-sm hangul-n-sm@>>>>>>
glyph hangul-nd = hangul-n-sm hangul-d-sm@>>>>>>
glyph hangul-ns = hangul-n-sm hangul-s-sm@>>>>>>
glyph hangul-nz = hangul-n-sm hangul-z-sm@>>>>>>
glyph hangul-nj = hangul-n-sm hangul-j-sm@>>>>>>
glyph hangul-nh = hangul-n-sm hangul-h-sm@>>>>>>

glyph hangul-d
............
@@@@@@@@@@@@
@@..........
@@..........
@@..........
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-dd = hangul-d-sm hangul-d-sm@>>>>>>

glyph hangul-r
............
@@@@@@@@@@@@
..........@@
..........@@
@@@@@@@@@@@@
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-rg = hangul-r-sm hangul-g-sm@>>>>>>
glyph hangul-rd = hangul-r-sm hangul-d-sm@>>>>>>
glyph hangul-rm = hangul-r-sm hangul-m-sm@>>>>>>
glyph hangul-rb = hangul-r-sm hangul-b-sm@>>>>>>
glyph hangul-rs = hangul-r-sm hangul-s-sm@>>>>>>
glyph hangul-rz = hangul-r-sm hangul-z-sm@>>>>>>
glyph hangul-rt = hangul-r-sm hangul-t-sm@>>>>>>
glyph hangul-rp = hangul-r-sm hangul-p-sm@>>>>>>
glyph hangul-rh = hangul-r-sm hangul-h-sm@>>>>>>
glyph hangul-rx = hangul-r-sm hangul-x-sm@>>>>>>

glyph hangul-rgs
............
@@@@@@@@.@@.
..@@..@@.@@.
..@@..@@.@@.
@@@@..@@.@@.
@@....@@/@@\
@@....@@dP9b
@@@@..@@@/\@

glyph hangul-rbs
............
@@@@@.@@.@@.
..@@@.@@.@@.
..@@@.@@.@@.
@@@@@@@@.@@.
@@..@.@@/@@\
@@..@.@@dP9b
@@@@@@@@@/\@

glyph hangul-m
............
@@@@@@@@@@@@
@@........@@
@@........@@
@@........@@
@@........@@
@@........@@
@@@@@@@@@@@@

glyph hangul-mb = hangul-m-sm hangul-b-sm@>>>>>>
glyph hangul-ms = hangul-m-sm hangul-s-sm@>>>>>>
glyph hangul-mz = hangul-m-sm hangul-z-sm@>>>>>>

glyph hangul-w
............
@@@@@@@@@@@@
@@........@@
@@........@@
@@........@@
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-b
............
@@........@@
@@........@@
@@@@@@@@@@@@
@@........@@
@@........@@
@@........@@
@@@@@@@@@@@@

glyph hangul-bb
............
@@...@@...@@
@@...@@...@@
@@@@@@@@@@@@
@@...@@...@@
@@...@@...@@
@@...@@...@@
@@@@@@@@@@@@

glyph hangul-bg = hangul-b-sm hangul-g-sm@>>>>>>
glyph hangul-bd = hangul-b-sm hangul-d-sm@>>>>>>
glyph hangul-bs = hangul-b-sm hangul-s-sm@>>>>>>
glyph hangul-bj = hangul-b-sm hangul-j-sm@>>>>>>
glyph hangul-bt = hangul-b-sm hangul-t-sm@>>>>>>

glyph hangul-bsg
............
@@.@.@@.@@@@
@@.@.@@...@@
@@.@.@@...@@
@@@@.@@...@@
@@.@/@@\..@@
@@.@dP9b..@@
@@@@@/\@..@@

glyph hangul-bsd
............
@@.@.@@.@@@@
@@.@.@@.@@..
@@.@.@@.@@..
@@@@.@@.@@..
@@.@/@@\@@..
@@.@dP9b@@..
@@@@@/\@@@@@

glyph hangul-v
............
@@........@@
@@@@@@@@@@@@
@@........@@
@@........@@
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-vv
............
@@...@@...@@
@@@@@@@@@@@@
@@...@@...@@
@@...@@...@@
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-s
............
.....@@.....
.....@@.....
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@/......\@b

glyph hangul-ss
............
..@@....@@..
..@@....@@..
./@@\../@@\.
/@@@@\/@@@@\
d@/\@bd@/\@b
@@..\@@/..@@
@@...@@...@@

glyph hangul-sg = hangul-s-sm hangul-g-sm@>>>>>>
glyph hangul-sn = hangul-s-sm hangul-n-sm@>>>>>>
glyph hangul-sd = hangul-s-sm hangul-d-sm@>>>>>>
glyph hangul-sb = hangul-s-sm hangul-b-sm@>>>>>>
glyph hangul-sj = hangul-s-sm hangul-j-sm@>>>>>>

glyph hangul-z
............
.....@@..... // keep this line to distinguish with triangles
.....@@.....
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@@@@@@@@@@b

glyph hangul-0
............
./d@@@@@@b\.
/@P......9@\
d@........@b
@@........@@
9@........@P
\@b......d@/
.\9@@@@@@P/.

glyph hangul-00 = hangul-0-sm hangul-0-sm@>>>>>>

glyph hangul-q
.....@@.....
.....@@.....
./d@@@@@@b\.
/@P......9@\
d@........@b
9@........@P
\@b......d@/
.\9@@@@@@P/.

glyph hangul-qs = hangul-q-sm hangul-s-sm@>>>>>>
glyph hangul-qz = hangul-q-sm hangul-z-sm@>>>>>>

glyph hangul-j
............
@@@@@@@@@@@@
.....@@.....
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@/......\@b

glyph hangul-jj
............
@@@@@@@@@@@@
..@@....@@..
./@@\../@@\.
/@@@@\/@@@@\
d@/\@bd@/\@b
@@..\@@/..@@
@@...@@...@@

glyph hangul-c
.....@@.....
.....@@.....
@@@@@@@@@@@@
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@/......\@b

glyph hangul-k
............
@@@@@@@@@@@@
..........@@
..........@@
@@@@@@@@@@@@
..........@@
..........@@
..........@@

glyph hangul-t
............
@@@@@@@@@@@@
@@..........
@@..........
@@@@@@@@@@@@
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-p
............
@@@@@@@@@@@@
..@@....@@..
..@@....@@..
..@@....@@..
..@@....@@..
..@@....@@..
@@@@@@@@@@@@

glyph hangul-f
............
@@@@@@@@@@@@
..@@....@@..
..@@....@@..
..@@....@@..
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-h
.....@@.....
@@@@@@@@@@@@
............
./d@@@@@@b\.
/@P......9@\
@@........@@
\@b......d@/
.\9@@@@@@P/.

glyph hangul-hh = hangul-h-sm hangul-h-sm@>>>>>>

glyph hangul-x
............
@@@@@@@@@@@@
............
./d@@@@@@b\.
/@P......9@\
@@........@@
\@b......d@/
.\9@@@@@@P/.

// unlike consonants that are used during the hangul input,
// vowels have no change to turn into other characters here

glyph hangul-a
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-ae
................
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@@@@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
................

glyph hangul-ya
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@@@@....
.......@@.......
.......@@.......
.......@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-yae
................
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@@@@@....
......@@..@@....
......@@..@@....
......@@@@@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
................

glyph hangul-eo
................
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
......@@@@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
................

glyph hangul-e
................
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
....@@@@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
................

glyph hangul-yeo
................
.........@@.....
.........@@.....
.........@@.....
.........@@.....
......@@@@@.....
.........@@.....
.........@@.....
......@@@@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
................

glyph hangul-ye
................
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
....@@@@@.@@....
.......@@.@@....
.......@@.@@....
....@@@@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
................

glyph hangul-o
................
................
................
................
................
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
................
................
................
................
................

glyph hangul-oa
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@@@
............@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-oae
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@@@@
...........@@.@@
.....@@....@@.@@
.....@@....@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-oi
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-yo
................
................
................
................
................
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
................
................
................
................
................

glyph hangul-yoya
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@@@
............@@..
............@@..
....@@.@@...@@@@
....@@.@@...@@..
....@@.@@...@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-yoyae
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@@@@
...........@@.@@
...........@@.@@
...@@.@@...@@@@@
...@@.@@...@@.@@
...@@.@@...@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-yoi
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
....@@.@@...@@..
....@@.@@...@@..
....@@.@@...@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-u
................
................
................
................
................
................
.@@@@@@@@@@@@@@.
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
................
................
................

glyph hangul-ueo
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P..@@@@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-ue
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
.....@@....@@.@@
.....@@....@@.@@
..../@P.@@@@@.@@
....d@/....@@.@@
...d@/.....@@.@@
................

glyph hangul-ui
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P.....@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-yu
................
................
................
................
................
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
................
................
................
................
................

glyph hangul-yuyeo
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
...@@.@@.....@@.
...@@.@@..@@@@@.
...@@.@@.....@@.
...@@.@@..@@@@@.
..d@/d@/.....@@.
................

glyph hangul-yuye
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
..@@.@@....@@.@@
..@@.@@.@@@@@.@@
..@@.@@....@@.@@
..@@.@@.@@@@@.@@
.d@/d@/....@@.@@
................

glyph hangul-yui
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
....@@..@@...@@.
....@@..@@...@@.
.../@P./@P...@@.
...d@/.d@/...@@.
..d@/.d@/....@@.
................

glyph hangul-eu
................
................
................
................
................
................
................
................
................
.@@@@@@@@@@@@@b. // not a middle line!
................
................
................
................
................
................

glyph hangul-eui
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-i
................
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@/......
................

glyph hangul-.
................
................
................
................
................
................
................
......<@@\......
.......\@@>.....
................
................
................
................
................
................
................

glyph hangul-.i
................
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
....<@@\..@@....
.....\@@>.@@....
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
................

glyph ㅤ = wsp // full-width filler (spacing)

glyph ㄱ = wsp hangul-g@>>vvv
glyph ㄲ = wsp hangul-gg@>>vvv
glyph ㄳ = wsp hangul-gs@>>vvv
glyph ㄴ = wsp hangul-n@>>vvv
glyph ㅥ = wsp hangul-nn@>>vvv
glyph ㅦ = wsp hangul-nd@>>vvv
glyph ㅧ = wsp hangul-ns@>>vvv
glyph ㅨ = wsp hangul-nz@>>vvv
glyph ㄵ = wsp hangul-nj@>>vvv
glyph ㄶ = wsp hangul-nh@>>vvv
glyph ㄷ = wsp hangul-d@>>vvv
glyph ㄸ = wsp hangul-dd@>>vvv
glyph ㄹ = wsp hangul-r@>>vvv
glyph ㄺ = wsp hangul-rg@>>vvv
glyph ㅩ = wsp hangul-rgs@>>vvv
glyph ㅪ = wsp hangul-rd@>>vvv
glyph ㄻ = wsp hangul-rm@>>vvv
glyph ㄼ = wsp hangul-rb@>>vvv
glyph ㅫ = wsp hangul-rbs@>>vvv
glyph ㄽ = wsp hangul-rs@>>vvv
glyph ㅬ = wsp hangul-rz@>>vvv
glyph ㄾ = wsp hangul-rt@>>vvv
glyph ㄿ = wsp hangul-rp@>>vvv
glyph ㅀ = wsp hangul-rh@>>vvv
glyph ㅭ = wsp hangul-rx@>>vvv
glyph ㅁ = wsp hangul-m@>>vvv
glyph ㅮ = wsp hangul-mb@>>vvv
glyph ㅯ = wsp hangul-ms@>>vvv
glyph ㅰ = wsp hangul-mz@>>vvv
glyph ㅱ = wsp hangul-w@>>vvv
glyph ㅂ = wsp hangul-b@>>vvv
glyph ㅲ = wsp hangul-bg@>>vvv
glyph ㅳ = wsp hangul-bd@>>vvv
glyph ㅃ = wsp hangul-bb@>>vvv
glyph ㅄ = wsp hangul-bs@>>vvv
glyph ㅴ = wsp hangul-bsg@>>vvv
glyph ㅵ = wsp hangul-bsd@>>vvv
glyph ㅶ = wsp hangul-bj@>>vvv
glyph ㅷ = wsp hangul-bt@>>vvv
glyph ㅸ = wsp hangul-v@>>vvv
glyph ㅹ = wsp hangul-vv@>>vvv
glyph ㅅ = wsp hangul-s@>>vvv
glyph ㅺ = wsp hangul-sg@>>vvv
glyph ㅻ = wsp hangul-sn@>>vvv
glyph ㅼ = wsp hangul-sd@>>vvv
glyph ㅽ = wsp hangul-sb@>>vvv
glyph ㅆ = wsp hangul-ss@>>vvv
glyph ㅾ = wsp hangul-sj@>>vvv
glyph ㅿ = wsp hangul-z@>>vvv
glyph ㅇ = wsp hangul-0@>>vvv
glyph ㆀ = wsp hangul-00@>>vvv
glyph ㆁ = wsp hangul-q@>>vvv
glyph ㆂ = wsp hangul-qs@>>vvv
glyph ㆃ = wsp hangul-qz@>>vvv
glyph ㅈ = wsp hangul-j@>>vvv
glyph ㅉ = wsp hangul-jj@>>vvv
glyph ㅊ = wsp hangul-c@>>vvv
glyph ㅋ = wsp hangul-k@>>vvv
glyph ㅌ = wsp hangul-t@>>vvv
glyph ㅍ = wsp hangul-p@>>vvv
glyph ㆄ = wsp hangul-f@>>vvv
glyph ㅎ = wsp hangul-h@>>vvv
glyph ㆅ = wsp hangul-hh@>>vvv
glyph ㆆ = wsp hangul-x@>>vvv

glyph ㅏ = hangul-a
glyph ㅐ = hangul-ae
glyph ㅑ = hangul-ya
glyph ㅒ = hangul-yae
glyph ㅓ = hangul-eo
glyph ㅔ = hangul-e
glyph ㅕ = hangul-yeo
glyph ㅖ = hangul-ye
glyph ㅗ = hangul-o
glyph ㅘ = hangul-oa
glyph ㅙ = hangul-oae
glyph ㅚ = hangul-oi
glyph ㅛ = hangul-yo
glyph ㆇ = hangul-yoya
glyph ㆈ = hangul-yoyae
glyph ㆉ = hangul-yoi
glyph ㅜ = hangul-u
glyph ㅝ = hangul-ueo
glyph ㅞ = hangul-ue
glyph ㅟ = hangul-ui
glyph ㅠ = hangul-yu
glyph ㆊ = hangul-yuyeo
glyph ㆋ = hangul-yuye
glyph ㆌ = hangul-yui
glyph ㅡ = hangul-eu
glyph ㅢ = hangul-eui
glyph ㅣ = hangul-i
glyph ㆍ = hangul-.
glyph ㆎ = hangul-.i

//--------------------------------------
// half-width forms

// narrow jamos have serif unlike their wide counterparts

glyph hangul-top-serif-half
inline
9@\
.@@

glyph hangul-bottom-serif-half
inline
@@.
\@b

glyph hangul-g-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
.....@@.
.....@@.
....d@/.
........
........
........
........
........

glyph hangul-gg-half
........
........
........
........
.@@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
.d@/d@/.
........
........
........
........
........

glyph hangul-gs-half
........
........
........
........
.@@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
.d@/d/9b
........
........
........
........
........

glyph hangul-n-half = hangul-top-serif-half@X
........
........
........
........
XXX.....
XXX.....
.@@.....
.@@.....
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-nj-half = hangul-top-serif-half@X
........
........
........
........
XXX.@@@@
XXX..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@d/\b
........
........
........
........
........

glyph hangul-nh-half = hangul-top-serif-half@X hangul-xh-half-aux@Y
........
........
........
........
XXX.YYYY
XXX.YYYY
.@@.YYYY
.@@.YYYY
.@@.YYYY
.@@.YYYY
.\@@YYYY
........
........
........
........
........

glyph hangul-d-half
........
........
........
........
9@@@@@@.
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-dd-half
........
........
........
........
9@@@@@@.
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.\@@@@@.
........
........
........
........
........

glyph hangul-r-half
........
........
........
........
.@@@@@\.
.....@@.
.....@@.
.@@@@@@.
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-rg-half
........
........
........
........
.@@@@@@@
...@@.@@
...@@.@@
.@@@@.@@
.@@...@@
.@@...@@
.\@@.d@/
........
........
........
........
........

glyph hangul-rm-half
........
........
........
........
.@@@@@@\
...@@.@@
...@@.@@
.@@@@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@@
........
........
........
........
........

glyph hangul-rb-half
........
........
........
........
.@@@@.@\
...@@.@@
...@@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.\@@@@@@
........
........
........
........
........

glyph hangul-rs-half
........
........
........
........
.@@@.@@.
..@@.@@.
..@@.@@.
.@@@.@@.
.@@..@@.
.@@..@@.
.\@@d/9b
........
........
........
........
........

glyph hangul-rt-half
........
........
........
........
.@@@@@@@
...@@@..
...@@@..
.@@@@@@@
.@@.@@..
.@@.@@..
.\@@@@@@
........
........
........
........
........

glyph hangul-rp-half
........
........
........
........
.@@@@@@@
...@@.@.
...@@.@.
.@@@@.@.
.@@.@.@.
.@@.@.@.
.\@@@@@@
........
........
........
........
........

glyph hangul-rh-half = hangul-xh-half-aux@X
........
........
........
........
.@@@XXXX
..@@XXXX
..@@XXXX
.@@@XXXX
.@@.XXXX
.@@.XXXX
.\@@XXXX
........
........
........
........
........

glyph hangul-xh-half-aux
++++++++
++++++++
++++++++
++++++++
++++.d@.
++++.@@.
++++@@@@
++++/@@\
++++@.@@
++++@.@@
++++\@@/
++++++++
++++++++
++++++++
++++++++
++++++++

glyph hangul-m-half
........
........
........
........
9@@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
........
........
........
........

glyph hangul-b-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
........
XXX.YYY.
XXX.YYY.
.@@..@@.
.@@@@@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
........
........
........
........

glyph hangul-bb-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
........
XXX9\YYY
XXX.@YYY
.@@.@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.\@@@@@@
........
........
........
........
........

glyph hangul-bs-half
........
........
........
........
9\9\.@@.
.@.@.@@.
.@.@.@@.
.@@@.@@.
.@.@.@@.
.@.@.@@.
.\@@d/9b
........
........
........
........
........

glyph hangul-s-half = hangul-top-serif-half@X
........
........
........
........
..XXX...
..XXX...
...@@...
...@@...
...@@...
..d@@b..
.d@/\@b.
........
........
........
........
........

glyph hangul-ss-half
........
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@u@@.
.dP\@/9b
........
........
........
........
........

glyph hangul-0-half
........
........
........
........
...)b... // yeah, the serif is important.
./@@@@\. // (technically speaking that serif is used to distinguish
.@@..@@. // ㅇ 0 from ㆁ q, but we don't have ㆁ in the half-width jamos)
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........
........
........

glyph hangul-j-half
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
..d@@b..
.d@/\@b.
........
........
........
........
........

glyph hangul-jj-half
........
........
........
........
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@u@@.
.dP\@/9b
........
........
........
........
........

glyph hangul-c-half = hangul-top-serif-half@X
........
........
........
........
..XXX...
..XXX...
.@@@@@@.
...@@...
...@@...
..d@@b..
.d@/\@b.
........
........
........
........
........

glyph hangul-k-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.@@@@@@.
.....@@.
.....@@.
....d@/.
........
........
........
........
........

glyph hangul-t-half
........
........
........
........
9@@@@@@.
.@@.....
.@@.....
.@@@@@@.
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-p-half
........
........
........
........
.@@@@@@.
..@.@@..
..@.@@..
..@.@@..
..@.@@..
..@.@@..
.@@@@@@.
........
........
........
........
........

glyph hangul-h-half = hangul-top-serif-half@X
........
........
........
........
..XXX...
..XXX...
.@@@@@@.
./@@@@\.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........
........
........

glyph hangul-a-half = hangul-top-serif-half@X
........
........
........
..XXX...
..XXX...
...@@...
...@@...
...@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph hangul-ae-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
..@@.@@.
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-ya-half = hangul-top-serif-half@X
........
........
........
..XXX...
..XXX...
...@@...
...@@@@.
...@@...
...@@@@.
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph hangul-yae-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
..@@@@@.
..@@.@@.
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-eo-half = hangul-top-serif-half@X
........
........
........
...XXX..
...XXX..
....@@..
....@@..
..@@@@..
....@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hangul-e-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
..@@.@@.
@@@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-yeo-half = hangul-top-serif-half@X
........
........
........
...XXX..
...XXX..
....@@..
..@@@@..
....@@..
..@@@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hangul-ye-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
@@@@.@@.
..@@.@@.
@@@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-o-half = hangul-top-serif-half@X
........
........
........
........
........
........
..XXX...
..XXX...
...@@...
.@@@@@@@
........
........
........
........
........
........

glyph hangul-oa-half = hangul-top-serif-half@X
........
........
........
...XXX..
...XXX..
....@@..
.@@.@@..
.@@.@@@@
.@@/@@..
@@@P@@..
....@@..
....@@..
....@@..
........
........
........

glyph hangul-oae-half = hangul-top-serif-half@X
........
........
........
...9\XXX
....@XXX
....@.@@
.@@.@.@@
.@@.@@@@
.@@/@.@@
@@@P@.@@
....@.@@
....@.@@
....@.@@
........
........
........

glyph hangul-oi-half = hangul-top-serif-half@X
........
........
........
.....XXX
.....XXX
......@@
..@@..@@
..@@..@@
..@@./@@
.@@@@P@@
......@@
......@@
......@@
........
........
........

glyph hangul-yo-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
.@@@@@@@
........
........
........
........
........
........

glyph hangul-u-half = hangul-bottom-serif-half@X
........
........
........
........
........
........
.@@@@@@@
...@@...
...XXX..
...XXX..
........
........
........
........
........
........

glyph hangul-ueo-half = hangul-top-serif-half@X
........
........
........
.....XXX
.....XXX
......@@
......@@
...../@@
@@@@@P@@
.@@...@@
.@@.@@@@
.@@...@@
......@@
........
........
........

glyph hangul-ue-half = hangul-top-serif-half@X
........
........
........
...9\XXX
....@XXX
....@.@@
....@.@@
.../@.@@
@@@P@.@@
.@..@.@@
.@.@@.@@
.@..@.@@
....@.@@
........
........
........

glyph hangul-ui-half = hangul-top-serif-half@X
........
........
........
.....XXX
.....XXX
......@@
......@@
...../@@
.@@@@P@@
..@@..@@
..@@..@@
..@@..@@
......@@
........
........
........

glyph hangul-yu-half = hangul-bottom-serif-half@X hangul-bottom-serif-half@Y
........
........
........
........
........
........
.@@@@@@@
..@@.@@.
..XXXYYY
..XXXYYY
........
........
........
........
........
........

glyph hangul-eu-half
........
........
........
........
........
........
........
........
.@@@@@@\
.......9
........
........
........
........
........
........

glyph hangul-eui-half = hangul-top-serif-half@X
........
........
........
....XXX.
....XXX.
.....@@.
.....@@.
..../@@.
.@@@P@@.
.....@@.
.....@@.
.....@@.
.....@@.
........
........
........

glyph hangul-i-half = hangul-top-serif-half@X
........
........
........
..XXX...
..XXX...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph ﾠ = sp // half-width filler (spacing)

glyph ﾡ = hangul-g-half
glyph ﾢ = hangul-gg-half
glyph ﾣ = hangul-gs-half
glyph ﾤ = hangul-n-half
glyph ﾥ = hangul-nj-half
glyph ﾦ = hangul-nh-half
glyph ﾧ = hangul-d-half
glyph ﾨ = hangul-dd-half
glyph ﾩ = hangul-r-half
glyph ﾪ = hangul-rg-half
glyph ﾫ = hangul-rm-half
glyph ﾬ = hangul-rb-half
glyph ﾭ = hangul-rs-half
glyph ﾮ = hangul-rt-half
glyph ﾯ = hangul-rp-half
glyph ﾰ = hangul-rh-half
glyph ﾱ = hangul-m-half
glyph ﾲ = hangul-b-half
glyph ﾳ = hangul-bb-half
glyph ﾴ = hangul-bs-half
glyph ﾵ = hangul-s-half
glyph ﾶ = hangul-ss-half
glyph ﾷ = hangul-0-half
glyph ﾸ = hangul-j-half
glyph ﾹ = hangul-jj-half
glyph ﾺ = hangul-c-half
glyph ﾻ = hangul-k-half
glyph ﾼ = hangul-t-half
glyph ﾽ = hangul-p-half
glyph ﾾ = hangul-h-half

glyph ￂ = hangul-a-half
glyph ￃ = hangul-ae-half
glyph ￄ = hangul-ya-half
glyph ￅ = hangul-yae-half
glyph ￆ = hangul-eo-half
glyph ￇ = hangul-e-half
glyph ￊ = hangul-yeo-half
glyph ￋ = hangul-ye-half
glyph ￌ = hangul-o-half
glyph ￍ = hangul-oa-half
glyph ￎ = hangul-oae-half
glyph ￏ = hangul-oi-half
glyph ￒ = hangul-yo-half
glyph ￓ = hangul-u-half
glyph ￔ = hangul-ueo-half
glyph ￕ = hangul-ue-half
glyph ￖ = hangul-ui-half
glyph ￗ = hangul-yu-half
glyph ￚ = hangul-eu-half
glyph ￛ = hangul-eui-half
glyph ￜ = hangul-i-half

