////////////////////////////////////////
// hangul syllables

// the following glyphs are used as representatives for combining jamos:
//   hangul-init-*-l-f, hangul-med-*-f, hangul-fin-*-w
// representative glyphs are converted to appropriate glyphs based on surrounding,
// and assigned a correct advance to get those glyphs overlaid.
// (16px for initials, 0px for medials and finals)
// since their advances should be separately recorded from representatives,
// both sets of glyphs are marked sticky.

name-parts $modern-init = g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|c|k|t|p|h
name-parts $modern-med = a|ae|ya|yae|eo|e|yeo|ye|o|oa|oae|oi|yo|u|ueo|ue|ui|yu|eu|eui|i
name-parts $modern-fin = g|gg|gs|n|nj|nh|d|r|rg|rm|rb|rs|rt|rp|rh|m|b|bs|s|ss|0|j|c|k|t|p|h

name-parts $modern-init0 = `` $modern-init
name-parts $modern-med0 = `` $modern-med
name-parts $modern-fin0 = `` $modern-fin

name-parts $init = $modern-init
name-parts $med = $modern-med .|.i
name-parts $fin = $modern-fin

name-parts $init0 = `` $init
name-parts $med0 = `` $med
name-parts $fin0 = `` $fin

//--------------------------------------
// contextual jamo parts

glyph hangul-init-g-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-gg-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
.../@P./@P.!!!!!
...d@/.d@/.!!!!!
..d@/.d@/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-n-l-nof
...........!!!!!
...........!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-d-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-dd-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-r-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-m-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-b-l-nof
...........!!!!!
...........!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-bb-l-nof
...........!!!!!
...........!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-s-l-nof
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ss-l-nof
...........!!!!!
...........!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-0-l-nof
...........!!!!!
...........!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-j-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-jj-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-c-l-nof
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-k-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@P..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-t-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-p-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-h-l-nof
...........!!!!!
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-g-l-f
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-gg-l-f
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
.../@P./@P.!!!!!
...d@/.d@/.!!!!!
..d@/.d@/..!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-n-l-f
...........!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-d-l-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-dd-l-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-r-l-f
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-m-l-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-b-l-f
...........!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-bb-l-f
...........!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-s-l-f
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-ss-l-f
...........!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-0-l-f
...........!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-j-l-f
...........!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-jj-l-f
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-c-l-f
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-k-l-f
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@P.!!!!!
.......d@/.!!!!!
...../d@P..!!!!!
..@@@@P/...!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-t-l-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-p-l-f
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-h-l-f
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..@@....@@.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-tl-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-gg-tl-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-k-tl-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

// others are identical
glyph hangul-init-(n|d|dd|r|m|b|bb|s|ss|0|j|jj|c|t|p|h)-tl-nof = ..
	hangul-init-(n|d|dd|r|m|b|bb|s|ss|0|j|jj|c|t|p|h)-l-f

glyph hangul-init-g-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-gg-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-n-tl-f
...........!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-d-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-dd-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-r-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-m-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-b-tl-f
...........!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-bb-tl-f
...........!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-s-tl-f
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-ss-tl-f
...........!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-0-tl-f
...........!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-j-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-jj-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@^bd^@b.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-c-tl-f
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-k-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-t-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-p-tl-f
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-h-tl-f
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
../d@@@@b\.!!!!!
..@@....@@.!!!!!
..\9@@@@P/.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

// it is intentional to make hangul-init-*-t-nof and hangul-* identical in shape
// wsp is required since this glyph will be used as a top-level glyph
// and we need the proper width (advance) and height
glyph hangul-init-($modern-init)-t-nof = wsp hangul-($modern-init)@>>v

glyph hangul-init-g-t-f
................
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-gg-t-f
................
..@@@@@@@@@@@@..
......@@....@@..
......@@....@@..
......@@....@@..
......@@....@@..
!!!!!!@@!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-n-t-f
................
..@@............
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-d-t-f
................
..@@@@@@@@@@@@..
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-dd-t-f
................
..@@@@@@@@@@@@..
..@@....@@......
..@@....@@......
..@@....@@......
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-r-t-f
................
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-m-t-f
................
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-b-t-f
................
..@@........@@..
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-bb-t-f
................
..@@...@@...@@..
..@@@@@@@@@@@@..
..@@...@@...@@..
..@@...@@...@@..
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-s-t-f
................
.......@@.......
.......@@.......
......d@@b......
..../d@/\@b\....
..@@@@/..\@@@b..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-ss-t-f
................
....@@....@@....
....@@....@@....
...d@@b..d@@b...
..d@/\@bd@/\@b..
..@/..\@@/..\@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-0-t-f
................
.../d@@@@@@b\...
../@P......9@\..
..@@........@@..
..\@b......d@/..
...\9@@@@@@P/...
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-j-t-f
................
..@@@@@@@@@@@@..
.......@@.......
......d@@b......
..../d@/\@b\....
..@@@@/..\@@@b..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-jj-t-f
................
..@@@@@@@@@@@@..
....@@....@@....
...d@@b..d@@b...
..d@/\@bd@/\@b..
..@/..\@@/..\@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-c-t-f
................
.......@@.......
..@@@@@@@@@@@@..
......d@@b......
..../d@/\@b\....
..@@@@/..\@@@b..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-k-t-f
................
..@@@@@@@@@@@@..
............@@..
............@@..
..@@@@@@@@@@@@..
............@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-t-t-f
................
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-p-t-f
................
..@@@@@@@@@@@@..
....@@....@@....
....@@....@@....
....@@....@@....
..@@@@@@@@@@@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-h-t-f
................
.......@@.......
..@@@@@@@@@@@@..
../@@@@@@@@@@\..
..@@........@@..
..\@@@@@@@@@@/..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-a-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-ae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-ya-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-yae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-eo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-e-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-yeo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-ye-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-o-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
................

glyph hangul-med-oa-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-med-oae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
.....@@....@@.@@
.....@@....@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-med-oi-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-med-yo-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
................

glyph hangul-med-u-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-med-ueo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P..@@@@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-med-ue-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
.@@@@@@@@@@@@.@@
.....@@....@@.@@
.....@@....@@.@@
..../@P.@@@@@.@@
....d@/....@@.@@
...d@/.....@@.@@
................

glyph hangul-med-ui-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
.@@@@@@@@@@@@@..
.....@@.....@@..
.....@@.....@@..
..../@P.....@@..
....d@/.....@@..
...d@/......@@..
................

glyph hangul-med-yu-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
................

glyph hangul-med-eu-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
................
.@@@@@@@@@@@@@@.
................
................

glyph hangul-med-eui-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
............@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-med-i-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-.-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
......<@@\......
.......\@@>.....
................
................
................

glyph hangul-med-.i-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
....<@@\....@@..
.....\@@>...@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-med-a-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ya-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-e-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yeo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ye-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-o-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-oa-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!@@!!!!.@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-oae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!@@!!!!@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
!!!!!!!!!!!@@!@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-oi-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!@@!!!!.@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yo-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-u-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.......@@.......
!!!!!!!@@!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ueo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!/d@@@.
.@@@@@@@@@P/.@@.
.....@@....@@@@.
!!!!!@@!!!!!!@@!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ue-f = hangul-med-ue-f-aux
!!!!!!!!!!!.....
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!/d!!.!!
.@@@@@@@@P/!!.!!
.....@@....!!.!!
!!!!!@@!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ue-f-aux
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
...........@@.@@
.........@@@@.@@
!!!!!!!!!!!@@!@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ui-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
.@@@@@@@@@@@@@..
.....@@.....@@..
!!!!!@@!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yu-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
!!!!!@@!!@@!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eu-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
................
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eui-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
............@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-i-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-.-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
......<@@\......
.......\@@>.....
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-.i-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
....<@@\....@@..
.....\@@>...@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-fin--l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...............+
...............+
...............+
...............+
...............+
...............+

glyph hangul-fin-g-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
............@@.+
............@@.+
............@@.+
............@@.+
...............+

glyph hangul-fin-gg-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@...@@.+
.......@@...@@.+
.......@@...@@.+
.......@@...@@.+
...............+

glyph hangul-fin-gs-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@..@@..+
.......@@..@@..+
.......@@.d@@b.+
.......@@d@/\@b+
.......@@@/..\@+
...............+

glyph hangul-fin-n-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@..........+
...@@..........+
...@@..........+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-nj-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@....@@@@@@+
...@@......@@..+
...@@.....d@@b.+
...@@....d@/\@b+
...@@@@@@@/..\@+
...............+

glyph hangul-fin-nh-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@......@@..+
...@@....@@@@@@+
...@@..../@@@@\+
...@@....@@..@@+
...@@@@@@\@@@@/+
...............+

glyph hangul-fin-d-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
...@@..........+
...@@..........+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-r-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
............@@.+
...@@@@@@@@@@@.+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-rg-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@...@@.+
...@@@@@@...@@.+
...@@.......@@.+
...@@@@@@...@@.+
...............+

glyph hangul-fin-rm-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@@..@@.+
...@@@@@@@..@@.+
...@@...@@..@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-rb-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@..@@.+
.......@@@@@@@.+
...@@@@@@@..@@.+
...@@...@@..@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-rs-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@..@@..+
.......@@..@@..+
...@@@@@@.d@@b.+
...@@....d@/\@b+
...@@@@@@@/..\@+
...............+

glyph hangul-fin-rt-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@@.....+
...@@@@@@@@@@@.+
...@@...@@.....+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-rp-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@@+
.......@@.@.@@.+
...@@@@@@.@.@@.+
...@@.....@.@@.+
...@@@@@@@@@@@@+
...............+

glyph hangul-fin-rh-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@..@@..+
.......@@@@@@@@+
...@@@@@//@@@@\+
...@@....@@..@@+
...@@@@@@\@@@@/+
...............+

glyph hangul-fin-m-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
...@@.......@@.+
...@@.......@@.+
...@@.......@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-b-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@.......@@.+
...@@@@@@@@@@@.+
...@@.......@@.+
...@@.......@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-bs-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@..@@..@@..+
...@@@@@@..@@..+
...@@..@@.d@@b.+
...@@..@@d@/\@b+
...@@@@@@@/..\@+
...............+

glyph hangul-fin-s-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
.......@@@.....+
......d@^@b....+
.....d@/.\@b...+
....d@/...\@b..+
...d@/.....\@b.+
...............+

glyph hangul-fin-ss-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
.....@@....@@..+
.....@@....@@..+
....d@@b..d@@b.+
...d@/\@bd@/\@b+
...@/..\@@/..\@+
...............+

glyph hangul-fin-0-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
..../d@@@@@b\..+
.../@P.....9@\.+
...@@.......@@.+
...\@b.....d@/.+
....\9@@@@@P/..+
...............+

glyph hangul-fin-j-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
......d@^@b....+
.....d@/.\@b...+
....d@/...\@b..+
...d@/.....\@b.+
...............+

glyph hangul-fin-c-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!@@@!!!!!+
...@@@@@@@@@@@.+
......d@^@b....+
.....d@/.\@b...+
....d@/...\@b..+
...d@/.....\@b.+
...............+

glyph hangul-fin-k-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
............@@.+
...@@@@@@@@@@@.+
............@@.+
............@@.+
...............+

glyph hangul-fin-t-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
...@@..........+
...@@@@@@@@@@@.+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-p-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
.....@@...@@...+
.....@@...@@...+
.....@@...@@...+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-h-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!@@@!!!!!+
...@@@@@@@@@@@.+
..../d@@@@@b\..+
....@@.....@@..+
....@@.....@@..+
....\9@@@@@P/..+
...............+

glyph hangul-fin--w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
................
................
................

glyph hangul-fin-g-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-fin-gg-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@....@@..
......@@....@@..
......@@....@@..
......@@....@@..
................

glyph hangul-fin-gs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@..@@....
......@@.d@@b...
......@@d@/\@b..
......@@@/..\@..
................

glyph hangul-fin-n-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@............
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-nj-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@....@@@@@@..
..@@......@@....
..@@.....d@@b...
..@@....d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-nh-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@......@@....
..@@....@@@@@@..
..@@..../@@@@\..
..@@....@@..@@..
..@@@@@@\@@@@/..
................

glyph hangul-fin-d-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-r-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-rg-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@....@@..
..@@@@@@....@@..
..@@........@@..
..@@@@@@....@@..
................

glyph hangul-fin-rm-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@@@..@@..
..@@@@@@@@..@@..
..@@....@@..@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-rb-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@..@@..
......@@@@@@@@..
..@@@@@@@@..@@..
..@@....@@..@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-rs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@..@@....
..@@@@@@.d@@b...
..@@....d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-rt-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@@@......
..@@@@@@@@@@@@..
..@@....@@......
..@@@@@@@@@@@@..
................

glyph hangul-fin-rp-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@.@.@@...
..@@@@@@.@.@@...
..@@.....@.@@...
..@@@@@@@@@@@@..
................

glyph hangul-fin-rh-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@@@@@@@..
..@@@@@//@@@@\..
..@@....@@..@@..
..@@@@@@\@@@@/..
................

glyph hangul-fin-m-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-b-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@........@@..
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-bs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@..@@..@@....
..@@@@@@..@@....
..@@..@@.d@@b...
..@@..@@d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-s-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
......@@@@......
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-ss-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
....@@....@@....
....@@....@@....
...d@@b..d@@b...
..d@/\@bd@/\@b..
..@/..\@@/..\@..
................

glyph hangul-fin-0-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
.../d@@@@@@b\...
../@P......9@\..
..@@........@@..
..\@b......d@/..
...\9@@@@@@P/...
................

glyph hangul-fin-j-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-c-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!@@@@!!!!!!
..@@@@@@@@@@@@..
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-k-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-fin-t-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-p-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
....@@....@@....
....@@....@@....
....@@....@@....
..@@@@@@@@@@@@..
................

glyph hangul-fin-h-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!@@@@!!!!!!
..@@@@@@@@@@@@..
.../d@@@@@@b\...
...@@......@@...
...@@......@@...
...\9@@@@@@P/...
................

// wsp is required since this glyph will be used as a top-level glyph
// and we need the proper width (advance) and height
glyph hangul-fin-($fin0)-r = wsp hangul-fin-($fin0)-l@>

// here we go!
map U+AC00..D7A3 = ..
	hangul-init-(g*588|gg*588|n*588|d*588|dd*588|r*588|m*588|b*588|bb*588|s*588|ss*588|0*588|j*588|jj*588|c*588|k*588|t*588|p*588|h*588)-(l*28|l*28|l*28|l*28|l*28|l*28|l*28|l*28|t*28|tl*28|tl*28|tl*28|t*28|t*28|tl*28|tl*28|tl*28|t*28|t*28|tl*28|l*28)-(nof|f*27) ..
	hangul-med-(a*28|ae*28|ya*28|yae*28|eo*28|e*28|yeo*28|ye*28|o*28|oa*28|oae*28|oi*28|yo*28|u*28|ueo*28|ue*28|ui*28|yu*28|eu*28|eui*28|i*28)-(nof|f*27) ..
	hangul-fin-(|g|gg|gs|n|nj|nh|d|r|rg|rm|rb|rs|rt|rp|rh|m|b|bs|s|ss|0|j|c|k|t|p|h)-(l*28|r*28|l*28|r*28|r*28|r*28|r*28|r*28|w*28|w*28|r*28|w*28|w*28|w*28|l*28|r*28|l*28|w*28|w*28|w*28|l*28)

// there are so many hangul syllables that we want to hide (most of) them from sample.html
exclude-from-sample U+AD00..D699

//--------------------------------------
// combining jamos

// representative glyphs
glyph hangul-init-($init) = hangul-init-($init)-l-f
glyph hangul-med-($med) = hangul-med-($med)-f
glyph hangul-fin-($fin) = hangul-fin-($fin)-w

// combining jamo variants
default +sticky
glyph hangul-init- = wsp
glyph hangul-init-comb-($init)-l-nof  = hangul-init-($init)-l-nof
glyph hangul-init-comb-($init)-l-f    = hangul-init-($init)-l-f
glyph hangul-init-comb-($init)-tl-nof = hangul-init-($init)-tl-nof
glyph hangul-init-comb-($init)-tl-f   = hangul-init-($init)-tl-f
glyph hangul-init-comb-($init)-t-nof  = hangul-init-($init)-t-nof
glyph hangul-init-comb-($init)-t-f    = hangul-init-($init)-t-f
glyph hangul-med- = wsp
default +advance 0
glyph hangul-med-comb--(nof|f) = wsp // should be distinct from hangul-med-
glyph hangul-med-comb-($med)-nof = hangul-med-($med)-nof@<<<<<<<<<<<<<<<<
glyph hangul-med-comb-($med)-f   = hangul-med-($med)-f@<<<<<<<<<<<<<<<<
glyph hangul-fin-comb-($fin)-l   = hangul-fin-($fin)-l@<<<<<<<<<<<<<<<<
glyph hangul-fin-comb-($fin)-w   = hangul-fin-($fin)-w@<<<<<<<<<<<<<<<<
glyph hangul-fin-comb-($fin)-r   = hangul-fin-($fin)-r@<<<<<<<<<<<<<<<<
default -sticky
default -advance

// fillers are spacing but should be different for the purpose of GSUB
map U+115F = hangul-init-
map U+1160 = hangul-med-

map U+1100..1112 = hangul-init-($modern-init)
map U+1161..1175 = hangul-med-($modern-med)
map U+11A8..11C2 = hangul-fin-($modern-fin)

map U+119E = hangul-med-.
map U+11A1 = hangul-med-.i

// https://www.microsoft.com/typography/OpenTypeDev/hangul/intro.htm

remap hangul-ljmo : ..
	hangul-init-($init) -> hangul-init-comb-($init)-l-f : ..
	hangul-med-(a|ae|ya|yae|eo|e|yeo|ye|i) hangul-fin-($fin)
remap hangul-ljmo : ..
	hangul-init-($init) -> hangul-init-comb-($init)-t-f : ..
	hangul-med-(|o|yo|u|yu|eu|.) hangul-fin-($fin)
remap hangul-ljmo : ..
	hangul-init-($init) -> hangul-init-comb-($init)-tl-f : ..
	hangul-med-(oa|oae|oi|ueo|ue|ui|eui|.i) hangul-fin-($fin)
remap hangul-ljmo : ..
	hangul-init-($init) -> hangul-init-comb-($init)-l-nof : ..
	hangul-med-(a|ae|ya|yae|eo|e|yeo|ye|i)
remap hangul-ljmo : ..
	hangul-init-($init) -> hangul-init-comb-($init)-tl-nof : ..
	hangul-med-(oa|oae|oi|ueo|ue|ui|eui|.i)
remap hangul-ljmo : ..
	hangul-init-($init) -> hangul-init-comb-($init)-t-nof : ..
	hangul-med-(|o|yo|u|yu|eu|.)

remap hangul-vjmo : ..
	hangul-med-($med0) -> hangul-med-comb-($med0)-f : ..
	hangul-fin-($fin)
remap hangul-vjmo : ..
	hangul-med-($med0) -> hangul-med-comb-($med0)-nof

remap hangul-tjmo : ..
	hangul-med-comb-(a*2|ya*2|ueo*2|ui*2|i*2)-f : ..
	hangul-fin-($fin) -> hangul-fin-comb-($fin)-l
remap hangul-tjmo : ..
	hangul-med-comb-(*2|o*2|oa*2|oi*2|yo*2|u*2|yu*2|eu*2|eui*2|.*2|.i*2)-f : ..
	hangul-fin-($fin) -> hangul-fin-comb-($fin)-w
remap hangul-tjmo : ..
	hangul-med-comb-(ae*2|yae*2|eo*2|e*2|yeo*2|ye*2|oae*2|ue*2)-f : ..
	hangul-fin-($fin) -> hangul-fin-comb-($fin)-r
remap hangul-tjmo : ..
	hangul-med-comb-(a*2|ya*2|ueo*2|ui*2|i*2)-nof : ..
	hangul-fin-($fin) -> hangul-fin-comb-($fin)-l
remap hangul-tjmo : ..
	hangul-med-comb-(*2|o*2|oa*2|oi*2|yo*2|u*2|yu*2|eu*2|eui*2|.*2|.i*2)-nof : ..
	hangul-fin-($fin) -> hangul-fin-comb-($fin)-w
remap hangul-tjmo : ..
	hangul-med-comb-(ae*2|yae*2|eo*2|e*2|yeo*2|ye*2|oae*2|ue*2)-nof : ..
	hangul-fin-($fin) -> hangul-fin-comb-($fin)-r

feature ljmo : hangul-ljmo
feature vjmo : hangul-vjmo
feature tjmo : hangul-tjmo

