////////////////////////////////////////
// hangul syllables

// https://github.com/Snack-X/korean-johap
//
// hangul syllables are largely compositional, we need 16 sets of glyphs.
//
// - initial jamo has 8 sets (A1..A8) for:
//   A1: no final, medial is one of ㅏㅐㅑㅒㅓㅔㅕㅖㅣ
//   A2: no final, medial is one of ㅗㅛㅡ
//   A3: no final, medial is one of ㅜㅠ
//   A4: no final, medial is one of ㅘㅙㅚㅢ
//   A5: no final, medial is one of ㅝㅞㅟ
//   A6: has final, medial is one of ㅏㅐㅑㅒㅓㅔㅕㅖㅣ
//   A7: has final, medial is one of ㅗㅛㅡ or ㅜㅠ
//   A8: has final, medial is one of ㅘㅙㅚㅢ or ㅝㅞㅟ
// - medial jamo has 4 sets (B1a..B2b) for:
//   B1a/B1b: no final, initial was one of ㄱㅋ/others
//   B2a/B2b: has final, initial was one of ㄱㅋ/others
//   (ㄱㅋ make the shape of medials asymmetric, hence separate sets)
// - final jamo has 4 sets (C1..C4) for:
//   C1: medial was one of ㅏㅑ or ㅘ
//   C2: medial was one of ㅓㅕ or ㅚㅝㅟㅢㅣ
//   C3: medial was one of ㅐㅒㅔㅖ or ㅙㅞ
//   C4: medial was one of ㅗㅛㅜㅠㅡ
//
// consequently we have the following shapes:
// (some medials may have a room for an additional stroke inside initials)
//
// +------+--+ +---------+ +---------+ +------+--+ +------+--+
// |      |  | |         | |         | |      |  | |      |  |
// |     ++  | |    A2   | |    A3   | |  A4  |  | |  A5  |  |
// |  A1 | B1| |   +-+   | +---------+ | +--+ |  | +------+  |
// |     ++  | +---+ +---+ |         | +-+  +-+  | |         |
// |      |  | |    B1   | |    B1   | |    B1   | |    B1   |
// +------+--+ +---------+ +---------+ +---------+ +---------+
//
// +------+--+ +---------+ +------+--+
// |     ++  | |A7 +-+   | |     ++  |
// |  A6 | B2| +---+ +---+ |  A8 ++B2|
// |     ++  | |    B2   | +------+  |
// +------+--+ +---------+ +---------+
// | C1 C2 C3| |    C4   | | C1 C2 C3|
// +---------+ +---------+ +---------+

// XXX they should be really combined from individual parts

glyph hangul-init-g-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-gg-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
.../@P./@P.!!!!!
...d@/.d@/.!!!!!
..d@/.d@/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-n-l
...........!!!!!
...........!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-d-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-dd-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-r-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-m-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-b-l
...........!!!!!
...........!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-bb-l
...........!!!!!
...........!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-s-l
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ss-l
...........!!!!!
...........!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-0-l
...........!!!!!
...........!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-j-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-jj-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ch-l
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-k-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@P..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-t-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-p-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-h-l
...........!!!!!
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-g-tl
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-ttl
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-t
................
................
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-tt
................
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-a-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-ae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-ya-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-yae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-eo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-e-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-yeo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-ye-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-o-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
................

glyph hangul-med-wa-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-med-wae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
.....@@....@@.@@
.....@@....@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-med-oi-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-med-yo-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
................

glyph hangul-med-u-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-med-weo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.............@@.
.@@@@@@@@@@@@@@.
.....@@......@@.
..../@P......@@.
....d@/...@@@@@.
...d@/.......@@.
................

glyph hangul-med-we-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
.....@@....@@.@@
..../@P....@@.@@
....d@/.@@@@@.@@
...d@/.....@@.@@
................

glyph hangul-med-wi-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.............@@.
.@@@@@@@@@@@@@@.
.....@@......@@.
..../@P......@@.
....d@/......@@.
...d@/.......@@.
................

glyph hangul-med-yu-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
................

glyph hangul-med-eu-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
.@@@@@@@@@@@@@@.
................
................
................

glyph hangul-med-eui-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
.............@@.
.............@@.
.............@@.
................

glyph hangul-med-i-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-a-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ya-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-e-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yeo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ye-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-o-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!@@!!!!!!!
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-wa-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!@@!!!!.@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-wae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!@@!!!!@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
!!!!!!!!!!!@@!@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-oi-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!@@!!!!.@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yo-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!@@!!@@!!!!!
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-u-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.......@@.......
!!!!!!!@@!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-weo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.@@@@@@@@@@@@@@.
..../@P......@@.
!!!!d@/!!!!@@@@!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-we-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
.@@@@@@@@@@@@.@@
..../@P....@@.@@
!!!!d@/!!@@@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-wi-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.@@@@@@@@@@@@@@.
..../@P......@@.
!!!!d@/!!!!!!@@!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yu-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
!!!!!@@!!@@!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eu-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
................
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eui-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
............@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-i-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-fin-0-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
................
................
................

glyph hangul-fin-g-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-fin-gg-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
.......@@...@@..
.......@@...@@..
.......@@...@@..
.......@@...@@..
................

glyph hangul-fin-gs-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@..@@...
.......@@..@@...
.......@@.d@@b..
.......@@d@/\@b.
.......@@@/..\@.
................

glyph hangul-fin-n-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@...........
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-nj-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@....@@@@@@.
...@@......@@...
...@@.....d@@b..
...@@....d@/\@b.
...@@@@@@@/..\@.
................

glyph hangul-fin-nh-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@......@@...
...@@....@@@@@@.
...@@..../@@@@\.
...@@....@@..@@.
...@@@@@@\@@@@/.
................

glyph hangul-fin-d-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-l-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
............@@..
...@@@@@@@@@@@..
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-lg-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
.......@@...@@..
...@@@@@@...@@..
...@@.......@@..
...@@@@@@...@@..
................

glyph hangul-fin-lm-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
.......@@@..@@..
...@@@@@@@..@@..
...@@...@@..@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-lb-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@..@@..
.......@@@@@@@..
...@@@@@@@..@@..
...@@...@@..@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-ls-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@..@@...
.......@@..@@...
...@@@@@@.d@@b..
...@@....d@/\@b.
...@@@@@@@/..\@.
................

glyph hangul-fin-lt-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
.......@@@......
...@@@@@@@@@@@..
...@@...@@......
...@@@@@@@@@@@..
................

glyph hangul-fin-lp-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@@.
.......@@.@.@@..
...@@@@@@.@.@@..
...@@.....@.@@..
...@@@@@@@@@@@@.
................

glyph hangul-fin-lh-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@..@@...
.......@@@@@@@@.
...@@@@@//@@@@\.
...@@....@@..@@.
...@@@@@@\@@@@/.
................

glyph hangul-fin-m-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-b-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@.......@@..
...@@@@@@@@@@@..
...@@.......@@..
...@@.......@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-bs-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@..@@..@@...
...@@@@@@..@@...
...@@..@@.d@@b..
...@@..@@d@/\@b.
...@@@@@@@/..\@.
................

glyph hangul-fin-s-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
.......d@b......
......d@^@b.....
.....d@/.\@b....
....d@/...\@b...
...d@/.....\@b..
................

glyph hangul-fin-ss-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
.....@@....@@...
.....@@....@@...
....d@@b..d@@b..
...d@/\@bd@/\@b.
...@/..\@@/..\@.
................

glyph hangul-fin-ng-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
.../@@@@@@@@@\..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...\@@@@@@@@@/..
................

glyph hangul-fin-j-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
......d@^@b.....
.....d@/.\@b....
....d@/...\@b...
...d@/.....\@b..
................

glyph hangul-fin-ch-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!@@@!!!!!!
...@@@@@@@@@@@..
......d@^@b.....
.....d@/.\@b....
....d@/...\@b...
...d@/.....\@b..
................

glyph hangul-fin-k-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
............@@..
...@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-fin-t-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
...@@...........
...@@@@@@@@@@@..
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-p-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
...@@@@@@@@@@@..
.....@@...@@....
.....@@...@@....
.....@@...@@....
...@@@@@@@@@@@..
................

glyph hangul-fin-h-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!@@@!!!!!!
...@@@@@@@@@@@..
..../d@@@@@b\...
....@@.....@@...
....@@.....@@...
....\9@@@@@P/...
................

glyph hangul-fin-0-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
................
................
................

glyph hangul-fin-g-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-fin-gg-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
......@@....@@..
......@@....@@..
......@@....@@..
......@@....@@..
................

glyph hangul-fin-gs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@..@@....
......@@.d@@b...
......@@d@/\@b..
......@@@/..\@..
................

glyph hangul-fin-n-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@............
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-nj-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@....@@@@@@..
..@@......@@....
..@@.....d@@b...
..@@....d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-nh-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@......@@....
..@@....@@@@@@..
..@@..../@@@@\..
..@@....@@..@@..
..@@@@@@\@@@@/..
................

glyph hangul-fin-d-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-l-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-lg-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
......@@....@@..
..@@@@@@....@@..
..@@........@@..
..@@@@@@....@@..
................

glyph hangul-fin-lm-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
......@@@@..@@..
..@@@@@@@@..@@..
..@@....@@..@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-lb-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@..@@..
......@@@@@@@@..
..@@@@@@@@..@@..
..@@....@@..@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-ls-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@..@@....
..@@@@@@.d@@b...
..@@....d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-lt-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
......@@@@......
..@@@@@@@@@@@@..
..@@....@@......
..@@@@@@@@@@@@..
................

glyph hangul-fin-lp-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
......@@.@.@@...
..@@@@@@.@.@@...
..@@.....@.@@...
..@@@@@@@@@@@@..
................

glyph hangul-fin-lh-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@@@@@@@..
..@@@@@//@@@@\..
..@@....@@..@@..
..@@@@@@\@@@@/..
................

glyph hangul-fin-m-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-b-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@........@@..
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-bs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@..@@..@@....
..@@@@@@..@@....
..@@..@@.d@@b...
..@@..@@d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-s-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
......d@@b......
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-ss-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
....@@....@@....
....@@....@@....
...d@@b..d@@b...
..d@/\@bd@/\@b..
..@/..\@@/..\@..
................

glyph hangul-fin-ng-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
../@@@@@@@@@@\..
..@@........@@..
..@@........@@..
..@@........@@..
..\@@@@@@@@@@/..
................

glyph hangul-fin-j-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-ch-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!@@@@!!!!!!
..@@@@@@@@@@@@..
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-k-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-fin-t-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-p-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
....@@....@@....
....@@....@@....
....@@....@@....
..@@@@@@@@@@@@..
................

glyph hangul-fin-h-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!@@@@!!!!!!
..@@@@@@@@@@@@..
.../d@@@@@@b\...
...@@......@@...
...@@......@@...
...\9@@@@@@P/...
................

glyph U+AC00..AE4B = ..
	hangul-init-g-(l|tl*27|l|tl*27|l|tl*27|l|tl*27|l|tl*27|l|tl*27|l|tl*27|l|tl*27|t|tt*27|tl|ttl*27|tl|ttl*27|tl|ttl*27|t|tt*27|t|tt*27|tl|ttl*27|tl|ttl*27|tl|ttl*27|t|tt*27|t|tt*27|tl|ttl*27|l|tl*27) ..
	hangul-med-(a*28|ae*28|ya*28|yae*28|eo*28|e*28|yeo*28|ye*28|o*28|wa*28|wae*28|oi*28|yo*28|u*28|weo*28|we*28|wi*28|yu*28|eu*28|eui*28|i*28)-(nof|f*27) ..
	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)-(n*28|n*28|n*28|n*28|n*28|n*28|n*28|n*28|w*28|w*28|n*28|w*28|w*28|w*28|n*28|n*28|n*28|w*28|w*28|w*28|n*28)
//glyph U+AC00..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-a-(nof|f*27) ..
//	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)
//glyph U+AC1C..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ae-nof
//glyph U+AC38..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ya-nof
//glyph U+AC54..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-yae-nof
//glyph U+AC70..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-eo-nof
//glyph U+AC8C..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-e-nof
//glyph U+ACA8..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-yeo-nof
//glyph U+ACC4..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ye-nof

동
................
...@@@@@@@@@@@..
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................
.......@@.......
.@@@@@@@@@@@@@@@
................
.../@@@@@@@@@\..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...\@@@@@@@@@/..
................

뷁
................
..@@....@@.@@.@@
..@@....@@.@@.@@
..@@@@@@@@.@@.@@
..@@....@@.@@.@@
..@@@@@@@@.@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
..../@P....@@.@@
....d@/..@@@@.@@
...@@@@@@.@@@@@@
.......@@.....@@
...@@@@@@.....@@
...@@.........@@
...@@@@@@.....@@
................

