////////////////////////////////////////
// hangul jamos

//--------------------------------------
// full-width "compatibility" forms

// smaller subglyphs (6x7 plus one spare row above) are used for clusters

glyph hangul-g-sm
......
@@@@@@
....@@
....@@
....@@
....@@
....@@
....@@

glyph hangul-n-sm
......
@@....
@@....
@@....
@@....
@@....
@@....
@@@@@@

glyph hangul-d-sm
......
@@@@@@
@@....
@@....
@@....
@@....
@@....
@@@@@@

glyph hangul-r-sm
......
@@@@@@
....@@
....@@
@@@@@@
@@....
@@....
@@@@@@

glyph hangul-m-sm
......
@@@@@@
@@..@@
@@..@@
@@..@@
@@..@@
@@..@@
@@@@@@

glyph hangul-b-sm
......
@@..@@
@@..@@
@@@@@@
@@..@@
@@..@@
@@..@@
@@@@@@

glyph hangul-s-sm
......
..@@..
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@
@@..@@

glyph hangul-z-sm
......
..@@..
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@
@@@@@@

glyph hangul-0-sm // also used for final ng in the modern hangul
......
/@@@@\
@@..@@
@@..@@
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-q-sm // older form of hangul-0-sm
......
..@@..
..@@..
/@@@@\
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-j-sm
......
@@@@@@
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@
@@..@@

glyph hangul-c-sm
......
..@@..
@@@@@@
..@@..
./@@\.
/@@@@\
d@/\@b
@@..@@

glyph hangul-k-sm
......
@@@@@@
....@@
....@@
@@@@@@
....@@
....@@
....@@

glyph hangul-t-sm
......
@@@@@@
@@....
@@....
@@@@@@
@@....
@@....
@@@@@@

glyph hangul-p-sm
......
@@@@@@
.@.@@.
.@.@@.
.@.@@.
.@.@@.
.@.@@.
@@@@@@

glyph hangul-h-sm
......
..@@..
@@@@@@
/@@@@\
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-x-sm
......
@@@@@@
......
/@@@@\
@@..@@
@@..@@
@@..@@
\@@@@/

glyph hangul-g
............
@@@@@@@@@@@@
..........@@
..........@@
..........@@
..........@@
..........@@
..........@@

glyph hangul-gg = hangul-g-sm hangul-g-sm@>>>>>>
glyph hangul-gs = hangul-g-sm hangul-s-sm@>>>>>>

glyph hangul-n
............
@@..........
@@..........
@@..........
@@..........
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-nn = hangul-n-sm hangul-n-sm@>>>>>>
glyph hangul-nd = hangul-n-sm hangul-d-sm@>>>>>>
glyph hangul-ns = hangul-n-sm hangul-s-sm@>>>>>>
glyph hangul-nz = hangul-n-sm hangul-z-sm@>>>>>>
glyph hangul-nj = hangul-n-sm hangul-j-sm@>>>>>>
glyph hangul-nh = hangul-n-sm hangul-h-sm@>>>>>>

glyph hangul-d
............
@@@@@@@@@@@@
@@..........
@@..........
@@..........
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-dd = hangul-d-sm hangul-d-sm@>>>>>>

glyph hangul-r
............
@@@@@@@@@@@@
..........@@
..........@@
@@@@@@@@@@@@
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-rg = hangul-r-sm hangul-g-sm@>>>>>>
glyph hangul-rd = hangul-r-sm hangul-d-sm@>>>>>>
glyph hangul-rm = hangul-r-sm hangul-m-sm@>>>>>>
glyph hangul-rb = hangul-r-sm hangul-b-sm@>>>>>>
glyph hangul-rs = hangul-r-sm hangul-s-sm@>>>>>>
glyph hangul-rz = hangul-r-sm hangul-z-sm@>>>>>>
glyph hangul-rt = hangul-r-sm hangul-t-sm@>>>>>>
glyph hangul-rp = hangul-r-sm hangul-p-sm@>>>>>>
glyph hangul-rh = hangul-r-sm hangul-h-sm@>>>>>>
glyph hangul-rx = hangul-r-sm hangul-x-sm@>>>>>>

glyph hangul-rgs
............
@@@@@@@@.@@.
..@@..@@.@@.
..@@..@@.@@.
@@@@..@@.@@.
@@....@@/@@\
@@....@@dP9b
@@@@..@@@/\@

glyph hangul-rbs
............
@@@@@.@@.@@.
..@@@.@@.@@.
..@@@.@@.@@.
@@@@@@@@.@@.
@@..@.@@/@@\
@@..@.@@dP9b
@@@@@@@@@/\@

glyph hangul-m
............
@@@@@@@@@@@@
@@........@@
@@........@@
@@........@@
@@........@@
@@........@@
@@@@@@@@@@@@

glyph hangul-mb = hangul-m-sm hangul-b-sm@>>>>>>
glyph hangul-ms = hangul-m-sm hangul-s-sm@>>>>>>
glyph hangul-mz = hangul-m-sm hangul-z-sm@>>>>>>

glyph hangul-w
............
@@@@@@@@@@@@
@@........@@
@@........@@
@@........@@
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-b
............
@@........@@
@@........@@
@@@@@@@@@@@@
@@........@@
@@........@@
@@........@@
@@@@@@@@@@@@

glyph hangul-bb
............
@@...@@...@@
@@...@@...@@
@@@@@@@@@@@@
@@...@@...@@
@@...@@...@@
@@...@@...@@
@@@@@@@@@@@@

glyph hangul-bg = hangul-b-sm hangul-g-sm@>>>>>>
glyph hangul-bd = hangul-b-sm hangul-d-sm@>>>>>>
glyph hangul-bs = hangul-b-sm hangul-s-sm@>>>>>>
glyph hangul-bj = hangul-b-sm hangul-j-sm@>>>>>>
glyph hangul-bt = hangul-b-sm hangul-t-sm@>>>>>>

glyph hangul-bsg
............
@@.@.@@.@@@@
@@.@.@@...@@
@@.@.@@...@@
@@@@.@@...@@
@@.@/@@\..@@
@@.@dP9b..@@
@@@@@/\@..@@

glyph hangul-bsd
............
@@.@.@@.@@@@
@@.@.@@.@@..
@@.@.@@.@@..
@@@@.@@.@@..
@@.@/@@\@@..
@@.@dP9b@@..
@@@@@/\@@@@@

glyph hangul-v
............
@@........@@
@@@@@@@@@@@@
@@........@@
@@........@@
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-vv
............
@@...@@...@@
@@@@@@@@@@@@
@@...@@...@@
@@...@@...@@
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-s
............
.....@@.....
.....@@.....
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@/......\@b

glyph hangul-ss
............
..@@....@@..
..@@....@@..
./@@\../@@\.
/@@@@\/@@@@\
d@/\@bd@/\@b
@@..\@@/..@@
@@...@@...@@

glyph hangul-sg = hangul-s-sm hangul-g-sm@>>>>>>
glyph hangul-sn = hangul-s-sm hangul-n-sm@>>>>>>
glyph hangul-sd = hangul-s-sm hangul-d-sm@>>>>>>
glyph hangul-sb = hangul-s-sm hangul-b-sm@>>>>>>
glyph hangul-sj = hangul-s-sm hangul-j-sm@>>>>>>

glyph hangul-z
............
.....@@..... // keep this line to distinguish with triangles
.....@@.....
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@@@@@@@@@@b

glyph hangul-0
............
./d@@@@@@b\.
/@P......9@\
d@........@b
@@........@@
9@........@P
\@b......d@/
.\9@@@@@@P/.

glyph hangul-00 = hangul-0-sm hangul-0-sm@>>>>>>

glyph hangul-q
.....@@.....
.....@@.....
./d@@@@@@b\.
/@P......9@\
d@........@b
9@........@P
\@b......d@/
.\9@@@@@@P/.

glyph hangul-qs = hangul-q-sm hangul-s-sm@>>>>>>
glyph hangul-qz = hangul-q-sm hangul-z-sm@>>>>>>

glyph hangul-j
............
@@@@@@@@@@@@
.....@@.....
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@/......\@b

glyph hangul-jj
............
@@@@@@@@@@@@
..@@....@@..
./@@\../@@\.
/@@@@\/@@@@\
d@/\@bd@/\@b
@@..\@@/..@@
@@...@@...@@

glyph hangul-c
.....@@.....
.....@@.....
@@@@@@@@@@@@
....d@@b....
...d@/\@b...
..d@/..\@b..
.d@/....\@b.
d@/......\@b

glyph hangul-k
............
@@@@@@@@@@@@
..........@@
..........@@
@@@@@@@@@@@@
..........@@
..........@@
..........@@

glyph hangul-t
............
@@@@@@@@@@@@
@@..........
@@..........
@@@@@@@@@@@@
@@..........
@@..........
@@@@@@@@@@@@

glyph hangul-p
............
@@@@@@@@@@@@
..@@....@@..
..@@....@@..
..@@....@@..
..@@....@@..
..@@....@@..
@@@@@@@@@@@@

glyph hangul-f
............
@@@@@@@@@@@@
..@@....@@..
..@@....@@..
..@@....@@..
@@@@@@@@@@@@
....@..@....
....\@@/....

glyph hangul-h
.....@@.....
@@@@@@@@@@@@
............
./d@@@@@@b\.
/@P......9@\
@@........@@
\@b......d@/
.\9@@@@@@P/.

glyph hangul-hh = hangul-h-sm hangul-h-sm@>>>>>>

glyph hangul-x
............
@@@@@@@@@@@@
............
./d@@@@@@b\.
/@P......9@\
@@........@@
\@b......d@/
.\9@@@@@@P/.

// unlike consonants that are used during the hangul input,
// vowels have no change to turn into other characters here

glyph hangul-a
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-ae
................
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@@@@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
................

glyph hangul-ya
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@@@@....
.......@@.......
.......@@.......
.......@@@@@....
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-yae
................
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@@@@@....
......@@..@@....
......@@..@@....
......@@@@@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
......@@..@@....
................

glyph hangul-eo
................
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
......@@@@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
................

glyph hangul-e
................
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
....@@@@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
................

glyph hangul-yeo
................
.........@@.....
.........@@.....
.........@@.....
.........@@.....
......@@@@@.....
.........@@.....
.........@@.....
......@@@@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
.........@@.....
................

glyph hangul-ye
................
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
....@@@@@.@@....
.......@@.@@....
.......@@.@@....
....@@@@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
.......@@.@@....
................

glyph hangul-o
................
................
................
................
................
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
................
................
................
................
................

glyph hangul-oa
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@@@
............@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-oae
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@@@@
...........@@.@@
.....@@....@@.@@
.....@@....@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-oi
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-yo
................
................
................
................
................
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
................
................
................
................
................

glyph hangul-yoya
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@@@
............@@..
............@@..
....@@.@@...@@@@
....@@.@@...@@..
....@@.@@...@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-yoyae
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@@@@
...........@@.@@
...........@@.@@
...@@.@@...@@@@@
...@@.@@...@@.@@
...@@.@@...@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-yoi
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
....@@.@@...@@..
....@@.@@...@@..
....@@.@@...@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-u
................
................
................
................
................
................
.@@@@@@@@@@@@@@.
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................
................
................
................
................

glyph hangul-ueo
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P..@@@@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-ue
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
.....@@....@@.@@
.....@@....@@.@@
..../@P.@@@@@.@@
....d@/....@@.@@
...d@/.....@@.@@
................

glyph hangul-ui
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P.....@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-yu
................
................
................
................
................
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
................
................
................
................
................

glyph hangul-yuyeo
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
...@@.@@.....@@.
...@@.@@..@@@@@.
...@@.@@.....@@.
...@@.@@..@@@@@.
..d@/d@/.....@@.
................

glyph hangul-yuye
................
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
..@@.@@....@@.@@
..@@.@@.@@@@@.@@
..@@.@@....@@.@@
..@@.@@.@@@@@.@@
.d@/d@/....@@.@@
................

glyph hangul-yui
................
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.............@@.
.@@@@@@@@@@@@@@.
....@@..@@...@@.
....@@..@@...@@.
.../@P./@P...@@.
...d@/.d@/...@@.
..d@/.d@/....@@.
................

glyph hangul-eu
................
................
................
................
................
................
................
................
................
.@@@@@@@@@@@@@b. // not a middle line!
................
................
................
................
................
................

glyph hangul-eui
................
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-i
................
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@@......
........@/......
................

glyph hangul-.
................
................
................
................
................
................
................
......<@@\......
.......\@@>.....
................
................
................
................
................
................
................

glyph hangul-.i
................
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
....<@@\..@@....
.....\@@>.@@....
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
..........@@....
................

map ㅤ = wsp // full-width filler (spacing)

map ㄱ = wsp hangul-g@>>vvv
map ㄲ = wsp hangul-gg@>>vvv
map ㄳ = wsp hangul-gs@>>vvv
map ㄴ = wsp hangul-n@>>vvv
map ㅥ = wsp hangul-nn@>>vvv
map ㅦ = wsp hangul-nd@>>vvv
map ㅧ = wsp hangul-ns@>>vvv
map ㅨ = wsp hangul-nz@>>vvv
map ㄵ = wsp hangul-nj@>>vvv
map ㄶ = wsp hangul-nh@>>vvv
map ㄷ = wsp hangul-d@>>vvv
map ㄸ = wsp hangul-dd@>>vvv
map ㄹ = wsp hangul-r@>>vvv
map ㄺ = wsp hangul-rg@>>vvv
map ㅩ = wsp hangul-rgs@>>vvv
map ㅪ = wsp hangul-rd@>>vvv
map ㄻ = wsp hangul-rm@>>vvv
map ㄼ = wsp hangul-rb@>>vvv
map ㅫ = wsp hangul-rbs@>>vvv
map ㄽ = wsp hangul-rs@>>vvv
map ㅬ = wsp hangul-rz@>>vvv
map ㄾ = wsp hangul-rt@>>vvv
map ㄿ = wsp hangul-rp@>>vvv
map ㅀ = wsp hangul-rh@>>vvv
map ㅭ = wsp hangul-rx@>>vvv
map ㅁ = wsp hangul-m@>>vvv
map ㅮ = wsp hangul-mb@>>vvv
map ㅯ = wsp hangul-ms@>>vvv
map ㅰ = wsp hangul-mz@>>vvv
map ㅱ = wsp hangul-w@>>vvv
map ㅂ = wsp hangul-b@>>vvv
map ㅲ = wsp hangul-bg@>>vvv
map ㅳ = wsp hangul-bd@>>vvv
map ㅃ = wsp hangul-bb@>>vvv
map ㅄ = wsp hangul-bs@>>vvv
map ㅴ = wsp hangul-bsg@>>vvv
map ㅵ = wsp hangul-bsd@>>vvv
map ㅶ = wsp hangul-bj@>>vvv
map ㅷ = wsp hangul-bt@>>vvv
map ㅸ = wsp hangul-v@>>vvv
map ㅹ = wsp hangul-vv@>>vvv
map ㅅ = wsp hangul-s@>>vvv
map ㅺ = wsp hangul-sg@>>vvv
map ㅻ = wsp hangul-sn@>>vvv
map ㅼ = wsp hangul-sd@>>vvv
map ㅽ = wsp hangul-sb@>>vvv
map ㅆ = wsp hangul-ss@>>vvv
map ㅾ = wsp hangul-sj@>>vvv
map ㅿ = wsp hangul-z@>>vvv
map ㅇ = wsp hangul-0@>>vvv
map ㆀ = wsp hangul-00@>>vvv
map ㆁ = wsp hangul-q@>>vvv
map ㆂ = wsp hangul-qs@>>vvv
map ㆃ = wsp hangul-qz@>>vvv
map ㅈ = wsp hangul-j@>>vvv
map ㅉ = wsp hangul-jj@>>vvv
map ㅊ = wsp hangul-c@>>vvv
map ㅋ = wsp hangul-k@>>vvv
map ㅌ = wsp hangul-t@>>vvv
map ㅍ = wsp hangul-p@>>vvv
map ㆄ = wsp hangul-f@>>vvv
map ㅎ = wsp hangul-h@>>vvv
map ㆅ = wsp hangul-hh@>>vvv
map ㆆ = wsp hangul-x@>>vvv

map ㅏ = hangul-a
map ㅐ = hangul-ae
map ㅑ = hangul-ya
map ㅒ = hangul-yae
map ㅓ = hangul-eo
map ㅔ = hangul-e
map ㅕ = hangul-yeo
map ㅖ = hangul-ye
map ㅗ = hangul-o
map ㅘ = hangul-oa
map ㅙ = hangul-oae
map ㅚ = hangul-oi
map ㅛ = hangul-yo
map ㆇ = hangul-yoya
map ㆈ = hangul-yoyae
map ㆉ = hangul-yoi
map ㅜ = hangul-u
map ㅝ = hangul-ueo
map ㅞ = hangul-ue
map ㅟ = hangul-ui
map ㅠ = hangul-yu
map ㆊ = hangul-yuyeo
map ㆋ = hangul-yuye
map ㆌ = hangul-yui
map ㅡ = hangul-eu
map ㅢ = hangul-eui
map ㅣ = hangul-i
map ㆍ = hangul-.
map ㆎ = hangul-.i

//--------------------------------------
// half-width forms

// narrow jamos have serif unlike their wide counterparts

glyph hangul-top-serif-half
inline
9@\
.@@

glyph hangul-bottom-serif-half
inline
@@.
\@b

glyph hangul-g-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
.....@@.
.....@@.
....d@/.
........
........
........
........
........

glyph hangul-gg-half
........
........
........
........
.@@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
.d@/d@/.
........
........
........
........
........

glyph hangul-gs-half
........
........
........
........
.@@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
.d@/d/9b
........
........
........
........
........

glyph hangul-n-half = hangul-top-serif-half@X
........
........
........
........
XXX.....
XXX.....
.@@.....
.@@.....
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-nj-half = hangul-top-serif-half@X
........
........
........
........
XXX.@@@@
XXX..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@d/\b
........
........
........
........
........

glyph hangul-nh-half = hangul-top-serif-half@X hangul-xh-half-aux@Y
........
........
........
........
XXX.YYYY
XXX.YYYY
.@@.YYYY
.@@.YYYY
.@@.YYYY
.@@.YYYY
.\@@YYYY
........
........
........
........
........

glyph hangul-d-half
........
........
........
........
9@@@@@@.
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-dd-half
........
........
........
........
9@@@@@@.
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.\@@@@@.
........
........
........
........
........

glyph hangul-r-half
........
........
........
........
.@@@@@\.
.....@@.
.....@@.
.@@@@@@.
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-rg-half
........
........
........
........
.@@@@@@@
...@@.@@
...@@.@@
.@@@@.@@
.@@...@@
.@@...@@
.\@@.d@/
........
........
........
........
........

glyph hangul-rm-half
........
........
........
........
.@@@@@@\
...@@.@@
...@@.@@
.@@@@.@@
.@@.@.@@
.@@.@.@@
.\@@@@@@
........
........
........
........
........

glyph hangul-rb-half
........
........
........
........
.@@@@.@\
...@@.@@
...@@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.\@@@@@@
........
........
........
........
........

glyph hangul-rs-half
........
........
........
........
.@@@.@@.
..@@.@@.
..@@.@@.
.@@@.@@.
.@@..@@.
.@@..@@.
.\@@d/9b
........
........
........
........
........

glyph hangul-rt-half
........
........
........
........
.@@@@@@@
...@@@..
...@@@..
.@@@@@@@
.@@.@@..
.@@.@@..
.\@@@@@@
........
........
........
........
........

glyph hangul-rp-half
........
........
........
........
.@@@@@@@
...@@.@.
...@@.@.
.@@@@.@.
.@@.@.@.
.@@.@.@.
.\@@@@@@
........
........
........
........
........

glyph hangul-rh-half = hangul-xh-half-aux@X
........
........
........
........
.@@@XXXX
..@@XXXX
..@@XXXX
.@@@XXXX
.@@.XXXX
.@@.XXXX
.\@@XXXX
........
........
........
........
........

glyph hangul-xh-half-aux
++++++++
++++++++
++++++++
++++++++
++++.d@.
++++.@@.
++++@@@@
++++/@@\
++++@.@@
++++@.@@
++++\@@/
++++++++
++++++++
++++++++
++++++++
++++++++

glyph hangul-m-half
........
........
........
........
9@@@@@\.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
........
........
........
........

glyph hangul-b-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
........
XXX.YYY.
XXX.YYY.
.@@..@@.
.@@@@@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
........
........
........
........

glyph hangul-bb-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
........
XXX9\YYY
XXX.@YYY
.@@.@.@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.\@@@@@@
........
........
........
........
........

glyph hangul-bs-half
........
........
........
........
9\9\.@@.
.@.@.@@.
.@.@.@@.
.@@@.@@.
.@.@.@@.
.@.@.@@.
.\@@d/9b
........
........
........
........
........

glyph hangul-s-half = hangul-top-serif-half@X
........
........
........
........
..XXX...
..XXX...
...@@...
...@@...
...@@...
..d@@b..
.d@/\@b.
........
........
........
........
........

glyph hangul-ss-half
........
........
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@u@@.
.dP\@/9b
........
........
........
........
........

glyph hangul-0-half
........
........
........
........
...)b... // yeah, the serif is important.
./@@@@\. // (technically speaking that serif is used to distinguish
.@@..@@. // ㅇ 0 from ㆁ q, but we don't have ㆁ in the half-width jamos)
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........
........
........

glyph hangul-j-half
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
..d@@b..
.d@/\@b.
........
........
........
........
........

glyph hangul-jj-half
........
........
........
........
.@@@@@@@
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@u@@.
.dP\@/9b
........
........
........
........
........

glyph hangul-c-half = hangul-top-serif-half@X
........
........
........
........
..XXX...
..XXX...
.@@@@@@.
...@@...
...@@...
..d@@b..
.d@/\@b.
........
........
........
........
........

glyph hangul-k-half
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.@@@@@@.
.....@@.
.....@@.
....d@/.
........
........
........
........
........

glyph hangul-t-half
........
........
........
........
9@@@@@@.
.@@.....
.@@.....
.@@@@@@.
.@@.....
.@@.....
.\@@@@@.
........
........
........
........
........

glyph hangul-p-half
........
........
........
........
.@@@@@@.
..@.@@..
..@.@@..
..@.@@..
..@.@@..
..@.@@..
.@@@@@@.
........
........
........
........
........

glyph hangul-h-half = hangul-top-serif-half@X
........
........
........
........
..XXX...
..XXX...
.@@@@@@.
./@@@@\.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........
........
........

glyph hangul-a-half = hangul-top-serif-half@X
........
........
........
..XXX...
..XXX...
...@@...
...@@...
...@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph hangul-ae-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
..@@.@@.
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-ya-half = hangul-top-serif-half@X
........
........
........
..XXX...
..XXX...
...@@...
...@@@@.
...@@...
...@@@@.
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph hangul-yae-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
..@@@@@.
..@@.@@.
..@@@@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-eo-half = hangul-top-serif-half@X
........
........
........
...XXX..
...XXX..
....@@..
....@@..
..@@@@..
....@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hangul-e-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
..@@.@@.
@@@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-yeo-half = hangul-top-serif-half@X
........
........
........
...XXX..
...XXX..
....@@..
..@@@@..
....@@..
..@@@@..
....@@..
....@@..
....@@..
....@@..
........
........
........

glyph hangul-ye-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
@@@@.@@.
..@@.@@.
@@@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
........
........
........

glyph hangul-o-half = hangul-top-serif-half@X
........
........
........
........
........
........
..XXX...
..XXX...
...@@...
.@@@@@@@
........
........
........
........
........
........

glyph hangul-oa-half = hangul-top-serif-half@X
........
........
........
...XXX..
...XXX..
....@@..
.@@.@@..
.@@.@@@@
.@@/@@..
@@@P@@..
....@@..
....@@..
....@@..
........
........
........

glyph hangul-oae-half = hangul-top-serif-half@X
........
........
........
...9\XXX
....@XXX
....@.@@
.@@.@.@@
.@@.@@@@
.@@/@.@@
@@@P@.@@
....@.@@
....@.@@
....@.@@
........
........
........

glyph hangul-oi-half = hangul-top-serif-half@X
........
........
........
.....XXX
.....XXX
......@@
..@@..@@
..@@..@@
..@@./@@
.@@@@P@@
......@@
......@@
......@@
........
........
........

glyph hangul-yo-half = hangul-top-serif-half@X hangul-top-serif-half@Y
........
........
........
........
........
........
.XXXYYY.
.XXXYYY.
..@@.@@.
.@@@@@@@
........
........
........
........
........
........

glyph hangul-u-half = hangul-bottom-serif-half@X
........
........
........
........
........
........
.@@@@@@@
...@@...
...XXX..
...XXX..
........
........
........
........
........
........

glyph hangul-ueo-half = hangul-top-serif-half@X
........
........
........
.....XXX
.....XXX
......@@
......@@
...../@@
@@@@@P@@
.@@...@@
.@@.@@@@
.@@...@@
......@@
........
........
........

glyph hangul-ue-half = hangul-top-serif-half@X
........
........
........
...9\XXX
....@XXX
....@.@@
....@.@@
.../@.@@
@@@P@.@@
.@..@.@@
.@.@@.@@
.@..@.@@
....@.@@
........
........
........

glyph hangul-ui-half = hangul-top-serif-half@X
........
........
........
.....XXX
.....XXX
......@@
......@@
...../@@
.@@@@P@@
..@@..@@
..@@..@@
..@@..@@
......@@
........
........
........

glyph hangul-yu-half = hangul-bottom-serif-half@X hangul-bottom-serif-half@Y
........
........
........
........
........
........
.@@@@@@@
..@@.@@.
..XXXYYY
..XXXYYY
........
........
........
........
........
........

glyph hangul-eu-half
........
........
........
........
........
........
........
........
.@@@@@@\
.......9
........
........
........
........
........
........

glyph hangul-eui-half = hangul-top-serif-half@X
........
........
........
....XXX.
....XXX.
.....@@.
.....@@.
..../@@.
.@@@P@@.
.....@@.
.....@@.
.....@@.
.....@@.
........
........
........

glyph hangul-i-half = hangul-top-serif-half@X
........
........
........
..XXX...
..XXX...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

map ﾠ = sp // half-width filler (spacing)

map ﾡ = hangul-g-half
map ﾢ = hangul-gg-half
map ﾣ = hangul-gs-half
map ﾤ = hangul-n-half
map ﾥ = hangul-nj-half
map ﾦ = hangul-nh-half
map ﾧ = hangul-d-half
map ﾨ = hangul-dd-half
map ﾩ = hangul-r-half
map ﾪ = hangul-rg-half
map ﾫ = hangul-rm-half
map ﾬ = hangul-rb-half
map ﾭ = hangul-rs-half
map ﾮ = hangul-rt-half
map ﾯ = hangul-rp-half
map ﾰ = hangul-rh-half
map ﾱ = hangul-m-half
map ﾲ = hangul-b-half
map ﾳ = hangul-bb-half
map ﾴ = hangul-bs-half
map ﾵ = hangul-s-half
map ﾶ = hangul-ss-half
map ﾷ = hangul-0-half
map ﾸ = hangul-j-half
map ﾹ = hangul-jj-half
map ﾺ = hangul-c-half
map ﾻ = hangul-k-half
map ﾼ = hangul-t-half
map ﾽ = hangul-p-half
map ﾾ = hangul-h-half

map ￂ = hangul-a-half
map ￃ = hangul-ae-half
map ￄ = hangul-ya-half
map ￅ = hangul-yae-half
map ￆ = hangul-eo-half
map ￇ = hangul-e-half
map ￊ = hangul-yeo-half
map ￋ = hangul-ye-half
map ￌ = hangul-o-half
map ￍ = hangul-oa-half
map ￎ = hangul-oae-half
map ￏ = hangul-oi-half
map ￒ = hangul-yo-half
map ￓ = hangul-u-half
map ￔ = hangul-ueo-half
map ￕ = hangul-ue-half
map ￖ = hangul-ui-half
map ￗ = hangul-yu-half
map ￚ = hangul-eu-half
map ￛ = hangul-eui-half
map ￜ = hangul-i-half

