////////////////////////////////////////
// hangul syllables

// https://github.com/Snack-X/korean-johap
//
// hangul syllables are largely compositional, we need 16 sets of glyphs.
//
// - initial jamo has 8 sets (A1..A8) for:
//   A1: no final, medial is one of ㅏㅐㅑㅒㅓㅔㅕㅖㅣ
//   A2: no final, medial is one of ㅗㅛㅡ
//   A3: no final, medial is one of ㅜㅠ
//   A4: no final, medial is one of ㅘㅙㅚㅢ
//   A5: no final, medial is one of ㅝㅞㅟ
//   A6: has final, medial is one of ㅏㅐㅑㅒㅓㅔㅕㅖㅣ
//   A7: has final, medial is one of ㅗㅛㅡ or ㅜㅠ
//   A8: has final, medial is one of ㅘㅙㅚㅢ or ㅝㅞㅟ
// - medial jamo has 4 sets (B1a..B2b) for:
//   B1a/B1b: no final, initial was one of ㄱㅋ/others
//   B2a/B2b: has final, initial was one of ㄱㅋ/others
//   (ㄱㅋ make the shape of medials asymmetric, hence separate sets)
// - final jamo has 4 sets (C1..C4) for:
//   C1: medial was one of ㅏㅑ or ㅘ
//   C2: medial was one of ㅓㅕ or ㅚㅝㅟㅢㅣ
//   C3: medial was one of ㅐㅒㅔㅖ or ㅙㅞ
//   C4: medial was one of ㅗㅛㅜㅠㅡ
//
// consequently we have the following shapes:
// (some medials may have a room for an additional stroke inside initials)
//
// +------+--+ +---------+ +---------+ +------+--+ +------+--+
// |      |  | |         | |         | |      |  | |      |  |
// |     ++  | |    A2   | |    A3   | |  A4  |  | |  A5  |  |
// |  A1 | B1| |   +-+   | +---------+ | +--+ |  | +------+  |
// |     ++  | +---+ +---+ |         | +-+  +-+  | |         |
// |      |  | |    B1   | |    B1   | |    B1   | |    B1   |
// +------+--+ +---------+ +---------+ +---------+ +---------+
//
// +------+--+ +---------+ +------+--+
// |     ++  | |A7 +-+   | |     ++  |
// |  A6 | B2| +---+ +---+ |  A8 ++B2|
// |     ++  | |    B2   | +------+  |
// +------+--+ +---------+ +---------+
// | C1 C2 C3| |    C4   | | C1 C2 C3|
// +---------+ +---------+ +---------+

// XXX they should be really combined from individual parts

glyph hangul-init-g-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-gg-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
.../@P./@P.!!!!!
...d@/.d@/.!!!!!
..d@/.d@/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-n-l
...........!!!!!
...........!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-d-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-dd-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-r-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-m-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-b-l
...........!!!!!
...........!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-bb-l
...........!!!!!
...........!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-s-l
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ss-l
...........!!!!!
...........!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-0-l
...........!!!!!
...........!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-j-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-jj-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ch-l
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-k-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@P..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-t-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-p-l
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-h-l
...........!!!!!
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-g-tl
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-a-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-ae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-ya-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-yae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-eo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-e-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-yeo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-ye-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-a-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ya-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-e-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yeo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ye-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-fin-0
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
................
................
................
................

glyph hangul-fin-g
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-fin-gg
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
.......@@...@@..
.......@@...@@..
.......@@...@@..
.......@@...@@..
................

glyph hangul-fin-gs
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@..@@...
.......@@..@@...
.......@@.d@@b..
.......@@d@/\@b.
.......@@@/..\@.
................

glyph hangul-fin-n
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@...........
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-nj
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@....@@@@@@.
...@@......@@...
...@@.....d@@b..
...@@....d@/\@b.
...@@@@@@@/..\@.
................

glyph hangul-fin-nh
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@......@@...
...@@....@@@@@@.
...@@..../@@@@\.
...@@....@@..@@.
...@@@@@@\@@@@/.
................

glyph hangul-fin-d
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-l
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
............@@..
...@@@@@@@@@@@..
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-lg
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
.......@@...@@..
...@@@@@@...@@..
...@@.......@@..
...@@@@@@...@@..
................

glyph hangul-fin-lm
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
.......@@@..@@..
...@@@@@@@..@@..
...@@...@@..@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-lb
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@..@@..
.......@@@@@@@..
...@@@@@@@..@@..
...@@...@@..@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-ls
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@..@@...
.......@@..@@...
...@@@@@@.d@@b..
...@@....d@/\@b.
...@@@@@@@/..\@.
................

glyph hangul-fin-lt
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
.......@@@......
...@@@@@@@@@@@..
...@@...@@......
...@@@@@@@@@@@..
................

glyph hangul-fin-lp
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@@.
.......@@.@.@@..
...@@@@@@.@.@@..
...@@.....@.@@..
...@@@@@@@@@@@@.
................

glyph hangul-fin-lh
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@..@@...
.......@@@@@@@@.
...@@@@@//@@@@\.
...@@....@@..@@.
...@@@@@@\@@@@/.
................

glyph hangul-fin-m
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-b
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@.......@@..
...@@@@@@@@@@@..
...@@.......@@..
...@@.......@@..
...@@@@@@@@@@@..
................

glyph hangul-fin-bs
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@..@@..@@...
...@@@@@@..@@...
...@@..@@.d@@b..
...@@..@@d@/\@b.
...@@@@@@@/..\@.
................

glyph hangul-fin-s
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.......d@b......
......d@^@b.....
.....d@/.\@b....
....d@/...\@b...
...d@/.....\@b..
................

glyph hangul-fin-ss
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.....@@....@@...
.....@@....@@...
....d@@b..d@@b..
...d@/\@bd@/\@b.
...@/..\@@/..\@.
................

glyph hangul-fin-ng
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.../@@@@@@@@@\..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...\@@@@@@@@@/..
................

glyph hangul-fin-j
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
......d@^@b.....
.....d@/.\@b....
....d@/...\@b...
...d@/.....\@b..
................

glyph hangul-fin-ch
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.......@@@......
...@@@@@@@@@@@..
.....d@/.\@b....
....d@/...\@b...
...d@/.....\@b..
................

glyph hangul-fin-k
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
............@@..
...@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-fin-t
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
...@@...........
...@@@@@@@@@@@..
...@@...........
...@@@@@@@@@@@..
................

glyph hangul-fin-p
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
...@@@@@@@@@@@..
.....@@...@@....
.....@@...@@....
.....@@...@@....
...@@@@@@@@@@@..
................

glyph hangul-fin-h
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.......@@@......
...@@@@@@@@@@@..
..../d@@@@@b\...
....@@.....@@...
....\9@@@@@P/...
................

glyph U+AC00..ACDF = ..
	hangul-init-g-(l|tl*27) ..
	hangul-med-(a*28|ae*28|ya*28|yae*28|eo*28|e*28|yeo*28|ye*28)-(nof|f*27) ..
	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)
//glyph U+AC00..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-a-(nof|f*27) ..
//	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)
//glyph U+AC1C..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ae-nof
//glyph U+AC38..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ya-nof
//glyph U+AC54..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-yae-nof
//glyph U+AC70..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-eo-nof
//glyph U+AC8C..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-e-nof
//glyph U+ACA8..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-yeo-nof
//glyph U+ACC4..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ye-nof

동
................
...@@@@@@@@@@@..
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................
.......@@.......
.@@@@@@@@@@@@@@@
................
.../@@@@@@@@@\..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...\@@@@@@@@@/..
................

뷁
................
..@@....@@.@@.@@
..@@....@@.@@.@@
..@@@@@@@@.@@.@@
..@@....@@.@@.@@
..@@@@@@@@.@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
..../@P....@@.@@
....d@/..@@@@.@@
...@@@@@@.@@@@@@
.......@@.....@@
...@@@@@@.....@@
...@@.........@@
...@@@@@@.....@@
................

