////////////////////////////////////////
// hangul syllables

// https://github.com/Snack-X/korean-johap
//
// hangul syllables are largely compositional, we need 16 sets of glyphs.
//
// - initial jamo has 8 sets (A1..A8) for:
//   A1: no final, medial is one of ㅏㅐㅑㅒㅓㅔㅕㅖㅣ
//   A2: no final, medial is one of ㅗㅛㅡ
//   A3: no final, medial is one of ㅜㅠ
//   A4: no final, medial is one of ㅘㅙㅚㅢ
//   A5: no final, medial is one of ㅝㅞㅟ
//   A6: has final, medial is one of ㅏㅐㅑㅒㅓㅔㅕㅖㅣ
//   A7: has final, medial is one of ㅗㅛㅡ or ㅜㅠ
//   A8: has final, medial is one of ㅘㅙㅚㅢ or ㅝㅞㅟ
// - medial jamo has 4 sets (B1a..B2b) for:
//   B1a/B1b: no final, initial was one of ㄱㅋ/others
//   B2a/B2b: has final, initial was one of ㄱㅋ/others
//   (ㄱㅋ make the shape of medials asymmetric, hence separate sets)
// - final jamo has 4 sets (C1..C4) for:
//   C1: medial was one of ㅏㅑ or ㅘ
//   C2: medial was one of ㅓㅕ or ㅚㅝㅟㅢㅣ
//   C3: medial was one of ㅐㅒㅔㅖ or ㅙㅞ
//   C4: medial was one of ㅗㅛㅜㅠㅡ
//
// consequently we have the following shapes:
// (some medials may have a room for an additional stroke inside initials)
//
// +------+--+ +---------+ +---------+ +------+--+ +------+--+
// |      |  | |         | |         | |      |  | |      |  |
// |     ++  | |    A2   | |    A3   | |  A4  |  | |  A5  |  |
// |  A1 | B1| |   +-+   | +---------+ | +--+ |  | +------+  |
// |     ++  | +---+ +---+ |         | +-+  +-+  | |         |
// |      |  | |    B1   | |    B1   | |    B1   | |    B1   |
// +------+--+ +---------+ +---------+ +---------+ +---------+
//
// +------+--+ +---------+ +------+--+
// |     ++  | |A7 +-+   | |     ++  |
// |  A6 | B2| +---+ +---+ |  A8 ++B2|
// |     ++  | |    B2   | +------+  |
// +------+--+ +---------+ +---------+
// | C1 C2 C3| |    C4   | | C1 C2 C3|
// +---------+ +---------+ +---------+

// XXX they should be really combined from individual parts

glyph hangul-init-g-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-gg-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
....@@..@@.!!!!!
.../@P./@P.!!!!!
...d@/.d@/.!!!!!
..d@/.d@/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-n-l-nof
...........!!!!!
...........!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-d-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-dd-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@..@@...!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-r-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-m-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-b-l-nof
...........!!!!!
...........!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-bb-l-nof
...........!!!!!
...........!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-s-l-nof
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ss-l-nof
...........!!!!!
...........!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-0-l-nof
...........!!!!!
...........!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-j-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
.....@@....!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-jj-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
../@@\/@@\.!!!!!
..d@@bd@@b.!!!!!
..@@^@@^@@.!!!!!
..@@.@@.@@.!!!!!
..@@.@@.@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-ch-l-nof
...........!!!!!
...........!!!!!
.....@@....!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.....@@....!!!!!
..../@@\...!!!!!
....d@@b...!!!!!
...d@/\@b..!!!!!
..d@/..\@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-k-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@P..!!!!!
..@@@@P/...!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-t-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@.......!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-p-l-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
...@@..@@..!!!!!
..@@@@@@@@.!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-h-l-nof
...........!!!!!
...........!!!!!
.....@@....!!!!!
..@@@@@@@@.!!!!!
.../d@@b\..!!!!!
../@P..9@\.!!!!!
..d@....@b.!!!!!
..@@....@@.!!!!!
..@@....@@.!!!!!
..9@....@P.!!!!!
..\@b..d@/.!!!!!
...\9@@P/..!!!!!
...........!!!!!
...........!!!!!
...........!!!!!
...........!!!!!

glyph hangul-init-g-l-f
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
......./@P.!!!!!
.......d@/.!!!!!
...../d@/..!!!!!
..@@@@P/...!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-tl-nof
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
...........!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-tl-f
...........!!!!!
...........!!!!!
..@@@@@@@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
........@@.!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-t-nof
................
................
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
............@@..
............@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-init-g-t-f
................
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-a-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-ae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-ya-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-yae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-eo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-e-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-yeo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!.....

glyph hangul-med-ye-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!.....

glyph hangul-med-o-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.......@@.......
.......@@.......
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
................

glyph hangul-med-wa-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-med-wae-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
.....@@....@@.@@
.....@@....@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
...........@@.@@
...........@@.@@
................

glyph hangul-med-oi-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
.....@@.....@@..
.....@@.....@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-med-yo-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
................

glyph hangul-med-u-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.......@@.......
.......@@.......
.......@@.......
.......@@.......
................

glyph hangul-med-weo-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P..@@@@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-med-we-nof
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
.@@@@@@@@@@@@.@@
.....@@....@@.@@
.....@@....@@.@@
..../@P.@@@@@.@@
....d@/....@@.@@
...d@/.....@@.@@
................

glyph hangul-med-wi-nof
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
.@@@@@@@@@@@@@@.
......@@.....@@.
......@@.....@@.
...../@P.....@@.
.....d@/.....@@.
....d@/......@@.
................

glyph hangul-med-yu-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
.....@@..@@.....
................

glyph hangul-med-eu-nof
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
.@@@@@@@@@@@@@@.
................
................
................

glyph hangul-med-eui-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
............@@..
.@@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-med-i-nof
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.....

glyph hangul-med-a-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ya-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-e-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yeo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!@@@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-ye-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!@@@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-o-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!@@!!!!!!!
.......@@.......
.......@@.......
.@@@@@@@@@@@@@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-wa-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@@@
!!!!!@@!!!!.@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-wae-f
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@@@@
!!!!!@@!!!!@@.@@
.....@@....@@.@@
.@@@@@@@@@@@@.@@
!!!!!!!!!!!@@!@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-oi-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!@@!!!!.@@..
.....@@.....@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yo-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!@@!!@@!!!!!
.....@@..@@.....
.....@@..@@.....
.@@@@@@@@@@@@@@.
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-u-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.......@@.......
!!!!!!!@@!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-weo-f
!!!!!!!!!!!.....
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!!..@@.
!!!!!!!!!!/d@@@.
.@@@@@@@@@P/.@@.
.....@@....@@@@.
!!!!!@@!!!!!!@@!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-we-f = hangul-med-we-f-aux
!!!!!!!!!!!.....
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!!!!!.!!
!!!!!!!!!/d!!.!!
.@@@@@@@@P/!!.!!
.....@@....!!.!!
!!!!!@@!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-we-f-aux
!!!!!!!!!!!.....
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
!!!!!!!!!!!@@.@@
...........@@.@@
.........@@@@.@@
!!!!!!!!!!!@@!@@
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-wi-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
.@@@@@@@@@@@@@..
.....@@.....@@..
!!!!!@@!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-yu-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
.....@@..@@.....
!!!!!@@!!@@!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eu-f
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
.@@@@@@@@@@@@@@.
................
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-eui-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
............@@..
.@@@@@@@@@@@@@..
!!!!!!!!!!!!@@!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-med-i-f
!!!!!!!!!!!.....
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!.@@..
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!

glyph hangul-fin-0-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...............+
...............+
...............+
...............+
...............+
...............+

glyph hangul-fin-g-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
............@@.+
............@@.+
............@@.+
............@@.+
...............+

glyph hangul-fin-gg-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@...@@.+
.......@@...@@.+
.......@@...@@.+
.......@@...@@.+
...............+

glyph hangul-fin-gs-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@..@@..+
.......@@..@@..+
.......@@.d@@b.+
.......@@d@/\@b+
.......@@@/..\@+
...............+

glyph hangul-fin-n-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@..........+
...@@..........+
...@@..........+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-nj-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@....@@@@@@+
...@@......@@..+
...@@.....d@@b.+
...@@....d@/\@b+
...@@@@@@@/..\@+
...............+

glyph hangul-fin-nh-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@......@@..+
...@@....@@@@@@+
...@@..../@@@@\+
...@@....@@..@@+
...@@@@@@\@@@@/+
...............+

glyph hangul-fin-d-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
...@@..........+
...@@..........+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-l-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
............@@.+
...@@@@@@@@@@@.+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-lg-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@...@@.+
...@@@@@@...@@.+
...@@.......@@.+
...@@@@@@...@@.+
...............+

glyph hangul-fin-lm-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@@..@@.+
...@@@@@@@..@@.+
...@@...@@..@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-lb-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@..@@.+
.......@@@@@@@.+
...@@@@@@@..@@.+
...@@...@@..@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-ls-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@..@@..+
.......@@..@@..+
...@@@@@@.d@@b.+
...@@....d@/\@b+
...@@@@@@@/..\@+
...............+

glyph hangul-fin-lt-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@.+
.......@@@.....+
...@@@@@@@@@@@.+
...@@...@@.....+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-lp-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@\@@@@@@+
.......@@.@.@@.+
...@@@@@@.@.@@.+
...@@.....@.@@.+
...@@@@@@@@@@@@+
...............+

glyph hangul-fin-lh-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@..@@..+
.......@@@@@@@@+
...@@@@@//@@@@\+
...@@....@@..@@+
...@@@@@@\@@@@/+
...............+

glyph hangul-fin-m-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
...@@.......@@.+
...@@.......@@.+
...@@.......@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-b-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@.......@@.+
...@@@@@@@@@@@.+
...@@.......@@.+
...@@.......@@.+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-bs-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@..@@..@@..+
...@@@@@@..@@..+
...@@..@@.d@@b.+
...@@..@@d@/\@b+
...@@@@@@@/..\@+
...............+

glyph hangul-fin-s-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
.......@@@.....+
......d@^@b....+
.....d@/.\@b...+
....d@/...\@b..+
...d@/.....\@b.+
...............+

glyph hangul-fin-ss-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
.....@@....@@..+
.....@@....@@..+
....d@@b..d@@b.+
...d@/\@bd@/\@b+
...@/..\@@/..\@+
...............+

glyph hangul-fin-ng-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
.../@@@@@@@@@\.+
...@@.......@@.+
...@@.......@@.+
...@@.......@@.+
...\@@@@@@@@@/.+
...............+

glyph hangul-fin-j-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
......d@^@b....+
.....d@/.\@b...+
....d@/...\@b..+
...d@/.....\@b.+
...............+

glyph hangul-fin-ch-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!@@@!!!!!+
...@@@@@@@@@@@.+
......d@^@b....+
.....d@/.\@b...+
....d@/...\@b..+
...d@/.....\@b.+
...............+

glyph hangul-fin-k-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
............@@.+
...@@@@@@@@@@@.+
............@@.+
............@@.+
...............+

glyph hangul-fin-t-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
...@@..........+
...@@@@@@@@@@@.+
...@@..........+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-p-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
...@@@@@@@@@@@.+
.....@@...@@...+
.....@@...@@...+
.....@@...@@...+
...@@@@@@@@@@@.+
...............+

glyph hangul-fin-h-l
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!!!!!!!!!+
!!!!!!!@@@!!!!!+
...@@@@@@@@@@@.+
..../d@@@@@b\..+
....@@.....@@..+
....@@.....@@..+
....\9@@@@@P/..+
...............+

glyph hangul-fin-0-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
................
................
................
................
................
................

glyph hangul-fin-g-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
............@@..
............@@..
............@@..
................

glyph hangul-fin-gg-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@....@@..
......@@....@@..
......@@....@@..
......@@....@@..
................

glyph hangul-fin-gs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@..@@....
......@@.d@@b...
......@@d@/\@b..
......@@@/..\@..
................

glyph hangul-fin-n-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@............
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-nj-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@....@@@@@@..
..@@......@@....
..@@.....d@@b...
..@@....d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-nh-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@......@@....
..@@....@@@@@@..
..@@..../@@@@\..
..@@....@@..@@..
..@@@@@@\@@@@/..
................

glyph hangul-fin-d-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@............
..@@............
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-l-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-lg-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@....@@..
..@@@@@@....@@..
..@@........@@..
..@@@@@@....@@..
................

glyph hangul-fin-lm-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@@@..@@..
..@@@@@@@@..@@..
..@@....@@..@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-lb-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@..@@..
......@@@@@@@@..
..@@@@@@@@..@@..
..@@....@@..@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-ls-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@..@@....
..@@@@@@.d@@b...
..@@....d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-lt-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@@@......
..@@@@@@@@@@@@..
..@@....@@......
..@@@@@@@@@@@@..
................

glyph hangul-fin-lp-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@\@@@@@@..
......@@.@.@@...
..@@@@@@.@.@@...
..@@.....@.@@...
..@@@@@@@@@@@@..
................

glyph hangul-fin-lh-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@..@@....
......@@@@@@@@..
..@@@@@//@@@@\..
..@@....@@..@@..
..@@@@@@\@@@@/..
................

glyph hangul-fin-m-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-b-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@........@@..
..@@@@@@@@@@@@..
..@@........@@..
..@@........@@..
..@@@@@@@@@@@@..
................

glyph hangul-fin-bs-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@..@@..@@....
..@@@@@@..@@....
..@@..@@.d@@b...
..@@..@@d@/\@b..
..@@@@@@@/..\@..
................

glyph hangul-fin-s-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
......@@@@......
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-ss-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
....@@....@@....
....@@....@@....
...d@@b..d@@b...
..d@/\@bd@/\@b..
..@/..\@@/..\@..
................

glyph hangul-fin-ng-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
../@@@@@@@@@@\..
..@@........@@..
..@@........@@..
..@@........@@..
..\@@@@@@@@@@/..
................

glyph hangul-fin-j-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-ch-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!@@@@!!!!!!
..@@@@@@@@@@@@..
.....d@/\@b.....
....d@/..\@b....
...d@/....\@b...
..d@/......\@b..
................

glyph hangul-fin-k-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
............@@..
..@@@@@@@@@@@@..
............@@..
............@@..
................

glyph hangul-fin-t-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
..@@............
..@@@@@@@@@@@@..
................

glyph hangul-fin-p-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
..@@@@@@@@@@@@..
....@@....@@....
....@@....@@....
....@@....@@....
..@@@@@@@@@@@@..
................

glyph hangul-fin-h-w
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!
!!!!!!@@@@!!!!!!
..@@@@@@@@@@@@..
.../d@@@@@@b\...
...@@......@@...
...@@......@@...
...\9@@@@@@P/...
................

glyph hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)-r = ..
	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)-l@>

glyph U+AC00..AE4B = ..
	hangul-init-g-(l*28|l*28|l*28|l*28|l*28|l*28|l*28|l*28|t*28|tl*28|tl*28|tl*28|t*28|t*28|tl*28|tl*28|tl*28|t*28|t*28|tl*28|l*28)-(nof|f*27) ..
	hangul-med-(a*28|ae*28|ya*28|yae*28|eo*28|e*28|yeo*28|ye*28|o*28|wa*28|wae*28|oi*28|yo*28|u*28|weo*28|we*28|wi*28|yu*28|eu*28|eui*28|i*28)-(nof|f*27) ..
	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)-(l*28|r*28|l*28|r*28|r*28|r*28|r*28|r*28|w*28|w*28|r*28|w*28|w*28|w*28|l*28|r*28|l*28|w*28|w*28|w*28|l*28)
//glyph U+AC00..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-a-(nof|f*27) ..
//	hangul-fin-(0|g|gg|gs|n|nj|nh|d|l|lg|lm|lb|ls|lt|lp|lh|m|b|bs|s|ss|ng|j|ch|k|t|p|h)
//glyph U+AC1C..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ae-nof
//glyph U+AC38..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ya-nof
//glyph U+AC54..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-yae-nof
//glyph U+AC70..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-eo-nof
//glyph U+AC8C..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-e-nof
//glyph U+ACA8..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-yeo-nof
//glyph U+ACC4..D7A3/24C = ..
//	hangul-init-(g|gg|n|d|dd|r|m|b|bb|s|ss|0|j|jj|ch|k|t|p|h)-l ..
//	hangul-med-ye-nof

동
................
...@@@@@@@@@@@..
...@@...........
...@@...........
...@@...........
...@@@@@@@@@@@..
................
.......@@.......
.@@@@@@@@@@@@@@@
................
.../@@@@@@@@@\..
...@@.......@@..
...@@.......@@..
...@@.......@@..
...\@@@@@@@@@/..
................

뷁
................
..@@....@@.@@.@@
..@@....@@.@@.@@
..@@@@@@@@.@@.@@
..@@....@@.@@.@@
..@@@@@@@@.@@.@@
...........@@.@@
.@@@@@@@@@@@@.@@
..../@P....@@.@@
....d@/..@@@@.@@
...@@@@@@.@@@@@@
.......@@.....@@
...@@@@@@.....@@
...@@.........@@
...@@@@@@.....@@
................

