////////////////////////////////////////
// latin and derivatives

glyph a-upper
........
........
........
...d@b..
..d@^@b.
.d@/.\@b
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph a-upper-compressed
........
........
........
........
...d@b..
..d@^@b.
.d@/.\@b
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph a-e-upper
........
........
........
...d@@@@
..d@@@..
.d@/@@..
.@@.@@..
.@@.@@..
.@@@@@@@
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
........
........
........

glyph b-upper
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@<
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph c-upper
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@...@@
.\@b..@@
..\@@@@/
........
........
........

glyph d-upper
........
........
........
.@@@@@\.
.@@..9@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@..d@/
.@@@@@/.
........
........
........

glyph d-z-upper = d-upper@X z-upper@Y
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY

glyph d-z-title = d-upper@X z-lower@Y
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY

glyph eth-upper = d-upper
........
........
........
.!!!!!..
.!!..!!.
.!!...!!
.!!...!!
@@@@@.!!
.!!...!!
.!!...!!
.!!...!!
.!!..!!.
.!!!!!..
........
........
........

glyph d-bar-upper = d-upper
........
........
........
.!!!!!..
.!!..!!.
.!!...!!
.!!...!!
@@@@..!!
.!!...!!
.!!...!!
.!!...!!
.!!..!!.
.!!!!!..
........
........
........

glyph african-d-upper
........
........
........
.@@@@@\.
..@@.9@\
..@@..@@
..@@..@@
.@@@@.@@
..@@..@@
..@@..@@
..@@..@@
..@@.d@/
.@@@@@/.
........
........
........

glyph d-hook-upper
........
........
........
d@@@@@\.
@.@@.9@\
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@..@@
..@@.d@/
.@@@@@/.
........
........
........

glyph e-upper
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@..
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
........
........
........

glyph e-upper-compressed
........
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@..
.@@.....
.@@.....
.@@.....
.@@@@@@@
........
........
........

glyph schwa-upper
........
........
........
./@@@@@\
.@@...@@
......@@
......@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph f-upper
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@..
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph g-upper
........
........
........
../@@@@\
./@P..@@
.@@...@@
.@@.....
.@@.....
.@@..@@@
.@@...@@
.@@...@@
.\@b..@@
..\@@@@/
........
........
........

glyph h-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph h-bar-upper
........
........
........
.@@..@@.
.@@..@@.
@@@@@@@@
.@@..@@.
.@@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
........
........
........

glyph i-upper
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
.@@@@@@.
........
........
........

glyph i-upper-compressed
........
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
.@@@@@@.
........
........
........

glyph i-j-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
......@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph i-bar-upper = i-upper
........
........
........
.!!!!!!.
...!!...
...!!...
.@@@@@@.
...!!...
...!!...
...!!...
...!!...
...!!...
.!!!!!!.
........
........
........

glyph j-upper
........
........
........
....@@@@
......@@
......@@
......@@
......@@
......@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph k-upper
........
........
........
.@@../@@
.@@./@@/
.@@/@@/.
.@@@@/..
.@@@/...
.@@@\...
.@@@@\..
.@@\@@\.
.@@.\@@\
.@@..\@@
........
........
........

glyph l-upper
........
........
........
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
.@@@@@@@
........
........
........

glyph l-stroke-upper
........
........
........
..@@....
..@@.d..
..@@dP..
..@@P...
..@@....
.d@@....
dP@@....
P.@@....
..@@....
..@@@@@@
........
........
........

glyph m-upper
........
........
........
.@@\./@@
.@@@v@@@
.@@@@@@@
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph n-upper
........
........
........
.@@...@@
.@@...@@
.@@\..@@
.@@@\.@@
.@@@@\@@
.@@\@@@@
.@@.\@@@
.@@..\@@
.@@...@@
.@@...@@
........
........
........

glyph o-upper
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph o-upper-compressed
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph o-horn-upper
........
........
.......d
./@@@@\@
.@@..@@P
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph o-e-upper
........
........
........
./@@@@@@
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@@@
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.\@@@@@@
........
........
........

glyph oe-upper
........
........
........
../@@@\d
./@P.9@@
.@@../@@
.@@./@@@
.@@/@@@@
.@@@@/@@
.@@@/.@@
.@@/..@@
.@@b.d@/
.P\@@@/.
........
........
........

glyph p-upper
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph q-upper
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@.@\@@
.@@.@@@@
.\@@@@@<
.....\@@
......\@
........
........

glyph r-upper
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@<
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph s-upper
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.\@@@@@\
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph s-upper-compressed
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.\@@@@@\
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph reversed-s-upper
........
........
........
./@@@@@\
.@@...@@
.@@...@@
......@@
./@@@@@/
.@@.....
.@@.....
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph sz-upper
........
........
........
./@@@@@\
.@@...@@
.@@..d@/
.@@.d@/.
.@@.@@@\
.@@...@@
.@@...@@
.@@...@@
.@@.b.@@
d@@.@@@/
........
........
........

glyph t-upper
........
........
........
.@@@@@@.
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph thorn-upper
........
........
........
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
........
........
........

glyph u-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph u-upper-compressed
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph u-horn-upper
........
........
.......d
.@@..@\@
.@@..@@P
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph v-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@b.d@/
..\@u@/.
...\@/..
........
........
........

glyph w-upper
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@u@u@@
.\@@^@@/
..9P.9P.
........
........
........

glyph x-upper
........
........
........
.@@...@@
.@@...@@
.@@\./@@
.\@@v@@/
..\@@@/.
../@@@\.
./@@^@@\
.@@/.\@@
.@@...@@
.@@...@@
........
........
........

glyph y-upper
........
........
........
@\..../@
@@\../@@
\@@\/@@/
.\@@@@/.
..\@@/..
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph z-upper
........
........
........
.@@@@@@@
......@@
...../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@@.....
.@@@@@@@
........
........
........

glyph a-lower
........
........
........
........
........
..@@@@@\
......@@
......@@
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
........
........
........

glyph a-lower-compressed
........
........
........
........
........
........
..@@@@@\
......@@
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
........
........
........

glyph a-e-lower
........
........
........
........
........
..@@v@@\
....@@.@
....@@.@
./@@@@.@
.@@.@@@/
.@@.@@..
.@@.@@..
.\@@^@@@
........
........
........

glyph b-lower
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
........
........
........

glyph c-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.@@.....
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph d-lower
........
........
........
......@@
......@@
......@@
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
........
........
........

glyph d-lower-narrow
........
........
........
....@@..
....@@..
....@@..
./@@@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.@@.@@..
.\@@@@..
........
........
........

glyph d-z-lower = d-lower@X z-lower@Y
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY
XXXXXXXXYYYYYYYY

glyph eth-lower
........
........
........
..@@@\..
....9@@@
..@@@@@\
......@@
..d@@@@@
.d@/..@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph d-bar-lower
........
........
........
.....@@.
....@@@@ // identical width to african-d-upper
.....@@. // note the difference with `dong`
./@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
........
........

glyph d-tail-lower
........
........
........
.....@@.
.....@@.
.....@@.
./@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
.....@@.
.....\@@
........

glyph d-hook-lower
........
........
...../@@
.....@@.
.....@@.
.....@@.
./@@@@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@@.
........
........
........

glyph e-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@@@@@@
.@@.....
.@@...@@
.\@@@@@/
........
........
........

glyph e-lower-compressed
........
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@@@@@@
.@@.....
.@@...@@
.\@@@@@/
........
........
........

glyph schwa-lower
........
........
........
........
........
./@@@@@\
.@@...@@
......@@
.@@@@@@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph f-lower-stem
........
........
........
.../@@@\
...@@^@@
...@@.@@
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph f-lower = f-lower-stem
........
........
........
....!!!.
...!!.!!
...!!.!!
...!!...
.@@@@@@.
...!!...
...!!...
...!!...
...!!...
...!!...
........
........
........

glyph g-lower
........
........
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........

glyph h-lower
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph h-lower-sm
........
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph h-bar-lower
........
........
........
.@@.....
@@@@@...
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph dotless-i-lower
........
........
........
........
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@@..
........
........
........

glyph i-lower = dotless-i-lower
........
........
........
...@@...
...@@...
........
...!!...
...!!...
...!!...
...!!...
...!!...
...!!...
...!!!..
........
........
........

glyph i-bar-lower = i-lower
........
........
........
...!!...
...!!...
........
...!!...
...!!...
.@@@@@@.
...!!...
...!!...
...!!...
...!!!..
........
........
........

glyph i-j-lower = j-lower
........
........
........
.@@...!!
.@@...!!
........
.@@..!!!
.@@...!!
.@@...!!
.@@...!!
......!!
.!!...!!
.!!...!!
.!!...!!
..!!!!!.
........

glyph dotless-j-lower
........
........
........
........
........
........
.....@@@
......@@
......@@
......@@
......@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........

glyph j-lower = dotless-j-lower
........
........
........
......@@
......@@
........
.....!!!
......!!
......!!
......!!
......!!
.!!...!!
.!!...!!
.!!...!!
..!!!!!.
........

glyph j-lower-compressed // used by enclosed letters
........
........
........
......@@
......@@
........
.....@@@
......@@
......@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph k-lower
........
........
........
.@@.....
.@@.....
.@@../@@
.@@./@@/
.@@/@@/.
.@@@@/..
.@@@@\..
.@@\@@\.
.@@.\@@\
.@@..\@@
........
........
........

// distinguish with k-smallcaps
// this letter is less used (replaced with q-lower), so it's fine to be quirky
glyph kra-lower
........
........
........
........
........
.@@.../d
.@@./d@@
.@@@@@P/
.@@@P/..
.@@@b\..
.@@@@@b\
.@@.\9@@
.@@...\9
........
........
........

glyph l-lower
........
........
........
...@@@..
...\@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@@.
........
........
........

glyph l-stroke-lower = l-lower
........
........
........
...!!!..
....!!.d
....!!dP
....!dP.
....dP..
...dP!..
..dP!!..
..P.!!..
....!!..
....!!!.
........
........
........

glyph l-lower-shift
........
........
........
..@@@...
..\@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@@..
........
........
........

glyph m-lower
........
........
........
........
........
.@@@v@@\
.@@@@@@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@...@@
.@@...@@
........
........
........

glyph n-lower
........
........
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
........
........
........

glyph o-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph o-lower-compressed
........
........
........
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph o-horn-lower
........
........
........
........
.......d
./@@@@\@
.@@..@@P
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph o-e-lower
........
........
........
........
........
./@@v@@\
.@@.@@.@
.@@.@@.@
.@@.@@.@
.@@.@@@/
.@@.@@..
.@@.@@..
.\@@^@@@
........
........
........

glyph oe-lower
........
........
........
........
........
./@@@b/@
.@@.\@@@
.@@./@@<
.@@/@@@@
.@@@@/@@
.>@@/.@@
.@@@\.@@
.@/9@@@/
........
........
........

glyph p-lower
........
........
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
.@@.....

glyph p-lower-compressed
........
........
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
.@@.....
........
........

glyph q-lower
........
........
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
......@@
......@@
......@@

glyph q-lower-compressed
........
........
........
........
........
./@@@@@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
......@@
......@@
......@@
........
........

glyph r-lower
........
........
........
........
........
.@@@@@@\
.@@...@@
.@@...@@
.@@.....
.@@.....
.@@.....
.@@.....
.@@.....
........
........
........

glyph s-lower
........
........
........
........
........
./@@@@@\
.@@...@@
.@@.....
.\@@@@@\
......@@
......@@
.@@...@@
.\@@@@@/
........
........
........

glyph s-lower-compressed
........
........
........
........
........
........
./@@@@@\
.@@...@@
.@@.....
.\@@@@@\
......@@
.@@...@@
.\@@@@@/
........
........
........

glyph reversed-s-lower
........
........
........
........
........
./@@@@@\
.@@...@@
......@@
./@@@@@/
.@@.....
.@@.....
.@@...@@
.\@@@@@/
........
........
........

glyph long-s-lower = f-lower-stem
........
........
........
....!!!.
...!!.!!
...!!.!!
...!!...
.@@@@...
...!!...
...!!...
...!!...
...!!...
...!!...
........
........
........

glyph sz-lower
........
........
........
./@@@@\.
.@@..@@.
.@@..@@.
.@@.d@/.
.@@.9@\.
.@@..9@\
.@@...@@
.@@...@@
.@@...@@
.@/@@@@/
........
........
........

glyph t-lower
........
........
........
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
...@@.@@
...@@.@@
...@@.@@
...\@@@/
........
........
........

glyph thorn-lower
........
........
........
.@@.....
.@@.....
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@@@@@/
.@@.....
.@@.....
.@@.....

glyph u-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph u-lower-compressed
........
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph u-horn-lower
........
........
........
........
.......d
.@@..@\@
.@@..@@P
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.\@@@@/.
........
........
........

glyph v-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.@@\./@@
.\@@v@@/
..\@@@/.
...\@/..
........
........
........

glyph w-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@.@.@@
.@@.@.@@
.@@.@.@@
.@@@@@@@
.\@@^@@/
........
........
........

glyph x-lower
........
........
........
........
........
.@\.../@
.@@\./@@
.\@@v@@/
..\@@@/.
../@@@\.
./@@^@@\
.@@/.\@@
.@/...\@
........
........
........

glyph y-lower
........
........
........
........
........
.@@...@@
.@@...@@
.@@...@@
.@@\..@@
.\@@\/@@
..\@@@@/
...>@@/.
../@@/..
./@@/...
.@@/....
........

glyph z-lower
........
........
........
........
........
.@@@@@@@
...../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@@@@@@@
........
........
........

map A = a-upper
map Æ = a-e-upper
map B = b-upper
map C = c-upper
map D = d-upper
map Ǳ = d-z-upper
map ǲ = d-z-title
map Ð = eth-upper
map Đ = d-bar-upper
map Ɖ = african-d-upper
map Ɗ = d-hook-upper
map E = e-upper
map Ə = schwa-upper
map F = f-upper
map G = g-upper
map H = h-upper
map Ħ = h-bar-upper
map I = i-upper
map Ĳ = i-j-upper
map Ɨ = i-bar-upper
map J = j-upper
map K = k-upper
map L = l-upper
map Ł = l-stroke-upper
map M = m-upper
map N = n-upper
map O = o-upper
map Ơ = o-horn-upper
map Œ = o-e-upper
map Ø = oe-upper
map P = p-upper
map Q = q-upper
map R = r-upper
map S = s-upper
map Ƨ = reversed-s-upper
map ẞ = sz-upper
map T = t-upper
map Þ = thorn-upper
map U = u-upper
map Ư = u-horn-upper
map V = v-upper
map W = w-upper
map X = x-upper
map Y = y-upper
map Z = z-upper

map a = a-lower
map æ = a-e-lower
map b = b-lower
map c = c-lower
map d = d-lower
map ǳ = d-z-lower
map ð = eth-lower
map đ = d-bar-lower
map ɖ = d-tail-lower
map ɗ = d-hook-lower
map e = e-lower
map ə = schwa-lower
map f = f-lower
map g = g-lower
map h = h-lower
map ħ = h-bar-lower
map i = i-lower
map ı = dotless-i-lower
map ɨ = i-bar-lower
map ĳ = i-j-lower
map j = j-lower
map ȷ = dotless-j-lower
map k = k-lower
map ĸ = kra-lower
map l = l-lower
map ł = l-stroke-lower
map m = m-lower
map n = n-lower
map o = o-lower
map ơ = o-horn-lower
map œ = o-e-lower
map ø = oe-lower
map p = p-lower
map q = q-lower
map r = r-lower
map s = s-lower
map ƨ = reversed-s-lower
map ſ = long-s-lower
map ß = sz-lower
map t = t-lower
map þ = thorn-lower
map u = u-lower
map ư = u-horn-lower
map v = v-lower
map w = w-lower
map x = x-lower
map y = y-lower
map z = z-lower

//--------------------------------------
// with diaeresis

map Ä = a-upper dia-upper
map Ǟ = a-upper-compressed dia-upper@vv mac-upper@^
map Ë = e-upper dia-upper
map Ḧ = h-upper dia-upper
map Ï = i-upper dia-upper-bg
map Ḯ = i-upper-compressed dia-upper-bg@vv acute-upper
map Ö = o-upper dia-upper
map Ȫ = o-upper-compressed dia-upper@vv mac-upper@^
map Ü = u-upper dia-upper
map Ǖ = u-upper-compressed dia-upper@vv mac-upper@^
map Ǘ = u-upper-compressed dia-upper@vv acute-upper
map Ǚ = u-upper-compressed dia-upper@vv caron-upper
map Ǜ = u-upper-compressed dia-upper@vv grave-upper
map Ṳ = u-upper dia-bottom
map Ẅ = w-upper dia-upper
map Ẍ = x-upper dia-upper
map Ÿ = y-upper dia-upper

map ä = a-lower dia-lower
map ǟ = a-lower-compressed dia-lower@vv mac-lower@^
map ë = e-lower dia-lower
map ḧ = h-lower-sm dia-lower@^
map ï = dotless-i-lower dia-lower-bg@v
map ḯ = dotless-i-lower dia-lower-bg@vv acute-lower
map ö = o-lower dia-lower
map ȫ = o-lower-compressed dia-lower@vv mac-lower@^
map ẗ = t-lower dia-upper
map ü = u-lower dia-lower
map ǖ = u-lower-compressed dia-lower@vv mac-lower@^
map ǘ = u-lower-compressed dia-lower@vv acute-lower
map ǚ = u-lower-compressed dia-lower@vv caron-lower
map ǜ = u-lower-compressed dia-lower@vv grave-lower
map ṳ = u-lower dia-bottom
map ẅ = w-lower dia-lower
map ẍ = x-lower dia-lower
map ÿ = y-lower dia-lower

//--------------------------------------
// with acute accents

map Á = a-upper acute-upper
map Ǽ = a-e-upper acute-upper
map Ć = c-upper acute-upper
map É = e-upper acute-upper
map Ǵ = g-upper acute-upper
map Í = i-upper acute-upper
map Ḱ = k-upper acute-upper
map Ĺ = l-upper acute-upper
map Ḿ = m-upper acute-upper
map Ń = n-upper acute-upper
map Ó = o-upper acute-upper
map Ớ = o-horn-upper acute-upper@<
map Ǿ = oe-upper acute-upper
map Ṕ = p-upper acute-upper
map Ŕ = r-upper acute-upper
map Ś = s-upper acute-upper
map Ṥ = s-upper-compressed acute-upper@vv dot-upper@<
map Ú = u-upper acute-upper
map Ứ = u-horn-upper acute-upper@<
map Ẃ = w-upper acute-upper
map Ý = y-upper acute-upper
map Ź = z-upper acute-upper

map á = a-lower acute-lower
map ǽ = a-e-lower acute-lower
map ć = c-lower acute-lower
map é = e-lower acute-lower
map ǵ = g-lower acute-lower
map í = dotless-i-lower acute-lower-shift@<v
map ḱ = k-lower acute-lower-shift
map ĺ = l-lower acute-upper
map ḿ = m-lower acute-lower
map ń = n-lower acute-lower
map ó = o-lower acute-lower
map ớ = o-horn-lower acute-lower@<
map ǿ = oe-lower acute-lower
map ṕ = p-lower acute-lower
map ŕ = r-lower acute-lower
map ś = s-lower acute-lower
map ṥ = s-lower-compressed acute-lower@vv dot-lower@<
map ú = u-lower acute-lower
map ứ = u-horn-lower acute-lower@<
map ẃ = w-lower acute-lower
map ý = y-lower acute-lower
map ź = z-lower acute-lower

//--------------------------------------
// with double acute accents

map Ő = o-upper dacute-upper
map Ű = u-upper dacute-upper

map ő = o-lower dacute-lower
map ű = u-lower dacute-lower

//--------------------------------------
// with grave accents

map À = a-upper grave-upper
map È = e-upper grave-upper
map Ì = i-upper grave-upper
map Ǹ = n-upper grave-upper
map Ò = o-upper grave-upper
map Ờ = o-horn-upper grave-upper@<
map Ù = u-upper grave-upper
map Ừ = u-horn-upper grave-upper@<
map Ẁ = w-upper grave-upper
map Ỳ = y-upper grave-upper

map à = a-lower grave-lower
map è = e-lower grave-lower
map ì = dotless-i-lower grave-lower@v
map ò = o-lower grave-lower
map ờ = o-horn-lower grave-lower@<
map ù = u-lower grave-lower
map ừ = u-horn-lower grave-lower@<
map ǹ = n-lower grave-lower
map ẁ = w-lower grave-lower
map ỳ = y-lower grave-lower

//--------------------------------------
// with double grave accents

map Ȁ = a-upper dgrave-upper
map Ȅ = e-upper dgrave-upper
map Ȉ = i-upper dgrave-upper
map Ȍ = o-upper dgrave-upper
map Ȑ = r-upper dgrave-upper
map Ȕ = u-upper dgrave-upper

map ȁ = a-lower dgrave-lower
map ȅ = e-lower dgrave-lower
map ȉ = dotless-i-lower dgrave-lower@v
map ȍ = o-lower dgrave-lower
map ȑ = r-lower dgrave-lower
map ȕ = u-lower dgrave-lower

//--------------------------------------
// with macron

map Ā = a-upper mac-upper
map Ǣ = a-e-upper mac-upper
map Ḇ = b-upper mac-bottom
map Ḏ = d-upper mac-bottom
map Ē = e-upper mac-upper
map Ḕ = e-upper-compressed mac-upper@v grave-upper
map Ḗ = e-upper-compressed mac-upper@v acute-upper
map Ḡ = g-upper mac-upper
map Ī = i-upper mac-upper-sm
map Ḵ = k-upper mac-bottom
map Ḻ = l-upper mac-bottom
map Ṉ = n-upper mac-bottom
map Ō = o-upper mac-upper
map Ṑ = o-upper-compressed mac-upper@v grave-upper
map Ṓ = o-upper-compressed mac-upper@v acute-upper
map Ṟ = r-upper mac-bottom
map Ṯ = t-upper mac-bottom-sm
map Ū = u-upper mac-upper
map Ṻ = u-upper-compressed mac-upper@v dia-upper
map Ȳ = y-upper mac-upper-sm
map Ẕ = z-upper mac-bottom

map ā = a-lower mac-lower
map ǣ = a-e-lower mac-lower
map ḇ = b-lower mac-bottom
map ḏ = d-lower mac-bottom
map ē = e-lower mac-lower
map ḕ = e-lower-compressed mac-lower@v grave-lower
map ḗ = e-lower-compressed mac-lower@v acute-lower
map ḡ = g-lower mac-lower
map ẖ = h-lower mac-bottom
map ī = dotless-i-lower mac-lower-sm@v
map ḵ = k-lower mac-bottom
map ḻ = l-lower mac-bottom-sm@>
map ṉ = n-lower mac-bottom
map ō = o-lower mac-lower
map ṑ = o-lower-compressed mac-lower@v grave-lower
map ṓ = o-lower-compressed mac-lower@v acute-lower
map ṟ = r-lower mac-bottom
map ṯ = t-lower mac-bottom
map ū = u-lower mac-lower
map ṻ = u-lower-compressed mac-lower@v dia-lower
map ȳ = y-lower mac-lower
map ẕ = z-lower mac-bottom

//--------------------------------------
// with cedilla/comma

map Ç = c-upper ced
map Ḉ = c-upper ced acute-upper
map Ḑ = d-upper ced
map Ȩ = e-upper ced
map Ḝ = e-upper ced breve-upper
map Ģ = g-upper ced
map Ḩ = h-upper ced
map Ķ = k-upper ced
map Ļ = l-upper ced
map Ņ = n-upper ced
map Ŗ = r-upper ced
map Ş = s-upper ced
map Ţ = t-upper ced@<

map ç = c-lower ced
map ḉ = c-lower ced acute-lower
map ḑ = d-lower ced
map ȩ = e-lower ced
map ḝ = e-lower ced breve-lower
map ģ = g-lower ced-inverted-lower
map ḩ = h-lower ced
map ķ = k-lower ced
map ļ = l-lower ced
map ņ = n-lower ced
map ŗ = r-lower ced
map ş = s-lower ced
map ţ = t-lower ced

//--------------------------------------
// with ogonek

map Ą = a-upper ogonek@>>
map Ę = e-upper ogonek
map Į = i-upper ogonek@<
map Ǫ = o-upper ogonek
map Ǭ = o-upper ogonek mac-upper
map Ų = u-upper ogonek

map ą = a-lower ogonek@>>
map ę = e-lower ogonek
map į = i-lower ogonek
map ǫ = o-lower ogonek
map ǭ = o-lower ogonek mac-lower
map ų = u-lower ogonek

//--------------------------------------
// with caron (hacek)

map Ǎ = a-upper caron-upper
map Č = c-upper caron-upper
map Ď = d-upper caron-upper
map Ǆ = d-z-upper caron-upper@>>>>>>>>
map ǅ = d-z-title caron-lower@>>>>>>>>
map Ě = e-upper caron-upper
map Ǧ = g-upper caron-upper
map Ȟ = h-upper caron-upper
map Ǐ = i-upper caron-upper
map Ǩ = k-upper caron-upper
map Ľ = l-upper caron-alt@<<
map Ň = n-upper caron-upper
map Ǒ = o-upper caron-upper
map Ř = r-upper caron-upper
map Š = s-upper caron-upper
map Ṧ = s-upper-compressed caron-upper@vv dot-upper@<
map Ť = t-upper caron-upper
map Ǔ = u-upper caron-upper
map Ž = z-upper caron-upper
//map Ǯ =

map ǎ = a-lower caron-lower
map č = c-lower caron-lower
map ď = d-lower-narrow caron-alt
map ǆ = d-z-lower caron-lower@>>>>>>>>
map ě = e-lower caron-lower
map ǧ = g-lower caron-lower
map ȟ = h-lower-sm caron-lower@^
map ǐ = dotless-i-lower caron-lower@v
map ǰ = dotless-j-lower caron-lower@v
map ǩ = k-lower caron-lower
map ľ = l-lower-shift caron-alt
map ň = n-lower caron-lower
map ǒ = o-lower caron-lower
map ř = r-lower caron-lower
map š = s-lower caron-lower
map ṧ = s-lower-compressed caron-lower@vv dot-lower@<
map ť = t-lower caron-alt
map ǔ = u-lower caron-lower
map ž = z-lower caron-lower
//map ǯ =

//--------------------------------------
// with circumflex

map Â = a-upper circ-upper
map Ầ = a-upper-compressed circ-upper@vv grave-upper@<
map Ẩ = a-upper-compressed circ-upper@vv hook-upper@>
map Ẫ = a-upper-compressed circ-upper@vv tilde-upper
map Ấ = a-upper-compressed circ-upper@vv acute-upper@>
map Ĉ = c-upper circ-upper
map Ḓ = d-upper circ-bottom
map Ê = e-upper circ-upper
map Ề = e-upper-compressed circ-upper@vv grave-upper@<
map Ể = e-upper-compressed circ-upper@vv hook-upper@>
map Ễ = e-upper-compressed circ-upper@vv tilde-upper
map Ế = e-upper-compressed circ-upper@vv acute-upper@>
map Ḙ = e-upper circ-bottom
map Ĝ = g-upper circ-upper
map Ĥ = h-upper circ-upper
map Î = i-upper circ-upper
map Ĵ = j-upper circ-upper
map Ḽ = l-upper circ-bottom
map Ṋ = n-upper circ-bottom
map Ô = o-upper circ-upper
map Ồ = o-upper-compressed circ-upper@vv grave-upper@<
map Ổ = o-upper-compressed circ-upper@vv hook-upper@>
map Ỗ = o-upper-compressed circ-upper@vv tilde-upper
map Ố = o-upper-compressed circ-upper@vv acute-upper@>
map Ŝ = s-upper circ-upper
map Ṱ = t-upper circ-bottom
map Û = u-upper circ-upper
map Ṷ = u-upper circ-bottom
map Ŵ = w-upper circ-upper
map Ŷ = y-upper circ-upper
map Ẑ = z-upper circ-upper

map â = a-lower circ-lower
map ầ = a-lower-compressed circ-lower@vv grave-lower@<
map ẩ = a-lower-compressed circ-lower@vv hook-lower@>
map ẫ = a-lower-compressed circ-lower@vv tilde-lower
map ấ = a-lower-compressed circ-lower@vv acute-lower@>
map ĉ = c-lower circ-lower
map ḓ = d-lower circ-bottom
map ê = e-lower circ-lower
map ề = e-lower-compressed circ-lower@vv grave-lower@<
map ể = e-lower-compressed circ-lower@vv hook-lower@>
map ễ = e-lower-compressed circ-lower@vv tilde-lower
map ế = e-lower-compressed circ-lower@vv acute-lower@>
map ḙ = e-lower circ-bottom
map ĝ = g-lower circ-lower
map ĥ = h-lower-sm circ-lower@^
map î = dotless-i-lower circ-lower@v
map ĵ = dotless-j-lower circ-lower@v
map ḽ = l-lower circ-bottom
map ṋ = n-lower circ-bottom
map ô = o-lower circ-lower
map ồ = o-lower-compressed circ-lower@vv grave-lower@<
map ổ = o-lower-compressed circ-lower@vv hook-lower@>
map ỗ = o-lower-compressed circ-lower@vv tilde-lower
map ố = o-lower-compressed circ-lower@vv acute-lower@>
map ŝ = s-lower circ-lower
map ṱ = t-lower circ-bottom
map û = u-lower circ-lower
map ṷ = u-lower circ-bottom
map ŵ = w-lower circ-lower
map ŷ = y-lower circ-lower
map ẑ = z-lower circ-lower

//--------------------------------------
// with breve

map Ă = a-upper breve-upper
map Ằ = a-upper-compressed breve-upper@vv grave-upper@<
map Ẳ = a-upper-compressed breve-upper@vv hook-upper@>
map Ẵ = a-upper-compressed breve-upper@vv tilde-upper
map Ắ = a-upper-compressed breve-upper@vv acute-upper@>
map Ĕ = e-upper breve-upper
map Ğ = g-upper breve-upper
map Ḫ = h-upper breve-bottom
map Ĭ = i-upper breve-upper
map Ŏ = o-upper breve-upper
map Ŭ = u-upper breve-upper

map ă = a-lower breve-lower
map ằ = a-lower-compressed breve-lower@vv grave-lower@<
map ẳ = a-lower-compressed breve-lower@vv hook-lower@>
map ẵ = a-lower-compressed breve-lower@vv tilde-lower
map ắ = a-lower-compressed breve-lower@vv acute-lower@>
map ĕ = e-lower breve-lower
map ğ = g-lower breve-lower
map ḫ = h-lower breve-bottom
map ĭ = dotless-i-lower breve-lower@v
map ŏ = o-lower breve-lower
map ŭ = u-lower breve-lower

//--------------------------------------
// with inverted breve (arch)

map Ȃ = a-upper arch-upper
map Ȇ = e-upper arch-upper
map Ȋ = i-upper arch-upper
map Ȏ = o-upper arch-upper
map Ȓ = r-upper arch-upper
map Ȗ = u-upper arch-upper

map ȃ = a-lower arch-lower
map ȇ = e-lower arch-lower
map ȋ = dotless-i-lower arch-lower@v
map ȏ = o-lower arch-lower
map ȓ = r-lower arch-lower
map ȗ = u-lower arch-lower

//--------------------------------------
// with ring

map Å = a-upper ring-upper
map Ǻ = a-upper-compressed ring-upper@vv acute-upper
map Ḁ = a-upper ring-bottom
map Ů = u-upper ring-upper

map å = a-lower ring-lower
map ǻ = a-lower-compressed ring-lower@vv acute-lower
map ḁ = a-lower ring-bottom
map ů = u-lower ring-lower
map ẘ = w-lower ring-lower
map ẙ = y-lower ring-lower

//--------------------------------------
// with tilde

map Ã = a-upper tilde-upper
map Ẽ = e-upper tilde-upper
map Ḛ = e-upper tilde-bottom
map Ĩ = i-upper tilde-upper
map Ḭ = i-upper tilde-bottom@<
map Ñ = n-upper tilde-upper
map Õ = o-upper tilde-upper
map Ȭ = o-upper-compressed tilde-upper@vv mac-upper@^
map Ṍ = o-upper-compressed tilde-upper@vv acute-upper
map Ṏ = o-upper-compressed tilde-upper@vv dia-upper
map Ỡ = o-horn-upper tilde-upper@<
map Ũ = u-upper tilde-upper
map Ṹ = u-upper-compressed tilde-upper@vv acute-upper
map Ữ = u-horn-upper tilde-upper@<
map Ṵ = u-upper tilde-bottom
map Ṽ = v-upper tilde-upper
map Ỹ = y-upper tilde-upper

map ã = a-lower tilde-lower
map ẽ = e-lower tilde-lower
map ḛ = e-lower tilde-bottom
map ĩ = dotless-i-lower tilde-lower@v
map ḭ = i-lower tilde-bottom@<
map ñ = n-lower tilde-lower
map õ = o-lower tilde-lower
map ȭ = o-lower-compressed tilde-lower@vv mac-lower@^
map ṍ = o-lower-compressed tilde-lower@vv acute-lower
map ṏ = o-lower-compressed tilde-lower@vv dia-lower
map ỡ = o-horn-lower tilde-lower@<
map ũ = u-lower tilde-lower
map ṹ = u-lower-compressed tilde-lower@vv acute-lower
map ữ = u-horn-lower tilde-lower@<
map ṵ = u-lower tilde-bottom
map ṽ = v-lower tilde-lower
map ỹ = y-lower tilde-lower

//--------------------------------------
// with dot

map Ȧ = a-upper dot-upper
map Ǡ = a-upper-compressed dot-upper@vv mac-upper@^
map Ạ = a-upper dot-bottom
map Ậ = a-upper dot-bottom circ-upper
map Ặ = a-upper dot-bottom breve-upper
map Ḃ = b-upper dot-upper
map Ḅ = b-upper dot-bottom
map Ċ = c-upper dot-upper
map Ḋ = d-upper dot-upper@<
map Ḍ = d-upper dot-bottom
map Ė = e-upper dot-upper
map Ẹ = e-upper dot-bottom
map Ệ = e-upper dot-bottom circ-upper
map Ḟ = f-upper dot-upper
map Ġ = g-upper dot-upper
map Ḣ = h-upper dot-upper
map Ḥ = h-upper dot-bottom
map İ = i-upper dot-upper@<
map Ị = i-upper dot-bottom@<
map Ḳ = k-upper dot-bottom
map Ḷ = l-upper dot-bottom
map Ḹ = l-upper dot-bottom mac-upper
map Ŀ = l-upper dot-middle
map Ṁ = m-upper dot-upper
map Ṃ = m-upper dot-bottom
map Ṅ = n-upper dot-upper
map Ṇ = n-upper dot-bottom
map Ȯ = o-upper dot-upper
map Ȱ = o-upper-compressed dot-upper@vv mac-upper@^
map Ọ = o-upper dot-bottom
map Ộ = o-upper dot-bottom circ-upper
map Ợ = o-horn-upper dot-bottom@<
map Ṗ = p-upper dot-upper
map Ṙ = r-upper dot-upper
map Ṛ = r-upper dot-bottom
map Ṝ = r-upper dot-bottom mac-upper
map Ṡ = s-upper dot-upper
map Ṣ = s-upper dot-bottom
map Ṩ = s-upper dot-bottom dot-upper
map Ṫ = t-upper dot-upper@<
map Ṭ = t-upper dot-bottom@<
map Ụ = u-upper dot-bottom
map Ự = u-horn-upper dot-bottom@<
map Ṿ = v-upper dot-bottom
map Ẇ = w-upper dot-upper
map Ẉ = w-upper dot-bottom
map Ẋ = x-upper dot-upper
map Ẏ = y-upper dot-upper@<v
map Ỵ = y-upper dot-bottom@<
map Ż = z-upper dot-upper
map Ẓ = z-upper dot-bottom

map ȧ = a-lower dot-lower
map ǡ = a-lower-compressed dot-lower@vv mac-lower@^
map ạ = a-lower dot-bottom
map ậ = a-lower dot-bottom circ-lower
map ặ = a-lower dot-bottom breve-lower
map ḃ = b-lower dot-lower
map ḅ = b-lower dot-bottom
map ċ = c-lower dot-lower
map ḋ = d-lower dot-lower@<
map ḍ = d-lower dot-bottom
map ė = e-lower dot-lower
map ẹ = e-lower dot-bottom
map ệ = e-lower dot-bottom circ-lower
map ḟ = f-lower dot-upper
map ġ = g-lower dot-lower
map ḣ = h-lower dot-lower
map ḥ = h-lower dot-bottom
map ị = i-lower dot-bottom@<
map ḳ = k-lower dot-bottom
map ḷ = l-lower dot-bottom
map ḹ = l-lower dot-bottom mac-upper
map ŀ = l-lower-shift dot-middle@>
map ṁ = m-lower dot-lower
map ṃ = m-lower dot-bottom
map ṅ = n-lower dot-lower
map ṇ = n-lower dot-bottom
map ȯ = o-lower dot-lower
map ȱ = o-lower-compressed dot-lower@vv mac-lower@^
map ọ = o-lower dot-bottom
map ộ = o-lower dot-bottom circ-lower
map ợ = o-horn-lower dot-bottom@<
map ṗ = p-lower dot-lower
map ṙ = r-lower dot-lower
map ṛ = r-lower dot-bottom
map ṝ = r-lower dot-bottom mac-lower
map ṡ = s-lower dot-lower
map ṣ = s-lower dot-bottom
map ṩ = s-lower dot-bottom dot-lower
map ẛ = long-s-lower dot-upper
map ṫ = t-lower dot-upper@<
map ṭ = t-lower dot-bottom
map ụ = u-lower dot-bottom
map ự = u-horn-lower dot-bottom@<
map ṿ = v-lower dot-bottom
map ẇ = w-lower dot-lower
map ẉ = w-lower dot-bottom
map ẋ = x-lower dot-lower
map ẏ = y-lower dot-lower@<
map ỵ = y-lower dot-bottom
map ż = z-lower dot-lower
map ẓ = z-lower dot-bottom

//--------------------------------------
// with hook above

map Ả = a-upper hook-upper
map Ẻ = e-upper hook-upper
map Ỉ = i-upper hook-upper
map Ỏ = o-upper hook-upper
map Ở = o-horn-upper hook-upper@<
map Ủ = u-upper hook-upper
map Ử = u-horn-upper hook-upper@<
map Ỷ = y-upper hook-upper

map ả = a-lower hook-lower
map ẻ = e-lower hook-lower
map ỉ = dotless-i-lower hook-lower
map ỏ = o-lower hook-lower
map ở = o-horn-lower hook-lower@<
map ủ = u-lower hook-lower
map ử = u-horn-lower hook-lower@<
map ỷ = y-lower hook-lower

//--------------------------------------
// small letters

// sm-*-{upper,lower} are designed to fit in 3x5 (I), 4x5 (normal) or 5x5 (MTVWXYZ)

glyph sm-a-upper
/@@\
@..@
@@@@
@..@
@..@

glyph sm-b-upper
@@@\
@..@
@@@/
@..@
@@@/

glyph sm-c-upper
/@@\
@..@
@...
@..@
\@@/

glyph sm-d-upper
@@@\
@..@
@..@
@..@
@@@/

glyph sm-e-upper
@@@@
@...
@@@.
@...
@@@@

glyph sm-f-upper
@@@@
@...
@@@.
@...
@...

glyph sm-g-upper
/@@@
@...
@.@@
@..@
\@@/

glyph sm-h-upper
@..@
@..@
@@@@
@..@
@..@

glyph sm-i-upper
@@@
.@.
.@.
.@.
@@@

glyph sm-j-upper
.@@@
...@
...@
@..@
\@@/

glyph sm-k-upper
@./P
@/P.
@(..
@\b.
@.\b

glyph sm-l-upper
@...
@...
@...
@...
@@@@

glyph sm-m-upper
@\./@
@@v@@
@\@/@
@.v.@
@...@

glyph sm-n-upper
@\.@
@b.@
@9b@
@.9@
@.\@

glyph sm-o-upper
/@@\
@..@
@..@
@..@
\@@/

glyph sm-p-upper
@@@\
@..@
@@@/
@...
@...

glyph sm-q-upper
/@@\
@..@
@..@
@.b@
\@@b

glyph sm-r-upper
@@@\
@..@
@@@/
@.9\
@..9

glyph sm-s-upper
/@@@
@...
\@@\
...@
@@@/

glyph sm-t-upper
@@@@@
..@..
..@..
..@..
..@..

glyph sm-u-upper
@..@
@..@
@..@
@..@
\@@/

glyph sm-v-upper
@...@
@...@
@\./@
\@v@/
.\@/.

glyph sm-w-upper
@...@
@...@
@v@v@
9@@@P
.u.u.

glyph sm-x-upper
9\./P
.9vP.
..@..
.d^b.
d/.\b

glyph sm-y-upper
9\./P
.9vP.
..@..
..@..
..@..

glyph sm-z-upper
@@@@@
...d/
./@/.
/P...
@@@@@

// sm-*-4x6 are designed to fit (and fill) 4x6
// they are generic in that there is little room left for
// miniscule-majuscule distinction

glyph sm-a-4x6
/d@@b\
@@..@@
@@@@@@
@@..@@

glyph sm-b-4x6
@@....
@@@@@\
@@..@@
@@@@@/

glyph sm-c-4x6
/@@@@b
@@....
@@....
\@@@@P

glyph sm-d-4x6
@@@@@\
@@..@@
@@..@@
@@@@@/

glyph sm-e-4x6
/@@@@\
@@./dP
@@@P/.
\@@@@@

glyph sm-f-4x6
@@@@@@
@@....
@@@@@.
@@....

glyph sm-g-4x6
/@@@@b
@@....
@@..9@
\@@@@/

glyph sm-h-4x6
@@....
@@@@@\
@@..@@
@@..@@

glyph sm-i-4x6
@@@@@@
..@@..
..@@..
@@@@@@

glyph sm-j-4x6
..@@@@
....@@
@@..@@
\@@@@/

glyph sm-k-4x6
@@.d@P
@@d@P.
@@9@b.
@@.9@b

glyph sm-l-4x6
@@....
@@....
@@....
@@@@@@

glyph sm-m-4x6
@@\/@@
@@@@@@
@@9P@@
@@..@@

glyph sm-n-4x6
@@\.@@
@@9\@@
@@.9@@
@@..@@

glyph sm-o-4x6
/@@@@\
@@..@@
@@..@@
\@@@@/

glyph sm-p-4x6
@@@@@\
@@..@@
@@@@@/
@@....

glyph sm-q-4x6
/@@@@@
@@..@@
\@@@@@
....@@

glyph sm-r-4x6
@@@@@\
@@..@@
@@@@@/
@@.\@b

glyph sm-s-4x6
<@@@@@
.9b\..
..\9b.
@@@@@>

glyph sm-t-4x6
@@@@@@
..@@..
..@@..
..@@..

glyph sm-u-4x6
@@..@@
@@..@@
@@..@@
\@@@@/

glyph sm-v-4x6
@@..@@
@@..@@
\@bd@/
.\@@/.

glyph sm-w-4x6
@@..@@
@@..@@
@@db@@
@^@@^@

glyph sm-x-4x6
9@\/@P
.9@@P.
.d@@b.
d@/\@b

glyph sm-y-4x6
9@\/@P
.9@@P.
..@@..
..@@..

glyph sm-z-4x6
@@@@@@
../dP/
/dP/..
@@@@@@

