////////////////////////////////////////
// letterlike symbols

glyph feminine-ordinal
........
...@@@\.
.....@@.
../@@@@.
..@<.@@.
..\@@@@.
........
........
........
........
........
........
........
........
........
........

glyph masculine-ordinal
........
../@@\..
..@..@..
..@..@..
..\@@/..
........
........
........
........
........
........
........
........
........
........
........

glyph micro
........
........
........
........
........
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@b.@@.
.@@\@@^@
.@@.....
.@@.....
........

glyph script-l-lower
........
........
........
.../db\.
../@P9@\
..d@..@b
..@@..@@
..@@..@@
..9@\.@P
..\@bd@/
...)@@/.
./d@n@b\
.@P/.\9@
........
........
........

glyph copyright
........
........
........
........
./@@@@@\
.@.....@
.@./@@.@
.@.@...@
.@.@...@
.@.\@@.@
.@.....@
.\@@@@@/
........
........
........
........

glyph registered
........
........
........
........
./@@@@@\
.@.....@
.@.@@@.@
.@.@.@.@
.@.@@<.@
.@.@.@.@
.@.....@
.\@@@@@/
........
........
........
........

glyph trademark
................
.@@@@@@.@@b.d@@.
...@@...@@@u@@@.
...@@...@@\@/@@.
...@@...@@.v.@@.
...@@...@@...@@.
................
................
................
................
................
................
................
................
................
................

glyph servicemark
................
./@@@@@.@@b.d@@.
.@@.....@@@u@@@.
.\@@@@\.@@\@/@@.
.....@@.@@.v.@@.
.@@@@@/.@@...@@.
................
................
................
................
................
................
................
................
................
................

map ª = feminine-ordinal
map ° = masculine-ordinal
map µ = micro
map ℓ = script-l-lower
map © = copyright
map ® = registered
map ™ = trademark
map ℠ = servicemark

//--------------------------------------
// unit symbols

// subject to change. (also, we really need a special syntax for ligatures)

map ㏂ = a-lower period@>>>>>>>> m-lower@>>>>>>>>>>>>>>>> period@>>>>>>>>>>>>>>>>>>>>>>>>
map ㏟ = a-upper slash@>>>>>>>> m-lower@>>>>>>>>>>>>>>>>
map ㍳ = a-upper u-upper@>>>>>>>>
map ㍴ = b-lower a-lower@>>>>>>>> r-lower@>>>>>>>>>>>>>>>>
map ㏃ = b-upper q-lower@>>>>>>>>
map ㏆ = c-upper slash@>>>>>>>> k-lower@>>>>>>>>>>>>>>>> g-lower@>>>>>>>>>>>>>>>>>>>>>>>>
map ㎈ = c-lower a-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
map ㏄ = c-lower c-lower@>>>>>>>>
map ㏅ = c-lower d-lower@>>>>>>>>
map ㎝ = c-lower m-lower@>>>>>>>>
map ㎠ = c-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
map ㎤ = c-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
map ㏇ = c-upper o-lower@>>>>>>>> period@>>>>>>>>>>>>>>>>
map ㍲ = d-lower a-lower@>>>>>>>>
map ㏈ = d-lower b-upper@>>>>>>>>
map ㎗ = d-lower script-l-lower@>>>>>>>>
map ㍷ = d-lower m-lower@>>>>>>>>
map ㍸ = d-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
map ㍹ = d-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
map ㎙ = f-lower m-lower@>>>>>>>>
map ㏿ = g-lower a-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
map ㎇ = g-upper b-upper@>>>>>>>>
map ㎓ = g-upper h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
map ㎬ = g-upper p-upper@>>>>>>>> a-lower@>>>>>>>>>>>>>>>>
map ㏉ = g-upper y-lower@>>>>>>>>
map ㏊ = h-lower a-lower@>>>>>>>>
map ㏋ = h-upper p-upper@>>>>>>>>
map ㎐ = h-upper z-lower@>>>>>>>>
map ㏌ = i-lower n-lower@>>>>>>>>
map ㍺ = i-upper u-upper@>>>>>>>>
map ㏍ = k-upper period@>>>>>>>> k-upper@>>>>>>>>>>>>>>>> period@>>>>>>>>>>>>>>>>>>>>>>>>
map ㎄ = k-lower a-upper@>>>>>>>>
map ㎅ = k-upper b-upper@>>>>>>>>
map ㎉ = k-lower c-lower@>>>>>>>> a-lower@>>>>>>>>>>>>>>>> l-lower@>>>>>>>>>>>>>>>>>>>>>>>>
map ㎏ = k-lower g-lower@>>>>>>>>
map ㎑ = k-lower h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
map ㎘ = k-lower script-l-lower@>>>>>>>>
map ㏎ = k-upper m-upper@>>>>>>>>
map ㎞ = k-lower m-lower@>>>>>>>>
map ㎢ = k-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
map ㎦ = k-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
map ㏀ = k-lower gr-omega-upper@>>>>>>>>
map ㎪ = k-lower p-upper@>>>>>>>> a-lower@>>>>>>>>>>>>>>>>
map ㏏ = k-lower t-lower@>>>>>>>>
map ㎸ = k-lower v-upper@>>>>>>>>
map ㎾ = k-lower w-upper@>>>>>>>>
map ㏐ = l-lower m-lower@>>>>>>>>
map ㏑ = l-lower n-lower@>>>>>>>>
map ㏒ = l-lower o-lower@>>>>>>>> g-lower@>>>>>>>>>>>>>>>>
map ㏓ = l-lower x-lower@>>>>>>>>
map ㎧ = m-lower slash@>>>>>>>> s-lower@>>>>>>>>>>>>>>>>
map ㎨ = m-lower slash@>>>>>>>> s-lower@>>>>>>>>>>>>>>>> sup-2@>>>>>>>>>>>>>>>>>>>>>>>>
map ㎡ = m-lower sup-2@>>>>>>>>
map ㎥ = m-lower sup-3@>>>>>>>>
map ㎃ = m-lower a-upper@>>>>>>>>
map ㎆ = m-upper b-upper@>>>>>>>>
map ㏔ = m-lower b-lower@>>>>>>>>
map ㎎ = m-lower g-lower@>>>>>>>>
map ㎒ = m-upper h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
map ㏕ = m-lower i-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
map ㎖ = m-lower script-l-lower@>>>>>>>>
map ㎜ = m-lower m-lower@>>>>>>>>
map ㎟ = m-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
map ㎣ = m-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
map ㏖ = m-lower o-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
map ㏁ = m-upper gr-omega-upper@>>>>>>>>
map ㎫ = m-upper p-upper@>>>>>>>> a-lower@>>>>>>>>>>>>>>>>
map ㎳ = m-lower s-lower@>>>>>>>>
map ㎹ = m-upper v-upper@>>>>>>>>
map ㎷ = m-lower v-upper@>>>>>>>>
map ㎿ = m-upper w-upper@>>>>>>>>
map ㎽ = m-lower w-upper@>>>>>>>>
map ㎁ = n-lower a-upper@>>>>>>>>
map ㎋ = n-lower f-upper@>>>>>>>>
map ㎚ = n-lower m-lower@>>>>>>>>
map ㎱ = n-lower s-lower@>>>>>>>>
map ㎵ = n-lower v-upper@>>>>>>>>
map ㎻ = n-lower w-upper@>>>>>>>>
map ㍵ = o-lower v-upper@>>>>>>>>
map ㏘ = p-lower period@>>>>>>>> m-lower@>>>>>>>>>>>>>>>> period@>>>>>>>>>>>>>>>>>>>>>>>>
map ㎩ = p-upper a-lower@>>>>>>>>
map ㎀ = p-lower a-upper@>>>>>>>>
map ㍶ = p-lower c-lower@>>>>>>>>
map ㎊ = p-lower f-upper@>>>>>>>>
map ㏗ = p-lower h-upper@>>>>>>>>
map ㏙ = p-upper p-upper@>>>>>>>> m-upper@>>>>>>>>>>>>>>>>
map ㏚ = p-upper r-upper@>>>>>>>>
map ㎰ = p-lower s-lower@>>>>>>>>
map ㎴ = p-lower v-upper@>>>>>>>>
map ㎺ = p-lower w-upper@>>>>>>>>
map ㎭ = r-lower a-lower@>>>>>>>> d-lower@>>>>>>>>>>>>>>>>
map ㎮ = r-lower a-lower@>>>>>>>> d-lower@>>>>>>>>>>>>>>>> ..
	slash@>>>>>>>>>>>>>>>>>>>>>>>> ..
	s-lower@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
map ㎯ = r-lower a-lower@>>>>>>>> d-lower@>>>>>>>>>>>>>>>> ..
	slash@>>>>>>>>>>>>>>>>>>>>>>>> ..
	s-lower@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ..
	sup-2@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
map ㏛ = s-lower r-lower@>>>>>>>>
map ㏜ = s-upper v-lower@>>>>>>>>
map ㎔ = t-upper h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
map ㎂ = micro a-upper@>>>>>>>>
map ㎌ = micro f-upper@>>>>>>>>
map ㎍ = micro g-lower@>>>>>>>>
map ㎕ = micro script-l-lower@>>>>>>>>
map ㎛ = micro m-lower@>>>>>>>>
map ㎲ = micro s-lower@>>>>>>>>
map ㎶ = micro v-upper@>>>>>>>>
map ㎼ = micro w-upper@>>>>>>>>
map ㏞ = v-upper slash@>>>>>>>> m-lower@>>>>>>>>>>>>>>>>
map ㏝ = w-upper b-lower@>>>>>>>>

