////////////////////////////////////////
// letterlike symbols

glyph feminine-ordinal
........
...@@@\.
.....@@.
../@@@@.
..@<.@@.
..\@@@@.
........
........
........
........
........
........
........
........
........
........

glyph masculine-ordinal
........
../@@\..
..@..@..
..@..@..
..\@@/..
........
........
........
........
........
........
........
........
........
........
........

glyph micro
........
........
........
........
........
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@b.@@.
.@@\@@^@
.@@.....
.@@.....
........

glyph script-l-lower
........
........
........
.../db\.
../@P9@\
..d@..@b
..@@..@@
..@@..@@
..9@\.@P
..\@bd@/
...)@@/.
./d@n@b\
.@P/.\9@
........
........
........

glyph copyright
........
........
........
........
./@@@@@\
.@.....@
.@./@@.@
.@.@...@
.@.@...@
.@.\@@.@
.@.....@
.\@@@@@/
........
........
........
........

glyph registered
........
........
........
........
./@@@@@\
.@.....@
.@.@@@.@
.@.@.@.@
.@.@@<.@
.@.@.@.@
.@.....@
.\@@@@@/
........
........
........
........

glyph trademark
................
.@@@@@@.@@b.d@@.
...@@...@@@u@@@.
...@@...@@\@/@@.
...@@...@@.v.@@.
...@@...@@...@@.
................
................
................
................
................
................
................
................
................
................

glyph servicemark
................
./@@@@@.@@b.d@@.
.@@.....@@@u@@@.
.\@@@@\.@@\@/@@.
.....@@.@@.v.@@.
.@@@@@/.@@...@@.
................
................
................
................
................
................
................
................
................
................

glyph ª = feminine-ordinal
glyph ° = masculine-ordinal
glyph µ = micro
glyph ℓ = script-l-lower
glyph © = copyright
glyph ® = registered
glyph ™ = trademark
glyph ℠ = servicemark

//--------------------------------------
// unit symbols

// subject to change. (also, we really need a special syntax for ligatures)

glyph ㏂ = a-lower period@>>>>>>>> m-lower@>>>>>>>>>>>>>>>> period@>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㏟ = a-upper /@>>>>>>>> m-lower@>>>>>>>>>>>>>>>>
glyph ㍳ = a-upper u-upper@>>>>>>>>
glyph ㍴ = b-lower a-lower@>>>>>>>> r-lower@>>>>>>>>>>>>>>>>
glyph ㏃ = b-upper q-lower@>>>>>>>>
glyph ㏆ = c-upper /@>>>>>>>> k-lower@>>>>>>>>>>>>>>>> g-lower@>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㎈ = c-lower a-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
glyph ㏄ = c-lower c-lower@>>>>>>>>
glyph ㏅ = c-lower d-lower@>>>>>>>>
glyph ㎝ = c-lower m-lower@>>>>>>>>
glyph ㎠ = c-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
glyph ㎤ = c-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
glyph ㏇ = c-upper o-lower@>>>>>>>> period@>>>>>>>>>>>>>>>>
glyph ㍲ = d-lower a-lower@>>>>>>>>
glyph ㏈ = d-lower b-upper@>>>>>>>>
glyph ㎗ = d-lower script-l-lower@>>>>>>>>
glyph ㍷ = d-lower m-lower@>>>>>>>>
glyph ㍸ = d-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
glyph ㍹ = d-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
glyph ㎙ = f-lower m-lower@>>>>>>>>
glyph ㏿ = g-lower a-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
glyph ㎇ = g-upper b-upper@>>>>>>>>
glyph ㎓ = g-upper h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
glyph ㎬ = g-upper p-upper@>>>>>>>> a-lower@>>>>>>>>>>>>>>>>
glyph ㏉ = g-upper y-lower@>>>>>>>>
glyph ㏊ = h-lower a-lower@>>>>>>>>
glyph ㏋ = h-upper p-upper@>>>>>>>>
glyph ㎐ = h-upper z-lower@>>>>>>>>
glyph ㏌ = i-lower n-lower@>>>>>>>>
glyph ㍺ = i-upper u-upper@>>>>>>>>
glyph ㏍ = k-upper period@>>>>>>>> k-upper@>>>>>>>>>>>>>>>> period@>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㎄ = k-lower a-upper@>>>>>>>>
glyph ㎅ = k-upper b-upper@>>>>>>>>
glyph ㎉ = k-lower c-lower@>>>>>>>> a-lower@>>>>>>>>>>>>>>>> l-lower@>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㎏ = k-lower g-lower@>>>>>>>>
glyph ㎑ = k-lower h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
glyph ㎘ = k-lower script-l-lower@>>>>>>>>
glyph ㏎ = k-upper m-upper@>>>>>>>>
glyph ㎞ = k-lower m-lower@>>>>>>>>
glyph ㎢ = k-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
glyph ㎦ = k-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
glyph ㏀ = k-lower gr-omega-upper@>>>>>>>>
glyph ㎪ = k-lower p-upper@>>>>>>>> a-lower@>>>>>>>>>>>>>>>>
glyph ㏏ = k-lower t-lower@>>>>>>>>
glyph ㎸ = k-lower v-upper@>>>>>>>>
glyph ㎾ = k-lower w-upper@>>>>>>>>
glyph ㏐ = l-lower m-lower@>>>>>>>>
glyph ㏑ = l-lower n-lower@>>>>>>>>
glyph ㏒ = l-lower o-lower@>>>>>>>> g-lower@>>>>>>>>>>>>>>>>
glyph ㏓ = l-lower x-lower@>>>>>>>>
glyph ㎧ = m-lower /@>>>>>>>> s-lower@>>>>>>>>>>>>>>>>
glyph ㎨ = m-lower /@>>>>>>>> s-lower@>>>>>>>>>>>>>>>> sup-2@>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㎡ = m-lower sup-2@>>>>>>>>
glyph ㎥ = m-lower sup-3@>>>>>>>>
glyph ㎃ = m-lower a-upper@>>>>>>>>
glyph ㎆ = m-upper b-upper@>>>>>>>>
glyph ㏔ = m-lower b-lower@>>>>>>>>
glyph ㎎ = m-lower g-lower@>>>>>>>>
glyph ㎒ = m-upper h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
glyph ㏕ = m-lower i-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
glyph ㎖ = m-lower script-l-lower@>>>>>>>>
glyph ㎜ = m-lower m-lower@>>>>>>>>
glyph ㎟ = m-lower m-lower@>>>>>>>> sup-2@>>>>>>>>>>>>>>>>
glyph ㎣ = m-lower m-lower@>>>>>>>> sup-3@>>>>>>>>>>>>>>>>
glyph ㏖ = m-lower o-lower@>>>>>>>> l-lower@>>>>>>>>>>>>>>>>
glyph ㏁ = m-upper gr-omega-upper@>>>>>>>>
glyph ㎫ = m-upper p-upper@>>>>>>>> a-lower@>>>>>>>>>>>>>>>>
glyph ㎳ = m-lower s-lower@>>>>>>>>
glyph ㎹ = m-upper v-upper@>>>>>>>>
glyph ㎷ = m-lower v-upper@>>>>>>>>
glyph ㎿ = m-upper w-upper@>>>>>>>>
glyph ㎽ = m-lower w-upper@>>>>>>>>
glyph ㎁ = n-lower a-upper@>>>>>>>>
glyph ㎋ = n-lower f-upper@>>>>>>>>
glyph ㎚ = n-lower m-lower@>>>>>>>>
glyph ㎱ = n-lower s-lower@>>>>>>>>
glyph ㎵ = n-lower v-upper@>>>>>>>>
glyph ㎻ = n-lower w-upper@>>>>>>>>
glyph ㍵ = o-lower v-upper@>>>>>>>>
glyph ㏘ = p-lower period@>>>>>>>> m-lower@>>>>>>>>>>>>>>>> period@>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㎩ = p-upper a-lower@>>>>>>>>
glyph ㎀ = p-lower a-upper@>>>>>>>>
glyph ㍶ = p-lower c-lower@>>>>>>>>
glyph ㎊ = p-lower f-upper@>>>>>>>>
glyph ㏗ = p-lower h-upper@>>>>>>>>
glyph ㏙ = p-upper p-upper@>>>>>>>> m-upper@>>>>>>>>>>>>>>>>
glyph ㏚ = p-upper r-upper@>>>>>>>>
glyph ㎰ = p-lower s-lower@>>>>>>>>
glyph ㎴ = p-lower v-upper@>>>>>>>>
glyph ㎺ = p-lower w-upper@>>>>>>>>
glyph ㎭ = r-lower a-lower@>>>>>>>> d-lower@>>>>>>>>>>>>>>>>
glyph ㎮ = r-lower a-lower@>>>>>>>> d-lower@>>>>>>>>>>>>>>>> ..
	/@>>>>>>>>>>>>>>>>>>>>>>>> ..
	s-lower@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㎯ = r-lower a-lower@>>>>>>>> d-lower@>>>>>>>>>>>>>>>> ..
	/@>>>>>>>>>>>>>>>>>>>>>>>> ..
	s-lower@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ..
	sup-2@>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
glyph ㏛ = s-lower r-lower@>>>>>>>>
glyph ㏜ = s-upper v-lower@>>>>>>>>
glyph ㎔ = t-upper h-upper@>>>>>>>> z-lower@>>>>>>>>>>>>>>>>
glyph ㎂ = micro a-upper@>>>>>>>>
glyph ㎌ = micro f-upper@>>>>>>>>
glyph ㎍ = micro g-lower@>>>>>>>>
glyph ㎕ = micro script-l-lower@>>>>>>>>
glyph ㎛ = micro m-lower@>>>>>>>>
glyph ㎲ = micro s-lower@>>>>>>>>
glyph ㎶ = micro v-upper@>>>>>>>>
glyph ㎼ = micro w-upper@>>>>>>>>
glyph ㏞ = v-upper /@>>>>>>>> m-lower@>>>>>>>>>>>>>>>>
glyph ㏝ = w-upper b-lower@>>>>>>>>

