////////////////////////////////////////
// mathematical symbols

glyph overlapping-not-h12
++++++++
++++++++
+...../P
+.....d/
+..../P.
+....d/.
+.../P..
+...d/..
+../P...
+..d/...
+./P....
+.d/....
+/P.....
+d/.....
++++++++
++++++++

glyph overlapping-not-h10
++++++++
++++++++
++++++++
+..../P.
+....d/.
+.../P..
+...d/..
+../P...
+..d/...
+./P....
+.d/....
+/P.....
+d/.....
++++++++
++++++++
++++++++

//--------------------------------------
// numerical operators

glyph plus
........
........
........
........
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
........
........
........

glyph minus = dash

glyph plusminus
........
........
........
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
.@@@@@@.
........
........
........

glyph minusplus
........
........
........
........
.@@@@@@.
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
........
........

glyph times
........
........
........
........
........
........
.@@\/@@.
.\@@@@/.
..>@@<..
./@@@@\.
.@@/\@@.
........
........
........
........
........

glyph div = hyphen
........
........
........
........
........
...@@...
...@@...
........
.!!!!!!.
........
...@@...
...@@...
........
........
........
........

glyph + = plus
glyph − = minus
glyph ± = plusminus
glyph ∓ = minusplus
glyph × = times
glyph ÷ = div

//--------------------------------------
// logical operators

glyph not
........
........
........
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
........
........
........
........
........

glyph and
....n...
.../@\..
...d@b..
../@^@\.
..dP.9b.
./@/.\@\
.dP...9b
.@/...\@

glyph or
.@\.../@
.9b...dP
.\@\./@/
..9b.dP.
..\@v@/.
...9@P..
...\@/..
....u...

glyph nand = and@X
........
........
........
.@@@@@@@
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........

glyph xor = or@X
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
.@@@@@@@
........
........
........

glyph nor = or@X
........
........
........
.@@@@@@@
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........

glyph therefore
........
........
........
........
........
...@@...
...@@...
........
........
.@@..@@.
.@@..@@.
........
........
........
........
........

glyph because
........
........
........
........
........
.@@..@@.
.@@..@@.
........
........
...@@...
...@@...
........
........
........
........
........

glyph forall
........
........
........
.\...../
.b.....d
.@@@@@@@
.9@...@P
.\@\./@/
..9b.dP.
..\@v@/.
...9@P..
...\@/..
....u...
........
........
........

glyph exists
........
........
........
........
.@@@@@@@
.......@
.......@
.@@@@@@@
.......@
.......@
.......@
.@@@@@@@
........
........
........
........

glyph ¬ = not
glyph ∧ = sp and@vvvv
glyph ∨ = sp or@vvvv
glyph ⊼ = nand
glyph ⊽ = nor
glyph ⊻ = xor
glyph ∴ = therefore
glyph ∵ = because
glyph ∀ = forall
glyph ∃ = exists
glyph ∄ = exists overlapping-not-h12

//--------------------------------------
// relational operators

glyph eq
........
........
........
........
........
........
.@@@@@@.
........
........
.@@@@@@.
........
........
........
........
........
........

glyph eq3
........
........
........
........
........
.@@@@@@.
........
.@@@@@@.
........
.@@@@@@.
........
........
........
........
........
........

glyph eq4
........
........
........
........
.@@@@@@.
........
.@@@@@@.
........
.@@@@@@.
........
.@@@@@@.
........
........
........
........
........

glyph lt
........
........
........
........
..../@@.
.../@@/.
../@@/..
./@@/...
.@@<....
.\@@\...
..\@@\..
...\@@\.
....\@@.
........
........
........

glyph gt
........
........
........
........
.@@\....
.\@@\...
..\@@\..
...\@@\.
....>@@.
.../@@/.
../@@/..
./@@/...
.@@/....
........
........
........

glyph le
........
........
........
........
..../dP.
../dP/..
.(@(....
..\9b\..
....\9b.
........
........
.@@@@@@.
........
........
........
........

glyph ge
........
........
........
........
.9b\....
..\9b\..
....)@).
../dP/..
.dP/....
........
........
.@@@@@@.
........
........
........
........

glyph leq
........
........
........
........
..../dP.
../dP/..
.(@(....
..\9b\..
....\9b.
.@@@@@@.
........
.@@@@@@.
........
........
........
........

glyph geq
........
........
........
........
.9b\....
..\9b\..
....)@).
../dP/..
.dP/....
.@@@@@@.
........
.@@@@@@.
........
........
........
........

glyph = = eq
glyph ≠ = eq overlapping-not-h10
glyph ≡ = eq3
glyph ≢ = eq3 overlapping-not-h10
glyph ≣ = eq4
glyph < = lt
glyph > = gt
glyph ≤ = le
glyph ≥ = ge
glyph ≦ = leq
glyph ≧ = geq

