////////////////////////////////////////
// mathematical symbols

glyph overlapping-not-h12
++++++++
++++++++
+...../P
+.....d/
+..../P.
+....d/.
+.../P..
+...d/..
+../P...
+..d/...
+./P....
+.d/....
+/P.....
+d/.....
++++++++
++++++++

glyph overlapping-not-h10
++++++++
++++++++
++++++++
+..../P.
+....d/.
+.../P..
+...d/..
+../P...
+..d/...
+./P....
+.d/....
+/P.....
+d/.....
++++++++
++++++++
++++++++

//--------------------------------------
// numerical operators

glyph plus
........
........
........
........
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
........
........
........

glyph minus = dash

glyph plusminus
........
........
........
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
.@@@@@@.
........
........
........

glyph minusplus
........
........
........
........
.@@@@@@.
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
........
........

glyph times
........
........
........
........
........
........
.@@\/@@.
.\@@@@/.
..>@@<..
./@@@@\.
.@@/\@@.
........
........
........
........
........

glyph div = hyphen
........
........
........
........
........
...@@...
...@@...
........
.!!!!!!.
........
...@@...
...@@...
........
........
........
........

map + = plus
map − = minus
map ± = plusminus
map ∓ = minusplus
map × = times
map ÷ = div

//--------------------------------------
// logical operators

glyph not
........
........
........
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
........
........
........
........
........

glyph and
....n...
.../@\..
...d@b..
../@^@\.
..dP.9b.
./@/.\@\
.dP...9b
.@/...\@

glyph or
.@\.../@
.9b...dP
.\@\./@/
..9b.dP.
..\@v@/.
...9@P..
...\@/..
....u...

glyph nand = and@X
........
........
........
.@@@@@@@
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........

glyph xor = or@X
........
........
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
.@@@@@@@
........
........
........

glyph nor = or@X
........
........
........
.@@@@@@@
........
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
XXXXXXXX
........
........
........

glyph therefore
........
........
........
........
........
...@@...
...@@...
........
........
.@@..@@.
.@@..@@.
........
........
........
........
........

glyph because
........
........
........
........
........
.@@..@@.
.@@..@@.
........
........
...@@...
...@@...
........
........
........
........
........

glyph forall
........
........
........
.\...../
.b.....d
.@@@@@@@
.9@...@P
.\@\./@/
..9b.dP.
..\@v@/.
...9@P..
...\@/..
....u...
........
........
........

glyph exists
........
........
........
........
.@@@@@@@
.......@
.......@
.@@@@@@@
.......@
.......@
.......@
.@@@@@@@
........
........
........
........

map ¬ = not
map ∧ = sp and@vvvv
map ∨ = sp or@vvvv
map ⊼ = nand
map ⊽ = nor
map ⊻ = xor
map ∴ = therefore
map ∵ = because
map ∀ = forall
map ∃ = exists
map ∄ = exists overlapping-not-h12

//--------------------------------------
// relational operators

glyph eq
........
........
........
........
........
........
.@@@@@@.
........
........
.@@@@@@.
........
........
........
........
........
........

glyph eq3
........
........
........
........
........
.@@@@@@.
........
.@@@@@@.
........
.@@@@@@.
........
........
........
........
........
........

glyph eq4
........
........
........
........
.@@@@@@.
........
.@@@@@@.
........
.@@@@@@.
........
.@@@@@@.
........
........
........
........
........

glyph lt
........
........
........
........
..../@@.
.../@@/.
../@@/..
./@@/...
.@@<....
.\@@\...
..\@@\..
...\@@\.
....\@@.
........
........
........

glyph gt
........
........
........
........
.@@\....
.\@@\...
..\@@\..
...\@@\.
....>@@.
.../@@/.
../@@/..
./@@/...
.@@/....
........
........
........

glyph le
........
........
........
........
..../dP.
../dP/..
.(@(....
..\9b\..
....\9b.
........
........
.@@@@@@.
........
........
........
........

glyph ge
........
........
........
........
.9b\....
..\9b\..
....)@).
../dP/..
.dP/....
........
........
.@@@@@@.
........
........
........
........

glyph leq
........
........
........
........
..../dP.
../dP/..
.(@(....
..\9b\..
....\9b.
.@@@@@@.
........
.@@@@@@.
........
........
........
........

glyph geq
........
........
........
........
.9b\....
..\9b\..
....)@).
../dP/..
.dP/....
.@@@@@@.
........
.@@@@@@.
........
........
........
........

map = = eq
map ≠ = eq overlapping-not-h10
map ≡ = eq3
map ≢ = eq3 overlapping-not-h10
map ≣ = eq4
map < = lt
map > = gt
map ≤ = le
map ≥ = ge
map ≦ = leq
map ≧ = geq

