////////////////////////////////////////
// roman numerals

glyph roman-1-upper = i-upper
glyph roman-2-upper = i-upper i-upper@>>>>>>>>
glyph roman-3-upper = i-upper i-upper@>>>>>>>> i-upper@>>>>>>>>>>>>>>>>
glyph roman-4-upper = i-upper v-upper@>>>>>>>>
glyph roman-5-upper = v-upper
glyph roman-6-upper = v-upper roman-1-upper@>>>>>>>>
glyph roman-7-upper = v-upper roman-2-upper@>>>>>>>>
glyph roman-8-upper = v-upper roman-3-upper@>>>>>>>>
glyph roman-9-upper = i-upper x-upper@>>>>>>>>
glyph roman-10-upper = x-upper
glyph roman-11-upper = x-upper roman-1-upper@>>>>>>>>
glyph roman-12-upper = x-upper roman-2-upper@>>>>>>>>
glyph roman-50-upper = l-upper
glyph roman-100-upper = c-upper
glyph roman-500-upper = d-upper
glyph roman-1000-upper = m-upper

glyph roman-1-lower = i-lower
glyph roman-2-lower = i-lower i-lower@>>>>>>>>
glyph roman-3-lower = i-lower i-lower@>>>>>>>> i-lower@>>>>>>>>>>>>>>>>
glyph roman-4-lower = i-lower v-lower@>>>>>>>>
glyph roman-5-lower = v-lower
glyph roman-6-lower = v-lower roman-1-lower@>>>>>>>>
glyph roman-7-lower = v-lower roman-2-lower@>>>>>>>>
glyph roman-8-lower = v-lower roman-3-lower@>>>>>>>>
glyph roman-9-lower = i-lower x-lower@>>>>>>>>
glyph roman-10-lower = x-lower
glyph roman-11-lower = x-lower roman-1-lower@>>>>>>>>
glyph roman-12-lower = x-lower roman-2-lower@>>>>>>>>
glyph roman-50-lower = l-lower
glyph roman-100-lower = c-lower
glyph roman-500-lower = d-lower
glyph roman-1000-lower = m-lower

map Ⅰ = roman-1-upper
map Ⅱ = roman-2-upper
map Ⅲ = roman-3-upper
map Ⅳ = roman-4-upper
map Ⅴ = roman-5-upper
map Ⅵ = roman-6-upper
map Ⅶ = roman-7-upper
map Ⅷ = roman-8-upper
map Ⅸ = roman-9-upper
map Ⅹ = roman-10-upper
map Ⅺ = roman-11-upper
map Ⅻ = roman-12-upper
map Ⅼ = roman-50-upper
map Ⅽ = roman-100-upper
map Ⅾ = roman-500-upper
map Ⅿ = roman-1000-upper

map ⅰ = roman-1-lower
map ⅱ = roman-2-lower
map ⅲ = roman-3-lower
map ⅳ = roman-4-lower
map ⅴ = roman-5-lower
map ⅵ = roman-6-lower
map ⅶ = roman-7-lower
map ⅷ = roman-8-lower
map ⅸ = roman-9-lower
map ⅹ = roman-10-lower
map ⅺ = roman-11-lower
map ⅻ = roman-12-lower
map ⅼ = roman-50-lower
map ⅽ = roman-100-lower
map ⅾ = roman-500-lower
map ⅿ = roman-1000-lower

// vim: ft=unison
