////////////////////////////////////////
// numerals

0
........
........
........
./@@@@@\
.@@...@@
.@@../@@
.@@./@@@
.@@/@P@@
.@@@P.@@
.@@P..@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

1
........
........
........
../@@@..
..@@@@..
..@/@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
..@@@@@@
........
........
........

2
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@@@@@@@
........
........
........

3
........
........
........
./@@@@@\
.@@...@@
.@@...@@
......@@
...@@@@<
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

4
........
........
........
.../@@@.
../@@@@.
./@@/@@.
.@@/.@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@@
.....@@.
.....@@.
........
........
........

5
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@@\
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

6
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

7
........
........
........
.@@@@@@@
......@@
...../@P
..../@P.
.../@P..
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

8
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.\@b.d@/
..)@@@(. // narrower than B and other similar characters
.d@/.\@b
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

9
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

//--------------------------------------
// narrower numbers

glyph 0-4x10
/@@\
@.@@
@.@@
@.@@
@.@@
@.@@
@.@@
@.@@
@.@@
\@@/

glyph 1-4x10
/@@.
@@@.
P@@.
.@@.
.@@.
.@@.
.@@.
.@@.
.@@.
@@@@

glyph 2-4x10
/@@\
@.@@
@.@@
@.@@
..@@
./@P
.d@/
/@P.
d@/.
@@@@

glyph 3-4x10
/@@\
@.@@
@.@@
..@@
.@@<
..@@
..@@
@.@@
@.@@
\@@/

glyph 4-4x10
./@@
/@@@
@P@@
@.@@
@.@@
@.@@
@.@@
@@@@
..@@
..@@

glyph 5-4x10
@@@@
@@..
@@..
@@..
@@@\
..@@
..@@
@.@@
@.@@
\@@/

glyph 6-4x10
/@@\
@@.@
@@.@
@@..
@@@\
@@.@
@@.@
@@.@
@@.@
\@@/

glyph 7-4x10
@@@@
..@@
..@@
..@@
./@P
.@@.
.@@.
.@@.
.@@.
.@@.

glyph 8-4x10
/@@\
@.@@
@.@@
9v@P
.@@.
d^@b
@.@@
@.@@
@.@@
\@@/

glyph 9-4x10
/@@\
@.@@
@.@@
@.@@
@.@@
\@@@
..@@
@.@@
@.@@
\@@/

//--------------------------------------
// small numbers

// sm-* are designed to fit in 3x5 (normal) or 4x5 (4)

glyph sm-0
/@\
@.@
@.@
@.@
\@/

glyph sm-1
/@.
P@.
.@.
.@.
@@@

glyph sm-2
@@\
./@
/@/
@/.
@@@

glyph sm-3
@@\
..@
.@<
..@
@@/

glyph sm-4
./@.
/P@.
@.@.
@@@@
..@.

glyph sm-5
@@@
@..
@@\
..@
@@/

glyph sm-6
/@b
@..
@@b
@.@
9@P

glyph sm-7
@@@
./@
.@/
.@.
.@.

glyph sm-8
d@b
@.@
)@(
@.@
9@P

glyph sm-9
d@b
@.@
9@@
..@
9@/

// sm-*-bold are designed to fit in 4x5 (normal) or 5x5 (04689)

glyph sm-0-bold
/@@@\
@@.@@
@@.@@
@@.@@
\@@@/

glyph sm-1-bold
/@@.
P@@.
.@@.
.@@.
@@@@

glyph sm-2-bold
@@@\
..@@
/@@/
@@..
@@@@

glyph sm-3-bold
@@@\
..@@
.@@<
..@@
@@@/

glyph sm-4-bold
./@@.
/P@@.
@.@@.
@@@@@
..@@.

glyph sm-5-bold
@@@@
@@..
@@@\
..@@
@@@/

glyph sm-6-bold
/@@@b
@@...
@@@@b
@@.@@
9@@@P

glyph sm-7-bold
@@@@
..@@
./@/
.@@.
.@@.

glyph sm-8-bold
d@@@b
@@.@@
)@@@(
@@.@@
9@@@P

glyph sm-9-bold
d@@@b
@@.@@
9@@@@
...@@
9@@@/

//--------------------------------------
// superscript/subscript

glyph ⁰ = sp sm-0@>>v
glyph ¹ = sp sm-1@>>v
glyph ² = sp sm-2@>>v
glyph ³ = sp sm-3@>>v
glyph ⁴ = sp sm-4@>>v
glyph ⁵ = sp sm-5@>>v
glyph ⁶ = sp sm-6@>>v
glyph ⁷ = sp sm-7@>>v
glyph ⁸ = sp sm-8@>>v
glyph ⁹ = sp sm-9@>>v

//--------------------------------------
// vulgar fractions

glyph fraction-slash
++++++++
++++++++
++++++++
++++++++
++++++++
+.....d>
+....d/.
+...d/..
+..d/...
+.d/....
+d/.....
+v......
++++++++
++++++++
++++++++
++++++++

glyph denom-2 = sm-2@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-3 = sm-3@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-4 = sm-4@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!XXXX
.!!.XXXX
....XXXX
....XXXX
........
........
........

glyph denom-5 = sm-5@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-6 = sm-6@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-7 = sm-7@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-8 = sm-8@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-9 = sm-9@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph num-0 = sm-0@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-1 = sm-1@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-2 = sm-2@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-3 = sm-3@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-4 = sm-4@X
........
........
........
.XXXX...
.XXXX...
.XXXX.!.
.XXXX!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-5 = sm-5@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-7 = sm-7@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph ⅟ = num-1 fraction-slash

glyph ½ = num-1 fraction-slash denom-2

glyph ↉ = num-0 fraction-slash denom-3
glyph ⅓ = num-1 fraction-slash denom-3
glyph ⅔ = num-2 fraction-slash denom-3

glyph ¼ = num-1 fraction-slash denom-4
glyph ¾ = num-3 fraction-slash denom-4

glyph ⅕ = num-1 fraction-slash denom-5
glyph ⅖ = num-2 fraction-slash denom-5
glyph ⅗ = num-3 fraction-slash denom-5
glyph ⅘ = num-4 fraction-slash denom-5

glyph ⅙ = num-1 fraction-slash denom-6
glyph ⅚ = num-5 fraction-slash denom-6

glyph ⅐ = num-1 fraction-slash denom-7

glyph ⅛ = num-1 fraction-slash denom-8
glyph ⅜ = num-3 fraction-slash denom-8
glyph ⅝ = num-5 fraction-slash denom-8
glyph ⅞ = num-7 fraction-slash denom-8

glyph ⅑ = num-1 fraction-slash denom-9

// we are out of space now.
glyph ⅒ = fraction-slash@X
........
........
........
./@.....
.P@...XX
..@..XX.
..@.XX..
...XX...
..XX....
.X/@./@\
.XP@.@.@
...@.@.@
...@.\@/
........
........
........

