////////////////////////////////////////
// numerals

glyph 0
........
........
........
./@@@@@\
.@@...@@
.@@../@@
.@@./@@@
.@@/@P@@
.@@@P.@@
.@@P..@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph 1
........
........
........
../@@@..
..@@@@..
..@/@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
..@@@@@@
........
........
........

glyph 2
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@@@@@@@
........
........
........

glyph 3
........
........
........
./@@@@@\
.@@...@@
.@@...@@
......@@
...@@@@<
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph 4
........
........
........
.../@@@.
../@@@@.
./@@/@@.
.@@/.@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@@
.....@@.
.....@@.
........
........
........

glyph 5
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@@\
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph 6
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph 7
........
........
........
.@@@@@@@
......@@
...../@P
..../@P.
.../@P..
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

glyph 8
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.\@b.d@/
..)@@@(. // narrower than B and other similar characters
.d@/.\@b
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph 9
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

map 0 = 0
map 1 = 1
map 2 = 2
map 3 = 3
map 4 = 4
map 5 = 5
map 6 = 6
map 7 = 7
map 8 = 8
map 9 = 9

//--------------------------------------
// narrower numbers

glyph 0-4x10
/@@\
@.@@
@.@@
@.@@
@.@@
@.@@
@.@@
@.@@
@.@@
\@@/

glyph 1-4x10
/@@.
@@@.
P@@.
.@@.
.@@.
.@@.
.@@.
.@@.
.@@.
@@@@

glyph 2-4x10
/@@\
@.@@
@.@@
@.@@
..@@
./@P
.d@/
/@P.
d@/.
@@@@

glyph 3-4x10
/@@\
@.@@
@.@@
..@@
.@@<
..@@
..@@
@.@@
@.@@
\@@/

glyph 4-4x10
./@@
/@@@
@P@@
@.@@
@.@@
@.@@
@.@@
@@@@
..@@
..@@

glyph 5-4x10
@@@@
@@..
@@..
@@..
@@@\
..@@
..@@
@.@@
@.@@
\@@/

glyph 6-4x10
/@@\
@@.@
@@.@
@@..
@@@\
@@.@
@@.@
@@.@
@@.@
\@@/

glyph 7-4x10
@@@@
..@@
..@@
..@@
./@P
.@@.
.@@.
.@@.
.@@.
.@@.

glyph 8-4x10
/@@\
@.@@
@.@@
@.@@
\u@/
d^@b
@.@@
@.@@
@.@@
\@@/

glyph 9-4x10
/@@\
@.@@
@.@@
@.@@
@.@@
\@@@
..@@
@.@@
@.@@
\@@/

//--------------------------------------
// medium-sized numbers

glyph 0-5x6
/@@@\
@@.@@
@@.@@
@@.@@
@@.@@
\@@@/

glyph 1-5x6
./@@.
/@@@.
@P@@.
..@@.
..@@.
@@@@@

glyph 2-5x6
/@@@\
@@.@@
../@P
./@P.
d@P..
@@@@@

glyph 3-5x6
/@@@\
@@.@@
..@@<
...@@
@@.@@
\@@@/

glyph 4-5x6
./@@.
/P@@.
@.@@.
@.@@.
@@@@@
..@@.

glyph 5-5x6
@@@@@
@@...
@@@@\
...@@
@@.@@
\@@@/

glyph 6-5x6
/@@@b
@@...
@@@@\
@@.@@
@@.@@
\@@@/

glyph 7-5x6
@@@@@
...@@
../@P
..@@.
..@@.
..@@.

glyph 8-5x6
/@@@\
@@.@@
>@@@<
@@.@@
@@.@@
\@@@/

glyph 9-5x6
/@@@\
@@.@@
\@@@@
...@@
@@.@@
\@@@/

glyph 10-5x6 // occasionally useful
@./@\
@.@.@
@.@.@
@.@.@
@.@.@
@.\@/

//--------------------------------------
// small numbers

// sm-* are designed to fit in 3x5 (normal) or 4x5 (4)

glyph sm-0
/@\
@.@
@.@
@.@
\@/

glyph sm-1
/@.
P@.
.@.
.@.
@@@

glyph sm-2
@@\
./@
/@/
@/.
@@@

glyph sm-3
@@\
..@
.@<
..@
@@/

glyph sm-4
./@.
/P@.
@.@.
@@@@
..@.

glyph sm-5
@@@
@..
@@\
..@
@@/

glyph sm-6
/@b
@..
@@b
@.@
9@P

glyph sm-7
@@@
./@
.@/
.@.
.@.

glyph sm-8
d@b
@.@
)@(
@.@
9@P

glyph sm-9
d@b
@.@
9@@
..@
9@/

// sm-*-bold are designed to fit in 4x5 (normal) or 5x5 (04689)

glyph sm-0-bold
/@@@\
@@.@@
@@.@@
@@.@@
\@@@/

glyph sm-1-bold
/@@.
P@@.
.@@.
.@@.
@@@@

glyph sm-2-bold
@@@\
..@@
/@@/
@@..
@@@@

glyph sm-3-bold
@@@\
..@@
.@@<
..@@
@@@/

glyph sm-4-bold
./@@.
/P@@.
@.@@.
@@@@@
..@@.

glyph sm-5-bold
@@@@
@@..
@@@\
..@@
@@@/

glyph sm-6-bold
/@@@b
@@...
@@@@b
@@.@@
9@@@P

glyph sm-7-bold
@@@@
..@@
./@/
.@@.
.@@.

glyph sm-8-bold
d@@@b
@@.@@
)@@@(
@@.@@
9@@@P

glyph sm-9-bold
d@@@b
@@.@@
9@@@@
...@@
9@@@/

//--------------------------------------
// superscript/subscript

glyph sup-(0|1|2|3|4|5|6|7|8|9) = sp sm-(0|1|2|3|4|5|6|7|8|9)@>>v
glyph sub-(0|1|2|3|4|5|6|7|8|9) = sp sm-(0|1|2|3|4|5|6|7|8|9)@>>vvvvvvvvvv

map ⁰ = sup-0
map ¹ = sup-1
map ² = sup-2
map ³ = sup-3
map ⁴ = sup-4
map ⁵ = sup-5
map ⁶ = sup-6
map ⁷ = sup-7
map ⁸ = sup-8
map ⁹ = sup-9

map ₀ = sub-0
map ₁ = sub-1
map ₂ = sub-2
map ₃ = sub-3
map ₄ = sub-4
map ₅ = sub-5
map ₆ = sub-6
map ₇ = sub-7
map ₈ = sub-8
map ₉ = sub-9

//--------------------------------------
// vulgar fractions

glyph fraction-slash
++++++++
++++++++
++++++++
++++++++
++++++++
+.....d>
+....d/.
+...d/..
+..d/...
+.d/....
+d/.....
+v......
++++++++
++++++++
++++++++
++++++++

glyph denom-2 = sm-2@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-3 = sm-3@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-4 = sm-4@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!XXXX
.!!.XXXX
....XXXX
....XXXX
........
........
........

glyph denom-5 = sm-5@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-6 = sm-6@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-7 = sm-7@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-8 = sm-8@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-9 = sm-9@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph num-0 = sm-0@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-1 = sm-1@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-2 = sm-2@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-3 = sm-3@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-4 = sm-4@X
........
........
........
.XXXX...
.XXXX...
.XXXX.!.
.XXXX!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-5 = sm-5@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-7 = sm-7@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

map ⅟ = num-1 fraction-slash

map ½ = num-1 fraction-slash denom-2

map ↉ = num-0 fraction-slash denom-3
map ⅓ = num-1 fraction-slash denom-3
map ⅔ = num-2 fraction-slash denom-3

map ¼ = num-1 fraction-slash denom-4
map ¾ = num-3 fraction-slash denom-4

map ⅕ = num-1 fraction-slash denom-5
map ⅖ = num-2 fraction-slash denom-5
map ⅗ = num-3 fraction-slash denom-5
map ⅘ = num-4 fraction-slash denom-5

map ⅙ = num-1 fraction-slash denom-6
map ⅚ = num-5 fraction-slash denom-6

map ⅐ = num-1 fraction-slash denom-7

map ⅛ = num-1 fraction-slash denom-8
map ⅜ = num-3 fraction-slash denom-8
map ⅝ = num-5 fraction-slash denom-8
map ⅞ = num-7 fraction-slash denom-8

map ⅑ = num-1 fraction-slash denom-9

// we are out of space now.
glyph 1-over-10 = fraction-slash@X
........
........
........
./@.....
.P@...XX
..@..XX.
..@.XX..
...XX...
..XX....
.X/@./@\
.XP@.@.@
...@.@.@
...@.\@/
........
........
........

map ⅒ = 1-over-10

