////////////////////////////////////////
// numerals

0
........
........
........
./@@@@@\
.@@...@@
.@@../@@
.@@./@@@
.@@/@P@@
.@@@P.@@
.@@P..@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

1
........
........
........
../@@@..
..@@@@..
..@/@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
..@@@@@@
........
........
........

2
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@@@@@@@
........
........
........

3
........
........
........
./@@@@@\
.@@...@@
.@@...@@
......@@
...@@@@<
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

4
........
........
........
.../@@@.
../@@@@.
./@@/@@.
.@@/.@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@@@@@@
.....@@.
.....@@.
........
........
........

5
........
........
........
.@@@@@@@
.@@.....
.@@.....
.@@.....
.@@@@@@\
......@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

6
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@.....
.@@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

7
........
........
........
.@@@@@@@
......@@
...../@P
..../@P.
.../@P..
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
........

8
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.\@b.d@/
..)@@@(. // narrower than B and other similar characters
.d@/.\@b
.@@...@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

9
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@...@@
.@@...@@
.\@@@@@@
......@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

//--------------------------------------
// small numbers

// sm-* are designed to fit in 3x5 (normal) or 4x5 (4)

glyph sm-0
/@\
@.@
@.@
@.@
\@/

glyph sm-1
/@.
P@.
.@.
.@.
@@@

glyph sm-2
@@\
./@
/@/
@/.
@@@

glyph sm-3
@@\
..@
.@<
..@
@@/

glyph sm-4
./@.
/P@.
@.@.
@@@@
..@.

glyph sm-5
@@@
@..
@@\
..@
@@/

glyph sm-6
/@b
@..
@@b
@.@
9@P

glyph sm-7
@@@
./@
.@/
.@.
.@.

glyph sm-8
d@b
@.@
)@(
@.@
9@P

glyph sm-9
d@b
@.@
9@@
..@
9@/

// sm-*-bold are designed to fit in 4x5 (normal) or 5x5 (04689)

glyph sm-0-bold
/@@@\
@@.@@
@@.@@
@@.@@
\@@@/

glyph sm-1-bold
/@@.
P@@.
.@@.
.@@.
@@@@

glyph sm-2-bold
@@@\
..@@
/@@/
@@..
@@@@

glyph sm-3-bold
@@@\
..@@
.@@<
..@@
@@@/

glyph sm-4-bold
./@@.
/P@@.
@.@@.
@@@@@
..@@.

glyph sm-5-bold
@@@@
@@..
@@@\
..@@
@@@/

glyph sm-6-bold
/@@@b
@@...
@@@@b
@@.@@
9@@@P

glyph sm-7-bold
@@@@
..@@
./@/
.@@.
.@@.

glyph sm-8-bold
d@@@b
@@.@@
)@@@(
@@.@@
9@@@P

glyph sm-9-bold
d@@@b
@@.@@
9@@@@
...@@
9@@@/

//--------------------------------------
// superscript/subscript

glyph ⁰ = sp sm-0@>>v
glyph ¹ = sp sm-1@>>v
glyph ² = sp sm-2@>>v
glyph ³ = sp sm-3@>>v
glyph ⁴ = sp sm-4@>>v
glyph ⁵ = sp sm-5@>>v
glyph ⁶ = sp sm-6@>>v
glyph ⁷ = sp sm-7@>>v
glyph ⁸ = sp sm-8@>>v
glyph ⁹ = sp sm-9@>>v

//--------------------------------------
// vulgar fractions

glyph fraction-slash
++++++++
++++++++
++++++++
++++++++
++++++++
+.....d>
+....d/.
+...d/..
+..d/...
+.d/....
+d/.....
+v......
++++++++
++++++++
++++++++
++++++++

glyph denom-2 = sm-2@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-3 = sm-3@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-4 = sm-4@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!XXXX
.!!.XXXX
....XXXX
....XXXX
........
........
........

glyph denom-5 = sm-5@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-6 = sm-6@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-7 = sm-7@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-8 = sm-8@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph denom-9 = sm-9@X
........
........
........
........
........
......!.
.....!!.
....!!..
...!!XXX
..!!.XXX
.!!..XXX
.....XXX
.....XXX
........
........
........

glyph num-0 = sm-0@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-1 = sm-1@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-2 = sm-2@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-3 = sm-3@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-4 = sm-4@X
........
........
........
.XXXX...
.XXXX...
.XXXX.!.
.XXXX!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-5 = sm-5@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph num-7 = sm-7@X
........
........
........
.XXX....
.XXX....
.XXX..!.
.XXX.!!.
.XXX!!..
...!!...
..!!....
.!!.....
........
........
........
........
........

glyph ⅟ = num-1 fraction-slash

glyph ½ = num-1 fraction-slash denom-2

glyph ↉ = num-0 fraction-slash denom-3
glyph ⅓ = num-1 fraction-slash denom-3
glyph ⅔ = num-2 fraction-slash denom-3

glyph ¼ = num-1 fraction-slash denom-4
glyph ¾ = num-3 fraction-slash denom-4

glyph ⅕ = num-1 fraction-slash denom-5
glyph ⅖ = num-2 fraction-slash denom-5
glyph ⅗ = num-3 fraction-slash denom-5
glyph ⅘ = num-4 fraction-slash denom-5

glyph ⅙ = num-1 fraction-slash denom-6
glyph ⅚ = num-5 fraction-slash denom-6

glyph ⅐ = num-1 fraction-slash denom-7

glyph ⅛ = num-1 fraction-slash denom-8
glyph ⅜ = num-3 fraction-slash denom-8
glyph ⅝ = num-5 fraction-slash denom-8
glyph ⅞ = num-7 fraction-slash denom-8

glyph ⅑ = num-1 fraction-slash denom-9

// we are out of space now.
glyph ⅒ = fraction-slash@X
........
........
........
./@.....
.P@...X.
..@..XX.
..@.XX..
...XX...
..XX....
.X/@./@\
..P@.@.@
...@.@.@
...@.\@/
........
........
........

//--------------------------------------
// enclosed numbers

// slight ellipsis to make an enclosed number balanced
glyph enclosing-circle
................
...../d@@@b\....
....dP/...\9b...
...d/.......\b..
../P.........9\.
..d/.........\b.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..9\........./P.
..\b.........d/.
...9\......./P..
....9b\.../dP...
.....\9@@@P/....
................

glyph ① = enclosing-circle 1@>>>>
glyph ② = enclosing-circle 2@>>>>
glyph ③ = enclosing-circle 3@>>>>
glyph ④ = enclosing-circle 4@>>>>
glyph ⑤ = enclosing-circle 5@>>>>
glyph ⑥ = enclosing-circle 6@>>>>
glyph ⑦ = enclosing-circle 7@>>>>
glyph ⑧ = enclosing-circle 8@>>>>
glyph ⑨ = enclosing-circle 9@>>>>

// XXX move this to font-latin.txt
glyph Ⓐ = enclosing-circle a-upper@>>>>
glyph Ⓑ = enclosing-circle b-upper@>>>>
glyph Ⓒ = enclosing-circle c-upper@>>>>
glyph Ⓓ = enclosing-circle d-upper@>>>>
glyph Ⓔ = enclosing-circle e-upper@>>>>
glyph Ⓕ = enclosing-circle f-upper@>>>>
glyph Ⓖ = enclosing-circle g-upper@>>>>
glyph Ⓗ = enclosing-circle h-upper@>>>>
glyph Ⓘ = enclosing-circle i-upper@>>>>
glyph Ⓙ = enclosing-circle j-upper@>>>>
glyph Ⓚ = enclosing-circle k-upper@>>>>
glyph Ⓛ = enclosing-circle l-upper@>>>>
glyph Ⓜ = enclosing-circle m-upper@>>>>
glyph Ⓝ = enclosing-circle n-upper@>>>>
glyph Ⓞ = enclosing-circle o-upper@>>>>
glyph Ⓟ = enclosing-circle p-upper@>>>>
glyph Ⓠ = enclosing-circle q-upper@>>>>
glyph Ⓡ = enclosing-circle r-upper@>>>>
glyph Ⓢ = enclosing-circle s-upper@>>>>
glyph Ⓣ = enclosing-circle t-upper@>>>>
glyph Ⓤ = enclosing-circle u-upper@>>>>
glyph Ⓥ = enclosing-circle v-upper@>>>>
glyph Ⓦ = enclosing-circle w-upper@>>>>
glyph Ⓧ = enclosing-circle x-upper@>>>>
glyph Ⓨ = enclosing-circle y-upper@>>>>
glyph Ⓩ = enclosing-circle z-upper@>>>>

