////////////////////////////////////////
// playing cards

//--------------------------------------
// 56-card decks

glyph card-blank
................
../@@@@@@@@@@@\.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..\@@@@@@@@@@@/.
................

glyph card-back
................
../@@@@@@@@@@@\.
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..\@@@@@@@@@@@/.
................

glyph card-suit-spade
................
...!!!!!!!!!!!..
..!...........!.
..!...??@??...!. pixel .di id| |bi ib.
..!..d@@@@@b..!.
..!..9@?@?@P..!. pixel |/ \|
..!....d@b....!.
..!...........!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-suit-heart
................
...!!!!!!!!!!!..
..!...........!.
..!../@@v@@\..!.
..!..9@@@@@P..!.
..!...9@@@P...!.
..!....9@P....!.
..!...........!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-suit-diamond
................
...!!!!!!!!!!!..
..!.....^.....!.
..!..../@\....!.
..!.../@@@\...!.
..!...\@@@/...!.
..!....\@/....!.
..!.....v.....!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-suit-club = card-suit-club-aux
................
...!!!!!!!!!!!..
..!...........!.
..!....d@b....!.
..!..!!9@P!!..!.
..!..!!.@.!!..!.
..!....d@b....!.
..!...........!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-suit-club-aux
................
...!!!!!!!!!!!..
..!...........!.
..!....!!!....!.
..!..d??!??b..!. pixel |\i i\. ./i i/|
..!..9@/!\@P..!.
..!....!!!....!.
..!...........!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-rank-(a|2|3|4|5|6|7|8|9|j|q|k) = ..
	sm-(a|2|3|4|5|6|7|8|9|j|q|k)-bold@>>>>>>vvvvvvvv

glyph card-rank-10
................
...!!!!!!!!!!!..
..!...........!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
..!./@@./@@@\.!.
..!.P@@.@@.@@.!.
..!..@@.@@.@@.!.
..!..@@.@@.@@.!.
..!.@@@@\@@@/.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-rank-kn // knight
................
...!!!!!!!!!!!..
..!...........!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!.!!!!!!!!!.!.
..!...........!.
..!.@@/@P.....!.
..!.@@@P......!.
..!.@@(..@@@\.!.
..!.@@@b.@.@@.!.
..!.@@\@b@.@@.!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-joker-white = card-blank
................
...!!!!!!!!!!!..
..!...........!.
..!...........!.
..!...........!.
..!....@@@@...!.
..!......@@...!.
..!......@@...!.
..!...@@.@@...!.
..!...\@@@/...!.
..!...........!.
..!...........!.
..!...........!.
..!...........!.
...!!!!!!!!!!!..
................

glyph card-joker-black
................
../@@@@@@@@@@@\.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..@@@@@....@@@@.
..@@@@@@@..@@@@.
..@@@@@@@..@@@@.
..@@@@..@..@@@@.
..@@@@b...d@@@@.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..@@@@@@@@@@@@@.
..\@@@@@@@@@@@/.
................

glyph card-joker-red
................
../@@@@@@@@@@@\.
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?@@@@@@d?@. pixel |/  |/              |/
..@d?d@....@?d@. pixel   |/              |/
..@?d?@@@..@d?@. pixel |/  |/              |/
..@d?@@@@..@?d@. pixel   |/              |/
..@?d@..@..@d?@. pixel |/                  |/
..@d?@b...d@?d@. pixel   |/              |/
..@?d?@@@@@?d?@. pixel |/  |/          |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..@?d?d?d?d?d?@. pixel |/  |/  |/  |/  |/  |/
..@d?d?d?d?d?d@. pixel   |/  |/  |/  |/  |/
..\@@@@@@@@@@@/.
................

map U+1F0A0 = card-back
map U+1F0A1..1F0AE = card-blank card-suit-spade   card-rank-(a|2|3|4|5|6|7|8|9|10|j|kn|q|k)
map U+1F0B1..1F0BE = card-blank card-suit-heart   card-rank-(a|2|3|4|5|6|7|8|9|10|j|kn|q|k)
map U+1F0C1..1F0CE = card-blank card-suit-diamond card-rank-(a|2|3|4|5|6|7|8|9|10|j|kn|q|k)
map U+1F0D1..1F0DE = card-blank card-suit-club    card-rank-(a|2|3|4|5|6|7|8|9|10|j|kn|q|k)
map U+1F0BF = card-joker-red
map U+1F0CF = card-joker-black
map U+1F0DF = card-joker-white

//--------------------------------------
// tarot decks

glyph card-tarot-blank
................
../@@@@@@@@@@@\.
..@./P.....9\.@.
..@/P.......9\@.
..@P.........9@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@...........@.
..@b.........d@.
..@\b.......d/@.
..@.\b.....d/.@.
..\@@@@@@@@@@@/.
................

map U+1F0E0 = card-tarot-blank
map U+1F0E1..1F0E9 = card-tarot-blank sm-(1|2|3|4|5|6|7|8|9)@vvvvv>>>>>>>
map U+1F0EA..1F0F3 = card-tarot-blank sm-1@vvvvv>>>>> sm-(0|1|2|3|4|5|6|7|8|9)@vvvvv>>>>>>>>>
map U+1F0F4..1F0F5 = card-tarot-blank sm-2@vvvvv>>>>> sm-(0|1)@vvvvv>>>>>>>>>

