////////////////////////////////////////
// punctuations

//--------------------------------------
// dashes

glyph hyphen-short
........
........
........
........
........
........
........
........
..@@@@@.
........
........
........
........
........
........
........

glyph hyphen
........
........
........
........
........
........
........
........
.@@@@@@.
........
........
........
........
........
........
........

glyph dash
........
........
........
........
........
........
........
........
.@@@@@@@
........
........
........
........
........
........
........

glyph dash-double
................
................
................
................
................
................
................
................
.@@@@@@@@@@@@@@@
................
................
................
................
................
................
................

glyph hline
........
........
........
........
........
........
........
@@@@@@@@ // moved to row 8 to match with box drawing characters
........
........
........
........
........
........
........
........

glyph hline-double
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................

glyph oline
........
........
........
@@@@@@@@
........
........
........
........
........
........
........
........
........
........
........
........

glyph uline
........
........
........
........
........
........
........
........
........
........
........
........
@@@@@@@@
........
........
........

glyph uuline = uline
........
........
........
........
........
........
........
........
........
........
........
........
!!!!!!!!
........
@@@@@@@@
........

glyph - = hyphen        // hyphen-minus
glyph _ = uline         // low line
glyph ­ = hyphen-short  // soft hyphen (should be distinct from normal hyphens)
glyph ‐ = hyphen        // hyphen
glyph ‑ = hyphen        // non-breaking hyphen
glyph ‒ = hyphen-short  // figure dash
glyph – = dash          // en-dash
glyph — = dash-double   // em-dash
glyph ― = hline-double  // horiz. line
glyph ‾ = oline         // overline
glyph ⁃ = hyphen        // hyphen bullet
glyph ⎯ = hline-double  // horiz. line extension
glyph ‗ = uuline        // double low line

//--------------------------------------
// quotes

// ASCII quotes have intentionally very general glyphs

glyph bquot
........
........
...@@...
...@@...
...@@\..
...\@@..
....\@..
........
........
........
........
........
........
........
........
........

glyph apos
........
........
........
....@@..
....@@..
.../@@..
...@@/..
...@/...
........
........
........
........
........
........
........
........

glyph quot
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@/.@/.
........
........
........
........
........
........
........
........
........

// Unicode quotes are much more specific

glyph quote-6
........
........
.../P...
...@\...
...@@...
...9P...
........
........
........
........
........
........
........
........
........
........

glyph quote-9
........
........
...db...
...@@...
...\@...
...d/...
........
........
........
........
........
........
........
........
........
........

glyph quote-9-bottom
........
........
........
........
........
........
........
........
........
........
...db...
...@@...
...\@...
...d/...
........
........

glyph quote-9-reversed
........
........
...db...
...@@...
...@/...
...\b...
........
........
........
........
........
........
........
........
........
........

glyph quote-66
........
........
../P./P.
..@\.@\.
..@@.@@.
..9P.9P.
........
........
........
........
........
........
........
........
........
........

glyph quote-99
........
........
..db.db.
..@@.@@.
..\@.\@.
..d/.d/.
........
........
........
........
........
........
........
........
........
........

glyph quote-99-bottom
........
........
........
........
........
........
........
........
........
........
..db.db.
..@@.@@.
..\@.\@.
..d/.d/.
........
........

glyph quote-99-reversed
........
........
..db.db.
..@@.@@.
..@/.@/.
..\b.\b.
........
........
........
........
........
........
........
........
........
........

glyph quote-angle-left
........
........
........
........
........
........
.../@/..
../@/...
..@@....
..\@\...
...\@\..
........
........
........
........
........

glyph quote-angle-right
........
........
........
........
........
........
..\@\...
...\@\..
....@@..
.../@/..
../@/...
........
........
........
........
........

glyph quote-dangle-left
........
........
........
........
........
........
../@//@/
./@//@/.
.@@.@@..
.\@\\@\.
..\@\\@\
........
........
........
........
........

glyph quote-dangle-right
........
........
........
........
........
........
.\@\\@\.
..\@\\@\
...@@.@@
../@//@/
./@//@/.
........
........
........
........
........

glyph ` = bquot
glyph ' = apos
glyph " = quot

glyph ‘ = quote-6
glyph ’ = quote-9
glyph ‚ = quote-9-bottom
glyph ‛ = quote-9-reversed

glyph “ = quote-66
glyph ” = quote-99
glyph „ = quote-99-bottom
glyph ‟ = quote-99-reversed

glyph ‹ = quote-angle-left
glyph › = quote-angle-right
glyph « = quote-dangle-left
glyph » = quote-dangle-right

//--------------------------------------
// dots

glyph dot
........
........
........
........
........
........
........
...@@...
...@@...
........
........
........
........
........
........
........

glyph period
........
........
........
........
........
........
........
........
........
........
...@@...
...@@...
...@@...
........
........
........

glyph two-dot
........
........
........
........
........
...@@...
...@@...
........
........
...@@...
...@@...
........
........
........
........
........

glyph three-dot
........
........
........
........
........
.....@@.
.....@@.
.@@.....
.@@.....
.....@@.
.....@@.
........
........
........
........
........

glyph four-dot
........
........
........
........
...@@...
...@@...
........
.@@..@@.
.@@..@@.
........
...@@...
...@@...
........
........
........
........

glyph five-dot
........
........
........
........
.@@..@@.
.@@..@@.
........
...@@...
...@@...
........
.@@..@@.
.@@..@@.
........
........
........
........

glyph comma
........
........
........
........
........
........
........
........
........
........
...@@...
...@@...
../@@...
..@@/...
........
........

glyph colon = period
........
........
........
........
...@@...
...@@...
...@@...
........
........
........
...!!...
...!!...
...!!...
........
........
........

glyph tricolon
........
........
........
........
...@@...
...@@...
........
...@@...
...@@...
........
...@@...
...@@...
........
........
........
........

glyph quadcolon
........
........
...@@...
...@@...
........
...@@...
...@@...
........
...@@...
...@@...
........
...@@...
...@@...
........
........
........

glyph semicolon = comma
........
........
........
........
...@@...
...@@...
...@@...
........
........
........
...!!...
...!!...
...!!...
..!!....
........
........

glyph reversed-semicolon
........
........
........
........
...@@...
...@@...
...@@...
........
........
........
...@@...
...@@...
...@@\..
...\@@..
........
........

glyph hyphenation
........
........
........
........
........
........
........
........
....@...
........
........
........
........
........
........
........

glyph bullet
........
........
........
........
........
........
../@@\..
..@@@@..
..@@@@..
..\@@/..
........
........
........
........
........
........

glyph bullet-triangle
........
........
........
........
........
........
..@b\...
..@@@b..
..@@@P..
..@P/...
........
........
........
........
........
........

glyph . = period
glyph · = dot
glyph ‧ = hyphenation

glyph ⁚ = two-dot
glyph ⁖ = three-dot
glyph ⁘ = four-dot
glyph ⁙ = five-dot

glyph : = colon
glyph ⁝ = tricolon
glyph ⁞ = quadcolon

glyph , = comma
glyph ; = semicolon
glyph ⁏ = reversed-semicolon

glyph • = bullet
glyph ‣ = bullet-triangle

//--------------------------------------
// star-like marks

glyph star
........
........
........
........
........
...@@...
.@\@@/@.
.9@@@@P.
..)@@(..
.d@@@@b.
.@/@@\@.
...@@...
........
........
........
........

glyph * = star

//--------------------------------------
// exclamation and question marks

glyph excl
........
........
........
../@@\..
..@@@@..
..@@@@..
..@@@@..
..@@@@..
..\@@/..
...@@...
........
...@@...
...@@...
...@@...
........
........

glyph excl-inverted
........
........
...@@...
...@@...
...@@...
........
...@@...
../@@\..
..@@@@..
..@@@@..
..@@@@..
..@@@@..
..\@@/..
........
........
........

glyph ques
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@../@@
..../@@/
.../@@/.
...@@/..
........
...@@...
...@@...
........
........
........

glyph ques-inverted
........
........
........
....@@..
....@@..
........
.../@@..
../@@/..
./@@/...
.@@/..@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

glyph ! = excl
glyph ¡ = excl-inverted
glyph ? = ques
glyph ¿ = ques-inverted

