////////////////////////////////////////
// punctuations

//--------------------------------------
// dashes

glyph hyphen-short
........
........
........
........
........
........
........
........
..@@@@@.
........
........
........
........
........
........
........

glyph hyphen
........
........
........
........
........
........
........
........
.@@@@@@.
........
........
........
........
........
........
........

glyph dash
........
........
........
........
........
........
........
........
.@@@@@@@
........
........
........
........
........
........
........

glyph dash-double
................
................
................
................
................
................
................
................
.@@@@@@@@@@@@@@@
................
................
................
................
................
................
................

glyph hline
........
........
........
........
........
........
........
@@@@@@@@ // moved to row 8 to match with box drawing characters
........
........
........
........
........
........
........
........

glyph hline-double
................
................
................
................
................
................
................
@@@@@@@@@@@@@@@@
................
................
................
................
................
................
................
................

glyph oline
........
........
........
@@@@@@@@
........
........
........
........
........
........
........
........
........
........
........
........

glyph uline
........
........
........
........
........
........
........
........
........
........
........
........
@@@@@@@@
........
........
........

glyph uuline = uline
........
........
........
........
........
........
........
........
........
........
........
........
!!!!!!!!
........
@@@@@@@@
........

glyph tilde
........
........
........
.d@b....
d@@@b./@
@/.9@@@P
....9@P.
........
........
........
........
........
........
........
........
........

map - = hyphen        // hyphen-minus
map _ = uline         // low line
map ­ = hyphen-short  // soft hyphen (should be distinct from normal hyphens)
map ‐ = hyphen        // hyphen
map ‑ = hyphen        // non-breaking hyphen
map ‒ = hyphen-short  // figure dash
map – = dash          // en-dash
map — = dash-double   // em-dash
map ― = hline-double  // horiz. line
map ‾ = oline         // overline
map ⁃ = hyphen        // hyphen bullet
map ⎯ = hline-double  // horiz. line extension
map ‗ = uuline        // double low line

map ~ = tilde

//--------------------------------------
// quotes

// ASCII quotes have intentionally very general glyphs

glyph bquot
........
........
...@@...
...@@...
...@@\..
...\@@..
....\@..
........
........
........
........
........
........
........
........
........

glyph apos
........
........
........
....@@..
....@@..
.../@@..
...@@/..
...@/...
........
........
........
........
........
........
........
........

glyph quot
........
........
..@@.@@.
..@@.@@.
..@@.@@.
..@@.@@.
..@/.@/.
........
........
........
........
........
........
........
........
........

// Unicode quotes are much more specific

glyph quote-6
........
........
.../P...
...@\...
...@@...
...9P...
........
........
........
........
........
........
........
........
........
........

glyph quote-9
........
........
...db...
...@@...
...\@...
...d/...
........
........
........
........
........
........
........
........
........
........

glyph quote-9-bottom
........
........
........
........
........
........
........
........
........
........
...db...
...@@...
...\@...
...d/...
........
........

glyph quote-9-reversed
........
........
...db...
...@@...
...@/...
...\b...
........
........
........
........
........
........
........
........
........
........

glyph quote-66
........
........
../P./P.
..@\.@\.
..@@.@@.
..9P.9P.
........
........
........
........
........
........
........
........
........
........

glyph quote-99
........
........
..db.db.
..@@.@@.
..\@.\@.
..d/.d/.
........
........
........
........
........
........
........
........
........
........

glyph quote-99-bottom
........
........
........
........
........
........
........
........
........
........
..db.db.
..@@.@@.
..\@.\@.
..d/.d/.
........
........

glyph quote-99-reversed
........
........
..db.db.
..@@.@@.
..@/.@/.
..\b.\b.
........
........
........
........
........
........
........
........
........
........

glyph quote-angle-left
........
........
........
........
........
........
.../@/..
../@/...
..@@....
..\@\...
...\@\..
........
........
........
........
........

glyph quote-angle-right
........
........
........
........
........
........
..\@\...
...\@\..
....@@..
.../@/..
../@/...
........
........
........
........
........

glyph quote-dangle-left
........
........
........
........
........
........
../@//@/
./@//@/.
.@@.@@..
.\@\\@\.
..\@\\@\
........
........
........
........
........

glyph quote-dangle-right
........
........
........
........
........
........
.\@\\@\.
..\@\\@\
...@@.@@
../@//@/
./@//@/.
........
........
........
........
........

map ` = bquot
map ' = apos
map " = quot

map ‘ = quote-6
map ’ = quote-9
map ‚ = quote-9-bottom
map ‛ = quote-9-reversed

map “ = quote-66
map ” = quote-99
map „ = quote-99-bottom
map ‟ = quote-99-reversed

map ‹ = quote-angle-left
map › = quote-angle-right
map « = quote-dangle-left
map » = quote-dangle-right

//--------------------------------------
// dots

glyph dot
........
........
........
........
........
........
........
...@@...
...@@...
........
........
........
........
........
........
........

glyph period
........
........
........
........
........
........
........
........
........
........
...@@...
...@@...
...@@...
........
........
........

glyph two-dot
........
........
........
........
........
...@@...
...@@...
........
........
...@@...
...@@...
........
........
........
........
........

glyph three-dot
........
........
........
........
........
.....@@.
.....@@.
.@@.....
.@@.....
.....@@.
.....@@.
........
........
........
........
........

glyph four-dot
........
........
........
........
...@@...
...@@...
........
.@@..@@.
.@@..@@.
........
...@@...
...@@...
........
........
........
........

glyph five-dot
........
........
........
........
.@@..@@.
.@@..@@.
........
...@@...
...@@...
........
.@@..@@.
.@@..@@.
........
........
........
........

glyph comma
........
........
........
........
........
........
........
........
........
........
...@@...
...@@...
../@@...
..@@/...
........
........

glyph colon = period
........
........
........
........
...@@...
...@@...
...@@...
........
........
........
...!!...
...!!...
...!!...
........
........
........

glyph tricolon
........
........
........
........
...@@...
...@@...
........
...@@...
...@@...
........
...@@...
...@@...
........
........
........
........

glyph quadcolon
........
........
...@@...
...@@...
........
...@@...
...@@...
........
...@@...
...@@...
........
...@@...
...@@...
........
........
........

glyph semicolon = comma
........
........
........
........
...@@...
...@@...
...@@...
........
........
........
...!!...
...!!...
...!!...
..!!....
........
........

glyph reversed-semicolon
........
........
........
........
...@@...
...@@...
...@@...
........
........
........
...@@...
...@@...
...@@\..
...\@@..
........
........

glyph hyphenation
........
........
........
........
........
........
........
........
....@...
........
........
........
........
........
........
........

glyph bullet
........
........
........
........
........
........
../@@\..
..@@@@..
..@@@@..
..\@@/..
........
........
........
........
........
........

glyph bullet-triangle
........
........
........
........
........
........
..@b\...
..@@@b..
..@@@P..
..@P/...
........
........
........
........
........
........

map . = period
map · = dot
map ‧ = hyphenation

map ⁚ = two-dot
map ⁖ = three-dot
map ⁘ = four-dot
map ⁙ = five-dot

map : = colon
map ⁝ = tricolon
map ⁞ = quadcolon

map , = comma
map ; = semicolon
map ⁏ = reversed-semicolon

map • = bullet
map ‣ = bullet-triangle

//--------------------------------------
// star-like marks

glyph star
........
........
........
........
........
...@@...
.@\@@/@.
.9@@@@P.
..)@@(..
.d@@@@b.
.@/@@\@.
...@@...
........
........
........
........

map * = star

//--------------------------------------
// exclamation and question marks

glyph excl
........
........
........
../@@\..
..@@@@..
..@@@@..
..@@@@..
..@@@@..
..\@@/..
...@@...
........
...@@...
...@@...
...@@...
........
........

glyph excl-inverted
........
........
...@@...
...@@...
...@@...
........
...@@...
../@@\..
..@@@@..
..@@@@..
..@@@@..
..@@@@..
..\@@/..
........
........
........

glyph ques
........
........
........
./@@@@@\
.@@...@@
.@@...@@
.@@../@@
..../@@/
.../@@/.
...@@/..
........
...@@...
...@@...
........
........
........

glyph ques-inverted
........
........
........
....@@..
....@@..
........
.../@@..
../@@/..
./@@/...
.@@/..@@
.@@...@@
.@@...@@
.\@@@@@/
........
........
........

map ! = excl
map ¡ = excl-inverted
map ? = ques
map ¿ = ques-inverted

//--------------------------------------
// parentheses/brackets

glyph lparen
........
........
........
.../@P..
../@P...
..d@/...
..@@....
..@@....
..@@....
..@@....
..9@\...
..\@b...
...\@b..
........
........
........

glyph rparen
........
........
........
..9@\...
...9@\..
...\@b..
....@@..
....@@..
....@@..
....@@..
.../@P..
...d@/..
..d@/...
........
........
........

glyph lbrace
........
........
.../@@@.
...@@...
...@@...
...@@...
../@P...
.<@(....
..\@b...
...@@...
...@@...
...@@...
...\@@@.
........
........
........

glyph rbrace
........
........
.@@@\...
...@@...
...@@...
...@@...
...9@\..
....)@>.
...d@/..
...@@...
...@@...
...@@...
.@@@/...
........
........
........

glyph lbracket
........
........
........
..@@@@..
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@@@..
........
........
........

glyph rbracket
........
........
........
..@@@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
..@@@@..
........
........
........

map ( = lparen
map ) = rparen
map { = lbrace
map } = rbrace
map [ = lbracket
map ] = rbracket

//--------------------------------------
// pipes

glyph pipe
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........

glyph broken-pipe
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...

map | = pipe
map ¦ = broken-pipe

//--------------------------------------
// slashes

glyph slash
........
........
........
......./
....../@
...../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@/.....
./......
........
........
........

glyph backslash
........
........
........
.\......
.@\.....
.@@\....
.\@@\...
..\@@\..
...\@@\.
....\@@\
.....\@@
......\@
.......\
........
........
........

map / = slash
map \ = backslash

//--------------------------------------
// percents

glyph percent
........
........
........
.@@.....
.@@.../@
.@@../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/..@@
.@/...@@
......@@
........
........
........

map % = percent

//--------------------------------------
// general symbols

glyph caret
........
....^...
.../@\..
../@n@\.
./@P.9@\
.@P...9@
........
........
........
........
........
........
........
........
........
........

glyph deg
........
../@@@\.
..@@.@@.
..@@.@@.
..@@.@@.
..\@@@/.
........
........
........
........
........
........
........
........
........
........

glyph hash
........
........
........
.....@@.
..@@.@@.
..@@.@@@
..@@@@@.
.@@@.@@.
..@@.@@@
..@@@@@.
.@@@.@@.
..@@.@@.
..@@....
........
........
........

glyph amp
........
........
........
./@@@\..
.@@.@@..
.@@.@@..
.@@\@/..
.>@@@./@
.@@\@v@@
.@@.\@@/
.@@./@@.
.@@@@@@\
.\@@@^@@
........
........
........

glyph at
........
........
........
./@@@@@\
.@.....@
.@.@@@.@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@.@@@@/
.@......
.\@@@@@.
........
........
........

glyph section
........
........
........
./@@@@@\
.@@...@@
.@@.....
.>@@@@@\
.@@...@@
.@@...@@
.\@@@@@<
......@@
.@@...@@
.\@@@@@/
........
........
........

glyph para
........
........
........
./@@@.@@
.@@@@.@@
.@@@@.@@
.@@@@.@@
.\@@@.@@
...@@.@@
...@@.@@
...@@.@@
...@@.@@
...@@.@@
........
........
........

map ^ = caret
map º = deg

map # = hash
map & = amp
map @ = at
map § = section
map ¶ = para

//--------------------------------------
// IPA

glyph primary-stress
........
....@...
....@...
........
........
........
........
........
........
........
........
........
........
........
........
........

glyph secondary-stress
........
........
........
........
........
........
........
........
........
........
........
........
........
....@...
....@...
........

map ˈ = primary-stress
map ˌ = secondary-stress

