////////////////////////////////////////
// runic

// "idealized glyphs" only. the author does not have enough knowledge
// on the historic variations of runes.
//
// internal names are based on the transliteration of medieval runes
// (which tend to have a stable value), then either the anglo-saxon name
// or the younger futhark name, then finally the reconstructed germanic
// elder futhark name. as an exception, for ᚾ/ᚿ and ᛏ/ᛐ, younger futhark
// names are not used in order to avoid the confusion; one of them gets
// the medieval value and another gets the anglo-saxon name instead.

glyph runic-f
........
........
.@...@.@
.@...@.@
.@../P/P
.@@@P.d/
.@../d/.
.@@@P/..
.@......
.@......
.@......
.@......
.@......
.@......
........
........

glyph runic-v = runic-f
........
........
.!.n.!.!
.!<@>!.!
.!.v.!.!
.!!!!.!.
.!...!..
.!!!!...
.!......
.!......
.!......
.!......
.!......
.!......
........
........

glyph runic-u
........
........
.@b\....
.@\9b...
.@..\b..
.@...\b.
.@....9\
.@....\b
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
........
........

glyph runic-yr = runic-u
........
........
.!!.....
.!.!!...
.!...!..
.!....!.
.!....!.
.!.....!
.!..@..!
.!..@..!
.!..@..!
.!..@..!
.!..@..!
.!..@..!
........
........

glyph runic-y = runic-u
........
........
.!!.....
.!.!!...
.!...!..
.!....!.
.!....!.
.!..n..!
.!.(@).!
.!..u..!
.!.....!
.!.....!
.!.....!
.!.....!
........
........

glyph runic-w = runic-u
........
........
.!!.....
.!.!!...
.!...!..
.!b\..!.
.!\9\.!.
.!..b..!
.!..@..!
.!..@..!
.!..@..!
.!..@..!
.!..@..!
.!..@..!
........
........

glyph runic-thorn
........
........
..@.....
..@.....
..@b\...
..@\9\..
..@..9\.
..@...@.
..@...@.
..@..d/.
..@/d/..
..@P/...
..@.....
..@.....
........
........

glyph runic-eth = runic-thorn
........
........
..!.....
..!.....
..!!....
..!.!...
..!..!..
..!/b.!.
..!\P.!.
..!..!..
..!.!...
..!!....
..!.....
..!.....
........
........

glyph runic-ansuz
........
........
..@b\...
..@\9...
..@.....
..@b\...
..@\9...
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-os
........
........
..@b\/d.
..@\9P/.
..@.....
..@b\/d.
..@\9P/.
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-ac
........
........
..@b\/d.
..@\9P/.
..@.....
..@b\...
..@\9...
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-aesc
........
........
..@b\...
..@\9b\.
..@..\9.
..@b\...
..@\9b\.
..@..\9.
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-oss-long-branch
........
........
....@...
....@...
..b\@...
..\9@b\.
....@\9.
..b\@...
..\9@b\.
....@\9.
....@...
....@...
....@...
....@...
........
........

glyph runic-oss-short-twig
........
........
..@.....
..@.....
..@.....
..@b\...
..@\9b\.
..@..\9.
..@b\...
..@\9b\.
..@..\9.
..@.....
..@.....
..@.....
........
........

glyph runic-o
........
........
......@.
......@.
......@.
..../d@.
../dP/@.
..P/..@.
..../d@.
../dP/@.
..P/..@.
......@.
......@.
......@.
........
........

glyph runic-oe
........
........
....@...
....@...
....@/d.
../d@P/.
..P/@...
....@/d.
../d@P/.
..P/@...
....@...
....@...
....@...
....@...
........
........

glyph runic-on
........
........
....@...
....@...
....@/d.
../d@P/.
..P/@...
....@...
../d@...
..P/@...
....@...
....@...
....@...
....@...
........
........

glyph runic-r
........
........
.@b\....
.@\9b\..
.@..\9\.
.@...d/.
.@..d/..
.@.d/...
.@.9\...
.@.\b...
.@..9\..
.@..\b..
.@...9\.
.@...\b.
........
........

glyph runic-kauna
........
........
........
........
........
..../P..
.../P...
../P....
..\b....
...\b...
....\b..
........
........
........
........
........

glyph runic-cen
........
........
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@b....
..@\b...
..@.\b..
..@..\b.
........
........

glyph runic-k
........
........
..@....@
..@.../P
..@...d/
..@./d/.
..@@P/..
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-g = runic-k
........
........
..!.db.!
..!.9P.!
..!...!.
..!..!..
..!!!...
..!.....
..!.....
..!.....
..!.....
..!.....
..!.....
..!.....
........
........

glyph runic-eng = runic-k
........
........
..!....!
..!....!
..!...!.
.d@b.!..
.@@@!...
.9@P....
..!.....
..!.....
..!.....
..!.....
..!.....
..!.....
........
........

glyph runic-gyfu
........
........
.9\.../P
.\b...d/
..9\./P.
..\b.d/.
...9vP..
...\@/..
.../@\..
...d^b..
../P.9\.
..d/.\b.
./P...9\
.d/...\b
........
........

glyph runic-gar = runic-gyfu
........
........
.!.....!
..!...!.
..!...!.
...!.!..
...d.b..
..d/!\b.
..9\!/P.
...9.P..
...!.!..
..!...!.
..!...!.
.!.....!
........
........

glyph runic-wynn
........
........
..@b\...
..@\9b\.
..@..\9\
..@../d/
..@/dP/.
..@P/...
..@.....
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-haglaz
........
........
.@....@.
.@....@.
.@....@.
.@....@.
.@b\..@.
.@\9b\@.
.@..\9@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
........
........

glyph runic-haegl
........
........
.@....@.
.@....@.
.@....@.
.@b\..@.
.@\9b\@.
.@..\9@.
.@b\..@.
.@\9b\@.
.@..\9@.
.@....@.
.@....@.
.@....@.
........
........

glyph runic-hagall-long-branch
........
........
....@...
....@...
....@...
....@...
..b\@/d.
..\9@P/.
../d@b\.
..P/@\9.
....@...
....@...
....@...
....@...
........
........

glyph runic-hagall-short-twig
........
........
....@...
....@...
....@...
....@...
...d@b..
...@@@.. // dot size different to runic-e
...9@P..
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-nyd
........
........
....@...
....@...
....@...
..b\@...
..\9@...
....@b\.
....@\9.
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-n
........
........
..@.....
..@.....
..@.....
..@.....
..@.....
..@b\...
..@\9b\.
..@..\9.
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-n-dotted = runic-nyd
........
........
....!...
....!...
....!...
..!.!...
...@@@..
...@@@..
....!.!.
....!...
....!...
....!...
....!...
....!...
........
........

glyph runic-i
........
........
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-e
........
........
....@...
....@...
....@...
....@...
....@...
...d@b.. // dot size different to runic-hagall-short-twig
...9@P..
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-jeran
........
........
........
........
...d/...
..d/....
.d/.\b..
.9\..\b.
..9\..\b
...9\./P
...../P.
..../P..
........
........
........
........

glyph runic-ger
........
........
....@...
....@...
....@...
...d@b..
..d/@\b.
.?<.@.>? pixel (| |)
..9\@/P.
...9@P..
....@...
....@...
....@...
....@...
........
........

glyph runic-ae
........
........
....@...
....@...
....@...
....@/d.
....@P/.
../d@...
..P/@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-a
........
........
......@.
......@.
......@.
......@.
......@.
..../d@.
../dP/@.
..P/..@.
......@.
......@.
......@.
......@.
........
........

glyph runic-eoh
........
........
....@\..
....@9\.
....@.9.
....@...
....@...
....@...
....@...
....@...
....@...
..b.@...
..\b@...
...\@...
........
........

glyph runic-peorth
........
........
.@\../P.
.@9\/P..
.@.9P...
.@......
.@......
.@......
.@......
.@......
.@......
.@.db...
.@d/\b..
.@/..\b.
........
........

glyph runic-eolhx
........
........
.9\.@./P
..9\@/P.
...9@P..
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-sowilo
........
........
..../P..
.../P...
../P....
..\b....
...\b...
....\b..
..../P..
.../P...
../P....
..\b....
...\b...
....\b..
........
........

glyph runic-s-long-branch
........
........
.@......
.@......
.@......
.@.../@.
.@../P@.
.@.dP.@.
.@d/..@.
.@/...@.
......@.
......@.
......@.
......@.
........
........

glyph runic-s-short-twig
........
........
....@...
....@...
....@...
....@...
....@...
....@...
........
........
........
........
........
........
........
........

glyph runic-c
........
........
....@...
....@...
....@...
....@...
...d@b..
...@@@..
...9@P..
........
........
........
........
........
........
........

glyph runic-z
........
........
....@...
....@...
..\.@./.
..9\@/P.
...9@P..
....u...
........
........
........
........
........
........
........
........

glyph runic-tir
........
........
....n...
...d@b..
..d/@\b.
../.@.\.
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-t
........
........
....d...
...d@...
..d/@...
../.@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-d = runic-t
........
........
....!...
...!!...
..!.!...
....!...
....!...
...d@b..
...@@@..
...9@P..
....!...
....!...
....!...
....!...
........
........

glyph runic-b
........
........
..@b\...
..@\9b\.
..@..\9\
..@../d/
..@/dP/.
..@P/...
..@b\...
..@\9b\.
..@..\9\
..@../d/
..@/dP/.
..@P/...
........
........

glyph runic-bjarkan-short-twig
........
........
..@.....
..@../d.
..@/dP/.
..@P/...
..@../d.
..@/dP/.
..@P/...
..@.....
..@.....
..@.....
..@.....
..@.....
........
........

glyph runic-p-dotted = runic-b
........
........
..!!....
..!.!!..
..!/@\!.
..!\@/!.
..!.!!..
..!!....
..!!....
..!.!!..
..!/@\!.
..!\@/!.
..!.!!..
..!!....
........
........

glyph runic-p-open
........
........
..@../P.
..@..d/.
..@./P..
..@.d/..
..@/P...
..@d/...
..@9\...
..@\b...
..@.9\..
..@.\b..
..@..9\.
..@..\b.
........
........

glyph runic-eh
........
........
.@\../@.
.@9\/P@.
.@.9P.@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
........
........

glyph runic-man
........
........
.@\../@.
.@9\/P@.
.@.)(.@.
.@/P9\@.
.@P..9@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
.@....@.
........
........

glyph runic-m-long-branch
........
........
.@..@..@
.@..@..@
.@..@..@
.\b\@/d/
..\9@P/.
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-m-short-twig
........
........
...d@b..
...@@@..
...9@P..
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-l
........
........
....b...
....@b..
....@\b.
....@.\.
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-l-dotted = runic-l
........
........
....!...
....!!..
....!.!.
....!...
....!...
...d@b..
...@@@..
...9@P..
....!...
....!...
....!...
....!...
........
........

glyph runic-ingwaz
........
........
........
........
........
...dn\..
..d/.9\.
.d/...9\
.9\...d/
..9\.d/.
...9u/..
........
........
........
........
........

glyph runic-ing
........
........
.9\...d/
..9\.d/.
...9u/..
...dn\..
..d/.9\.
.d/...9\
.9\...d/
..9\.d/.
...9u/..
...dn\..
..d/.9\.
.d/...9\
........
........

glyph runic-daeg
........
........
.@\.../@
.@b...d@
.@9\./P@
.@\b.d/@
.@.9vP.@
.@.\@/.@
.@./@\.@
.@.d^b.@
.@/P.9\@
.@d/.\b@
.@P...9@
.@/...\@
........
........

glyph runic-ethel
........
........
....?... pixel .n.
...d^b..
..d/.\b.
.d/...\b
.@.....@
.9\.../P
..9\./P.
...9vP..
.../?\.. pixel |n|
../P.9\.
./P...9\
.P.....9
........
........

glyph runic-ear
........
........
.b.d@b.d
.\?/@\?/ pixel |u| |u|
..v.@.v.
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-ior
........
........
....@...
....@... // longer strokes than runic-hagall-long-branch
....@...
.?..@..? pixel i\. ./i
.?b\@/d? pixel !9| |P!
..\9@P/.
../d@b\.
.?P/@\9? pixel id| |bi
.?..@..? pixel !/' '\!
....@...
....@...
....@...
........
........

glyph runic-cweorth
........
........
....@b.d
....@\?/ pixel |u|
....@.v.
....@...
....@...
....@...
....@...
....@...
....@...
..^.@...
./?\@... pixel |n|
.P.9@...
........
........

glyph runic-calc
........
........
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
...d@b..
..d/@\b.
.d/.@.\b
........
........

glyph runic-cealc
........
........
.9\.@./P
.\b.@.d/
..9\@/P.
..\b@d/.
...)@(..
..d/@\b.
..9\@/P.
...)@(..
../P@9\.
..d/@\b.
./P.@.9\
.d/.@.\b
........
........

glyph runic-stan
........
........
.@b...d@
.@\b.d/@
.@.\u/.@
.@./n\.@
.@/P.9\@
.@P...9@
.@b...d@
.@\b.d/@
.@.\u/.@
.@./n\.@
.@/P.9\@
.@P...9@
........
........

glyph runic-yr-long-branch
........
........
....@...
....@...
....@...
....@...
....@...
....@...
....@...
../d@b\.
./P/@\9\
.@..@..@
.@..@..@
.@..@..@
........
........

glyph runic-yr-short-twig
........
........
........
........
........
........
........
........
....@...
....@...
....@...
....@...
....@...
....@...
........
........

glyph runic-yr-icelandic
........
........
....n...
...d@b..
..d/@\b.
../.@.\.
....@...
....@...
....@...
....@...
..\.@./.
..9\@/P.
...9@P..
....u...
........
........

glyph runic-q
........
........
..../d@.
../dP/@.
./P/..@.
.\b\..@.
..\9b\@.
....\9@.
......@.
......@.
......@.
......@.
......@.
......@.
........
........

glyph runic-x
........
........
.@......
@@@.....
.@......
.@.../@.
.@../P@.
.@.dP.@.
.@d/..@.
.@/...@.
......@.
......@.
.....@@@
......@.
........
........

// tolkienian additions to anglo-saxon runes

glyph runic-k-anglo-saxon
........
........
.@......
.@......
.@......
.@......
.@.d\...
.@d^b...
.@P.9\..
.@..\b..
.@...9\.
.@...\b.
.@....9\
.@....\b
........
........

glyph runic-sh-anglo-saxon
........
........
......@.
......@.
......@.
.@\...@.
.@9\..@.
.@.9b.@.
.@..\b@.
.@...\@.
.@......
.@......
.@......
.@......
........
........

glyph runic-oo-anglo-saxon
........
........
...d@b..
..d/@\b.
.?<.@.>? pixel (| |)
..9\@/P.
...9@P..
....@...
....@...
....@...
....@...
....@...
....@...
....@...
........
........

// cryptogrammic replacements in the franks casket

glyph runic-os-franks-casket
........
........
.@......
.@......
.@....@? pixel i/|
.@.../@? pixel !P'
.@../P@.
.@.dP.@.
.@d/..@.
?@/...@. pixel .di
?@....@. pixel |/!
......@.
......@.
......@.
........
........

glyph runic-is-franks-casket
........
........
....d/..
...d/...
...9\...
....9\..
....d/..
...d/...
...9\...
....9\..
....d/..
...d/...
...9\...
....9\..
........
........

glyph runic-eh-franks-casket
........
........
.9\.....
.\b.....
..9\....
..\b....
...9\/d.
...\@P/.
../d@\..
..P/\b..
.....9\.
.....\b.
......9\
......\b
........
........

glyph runic-ac-franks-casket
........
........
.@......
.@......
.@......
.@b\....
.@\9b...
.@..\b..
.@...\b.
.@....9\
.@....\b
.@.....@
.@.....@
.@.....@
........
........

glyph runic-aesc-franks-casket
........
........
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
....@...
...d^b..
..d/.\b.
.d/...\b
........
........

map ᚠ = runic-f
map ᚡ = runic-v
map ᚢ = runic-u
map ᚣ = runic-yr
map ᚤ = runic-y
map ᚥ = runic-w
map ᚦ = runic-thorn
map ᚧ = runic-eth
map ᚨ = runic-ansuz
map ᚩ = runic-os
map ᚪ = runic-ac
map ᚫ = runic-aesc
map ᚬ = runic-oss-long-branch
map ᚭ = runic-oss-short-twig
map ᚮ = runic-o
map ᚯ = runic-oe
map ᚰ = runic-on
map ᚱ = runic-r
map ᚲ = runic-kauna
map ᚳ = runic-cen
map ᚴ = runic-k
map ᚵ = runic-g
map ᚶ = runic-eng
map ᚷ = runic-gyfu
map ᚸ = runic-gar
map ᚹ = runic-wynn
map ᚺ = runic-haglaz
map ᚻ = runic-haegl
map ᚼ = runic-hagall-long-branch
map ᚽ = runic-hagall-short-twig
map ᚾ = runic-nyd
map ᚿ = runic-n
map ᛀ = runic-n-dotted
map ᛁ = runic-i
map ᛂ = runic-e
map ᛃ = runic-jeran
map ᛄ = runic-ger
map ᛅ = runic-ae
map ᛆ = runic-a
map ᛇ = runic-eoh
map ᛈ = runic-peorth
map ᛉ = runic-eolhx
map ᛊ = runic-sowilo
map ᛋ = runic-s-long-branch
map ᛌ = runic-s-short-twig
map ᛍ = runic-c
map ᛎ = runic-z
map ᛏ = runic-tir
map ᛐ = runic-t
map ᛑ = runic-d
map ᛒ = runic-b // also runic-bjarkan-long-branch
map ᛓ = runic-bjarkan-short-twig
map ᛔ = runic-p-dotted
map ᛕ = runic-p-open
map ᛖ = runic-eh
map ᛗ = runic-man
map ᛘ = runic-m-long-branch
map ᛙ = runic-m-short-twig
map ᛚ = runic-l
map ᛛ = runic-l-dotted
map ᛜ = runic-ingwaz
map ᛝ = runic-ing
map ᛞ = runic-daeg
map ᛟ = runic-ethel
map ᛠ = runic-ear
map ᛡ = runic-ior
map ᛢ = runic-cweorth
map ᛣ = runic-calc
map ᛤ = runic-cealc
map ᛥ = runic-stan
map ᛦ = runic-yr-long-branch
map ᛧ = runic-yr-short-twig
map ᛨ = runic-yr-icelandic
map ᛩ = runic-q
map ᛪ = runic-x

map ᛱ = runic-k-anglo-saxon
map ᛲ = runic-sh-anglo-saxon
map ᛳ = runic-oo-anglo-saxon

map ᛴ = runic-os-franks-casket
map ᛵ = runic-is-franks-casket
map ᛶ = runic-eh-franks-casket
map ᛷ = runic-ac-franks-casket
map ᛸ = runic-aesc-franks-casket

////////////////////////////////////////
// calendar runes

glyph runic-arlaug
........
........
....b...
....@b..
....@\b.
....@.\.
....@...
../d@...
.?P/@... pixel i/|
.?..@... pixel !P'
....@...
....@...
....@...
....@...
........
........

glyph runic-tvimadur
........
........
.@..@..@
.@..@..@
.@..@..@
.\b\@/d/
..\9@P/.
....@...
....@...
../d@b\.
./P/@\9\
.@..@..@
.@..@..@
.@..@..@
........
........

glyph runic-belgthor
........
........
....@...
....@...
...d@b..
..d/@\b.
.d/.@.\b
.@..@..@
.@..@..@
.9\.@./P
..9\@/P.
...9@P..
....@...
....@...
........
........

map ᛮ = runic-arlaug
map ᛯ = runic-tvimadur
map ᛰ = runic-belgthor

////////////////////////////////////////
// separators

glyph runic-sep-single
........
........
........
........
........
........
....n...
...d@b..
...9@P..
....u...
........
........
........
........
........
........

glyph runic-sep-multiple
........
........
........
........
........
...db...
...9P...
........
........
...db...
...9P...
........
........
........
........
........

glyph runic-sep-cross
........
........
........
........
........
..9@@P..
.b.@@.d.
.@@@@@@.
.@@@@@@.
.P.@@.9.
..d@@b..
........
........
........
........
........

map ᛫ = runic-sep-single
map ᛬ = runic-sep-multiple
map ᛭ = runic-sep-cross

// vim: ft=unison
