// Unison font
// 2015-12 Kang Seonghoon

glyph placeholder
*.*.*.*.
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.*.*.*.*

glyph sp
sticky
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

glyph wsp
sticky
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

map U+0020 = sp
map U+00A0 = sp
map U+3000 = wsp

glyph replacement
.......db.......
......d@@b......
.....d@@@@b.....
....d@@@@@@b....
...d@P....9@b...
..d@@..@@..@@b..
.d@@@@@@P./@@@b.
d@@@@@@P./@@@@@b
9@@@@@@..@@@@@@P
.9@@@@@@@@@@@@P.
..9@@@@..@@@@P..
...9@@@..@@@P...
....9@@@@@@P....
.....9@@@@P.....
......9@@P......
.......9P.......

map U+FFFD = replacement

glyph .notdef
........
.@@@@@@@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
........

glyph logo
.@..@.@b..@.@@@.
.@..@.@\b.@..@..
.@..@.@.\b@..@..
.\@@/.@..\@.@@@.
................
../@@./@@\./@@\.
..@\..@..@.@..@.
..\@..@..@.@..@.
.@@/..\@@/.@..@.
................
................
.@.@.@@....@@.@. // U N
................
.@.@......@.@.@. // I S
................
.@@.@@.@@..@@.@. // O N

map U+F8FF = logo

