// Unison font
// 2015-12 Kang Seonghoon

glyph placeholder
*.*.*.*.
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.*.*.*.*

glyph sp
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

glyph wsp
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

glyph U+0020 = sp
glyph U+00A0 = sp
glyph U+3000 = wsp

glyph U+FFFD
.......db.......
......d@@b......
.....d@@@@b.....
....d@@@@@@b....
...d@P....9@b...
..d@@..@@..@@b..
.d@@@@@@P./@@@b.
d@@@@@@P./@@@@@b
9@@@@@@..@@@@@@P
.9@@@@@@@@@@@@P.
..9@@@@..@@@@P..
...9@@@..@@@P...
....9@@@@@@P....
.....9@@@@P.....
......9@@P......
.......9P.......

glyph .notdef
........
.@@@@@@@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
........

glyph U+F8FF
.@..@.@b..@.@@@.
.@..@.@\b.@..@..
.@..@.@.\b@..@..
.\@@/.@..\@.@@@.
................
../@@./@@\./@@\.
..@\..@..@.@..@.
..\@..@..@.@..@.
.@@/..\@@/.@..@.
................
................
.@.@.@@....@@.@. // U N
................
.@.@......@.@.@. // I S
................
.@@.@@.@@..@@.@. // O N

