// Unison font
// 2015-12 Kang Seonghoon

////////////////////////////////////////
// C0

glyph placeholder
*.*.*.*.
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.*.*.*.*

//glyph U+0000 = placeholder
//!!!!!!!!
//!......!
//!.@b.@.!
//!.@\b@.!
//!.@.\@.!
//!......!
//!.@..@.!
//!.@..@.!
//!.\@@/.!
//!......!
//!.@....!
//!.@....!
//!.@@@@.!
//!......!
//!......!
//!!!!!!!!

////////////////////////////////////////
// basic latin

glyph sp
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

glyph U+0020 = sp

#
........
........
........
.....@@.
..@@.@@.
..@@.@@@
..@@@@@.
.@@@.@@.
..@@.@@@
..@@@@@.
.@@@.@@.
..@@.@@.
..@@....
........
........
........

%
........
........
........
.@@.....
.@@.../@
.@@../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/..@@
.@/...@@
......@@
........
........
........

&
........
........
........
./@@@\..
.@@.@@..
.@@.@@..
.@@\@/..
.>@@@./@
.@@\@v@@
.@@.\@@/
.@@./@@.
.@@@@@@\
.\@@@^@@
........
........
........

(
........
........
........
.../@P..
../@P...
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..\@b...
...\@b..
........
........
........

)
........
........
........
..9@\...
...9@\..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
...d@/..
..d@/...
........
........
........

+
........
........
........
........
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
........
........
........

/
........
........
........
......./
....../@
...../@@
..../@@/
.../@@/.
../@@/..
./@@/...
.@@/....
.@/.....
./......
........
........
........

<
........
........
........
........
..../@@.
.../@@/.
../@@/..
./@@/...
.@@<....
.\@@\...
..\@@\..
...\@@\.
....\@@.
........
........
........

=
........
........
........
........
........
........
........
.@@@@@@.
........
........
.@@@@@@.
........
........
........
........
........

>
........
........
........
........
.@@\....
.\@@\...
..\@@\..
...\@@\.
....>@@.
.../@@/.
../@@/..
./@@/...
.@@/....
........
........
........

@
........
........
........
./@@@@@\
.@.....@
.@.@@@.@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@.@.@.@
.@.@@@@/
.@......
.\@@@@@.
........
........
........

[
........
........
........
..@@@@..
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@....
..@@@@..
........
........
........

\
........
........
........
.\......
.@\.....
.@@\....
.\@@\...
..\@@\..
...\@@\.
....\@@\
.....\@@
......\@
.......\
........
........
........

]
........
........
........
..@@@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
....@@..
..@@@@..
........
........
........

^
........
....^...
.../@\..
../@n@\.
./@P.9@\
.@P...9@
........
........
........
........
........
........
........
........
........
........

{
........
........
.../@@@.
...@@...
...@@...
...@@...
../@P...
.<@(....
..\@b...
...@@...
...@@...
...@@...
...\@@@.
........
........
........

|
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........

}
........
........
.@@@\...
...@@...
...@@...
...@@...
...9@\..
....)@>.
...d@/..
...@@...
...@@...
...@@...
.@@@/...
........
........
........

~
........
........
........
.d@b....
d@@@b./@
@/.9@@@P
....9@P.
........
........
........
........
........
........
........
........
........

////////////////////////////////////////
// latin-1 and latin extended

glyph U+00A0 = sp

¦
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
........
........
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...
...@@...

§
........
........
........
./@@@@@\
.@@...@@
.@@.....
.>@@@@@\
.@@...@@
.@@...@@
.\@@@@@<
......@@
.@@...@@
.\@@@@@/
........
........
........

glyph ¨ = sp dia-lower

©
........
........
........
........
./@@@@@\
.@.....@
.@./@@.@
.@.@...@
.@.@...@
.@.\@@.@
.@.....@
.\@@@@@/
........
........
........
........

ª
........
...@@@\.
.....@@.
../@@@@.
..@<.@@.
..\@@@@.
........
........
........
........
........
........
........
........
........
........

¬
........
........
........
........
........
........
........
.@@@@@@.
.....@@.
.....@@.
.....@@.
........
........
........
........
........

®
........
........
........
........
./@@@@@\
.@.....@
.@.@@@.@
.@.@.@.@
.@.@@<.@
.@.@.@.@
.@.....@
.\@@@@@/
........
........
........
........

glyph ¯ = sp mac-lower

°
........
../@@\..
..@..@..
..@..@..
..\@@/..
........
........
........
........
........
........
........
........
........
........
........

±
........
........
........
........
...@@...
...@@...
...@@...
.@@@@@@.
...@@...
...@@...
...@@...
........
.@@@@@@.
........
........
........

glyph ´ = sp acute-lower

glyph µ
........
........
........
........
........
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@..@@.
.@@b.@@.
.@@\@@^@
.@@.....
.@@.....
........

¶
........
........
........
./@@@.@@
.@@@@.@@
.@@@@.@@
.@@@@.@@
.\@@@.@@
...@@.@@
...@@.@@
...@@.@@
...@@.@@
...@@.@@
........
........
........

glyph ¸ = sp ced

º
........
../@@@\.
..@@.@@.
..@@.@@.
..@@.@@.
..\@@@/.
........
........
........
........
........
........
........
........
........
........

×
........
........
........
........
........
........
.@@\/@@.
.\@@@@/.
..>@@<..
./@@@@\.
.@@/\@@.
........
........
........
........
........

glyph ÷ = -
........
........
........
........
........
...@@...
...@@...
........
.!!!!!!.
........
...@@...
...@@...
........
........
........
........

™
................
.@@@@@@.@@b.d@@.
...@@...@@@u@@@.
...@@...@@\@/@@.
...@@...@@.v.@@.
...@@...@@...@@.
................
................
................
................
................
................
................
................
................
................

℠
................
./@@@@@.@@b.d@@.
.@@.....@@@u@@@.
.\@@@@\.@@\@/@@.
.....@@.@@.v.@@.
.@@@@@/.@@...@@.
................
................
................
................
................
................
................
................
................
................

////////////////////////////////////////

glyph wsp
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

glyph U+3000 = wsp

glyph U+FFFD
.......db.......
......d@@b......
.....d@@@@b.....
....d@@@@@@b....
...d@P....9@b...
..d@@..@@..@@b..
.d@@@@@@P./@@@b.
d@@@@@@P./@@@@@b
9@@@@@@..@@@@@@P
.9@@@@@@@@@@@@P.
..9@@@@..@@@@P..
...9@@@..@@@P...
....9@@@@@@P....
.....9@@@@P.....
......9@@P......
.......9P.......

////////////////////////////////////////

glyph .notdef
........
.@@@@@@@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
........

glyph U+F8FF
.@..@.@b..@.@@@.
.@..@.@\b.@..@..
.@..@.@.\b@..@..
.\@@/.@..\@.@@@.
................
../@@./@@\./@@\.
..@\..@..@.@..@.
..\@..@..@.@..@.
.@@/..\@@/.@..@.
................
................
.@.@.@@....@@.@. // U N
................
.@.@......@.@.@. // I S
................
.@@.@@.@@..@@.@. // O N

