// Unison font.
// also see LICENSE.txt and README.md in the parent directory.

// these are the bare minimum glyphs required for an OpenType font.

glyph placeholder-8
*.*.*.*.
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.......*
*.......
.*.*.*.*

glyph placeholder-16
*.*.*.*.*.*.*.*.
...............*
*...............
...............*
*...............
...............*
*...............
...............*
*...............
...............*
*...............
...............*
*...............
...............*
*...............
.*.*.*.*.*.*.*.*

glyph sp
sticky
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

glyph wsp
sticky
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

map U+0020 = sp
map U+00A0 = sp
map U+3000 = wsp

glyph replacement
.......db.......
......d@@b......
.....d@@@@b.....
....d@@@@@@b....
...d@P....9@b...
..d@@..@@..@@b..
.d@@@@@@P./@@@b.
d@@@@@@P./@@@@@b
9@@@@@@..@@@@@@P
.9@@@@@@@@@@@@P.
..9@@@@..@@@@P..
...9@@@..@@@P...
....9@@@@@@P....
.....9@@@@P.....
......9@@P......
.......9P.......

map U+FFFD = replacement

glyph .notdef // implicitly sticky
........
.@@@@@@@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@.....@
.@@@@@@@
........

glyph logo
.@..@.@b..@.@@@.
.@..@.@\b.@..@..
.@..@.@.\b@..@..
.\@@/.@..\@.@@@.
................
../@@./@@\./@@\.
..@\..@..@.@..@.
..\@..@..@.@..@.
.@@/..\@@/.@..@.
................
................
.@.@.@@....@@.@. // U N
................
.@.@......@.@.@. // I S
................
.@@.@@.@@..@@.@. // O N

map U+F8FF = logo

// vim: ft=unison
